----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 3                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_sigmoid_smo        	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.003, data: 0.620) G_GAN: 0.199 G_norm: 4.991 G_focal: 0.846 D_real: 0.199 D_fake: 0.201 D_correctness: 0.700 
(epoch: 1, iters: 64000, time: 0.003, data: 0.004) G_GAN: 0.185 G_norm: 2.401 G_focal: 0.681 D_real: 0.014 D_fake: 0.243 D_correctness: 0.425 
End of epoch 1 / 200 	 Time Taken: 159 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.004, data: 0.002) G_GAN: 0.194 G_norm: 1.927 G_focal: 0.607 D_real: 0.016 D_fake: 0.213 D_correctness: 0.276 
(epoch: 2, iters: 56576, time: 0.004, data: 0.002) G_GAN: 0.197 G_norm: 1.694 G_focal: 0.587 D_real: 0.005 D_fake: 0.202 D_correctness: 0.213 
End of epoch 2 / 200 	 Time Taken: 184 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.004, data: 0.011) G_GAN: 0.198 G_norm: 1.711 G_focal: 0.586 D_real: 0.010 D_fake: 0.202 D_correctness: 0.184 
(epoch: 3, iters: 49152, time: 0.004, data: 0.006) G_GAN: 0.199 G_norm: 1.556 G_focal: 0.532 D_real: 0.003 D_fake: 0.202 D_correctness: 0.270 
End of epoch 3 / 200 	 Time Taken: 202 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.003) G_GAN: 0.198 G_norm: 1.400 G_focal: 0.425 D_real: 0.005 D_fake: 0.202 D_correctness: 0.234 
(epoch: 4, iters: 41728, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 1.351 G_focal: 0.417 D_real: 0.007 D_fake: 0.201 D_correctness: 0.193 
End of epoch 4 / 200 	 Time Taken: 212 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.005, data: 0.003) G_GAN: 0.198 G_norm: 1.391 G_focal: 0.435 D_real: 0.007 D_fake: 0.201 D_correctness: 0.146 
(epoch: 5, iters: 34304, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 1.411 G_focal: 0.481 D_real: 0.014 D_fake: 0.201 D_correctness: 0.126 
(epoch: 5, iters: 66304, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 1.245 G_focal: 0.351 D_real: 0.007 D_fake: 0.201 D_correctness: 0.166 
End of epoch 5 / 200 	 Time Taken: 219 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 1.353 G_focal: 0.429 D_real: 0.009 D_fake: 0.201 D_correctness: 0.141 
(epoch: 6, iters: 58880, time: 0.004, data: 0.003) G_GAN: 0.198 G_norm: 1.027 G_focal: 0.280 D_real: 0.009 D_fake: 0.201 D_correctness: 0.173 
End of epoch 6 / 200 	 Time Taken: 223 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.295 G_focal: 0.411 D_real: 0.005 D_fake: 0.201 D_correctness: 0.182 
(epoch: 7, iters: 51456, time: 0.004, data: 0.005) G_GAN: 0.198 G_norm: 1.148 G_focal: 0.349 D_real: 0.006 D_fake: 0.201 D_correctness: 0.147 
End of epoch 7 / 200 	 Time Taken: 226 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 1.340 G_focal: 0.421 D_real: 0.014 D_fake: 0.201 D_correctness: 0.172 
(epoch: 8, iters: 44032, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.139 G_focal: 0.335 D_real: 0.002 D_fake: 0.201 D_correctness: 0.164 
End of epoch 8 / 200 	 Time Taken: 229 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 1.176 G_focal: 0.352 D_real: 0.004 D_fake: 0.201 D_correctness: 0.211 
(epoch: 9, iters: 36608, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.969 G_focal: 0.286 D_real: 0.005 D_fake: 0.201 D_correctness: 0.152 
(epoch: 9, iters: 68608, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 0.993 G_focal: 0.303 D_real: 0.003 D_fake: 0.201 D_correctness: 0.186 
End of epoch 9 / 200 	 Time Taken: 233 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.005, data: 0.006) G_GAN: 0.199 G_norm: 1.123 G_focal: 0.320 D_real: 0.005 D_fake: 0.201 D_correctness: 0.182 
(epoch: 10, iters: 61184, time: 0.005, data: 0.002) G_GAN: 0.198 G_norm: 0.869 G_focal: 0.238 D_real: 0.005 D_fake: 0.201 D_correctness: 0.152 
End of epoch 10 / 200 	 Time Taken: 283 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.005, data: 0.010) G_GAN: 0.199 G_norm: 0.950 G_focal: 0.257 D_real: 0.004 D_fake: 0.201 D_correctness: 0.120 
(epoch: 11, iters: 53760, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 1.054 G_focal: 0.321 D_real: 0.004 D_fake: 0.200 D_correctness: 0.132 
End of epoch 11 / 200 	 Time Taken: 240 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.903 G_focal: 0.253 D_real: 0.003 D_fake: 0.201 D_correctness: 0.171 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.904 G_focal: 0.270 D_real: 0.003 D_fake: 0.201 D_correctness: 0.212 
End of epoch 12 / 200 	 Time Taken: 253 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.793 G_focal: 0.229 D_real: 0.007 D_fake: 0.200 D_correctness: 0.175 
(epoch: 13, iters: 38912, time: 0.005, data: 0.008) G_GAN: 0.199 G_norm: 0.799 G_focal: 0.231 D_real: 0.009 D_fake: 0.201 D_correctness: 0.205 
(epoch: 13, iters: 70912, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.766 G_focal: 0.232 D_real: 0.007 D_fake: 0.202 D_correctness: 0.204 
End of epoch 13 / 200 	 Time Taken: 266 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.005, data: 0.006) G_GAN: 0.198 G_norm: 0.617 G_focal: 0.172 D_real: 0.005 D_fake: 0.201 D_correctness: 0.248 
(epoch: 14, iters: 63488, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.772 G_focal: 0.225 D_real: 0.011 D_fake: 0.201 D_correctness: 0.167 
End of epoch 14 / 200 	 Time Taken: 251 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.713 G_focal: 0.203 D_real: 0.010 D_fake: 0.201 D_correctness: 0.175 
(epoch: 15, iters: 56064, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.652 G_focal: 0.204 D_real: 0.004 D_fake: 0.201 D_correctness: 0.165 
End of epoch 15 / 200 	 Time Taken: 266 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.575 G_focal: 0.157 D_real: 0.007 D_fake: 0.201 D_correctness: 0.171 
(epoch: 16, iters: 48640, time: 0.005, data: 0.003) G_GAN: 0.123 G_norm: 0.540 G_focal: 0.156 D_real: 0.034 D_fake: 0.206 D_correctness: 0.367 
End of epoch 16 / 200 	 Time Taken: 258 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.550 G_focal: 0.144 D_real: 0.002 D_fake: 0.200 D_correctness: 0.224 
(epoch: 17, iters: 41216, time: 0.005, data: 0.006) G_GAN: 0.199 G_norm: 0.540 G_focal: 0.145 D_real: 0.006 D_fake: 0.201 D_correctness: 0.169 
End of epoch 17 / 200 	 Time Taken: 263 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.519 G_focal: 0.149 D_real: 0.008 D_fake: 0.201 D_correctness: 0.176 
(epoch: 18, iters: 33792, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.467 G_focal: 0.132 D_real: 0.009 D_fake: 0.201 D_correctness: 0.221 
(epoch: 18, iters: 65792, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.600 G_focal: 0.202 D_real: 0.004 D_fake: 0.200 D_correctness: 0.185 
End of epoch 18 / 200 	 Time Taken: 263 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.493 G_focal: 0.135 D_real: 0.005 D_fake: 0.200 D_correctness: 0.251 
(epoch: 19, iters: 58368, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.551 G_focal: 0.164 D_real: 0.002 D_fake: 0.200 D_correctness: 0.134 
End of epoch 19 / 200 	 Time Taken: 268 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.421 G_focal: 0.118 D_real: 0.003 D_fake: 0.201 D_correctness: 0.220 
(epoch: 20, iters: 50944, time: 0.005, data: 0.007) G_GAN: 0.199 G_norm: 0.367 G_focal: 0.099 D_real: 0.006 D_fake: 0.201 D_correctness: 0.227 
End of epoch 20 / 200 	 Time Taken: 271 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.321 G_focal: 0.088 D_real: 0.003 D_fake: 0.201 D_correctness: 0.260 
(epoch: 21, iters: 43520, time: 0.006, data: 0.002) G_GAN: 0.199 G_norm: 0.409 G_focal: 0.117 D_real: 0.005 D_fake: 0.201 D_correctness: 0.246 
End of epoch 21 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.007, data: 0.002) G_GAN: 0.199 G_norm: 0.332 G_focal: 0.091 D_real: 0.003 D_fake: 0.201 D_correctness: 0.254 
(epoch: 22, iters: 36096, time: 0.005, data: 0.005) G_GAN: 0.199 G_norm: 0.330 G_focal: 0.090 D_real: 0.010 D_fake: 0.201 D_correctness: 0.259 
(epoch: 22, iters: 68096, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.377 G_focal: 0.106 D_real: 0.005 D_fake: 0.201 D_correctness: 0.286 
End of epoch 22 / 200 	 Time Taken: 300 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.007, data: 0.004) G_GAN: 0.198 G_norm: 0.273 G_focal: 0.072 D_real: 0.003 D_fake: 0.201 D_correctness: 0.310 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.374 G_focal: 0.104 D_real: 0.003 D_fake: 0.200 D_correctness: 0.237 
End of epoch 23 / 200 	 Time Taken: 333 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.263 G_focal: 0.067 D_real: 0.004 D_fake: 0.200 D_correctness: 0.271 
(epoch: 24, iters: 53248, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.274 G_focal: 0.068 D_real: 0.006 D_fake: 0.201 D_correctness: 0.226 
End of epoch 24 / 200 	 Time Taken: 288 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.267 G_focal: 0.073 D_real: 0.008 D_fake: 0.201 D_correctness: 0.300 
(epoch: 25, iters: 45824, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.257 G_focal: 0.075 D_real: 0.007 D_fake: 0.201 D_correctness: 0.291 
End of epoch 25 / 200 	 Time Taken: 302 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.247 G_focal: 0.063 D_real: 0.006 D_fake: 0.200 D_correctness: 0.238 
(epoch: 26, iters: 38400, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.231 G_focal: 0.062 D_real: 0.006 D_fake: 0.201 D_correctness: 0.323 
(epoch: 26, iters: 70400, time: 0.005, data: 0.007) G_GAN: 0.200 G_norm: 0.292 G_focal: 0.079 D_real: 0.009 D_fake: 0.201 D_correctness: 0.219 
End of epoch 26 / 200 	 Time Taken: 296 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.325 G_focal: 0.097 D_real: 0.002 D_fake: 0.200 D_correctness: 0.260 
(epoch: 27, iters: 62976, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.294 G_focal: 0.083 D_real: 0.005 D_fake: 0.200 D_correctness: 0.293 
End of epoch 27 / 200 	 Time Taken: 299 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.264 G_focal: 0.073 D_real: 0.004 D_fake: 0.200 D_correctness: 0.283 
(epoch: 28, iters: 55552, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.224 G_focal: 0.068 D_real: 0.002 D_fake: 0.200 D_correctness: 0.291 
End of epoch 28 / 200 	 Time Taken: 316 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.005, data: 0.008) G_GAN: 0.200 G_norm: 0.205 G_focal: 0.059 D_real: 0.004 D_fake: 0.200 D_correctness: 0.281 
(epoch: 29, iters: 48128, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.179 G_focal: 0.045 D_real: 0.002 D_fake: 0.201 D_correctness: 0.295 
End of epoch 29 / 200 	 Time Taken: 313 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.006, data: 0.006) G_GAN: 0.199 G_norm: 0.165 G_focal: 0.043 D_real: 0.009 D_fake: 0.201 D_correctness: 0.257 
(epoch: 30, iters: 40704, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.189 G_focal: 0.046 D_real: 0.004 D_fake: 0.200 D_correctness: 0.299 
End of epoch 30 / 200 	 Time Taken: 318 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.174 G_focal: 0.044 D_real: 0.006 D_fake: 0.201 D_correctness: 0.254 
(epoch: 31, iters: 33280, time: 0.006, data: 0.004) G_GAN: 0.199 G_norm: 0.193 G_focal: 0.063 D_real: 0.008 D_fake: 0.201 D_correctness: 0.275 
(epoch: 31, iters: 65280, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.218 G_focal: 0.062 D_real: 0.003 D_fake: 0.200 D_correctness: 0.348 
End of epoch 31 / 200 	 Time Taken: 332 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.143 G_focal: 0.034 D_real: 0.002 D_fake: 0.201 D_correctness: 0.287 
(epoch: 32, iters: 57856, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.210 G_focal: 0.068 D_real: 0.002 D_fake: 0.200 D_correctness: 0.285 
End of epoch 32 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.143 G_focal: 0.040 D_real: 0.002 D_fake: 0.200 D_correctness: 0.308 
(epoch: 33, iters: 50432, time: 0.006, data: 0.005) G_GAN: 0.199 G_norm: 0.177 G_focal: 0.049 D_real: 0.003 D_fake: 0.200 D_correctness: 0.357 
End of epoch 33 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.173 G_focal: 0.045 D_real: 0.002 D_fake: 0.200 D_correctness: 0.297 
(epoch: 34, iters: 43008, time: 0.006, data: 0.004) G_GAN: 0.197 G_norm: 0.174 G_focal: 0.059 D_real: 0.005 D_fake: 0.202 D_correctness: 0.301 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.166 G_focal: 0.040 D_real: 0.003 D_fake: 0.200 D_correctness: 0.276 
(epoch: 35, iters: 35584, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.184 G_focal: 0.052 D_real: 0.004 D_fake: 0.200 D_correctness: 0.328 
(epoch: 35, iters: 67584, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.166 G_focal: 0.045 D_real: 0.005 D_fake: 0.201 D_correctness: 0.311 
End of epoch 35 / 200 	 Time Taken: 333 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.145 G_focal: 0.044 D_real: 0.002 D_fake: 0.200 D_correctness: 0.234 
(epoch: 36, iters: 60160, time: 0.006, data: 0.005) G_GAN: 0.199 G_norm: 0.198 G_focal: 0.058 D_real: 0.003 D_fake: 0.201 D_correctness: 0.294 
End of epoch 36 / 200 	 Time Taken: 327 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.006, data: 0.003) G_GAN: 0.198 G_norm: 0.096 G_focal: 0.029 D_real: 0.003 D_fake: 0.201 D_correctness: 0.258 
(epoch: 37, iters: 52736, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.116 G_focal: 0.031 D_real: 0.002 D_fake: 0.201 D_correctness: 0.278 
End of epoch 37 / 200 	 Time Taken: 334 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.133 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.301 
(epoch: 38, iters: 45312, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.130 G_focal: 0.037 D_real: 0.002 D_fake: 0.201 D_correctness: 0.275 
End of epoch 38 / 200 	 Time Taken: 334 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.002) G_GAN: 0.163 G_norm: 0.120 G_focal: 0.033 D_real: 0.016 D_fake: 0.309 D_correctness: 0.387 
(epoch: 39, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.283 
(epoch: 39, iters: 69888, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.165 G_focal: 0.049 D_real: 0.005 D_fake: 0.200 D_correctness: 0.337 
End of epoch 39 / 200 	 Time Taken: 337 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.150 G_focal: 0.050 D_real: 0.002 D_fake: 0.200 D_correctness: 0.219 
(epoch: 40, iters: 62464, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.041 D_real: 0.002 D_fake: 0.200 D_correctness: 0.245 
End of epoch 40 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.024 D_real: 0.003 D_fake: 0.200 D_correctness: 0.321 
(epoch: 41, iters: 55040, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.178 G_focal: 0.068 D_real: 0.002 D_fake: 0.200 D_correctness: 0.267 
End of epoch 41 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.131 G_focal: 0.033 D_real: 0.002 D_fake: 0.200 D_correctness: 0.258 
(epoch: 42, iters: 47616, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.149 G_focal: 0.048 D_real: 0.003 D_fake: 0.200 D_correctness: 0.343 
End of epoch 42 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.006, data: 0.003) G_GAN: 0.198 G_norm: 0.174 G_focal: 0.079 D_real: 0.026 D_fake: 0.204 D_correctness: 0.279 
(epoch: 43, iters: 40192, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.127 G_focal: 0.035 D_real: 0.004 D_fake: 0.200 D_correctness: 0.266 
End of epoch 43 / 200 	 Time Taken: 334 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.168 G_focal: 0.063 D_real: 0.003 D_fake: 0.200 D_correctness: 0.221 
(epoch: 44, iters: 32768, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.109 G_focal: 0.033 D_real: 0.002 D_fake: 0.200 D_correctness: 0.248 
(epoch: 44, iters: 64768, time: 0.008, data: 0.004) G_GAN: 0.200 G_norm: 0.148 G_focal: 0.047 D_real: 0.003 D_fake: 0.200 D_correctness: 0.275 
End of epoch 44 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.021 D_real: 0.003 D_fake: 0.200 D_correctness: 0.252 
(epoch: 45, iters: 57344, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.027 D_real: 0.006 D_fake: 0.200 D_correctness: 0.260 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.151 G_focal: 0.043 D_real: 0.002 D_fake: 0.200 D_correctness: 0.261 
(epoch: 46, iters: 49920, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.223 G_focal: 0.095 D_real: 0.003 D_fake: 0.200 D_correctness: 0.261 
End of epoch 46 / 200 	 Time Taken: 392 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.032 D_real: 0.003 D_fake: 0.200 D_correctness: 0.228 
(epoch: 47, iters: 42496, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.118 G_focal: 0.039 D_real: 0.002 D_fake: 0.200 D_correctness: 0.218 
End of epoch 47 / 200 	 Time Taken: 346 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.021 D_real: 0.001 D_fake: 0.200 D_correctness: 0.158 
(epoch: 48, iters: 35072, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.023 D_real: 0.003 D_fake: 0.201 D_correctness: 0.218 
(epoch: 48, iters: 67072, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.120 G_focal: 0.037 D_real: 0.003 D_fake: 0.200 D_correctness: 0.301 
End of epoch 48 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.026 D_real: 0.004 D_fake: 0.200 D_correctness: 0.215 
(epoch: 49, iters: 59648, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.026 D_real: 0.002 D_fake: 0.200 D_correctness: 0.235 
End of epoch 49 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.005, data: 0.005) G_GAN: 0.199 G_norm: 0.168 G_focal: 0.071 D_real: 0.192 D_fake: 0.201 D_correctness: 0.582 
(epoch: 50, iters: 52224, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.051 D_real: 0.004 D_fake: 0.200 D_correctness: 0.284 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.021 D_real: 0.002 D_fake: 0.200 D_correctness: 0.198 
(epoch: 51, iters: 44800, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.085 G_focal: 0.025 D_real: 0.004 D_fake: 0.200 D_correctness: 0.227 
End of epoch 51 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.008, data: 0.006) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.019 D_real: 0.002 D_fake: 0.200 D_correctness: 0.166 
(epoch: 52, iters: 37376, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.119 G_focal: 0.034 D_real: 0.005 D_fake: 0.200 D_correctness: 0.225 
(epoch: 52, iters: 69376, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.138 G_focal: 0.040 D_real: 0.003 D_fake: 0.200 D_correctness: 0.252 
End of epoch 52 / 200 	 Time Taken: 382 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.082 G_focal: 0.025 D_real: 0.002 D_fake: 0.200 D_correctness: 0.298 
(epoch: 53, iters: 61952, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.123 G_focal: 0.033 D_real: 0.003 D_fake: 0.200 D_correctness: 0.234 
End of epoch 53 / 200 	 Time Taken: 377 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.006, data: 0.004) G_GAN: 0.199 G_norm: 0.055 G_focal: 0.013 D_real: 0.006 D_fake: 0.201 D_correctness: 0.230 
(epoch: 54, iters: 54528, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.118 G_focal: 0.045 D_real: 0.003 D_fake: 0.200 D_correctness: 0.211 
End of epoch 54 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.023 D_real: 0.003 D_fake: 0.200 D_correctness: 0.247 
(epoch: 55, iters: 47104, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.124 G_focal: 0.038 D_real: 0.004 D_fake: 0.200 D_correctness: 0.220 
End of epoch 55 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.097 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.219 
(epoch: 56, iters: 39680, time: 0.008, data: 0.007) G_GAN: 0.199 G_norm: 0.063 G_focal: 0.018 D_real: 0.003 D_fake: 0.201 D_correctness: 0.231 
End of epoch 56 / 200 	 Time Taken: 404 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.021 D_real: 0.007 D_fake: 0.200 D_correctness: 0.255 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.179 
(epoch: 57, iters: 64256, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.020 D_real: 0.003 D_fake: 0.200 D_correctness: 0.223 
End of epoch 57 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.028 D_real: 0.003 D_fake: 0.200 D_correctness: 0.181 
(epoch: 58, iters: 56832, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.090 G_focal: 0.031 D_real: 0.002 D_fake: 0.200 D_correctness: 0.251 
End of epoch 58 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.029 D_real: 0.002 D_fake: 0.200 D_correctness: 0.160 
(epoch: 59, iters: 49408, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.033 D_real: 0.002 D_fake: 0.200 D_correctness: 0.321 
End of epoch 59 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.021 D_real: 0.002 D_fake: 0.200 D_correctness: 0.225 
(epoch: 60, iters: 41984, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.022 D_real: 0.003 D_fake: 0.200 D_correctness: 0.212 
End of epoch 60 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.006, data: 0.004) G_GAN: 0.132 G_norm: 0.164 G_focal: 0.064 D_real: 0.192 D_fake: 0.204 D_correctness: 0.516 
(epoch: 61, iters: 34560, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.082 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.238 
(epoch: 61, iters: 66560, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.024 D_real: 0.003 D_fake: 0.200 D_correctness: 0.235 
End of epoch 61 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.006, data: 0.004) G_GAN: 0.197 G_norm: 0.124 G_focal: 0.040 D_real: 0.011 D_fake: 0.201 D_correctness: 0.236 
(epoch: 62, iters: 59136, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.061 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.139 
End of epoch 62 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.007, data: 0.002) G_GAN: 0.199 G_norm: 0.078 G_focal: 0.021 D_real: 0.002 D_fake: 0.201 D_correctness: 0.245 
(epoch: 63, iters: 51712, time: 0.009, data: 0.008) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.048 D_real: 0.003 D_fake: 0.200 D_correctness: 0.299 
End of epoch 63 / 200 	 Time Taken: 377 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.206 
(epoch: 64, iters: 44288, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.038 D_real: 0.002 D_fake: 0.200 D_correctness: 0.147 
End of epoch 64 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.061 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.137 
(epoch: 65, iters: 36864, time: 0.008, data: 0.005) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.012 D_real: 0.200 D_fake: 0.200 D_correctness: 0.212 
(epoch: 65, iters: 68864, time: 0.007, data: 0.007) G_GAN: 0.199 G_norm: 0.085 G_focal: 0.034 D_real: 0.006 D_fake: 0.201 D_correctness: 0.155 
End of epoch 65 / 200 	 Time Taken: 417 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.066 G_focal: 0.021 D_real: 0.005 D_fake: 0.201 D_correctness: 0.176 
(epoch: 66, iters: 61440, time: 0.006, data: 0.005) G_GAN: 0.199 G_norm: 0.051 G_focal: 0.012 D_real: 0.003 D_fake: 0.201 D_correctness: 0.125 
End of epoch 66 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.095 G_focal: 0.036 D_real: 0.005 D_fake: 0.201 D_correctness: 0.141 
(epoch: 67, iters: 54016, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.032 D_real: 0.003 D_fake: 0.200 D_correctness: 0.181 
End of epoch 67 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.025 D_real: 0.003 D_fake: 0.200 D_correctness: 0.137 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.074 G_focal: 0.021 D_real: 0.003 D_fake: 0.200 D_correctness: 0.129 
End of epoch 68 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.078 G_focal: 0.031 D_real: 0.004 D_fake: 0.200 D_correctness: 0.144 
(epoch: 69, iters: 39168, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.201 
(epoch: 69, iters: 71168, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.181 
End of epoch 69 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.110 G_focal: 0.036 D_real: 0.006 D_fake: 0.200 D_correctness: 0.173 
(epoch: 70, iters: 63744, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.074 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.180 
End of epoch 70 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.061 G_focal: 0.016 D_real: 0.003 D_fake: 0.200 D_correctness: 0.195 
(epoch: 71, iters: 56320, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.023 D_real: 0.003 D_fake: 0.200 D_correctness: 0.206 
End of epoch 71 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.022 D_real: 0.002 D_fake: 0.200 D_correctness: 0.152 
(epoch: 72, iters: 48896, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.020 D_real: 0.003 D_fake: 0.200 D_correctness: 0.218 
End of epoch 72 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.197 G_norm: 0.054 G_focal: 0.018 D_real: 0.017 D_fake: 0.270 D_correctness: 0.241 
(epoch: 73, iters: 41472, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.028 D_real: 0.002 D_fake: 0.200 D_correctness: 0.211 
End of epoch 73 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.006, data: 0.002) G_GAN: 0.199 G_norm: 0.252 G_focal: 0.087 D_real: 0.002 D_fake: 0.201 D_correctness: 0.215 
(epoch: 74, iters: 34048, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.066 G_focal: 0.017 D_real: 0.001 D_fake: 0.200 D_correctness: 0.127 
(epoch: 74, iters: 66048, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.082 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.141 
End of epoch 74 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.172 
(epoch: 75, iters: 58624, time: 0.006, data: 0.002) G_GAN: 0.199 G_norm: 0.046 G_focal: 0.016 D_real: 0.001 D_fake: 0.201 D_correctness: 0.102 
End of epoch 75 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.009, data: 0.005) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.142 
(epoch: 76, iters: 51200, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.050 G_focal: 0.016 D_real: 0.007 D_fake: 0.201 D_correctness: 0.169 
End of epoch 76 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.006, data: 0.004) G_GAN: 0.199 G_norm: 0.056 G_focal: 0.024 D_real: 0.003 D_fake: 0.201 D_correctness: 0.100 
(epoch: 77, iters: 43776, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.022 D_real: 0.002 D_fake: 0.200 D_correctness: 0.091 
End of epoch 77 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.008 D_real: 0.003 D_fake: 0.200 D_correctness: 0.089 
(epoch: 78, iters: 36352, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.076 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.183 
(epoch: 78, iters: 68352, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.035 D_real: 0.002 D_fake: 0.200 D_correctness: 0.178 
End of epoch 78 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.024 D_real: 0.002 D_fake: 0.200 D_correctness: 0.161 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.091 G_focal: 0.024 D_real: 0.002 D_fake: 0.200 D_correctness: 0.144 
End of epoch 79 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.013 D_real: 0.002 D_fake: 0.200 D_correctness: 0.118 
(epoch: 80, iters: 53504, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.173 
End of epoch 80 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.094 
(epoch: 81, iters: 46080, time: 0.007, data: 0.006) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.190 
End of epoch 81 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.153 
(epoch: 82, iters: 38656, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.047 D_real: 0.002 D_fake: 0.200 D_correctness: 0.155 
(epoch: 82, iters: 70656, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.019 D_real: 0.002 D_fake: 0.200 D_correctness: 0.206 
End of epoch 82 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.048 D_real: 0.003 D_fake: 0.200 D_correctness: 0.164 
(epoch: 83, iters: 63232, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.162 
End of epoch 83 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.166 
(epoch: 84, iters: 55808, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.010 D_real: 0.002 D_fake: 0.200 D_correctness: 0.136 
End of epoch 84 / 200 	 Time Taken: 384 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.139 
(epoch: 85, iters: 48384, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.054 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.172 
End of epoch 85 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.008 D_real: 0.002 D_fake: 0.200 D_correctness: 0.106 
(epoch: 86, iters: 40960, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.090 G_focal: 0.030 D_real: 0.002 D_fake: 0.200 D_correctness: 0.133 
End of epoch 86 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.061 G_focal: 0.018 D_real: 0.003 D_fake: 0.200 D_correctness: 0.131 
(epoch: 87, iters: 33536, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.013 D_real: 0.003 D_fake: 0.200 D_correctness: 0.115 
(epoch: 87, iters: 65536, time: 0.009, data: 0.007) G_GAN: 0.200 G_norm: 0.091 G_focal: 0.034 D_real: 0.002 D_fake: 0.200 D_correctness: 0.111 
End of epoch 87 / 200 	 Time Taken: 390 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.100 
(epoch: 88, iters: 58112, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.075 G_focal: 0.022 D_real: 0.002 D_fake: 0.200 D_correctness: 0.118 
End of epoch 88 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.016 D_real: 0.003 D_fake: 0.200 D_correctness: 0.099 
(epoch: 89, iters: 50688, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.012 D_real: 0.003 D_fake: 0.200 D_correctness: 0.083 
End of epoch 89 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.006, data: 0.006) G_GAN: 0.194 G_norm: 0.088 G_focal: 0.038 D_real: 0.008 D_fake: 0.202 D_correctness: 0.220 
(epoch: 90, iters: 43264, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.018 D_real: 0.005 D_fake: 0.200 D_correctness: 0.191 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.124 
(epoch: 91, iters: 35840, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.018 D_real: 0.004 D_fake: 0.200 D_correctness: 0.186 
(epoch: 91, iters: 67840, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.121 
End of epoch 91 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.029 D_real: 0.002 D_fake: 0.200 D_correctness: 0.079 
(epoch: 92, iters: 60416, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.021 D_real: 0.002 D_fake: 0.200 D_correctness: 0.184 
End of epoch 92 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.075 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.206 
(epoch: 93, iters: 52992, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.159 
End of epoch 93 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.130 
(epoch: 94, iters: 45568, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.075 G_focal: 0.032 D_real: 0.002 D_fake: 0.200 D_correctness: 0.190 
End of epoch 94 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.020 D_real: 0.003 D_fake: 0.200 D_correctness: 0.163 
(epoch: 95, iters: 38144, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.187 
(epoch: 95, iters: 70144, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.107 
End of epoch 95 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.136 
(epoch: 96, iters: 62720, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.037 D_real: 0.003 D_fake: 0.200 D_correctness: 0.134 
End of epoch 96 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.023 D_real: 0.002 D_fake: 0.200 D_correctness: 0.166 
(epoch: 97, iters: 55296, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.054 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.158 
End of epoch 97 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.007, data: 0.003) G_GAN: 0.199 G_norm: 0.047 G_focal: 0.024 D_real: 0.002 D_fake: 0.201 D_correctness: 0.127 
(epoch: 98, iters: 47872, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.004 D_fake: 0.200 D_correctness: 0.068 
End of epoch 98 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.098 
(epoch: 99, iters: 40448, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.009 D_real: 0.002 D_fake: 0.200 D_correctness: 0.097 
End of epoch 99 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.106 G_focal: 0.053 D_real: 0.002 D_fake: 0.200 D_correctness: 0.096 
(epoch: 100, iters: 33024, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.094 
(epoch: 100, iters: 65024, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.071 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 364 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.129 
(epoch: 101, iters: 57600, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.029 D_real: 0.002 D_fake: 0.200 D_correctness: 0.120 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 357 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.033 D_real: 0.003 D_fake: 0.200 D_correctness: 0.149 
(epoch: 102, iters: 50176, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.128 
End of epoch 102 / 200 	 Time Taken: 367 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.008, data: 0.005) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.010 D_real: 0.002 D_fake: 0.200 D_correctness: 0.115 
(epoch: 103, iters: 42752, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.060 D_real: 0.001 D_fake: 0.200 D_correctness: 0.109 
End of epoch 103 / 200 	 Time Taken: 395 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.017 D_real: 0.004 D_fake: 0.200 D_correctness: 0.102 
(epoch: 104, iters: 35328, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.185 
(epoch: 104, iters: 67328, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.024 G_focal: 0.005 D_real: 0.003 D_fake: 0.202 D_correctness: 0.106 
End of epoch 104 / 200 	 Time Taken: 349 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.113 
(epoch: 105, iters: 59904, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.100 G_focal: 0.047 D_real: 0.001 D_fake: 0.200 D_correctness: 0.128 
End of epoch 105 / 200 	 Time Taken: 369 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.038 G_focal: 0.019 D_real: 0.002 D_fake: 0.206 D_correctness: 0.114 
(epoch: 106, iters: 52480, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.061 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.150 
End of epoch 106 / 200 	 Time Taken: 347 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.049 
(epoch: 107, iters: 45056, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.025 D_real: 0.003 D_fake: 0.200 D_correctness: 0.122 
End of epoch 107 / 200 	 Time Taken: 353 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.037 
(epoch: 108, iters: 37632, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.012 D_real: 0.003 D_fake: 0.200 D_correctness: 0.096 
(epoch: 108, iters: 69632, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.054 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.071 
End of epoch 108 / 200 	 Time Taken: 368 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.009 D_real: 0.199 D_fake: 0.200 D_correctness: 0.383 
(epoch: 109, iters: 62208, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.057 
End of epoch 109 / 200 	 Time Taken: 362 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.007, data: 0.006) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.053 
(epoch: 110, iters: 54784, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.009 D_real: 0.002 D_fake: 0.200 D_correctness: 0.075 
End of epoch 110 / 200 	 Time Taken: 397 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.052 
(epoch: 111, iters: 47360, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.037 
End of epoch 111 / 200 	 Time Taken: 374 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.043 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.072 
(epoch: 112, iters: 39936, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.076 
End of epoch 112 / 200 	 Time Taken: 400 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.017 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.116 
(epoch: 113, iters: 64512, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.165 
End of epoch 113 / 200 	 Time Taken: 344 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.101 G_focal: 0.037 D_real: 0.002 D_fake: 0.200 D_correctness: 0.114 
(epoch: 114, iters: 57088, time: 0.008, data: 0.004) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.039 D_real: 0.002 D_fake: 0.200 D_correctness: 0.155 
End of epoch 114 / 200 	 Time Taken: 417 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.011 D_real: 0.002 D_fake: 0.200 D_correctness: 0.125 
(epoch: 115, iters: 49664, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.085 
End of epoch 115 / 200 	 Time Taken: 347 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.008, data: 0.004) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.046 
(epoch: 116, iters: 42240, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.009 D_real: 0.002 D_fake: 0.200 D_correctness: 0.092 
End of epoch 116 / 200 	 Time Taken: 376 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.061 
(epoch: 117, iters: 34816, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.068 
(epoch: 117, iters: 66816, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.015 D_real: 0.200 D_fake: 0.200 D_correctness: 0.386 
End of epoch 117 / 200 	 Time Taken: 396 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.009, data: 0.004) G_GAN: 0.171 G_norm: 0.042 G_focal: 0.010 D_real: 0.051 D_fake: 0.208 D_correctness: 0.152 
(epoch: 118, iters: 59392, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.157 
End of epoch 118 / 200 	 Time Taken: 408 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.006, data: 0.004) G_GAN: 0.198 G_norm: 0.021 G_focal: 0.005 D_real: 0.001 D_fake: 0.203 D_correctness: 0.102 
(epoch: 119, iters: 51968, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.008 D_real: 0.002 D_fake: 0.200 D_correctness: 0.064 
End of epoch 119 / 200 	 Time Taken: 359 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.006, data: 0.004) G_GAN: 0.199 G_norm: 0.054 G_focal: 0.016 D_real: 0.114 D_fake: 0.201 D_correctness: 0.194 
(epoch: 120, iters: 44544, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.042 
End of epoch 120 / 200 	 Time Taken: 362 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.007 D_real: 0.003 D_fake: 0.200 D_correctness: 0.022 
(epoch: 121, iters: 37120, time: 0.006, data: 0.004) G_GAN: 0.199 G_norm: 0.021 G_focal: 0.005 D_real: 0.199 D_fake: 0.201 D_correctness: 0.317 
(epoch: 121, iters: 69120, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.025 
End of epoch 121 / 200 	 Time Taken: 358 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.009 D_real: 0.002 D_fake: 0.200 D_correctness: 0.046 
(epoch: 122, iters: 61696, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.030 
End of epoch 122 / 200 	 Time Taken: 405 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.006, data: 0.004) G_GAN: 0.199 G_norm: 0.036 G_focal: 0.023 D_real: 0.002 D_fake: 0.201 D_correctness: 0.071 
(epoch: 123, iters: 54272, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.018 D_real: 0.003 D_fake: 0.200 D_correctness: 0.097 
End of epoch 123 / 200 	 Time Taken: 370 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.063 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.087 
End of epoch 124 / 200 	 Time Taken: 393 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.006, data: 0.009) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.041 
(epoch: 125, iters: 39424, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.083 
(epoch: 125, iters: 71424, time: 0.002, data: 0.003) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.046 
End of epoch 125 / 200 	 Time Taken: 357 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.007, data: 0.879) G_GAN: 0.200 G_norm: 0.066 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.122 
(epoch: 126, iters: 64000, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.125 
End of epoch 126 / 200 	 Time Taken: 364 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.119 
(epoch: 127, iters: 56576, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.069 
End of epoch 127 / 200 	 Time Taken: 398 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.064 
(epoch: 128, iters: 49152, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.037 
End of epoch 128 / 200 	 Time Taken: 398 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.009, data: 0.003) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.045 
(epoch: 129, iters: 41728, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.102 
End of epoch 129 / 200 	 Time Taken: 370 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.076 
(epoch: 130, iters: 34304, time: 0.008, data: 0.007) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.024 D_real: 0.001 D_fake: 0.200 D_correctness: 0.041 
(epoch: 130, iters: 66304, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.032 
End of epoch 130 / 200 	 Time Taken: 424 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.065 
(epoch: 131, iters: 58880, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.039 
End of epoch 131 / 200 	 Time Taken: 358 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.059 
(epoch: 132, iters: 51456, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.045 
End of epoch 132 / 200 	 Time Taken: 356 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.040 
(epoch: 133, iters: 44032, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.051 
End of epoch 133 / 200 	 Time Taken: 358 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.032 
(epoch: 134, iters: 36608, time: 0.009, data: 0.003) G_GAN: 0.199 G_norm: 0.020 G_focal: 0.004 D_real: 0.001 D_fake: 0.202 D_correctness: 0.083 
(epoch: 134, iters: 68608, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.099 
End of epoch 134 / 200 	 Time Taken: 376 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.042 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.039 
End of epoch 135 / 200 	 Time Taken: 378 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.028 
(epoch: 136, iters: 53760, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.081 
End of epoch 136 / 200 	 Time Taken: 364 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.072 
(epoch: 137, iters: 46336, time: 0.006, data: 0.004) G_GAN: 0.198 G_norm: 0.015 G_focal: 0.008 D_real: 0.001 D_fake: 0.204 D_correctness: 0.039 
End of epoch 137 / 200 	 Time Taken: 363 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.017 D_real: 0.001 D_fake: 0.200 D_correctness: 0.093 
(epoch: 138, iters: 38912, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.062 
(epoch: 138, iters: 70912, time: 0.006, data: 0.009) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.060 
End of epoch 138 / 200 	 Time Taken: 360 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.002 D_fake: 0.200 D_correctness: 0.020 
(epoch: 139, iters: 63488, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.038 
End of epoch 139 / 200 	 Time Taken: 358 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.009, data: 0.003) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.061 
(epoch: 140, iters: 56064, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.043 
End of epoch 140 / 200 	 Time Taken: 446 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.033 
(epoch: 141, iters: 48640, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.050 
End of epoch 141 / 200 	 Time Taken: 408 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.111 
(epoch: 142, iters: 41216, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.002 D_fake: 0.200 D_correctness: 0.068 
End of epoch 142 / 200 	 Time Taken: 359 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.008, data: 0.004) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.023 
(epoch: 143, iters: 33792, time: 0.006, data: 0.011) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.026 
(epoch: 143, iters: 65792, time: 0.006, data: 0.003) G_GAN: 0.199 G_norm: 0.015 G_focal: 0.003 D_real: 0.003 D_fake: 0.201 D_correctness: 0.038 
End of epoch 143 / 200 	 Time Taken: 367 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.025 D_real: 0.002 D_fake: 0.200 D_correctness: 0.038 
(epoch: 144, iters: 58368, time: 0.008, data: 0.004) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.011 D_real: 0.002 D_fake: 0.200 D_correctness: 0.048 
End of epoch 144 / 200 	 Time Taken: 367 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.010 D_real: 0.004 D_fake: 0.200 D_correctness: 0.043 
(epoch: 145, iters: 50944, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.015 
End of epoch 145 / 200 	 Time Taken: 361 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.018 
(epoch: 146, iters: 43520, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 368 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.050 
(epoch: 147, iters: 36096, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.008 D_real: 0.002 D_fake: 0.200 D_correctness: 0.072 
(epoch: 147, iters: 68096, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.014 D_real: 0.003 D_fake: 0.200 D_correctness: 0.052 
End of epoch 147 / 200 	 Time Taken: 363 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.006, data: 0.009) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.020 
(epoch: 148, iters: 60672, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.048 
End of epoch 148 / 200 	 Time Taken: 360 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.001 D_real: 0.003 D_fake: 0.200 D_correctness: 0.019 
(epoch: 149, iters: 53248, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.045 
End of epoch 149 / 200 	 Time Taken: 360 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.034 
(epoch: 150, iters: 45824, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.074 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 388 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.048 
(epoch: 151, iters: 38400, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.043 
(epoch: 151, iters: 70400, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.047 
End of epoch 151 / 200 	 Time Taken: 383 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.009, data: 0.003) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.014 
(epoch: 152, iters: 62976, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.004 D_real: 0.002 D_fake: 0.200 D_correctness: 0.038 
End of epoch 152 / 200 	 Time Taken: 385 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.021 D_real: 0.001 D_fake: 0.200 D_correctness: 0.073 
(epoch: 153, iters: 55552, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.032 
End of epoch 153 / 200 	 Time Taken: 368 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.045 
(epoch: 154, iters: 48128, time: 0.006, data: 0.010) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.052 
End of epoch 154 / 200 	 Time Taken: 402 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.006, data: 0.002) G_GAN: 0.198 G_norm: 0.005 G_focal: 0.001 D_real: 0.002 D_fake: 0.204 D_correctness: 0.029 
(epoch: 155, iters: 40704, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.004 G_focal: 0.001 D_real: 0.001 D_fake: 0.264 D_correctness: 0.122 
End of epoch 155 / 200 	 Time Taken: 373 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.008, data: 0.004) G_GAN: 0.199 G_norm: 0.113 G_focal: 0.044 D_real: 0.009 D_fake: 0.201 D_correctness: 0.196 
(epoch: 156, iters: 33280, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.025 
(epoch: 156, iters: 65280, time: 0.007, data: 0.009) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.057 
End of epoch 156 / 200 	 Time Taken: 378 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.006 D_real: 0.007 D_fake: 0.200 D_correctness: 0.036 
(epoch: 157, iters: 57856, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.024 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 375 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.018 
(epoch: 158, iters: 50432, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.053 G_focal: 0.012 D_real: 0.002 D_fake: 0.200 D_correctness: 0.025 
End of epoch 158 / 200 	 Time Taken: 373 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.017 
(epoch: 159, iters: 43008, time: 0.006, data: 0.016) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.009 
End of epoch 159 / 200 	 Time Taken: 385 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.007, data: 0.013) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.011 
(epoch: 160, iters: 35584, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.001 D_fake: 0.200 D_correctness: 0.024 
(epoch: 160, iters: 67584, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.009 
End of epoch 160 / 200 	 Time Taken: 375 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.005 D_real: 0.002 D_fake: 0.200 D_correctness: 0.021 
(epoch: 161, iters: 60160, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.022 
End of epoch 161 / 200 	 Time Taken: 372 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.026 
(epoch: 162, iters: 52736, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.024 
End of epoch 162 / 200 	 Time Taken: 395 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.023 
(epoch: 163, iters: 45312, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.006 
End of epoch 163 / 200 	 Time Taken: 379 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.025 
(epoch: 164, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.003 D_real: 0.002 D_fake: 0.200 D_correctness: 0.013 
(epoch: 164, iters: 69888, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 164 / 200 	 Time Taken: 369 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.009, data: 0.007) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.026 D_real: 0.001 D_fake: 0.200 D_correctness: 0.019 
(epoch: 165, iters: 62464, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.005 
End of epoch 165 / 200 	 Time Taken: 386 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.006 D_real: 0.002 D_fake: 0.200 D_correctness: 0.011 
(epoch: 166, iters: 55040, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.006 D_real: 0.038 D_fake: 0.200 D_correctness: 0.071 
End of epoch 166 / 200 	 Time Taken: 391 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.014 
(epoch: 167, iters: 47616, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.040 D_real: 0.000 D_fake: 0.200 D_correctness: 0.032 
End of epoch 167 / 200 	 Time Taken: 383 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
(epoch: 168, iters: 40192, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.002 D_fake: 0.200 D_correctness: 0.020 
End of epoch 168 / 200 	 Time Taken: 415 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.056 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.023 
(epoch: 169, iters: 64768, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.011 D_real: 0.002 D_fake: 0.200 D_correctness: 0.026 
End of epoch 169 / 200 	 Time Taken: 377 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.025 
(epoch: 170, iters: 57344, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
End of epoch 170 / 200 	 Time Taken: 368 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.002 D_real: 0.002 D_fake: 0.200 D_correctness: 0.017 
(epoch: 171, iters: 49920, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.008 
End of epoch 171 / 200 	 Time Taken: 410 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.037 
(epoch: 172, iters: 42496, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.012 D_real: 0.000 D_fake: 0.200 D_correctness: 0.021 
End of epoch 172 / 200 	 Time Taken: 370 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.017 
(epoch: 173, iters: 35072, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
(epoch: 173, iters: 67072, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.010 D_real: 0.002 D_fake: 0.200 D_correctness: 0.034 
End of epoch 173 / 200 	 Time Taken: 369 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.043 
(epoch: 174, iters: 59648, time: 0.007, data: 0.007) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.034 
End of epoch 174 / 200 	 Time Taken: 369 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.025 
(epoch: 175, iters: 52224, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.001 D_real: 0.001 D_fake: 0.200 D_correctness: 0.017 
End of epoch 175 / 200 	 Time Taken: 376 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.001 D_fake: 0.200 D_correctness: 0.008 
(epoch: 176, iters: 44800, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 176 / 200 	 Time Taken: 383 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.001 D_fake: 0.200 D_correctness: 0.003 
(epoch: 177, iters: 37376, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 177, iters: 69376, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.020 
End of epoch 177 / 200 	 Time Taken: 385 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.001 D_real: 0.001 D_fake: 0.200 D_correctness: 0.008 
(epoch: 178, iters: 61952, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.014 
End of epoch 178 / 200 	 Time Taken: 368 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.004 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 179, iters: 54528, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.017 
End of epoch 179 / 200 	 Time Taken: 370 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.012 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.016 
End of epoch 180 / 200 	 Time Taken: 445 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.003 
(epoch: 181, iters: 39680, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.016 
End of epoch 181 / 200 	 Time Taken: 390 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.019 
(epoch: 182, iters: 32256, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.013 
(epoch: 182, iters: 64256, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
End of epoch 182 / 200 	 Time Taken: 370 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.007, data: 0.010) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.001 D_real: 0.001 D_fake: 0.200 D_correctness: 0.003 
(epoch: 183, iters: 56832, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 183 / 200 	 Time Taken: 371 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
(epoch: 184, iters: 49408, time: 0.009, data: 0.004) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.015 
End of epoch 184 / 200 	 Time Taken: 399 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.016 
(epoch: 185, iters: 41984, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.004 
End of epoch 185 / 200 	 Time Taken: 383 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 186, iters: 34560, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
(epoch: 186, iters: 66560, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
End of epoch 186 / 200 	 Time Taken: 370 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 187, iters: 59136, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.002 
End of epoch 187 / 200 	 Time Taken: 370 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.009 
(epoch: 188, iters: 51712, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
End of epoch 188 / 200 	 Time Taken: 367 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 189, iters: 44288, time: 0.006, data: 0.009) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.011 
End of epoch 189 / 200 	 Time Taken: 366 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.009 G_focal: 0.002 D_real: 0.001 D_fake: 0.200 D_correctness: 0.004 
(epoch: 190, iters: 36864, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.005 
(epoch: 190, iters: 68864, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 190 / 200 	 Time Taken: 439 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.035 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
End of epoch 191 / 200 	 Time Taken: 367 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.019 
(epoch: 192, iters: 54016, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 192 / 200 	 Time Taken: 368 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
(epoch: 193, iters: 46592, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 193 / 200 	 Time Taken: 375 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
(epoch: 194, iters: 39168, time: 0.006, data: 0.011) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
(epoch: 194, iters: 71168, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
End of epoch 194 / 200 	 Time Taken: 373 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.022 
(epoch: 195, iters: 63744, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
End of epoch 195 / 200 	 Time Taken: 370 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.004 
(epoch: 196, iters: 56320, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
End of epoch 196 / 200 	 Time Taken: 377 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.025 
(epoch: 197, iters: 48896, time: 0.009, data: 0.002) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.001 D_real: 0.001 D_fake: 0.200 D_correctness: 0.002 
End of epoch 197 / 200 	 Time Taken: 416 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 198, iters: 41472, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
End of epoch 198 / 200 	 Time Taken: 413 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.017 
(epoch: 199, iters: 34048, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
(epoch: 199, iters: 66048, time: 0.009, data: 0.002) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
End of epoch 199 / 200 	 Time Taken: 382 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.004 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 200, iters: 58624, time: 0.007, data: 0.006) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 372 sec
[0.06955386106079117, 0.2789737540548511, 0.32736515425987556, 0.35331620114869894, 0.3693249638398562, 0.38338178090463554, 0.3939981182682451, 0.4050357388605693, 0.4124503236859474, 0.4208900310345312, 0.42866972799146197, 0.4369549648228504, 0.446279366951735, 0.45605313785791524, 0.46752608445324456, 0.4761623906418952, 0.4867646852312143, 0.49865891505525833, 0.5114097541110222, 0.5227844012863181, 0.536714833382483, 0.5546193706028563, 0.5632556767915069, 0.5739422280265689, 0.5917484658269088, 0.6048925025628064, 0.6092176770442769, 0.6241451461150664, 0.6373172683995451, 0.6592380390669981, 0.669320751007569, 0.6782659982306104, 0.6910027945120838, 0.6976309839771946, 0.7027706393675135, 0.7164623443007401, 0.7213071014309587, 0.729788937102414, 0.7492241367204505, 0.7581974694920729, 0.7655699259945795, 0.7643903329541785, 0.7476794315484967, 0.7740938899889062, 0.775666680709441, 0.7645869317942453, 0.7999466374576961, 0.828439426493098, 0.8123604499304883, 0.8041313841962618, 0.8142000533625423, 0.8078948477061129, 0.8108859586299869, 0.8206456867618767, 0.8262627964780722, 0.8358820968670571, 0.8557807080366797, 0.846540562553538, 0.8374127592647204, 0.8388872505652216, 0.8166294533147969, 0.8523963994326719, 0.8206597295361672, 0.8519470306553762, 0.869261771355549, 0.8593335299321734, 0.8799061942677395, 0.8877561050961228, 0.8778840347699092, 0.8788529861959529, 0.871789470727837, 0.8519049023325048, 0.8147617643341618, 0.8155060313715577, 0.8894974091081435, 0.9071070480684164, 0.9179199842720928, 0.8688264453525438, 0.8789653283902767, 0.8883037732934519, 0.8935276853295137, 0.873629074159891, 0.868629846512477, 0.8712277597562175, 0.8710592464647315, 0.8914072264116499, 0.910744126609653, 0.9161505947114912, 0.9080338711715886, 0.8651331957141453, 0.8826024069315134, 0.89629411186474, 0.8814228138911123, 0.8818581398941174, 0.8917161674460407, 0.8963924112847734, 0.9040316804987993, 0.9194366038954656, 0.9158416536771005, 0.9098313462807712, 0.9009001418320204, 0.8826445352543849, 0.9043406215331901, 0.9142126918594038, 0.8992150089171617, 0.8970524216764264, 0.9280307817612448, 0.944643383746893, 0.9466374576961425, 0.955961859825027, 0.9569729395739422, 0.9456544634958083, 0.8684894187695721, 0.852227886141186, 0.9210655657131623, 0.948434932805325, 0.9600623499178498, 0.8967294378677452, 0.9304040106163374, 0.9575767788684333, 0.9670837370630941, 0.971647638707503, 0.9580542331943098, 0.9506958194660937, 0.9405148081054894, 0.9156029265141621, 0.9280448245355353, 0.9533499038069961, 0.9191557484096559, 0.9477327940908006, 0.9609189591495696, 0.9618036539298704, 0.9559197315021556, 0.9324402128884582, 0.957885719902824, 0.9505975200460604, 0.9605819325665979, 0.9597534088834591, 0.9719144514190223, 0.9567763407338754, 0.9621687660614231, 0.954066085295811, 0.969864206372611, 0.969808035275449, 0.9689654688180197, 0.9651458342110067, 0.9709595427672691, 0.9588546713288677, 0.9727991461993232, 0.974807262922863, 0.9775034755866369, 0.9730238305879709, 0.9611436435382175, 0.9649071070480684, 0.9752847172487397, 0.9511171026948084, 0.9734731993652666, 0.9802839448961537, 0.9818567356166884, 0.9821797194253696, 0.9638960272991532, 0.9700467624383873, 0.9785847692070045, 0.9813371529679403, 0.9825869598797938, 0.9832890985943183, 0.9743438513712769, 0.9758885565432307, 0.9808877841906447, 0.9769417646150174, 0.9825869598797938, 0.9841316650517477, 0.9847916754434006, 0.9842440072460715, 0.9839350662116808, 0.984258050020362, 0.984889974863434, 0.9825167460083414, 0.9826712165255368, 0.9849461459605959, 0.9853814719636012, 0.9850725309292103, 0.9852410442206962, 0.9851567875749533, 0.9833171841428993, 0.9851146592520819, 0.9857746696437348, 0.9858729690637682, 0.9862521239696115, 0.9865470222297117, 0.9863363806153543, 0.9863644661639354, 0.9860836106781256, 0.9861959528724494, 0.9862521239696115, 0.9863504233896448, 0.9864627655839687, 0.9861959528724494, 0.9863082950667734, 0.9877266152701127] [1.1284432473519839, 1.0487615191813926, 1.0246865660313544, 1.0206870301432525, 1.0202616005794118, 1.02014004552488, 1.0186992292324164, 1.0191682344214954, 1.0175313397934802, 1.0167701799332767, 1.0160189028803748, 1.017156187527744, 1.016574072894027, 1.0167152114991345, 1.0168099746928771, 1.0173872966484756, 1.0163106539508067, 1.0162088709698687, 1.017521311047265, 1.016428431814749, 1.0163423933220326, 1.0170303838364865, 1.015162376737308, 1.0151323607106164, 1.0148103612209483, 1.015172292211116, 1.0139102576823231, 1.0135708055097479, 1.0134889400800011, 1.012040909337242, 1.0133380973536683, 1.0114639655901334, 1.013812884227624, 1.0111392215108244, 1.0126968653300128, 1.0099746206613303, 1.010297619995611, 1.0095763075806676, 1.0095309305729487, 1.0086454298613807, 1.008352257521983, 1.008288524587951, 1.0112212517936134, 1.008347767343265, 1.0080402777321391, 1.009061335870926, 1.0070426485339625, 1.005737397523205, 1.0068040714332038, 1.008496786869979, 1.0065694346205802, 1.0071897098327616, 1.007202340846901, 1.0071212266902139, 1.0081999590694974, 1.0061910154395803, 1.0049236467480005, 1.0053926363190233, 1.0058998119114133, 1.0057993998919665, 1.0076825281880826, 1.005216001761529, 1.0070489397346947, 1.0054790191161547, 1.0046735151684212, 1.0054481181511281, 1.004184994261309, 1.0036978549215934, 1.0044363438352595, 1.0042042068527617, 1.0046535593750834, 1.0055501390300814, 1.0082936206242674, 1.0074550519811412, 1.0037810174454616, 1.0029569213966272, 1.0025674099703838, 1.0052098607953737, 1.0042908492990261, 1.0039254663008956, 1.003735260286606, 1.0046522650427447, 1.0048432308045436, 1.004842581603682, 1.004766338130752, 1.0044121755339828, 1.0030229716823804, 1.0029032172623624, 1.0031640039608003, 1.0061777276189077, 1.004211730676422, 1.0036593978991049, 1.0045253089165949, 1.0044909602119294, 1.0040361124301125, 1.003877084478308, 1.00326083307921, 1.0028677113085636, 1.0030427284310788, 1.0033536596384314, 1.0035213966502714, 1.0045580324575074, 1.0035254945853618, 1.0031581078600744, 1.004217856633235, 1.0037655003458434, 1.002552170947049, 1.0018428457357622, 1.0018627947325105, 1.0012218317080794, 1.001238886903546, 1.0017010640045934, 1.0053552462981383, 1.0060886275756924, 1.0027569483556051, 1.0016192894782507, 1.0012551026103598, 1.0044345715098921, 1.0021278036100758, 1.001323785461655, 1.001108083716756, 1.0006358122858323, 1.001441605860303, 1.0015812995379807, 1.0020110420024355, 1.0032115559970143, 1.0024736229559659, 1.001464461936021, 1.0032037597483083, 1.0015540737365476, 1.0012355706094453, 1.0013112415590422, 1.0016348666626622, 1.0024904854866725, 1.001312637827938, 1.0015867526668014, 1.0011831563375027, 1.0014695850699955, 1.0007550125966818, 1.0016562619301939, 1.0010829023748689, 1.0016382068049332, 1.0007400955497858, 1.0009303117999233, 1.0009107783318658, 1.001118456851458, 1.0008418579604141, 1.0016670540215762, 1.0007641268548042, 1.0006412299483487, 1.00049543448554, 1.0006837694986275, 1.001190993507747, 1.001118533188845, 1.0007065517504727, 1.001634992719455, 1.0007051922607328, 1.000420886143889, 1.0004042350221052, 1.0003300495870817, 1.001855472329917, 1.0008990588240199, 1.000510654783779, 1.0004082715640195, 1.000344873661911, 1.000374671573596, 1.000621453110514, 1.0006107645945197, 1.0004559100639343, 1.000672674067581, 1.0003741420357368, 1.0002879869201975, 1.0002266762115515, 1.0002490641033763, 1.00023038150477, 1.000263202828989, 1.0002604152937533, 1.0006017769626747, 1.00037171234983, 1.0002927990793298, 1.0002771956761227, 1.0002487350578373, 1.0001924174184238, 1.0002494549078804, 1.0003890205931991, 1.0001877190240007, 1.0001755472799785, 1.0002135511906274, 1.0001812009272446, 1.00022793993983, 1.0001493527881, 1.0001457830646954, 1.000166555846373, 1.0001618351997128, 1.000119148061689, 1.000124362240084, 1.0001467474716514, 1.0001655231648863, 1.0001660140200375, 1.0004403769676762]
