----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_basicD             	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 2.767 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.003, data: 0.733) G_GAN: 0.869 G_norm: 5.632 G_focal: 0.864 D_real: 0.292 D_fake: 0.204 
(epoch: 1, iters: 64000, time: 0.003, data: 0.004) G_GAN: 0.829 G_norm: 2.522 G_focal: 0.711 D_real: 0.323 D_fake: 0.134 
End of epoch 1 / 200 	 Time Taken: 136 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.003, data: 0.002) G_GAN: 0.934 G_norm: 1.843 G_focal: 0.656 D_real: 0.166 D_fake: 0.257 
(epoch: 2, iters: 56576, time: 0.004, data: 0.002) G_GAN: 0.860 G_norm: 1.754 G_focal: 0.736 D_real: 0.199 D_fake: 0.146 
End of epoch 2 / 200 	 Time Taken: 165 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.004, data: 0.003) G_GAN: 0.920 G_norm: 1.684 G_focal: 0.732 D_real: 0.129 D_fake: 0.128 
(epoch: 3, iters: 49152, time: 0.004, data: 0.002) G_GAN: 0.974 G_norm: 1.600 G_focal: 0.722 D_real: 0.139 D_fake: 0.102 
End of epoch 3 / 200 	 Time Taken: 188 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.003) G_GAN: 0.987 G_norm: 1.427 G_focal: 0.625 D_real: 0.129 D_fake: 0.128 
(epoch: 4, iters: 41728, time: 0.004, data: 0.002) G_GAN: 1.022 G_norm: 1.378 G_focal: 0.639 D_real: 0.103 D_fake: 0.118 
End of epoch 4 / 200 	 Time Taken: 200 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.004, data: 0.002) G_GAN: 0.946 G_norm: 1.457 G_focal: 0.721 D_real: 0.109 D_fake: 0.141 
(epoch: 5, iters: 34304, time: 0.004, data: 0.002) G_GAN: 0.845 G_norm: 1.491 G_focal: 0.711 D_real: 0.148 D_fake: 0.113 
(epoch: 5, iters: 66304, time: 0.004, data: 0.002) G_GAN: 1.020 G_norm: 1.529 G_focal: 0.830 D_real: 0.158 D_fake: 0.240 
End of epoch 5 / 200 	 Time Taken: 204 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.004, data: 0.003) G_GAN: 0.853 G_norm: 1.256 G_focal: 0.655 D_real: 0.154 D_fake: 0.111 
(epoch: 6, iters: 58880, time: 0.004, data: 0.009) G_GAN: 1.019 G_norm: 1.487 G_focal: 0.794 D_real: 0.116 D_fake: 0.143 
End of epoch 6 / 200 	 Time Taken: 211 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.004, data: 0.006) G_GAN: 1.168 G_norm: 1.203 G_focal: 0.658 D_real: 0.131 D_fake: 0.206 
(epoch: 7, iters: 51456, time: 0.004, data: 0.002) G_GAN: 0.933 G_norm: 1.223 G_focal: 0.672 D_real: 0.341 D_fake: 0.200 
End of epoch 7 / 200 	 Time Taken: 217 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.004, data: 0.002) G_GAN: 0.864 G_norm: 1.388 G_focal: 0.762 D_real: 0.129 D_fake: 0.104 
(epoch: 8, iters: 44032, time: 0.004, data: 0.004) G_GAN: 1.003 G_norm: 1.352 G_focal: 0.794 D_real: 0.200 D_fake: 0.239 
End of epoch 8 / 200 	 Time Taken: 222 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.004, data: 0.003) G_GAN: 0.961 G_norm: 1.240 G_focal: 0.748 D_real: 0.073 D_fake: 0.093 
(epoch: 9, iters: 36608, time: 0.004, data: 0.007) G_GAN: 1.082 G_norm: 1.247 G_focal: 0.760 D_real: 0.138 D_fake: 0.160 
(epoch: 9, iters: 68608, time: 0.004, data: 0.004) G_GAN: 1.041 G_norm: 1.236 G_focal: 0.721 D_real: 0.090 D_fake: 0.152 
End of epoch 9 / 200 	 Time Taken: 225 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.004, data: 0.003) G_GAN: 1.110 G_norm: 1.124 G_focal: 0.692 D_real: 0.098 D_fake: 0.066 
(epoch: 10, iters: 61184, time: 0.004, data: 0.004) G_GAN: 0.887 G_norm: 1.159 G_focal: 0.694 D_real: 0.074 D_fake: 0.091 
End of epoch 10 / 200 	 Time Taken: 228 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.005, data: 0.003) G_GAN: 0.994 G_norm: 0.970 G_focal: 0.587 D_real: 0.190 D_fake: 0.168 
(epoch: 11, iters: 53760, time: 0.005, data: 0.002) G_GAN: 1.065 G_norm: 0.971 G_focal: 0.608 D_real: 0.113 D_fake: 0.160 
End of epoch 11 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.004, data: 0.003) G_GAN: 0.952 G_norm: 0.955 G_focal: 0.635 D_real: 0.192 D_fake: 0.297 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.006, data: 0.006) G_GAN: 1.101 G_norm: 1.131 G_focal: 0.842 D_real: 0.077 D_fake: 0.133 
End of epoch 12 / 200 	 Time Taken: 275 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.004, data: 0.008) G_GAN: 0.783 G_norm: 0.868 G_focal: 0.586 D_real: 0.185 D_fake: 0.078 
(epoch: 13, iters: 38912, time: 0.004, data: 0.002) G_GAN: 0.839 G_norm: 0.830 G_focal: 0.581 D_real: 0.083 D_fake: 0.099 
(epoch: 13, iters: 70912, time: 0.005, data: 0.005) G_GAN: 0.876 G_norm: 1.044 G_focal: 0.772 D_real: 0.219 D_fake: 0.133 
End of epoch 13 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.004, data: 0.002) G_GAN: 0.995 G_norm: 0.838 G_focal: 0.562 D_real: 0.133 D_fake: 0.146 
(epoch: 14, iters: 63488, time: 0.005, data: 0.004) G_GAN: 0.841 G_norm: 0.960 G_focal: 0.748 D_real: 0.059 D_fake: 0.234 
End of epoch 14 / 200 	 Time Taken: 238 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.004, data: 0.002) G_GAN: 1.089 G_norm: 0.857 G_focal: 0.653 D_real: 0.116 D_fake: 0.164 
(epoch: 15, iters: 56064, time: 0.005, data: 0.006) G_GAN: 0.739 G_norm: 0.817 G_focal: 0.605 D_real: 0.257 D_fake: 0.072 
End of epoch 15 / 200 	 Time Taken: 241 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.006, data: 0.002) G_GAN: 0.847 G_norm: 0.931 G_focal: 0.733 D_real: 0.184 D_fake: 0.073 
(epoch: 16, iters: 48640, time: 0.005, data: 0.004) G_GAN: 1.116 G_norm: 0.792 G_focal: 0.555 D_real: 0.075 D_fake: 0.180 
End of epoch 16 / 200 	 Time Taken: 269 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.004, data: 0.006) G_GAN: 1.103 G_norm: 0.890 G_focal: 0.752 D_real: 0.156 D_fake: 0.198 
(epoch: 17, iters: 41216, time: 0.005, data: 0.004) G_GAN: 1.028 G_norm: 1.016 G_focal: 0.816 D_real: 0.101 D_fake: 0.313 
End of epoch 17 / 200 	 Time Taken: 248 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.004, data: 0.005) G_GAN: 0.993 G_norm: 0.725 G_focal: 0.573 D_real: 0.085 D_fake: 0.104 
(epoch: 18, iters: 33792, time: 0.005, data: 0.002) G_GAN: 0.976 G_norm: 0.817 G_focal: 0.653 D_real: 0.325 D_fake: 0.270 
(epoch: 18, iters: 65792, time: 0.005, data: 0.002) G_GAN: 0.970 G_norm: 0.764 G_focal: 0.611 D_real: 0.186 D_fake: 0.069 
End of epoch 18 / 200 	 Time Taken: 246 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.008) G_GAN: 0.910 G_norm: 0.728 G_focal: 0.575 D_real: 0.330 D_fake: 0.147 
(epoch: 19, iters: 58368, time: 0.005, data: 0.007) G_GAN: 0.699 G_norm: 0.790 G_focal: 0.676 D_real: 0.171 D_fake: 0.084 
End of epoch 19 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.002) G_GAN: 0.909 G_norm: 0.774 G_focal: 0.683 D_real: 0.140 D_fake: 0.057 
(epoch: 20, iters: 50944, time: 0.005, data: 0.005) G_GAN: 1.116 G_norm: 0.763 G_focal: 0.635 D_real: 0.096 D_fake: 0.089 
End of epoch 20 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.006, data: 0.002) G_GAN: 1.063 G_norm: 0.597 G_focal: 0.509 D_real: 0.127 D_fake: 0.087 
(epoch: 21, iters: 43520, time: 0.005, data: 0.002) G_GAN: 0.960 G_norm: 0.899 G_focal: 0.801 D_real: 0.107 D_fake: 0.155 
End of epoch 21 / 200 	 Time Taken: 271 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.005, data: 0.003) G_GAN: 0.903 G_norm: 0.721 G_focal: 0.613 D_real: 0.097 D_fake: 0.228 
(epoch: 22, iters: 36096, time: 0.005, data: 0.002) G_GAN: 1.018 G_norm: 0.877 G_focal: 0.801 D_real: 0.077 D_fake: 0.277 
(epoch: 22, iters: 68096, time: 0.005, data: 0.003) G_GAN: 0.940 G_norm: 0.899 G_focal: 0.831 D_real: 0.091 D_fake: 0.207 
End of epoch 22 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.004, data: 0.002) G_GAN: 1.086 G_norm: 0.774 G_focal: 0.673 D_real: 0.049 D_fake: 0.046 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.005, data: 0.004) G_GAN: 1.091 G_norm: 0.708 G_focal: 0.596 D_real: 0.074 D_fake: 0.128 
End of epoch 23 / 200 	 Time Taken: 253 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.005, data: 0.002) G_GAN: 0.952 G_norm: 0.685 G_focal: 0.639 D_real: 0.087 D_fake: 0.304 
(epoch: 24, iters: 53248, time: 0.004, data: 0.002) G_GAN: 0.927 G_norm: 0.691 G_focal: 0.622 D_real: 0.056 D_fake: 0.094 
End of epoch 24 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.004, data: 0.006) G_GAN: 1.004 G_norm: 0.837 G_focal: 0.735 D_real: 0.122 D_fake: 0.066 
(epoch: 25, iters: 45824, time: 0.005, data: 0.004) G_GAN: 1.064 G_norm: 0.815 G_focal: 0.756 D_real: 0.045 D_fake: 0.061 
End of epoch 25 / 200 	 Time Taken: 254 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.005, data: 0.003) G_GAN: 0.954 G_norm: 0.860 G_focal: 0.796 D_real: 0.067 D_fake: 0.204 
(epoch: 26, iters: 38400, time: 0.006, data: 0.004) G_GAN: 0.969 G_norm: 0.800 G_focal: 0.719 D_real: 0.116 D_fake: 0.106 
(epoch: 26, iters: 70400, time: 0.005, data: 0.003) G_GAN: 1.169 G_norm: 0.800 G_focal: 0.778 D_real: 0.062 D_fake: 0.115 
End of epoch 26 / 200 	 Time Taken: 273 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.727 G_focal: 0.658 D_real: 0.058 D_fake: 0.067 
(epoch: 27, iters: 62976, time: 0.005, data: 0.002) G_GAN: 1.054 G_norm: 0.735 G_focal: 0.661 D_real: 0.075 D_fake: 0.071 
End of epoch 27 / 200 	 Time Taken: 257 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.004, data: 0.002) G_GAN: 1.009 G_norm: 0.768 G_focal: 0.725 D_real: 0.140 D_fake: 0.116 
(epoch: 28, iters: 55552, time: 0.005, data: 0.002) G_GAN: 0.962 G_norm: 0.888 G_focal: 0.853 D_real: 0.089 D_fake: 0.072 
End of epoch 28 / 200 	 Time Taken: 254 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.005, data: 0.006) G_GAN: 0.775 G_norm: 0.710 G_focal: 0.676 D_real: 0.260 D_fake: 0.113 
(epoch: 29, iters: 48128, time: 0.005, data: 0.004) G_GAN: 1.009 G_norm: 0.755 G_focal: 0.707 D_real: 0.066 D_fake: 0.054 
End of epoch 29 / 200 	 Time Taken: 258 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.005, data: 0.003) G_GAN: 1.018 G_norm: 0.686 G_focal: 0.655 D_real: 0.059 D_fake: 0.096 
(epoch: 30, iters: 40704, time: 0.005, data: 0.002) G_GAN: 0.982 G_norm: 0.843 G_focal: 0.846 D_real: 0.082 D_fake: 0.187 
End of epoch 30 / 200 	 Time Taken: 329 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.005, data: 0.002) G_GAN: 1.053 G_norm: 0.902 G_focal: 0.909 D_real: 0.100 D_fake: 0.091 
(epoch: 31, iters: 33280, time: 0.005, data: 0.002) G_GAN: 0.898 G_norm: 0.820 G_focal: 0.822 D_real: 0.097 D_fake: 0.046 
(epoch: 31, iters: 65280, time: 0.005, data: 0.002) G_GAN: 1.094 G_norm: 0.731 G_focal: 0.699 D_real: 0.058 D_fake: 0.062 
End of epoch 31 / 200 	 Time Taken: 277 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.005, data: 0.003) G_GAN: 0.924 G_norm: 0.807 G_focal: 0.812 D_real: 0.080 D_fake: 0.148 
(epoch: 32, iters: 57856, time: 0.005, data: 0.004) G_GAN: 1.008 G_norm: 0.898 G_focal: 0.907 D_real: 0.063 D_fake: 0.151 
End of epoch 32 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.004, data: 0.003) G_GAN: 1.118 G_norm: 0.770 G_focal: 0.753 D_real: 0.058 D_fake: 0.206 
(epoch: 33, iters: 50432, time: 0.005, data: 0.002) G_GAN: 1.011 G_norm: 0.740 G_focal: 0.722 D_real: 0.105 D_fake: 0.081 
End of epoch 33 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.006, data: 0.003) G_GAN: 1.013 G_norm: 0.795 G_focal: 0.800 D_real: 0.064 D_fake: 0.140 
(epoch: 34, iters: 43008, time: 0.005, data: 0.006) G_GAN: 1.010 G_norm: 0.779 G_focal: 0.749 D_real: 0.047 D_fake: 0.043 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 313 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.005, data: 0.005) G_GAN: 0.914 G_norm: 0.781 G_focal: 0.758 D_real: 0.045 D_fake: 0.059 
(epoch: 35, iters: 35584, time: 0.005, data: 0.004) G_GAN: 1.041 G_norm: 0.760 G_focal: 0.755 D_real: 0.083 D_fake: 0.072 
(epoch: 35, iters: 67584, time: 0.005, data: 0.004) G_GAN: 1.035 G_norm: 0.678 G_focal: 0.650 D_real: 0.131 D_fake: 0.073 
End of epoch 35 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.005, data: 0.002) G_GAN: 0.805 G_norm: 0.696 G_focal: 0.717 D_real: 0.222 D_fake: 0.158 
(epoch: 36, iters: 60160, time: 0.005, data: 0.002) G_GAN: 1.053 G_norm: 0.795 G_focal: 0.832 D_real: 0.060 D_fake: 0.130 
End of epoch 36 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.004, data: 0.008) G_GAN: 0.934 G_norm: 0.708 G_focal: 0.714 D_real: 0.092 D_fake: 0.083 
(epoch: 37, iters: 52736, time: 0.005, data: 0.007) G_GAN: 0.967 G_norm: 0.789 G_focal: 0.751 D_real: 0.076 D_fake: 0.051 
End of epoch 37 / 200 	 Time Taken: 267 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.005, data: 0.007) G_GAN: 0.939 G_norm: 0.759 G_focal: 0.716 D_real: 0.075 D_fake: 0.138 
(epoch: 38, iters: 45312, time: 0.005, data: 0.002) G_GAN: 1.023 G_norm: 0.666 G_focal: 0.671 D_real: 0.067 D_fake: 0.209 
End of epoch 38 / 200 	 Time Taken: 265 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.002) G_GAN: 0.974 G_norm: 0.670 G_focal: 0.632 D_real: 0.123 D_fake: 0.070 
(epoch: 39, iters: 37888, time: 0.005, data: 0.006) G_GAN: 1.011 G_norm: 0.663 G_focal: 0.661 D_real: 0.039 D_fake: 0.068 
(epoch: 39, iters: 69888, time: 0.005, data: 0.008) G_GAN: 0.990 G_norm: 0.795 G_focal: 0.771 D_real: 0.049 D_fake: 0.066 
End of epoch 39 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.006, data: 0.002) G_GAN: 0.944 G_norm: 0.634 G_focal: 0.605 D_real: 0.076 D_fake: 0.099 
(epoch: 40, iters: 62464, time: 0.006, data: 0.004) G_GAN: 0.923 G_norm: 0.790 G_focal: 0.815 D_real: 0.094 D_fake: 0.102 
End of epoch 40 / 200 	 Time Taken: 318 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.004, data: 0.005) G_GAN: 1.055 G_norm: 0.690 G_focal: 0.691 D_real: 0.041 D_fake: 0.117 
(epoch: 41, iters: 55040, time: 0.005, data: 0.002) G_GAN: 1.025 G_norm: 0.806 G_focal: 0.828 D_real: 0.065 D_fake: 0.059 
End of epoch 41 / 200 	 Time Taken: 268 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.005, data: 0.008) G_GAN: 1.061 G_norm: 0.605 G_focal: 0.623 D_real: 0.167 D_fake: 0.104 
(epoch: 42, iters: 47616, time: 0.005, data: 0.004) G_GAN: 1.080 G_norm: 0.705 G_focal: 0.709 D_real: 0.060 D_fake: 0.059 
End of epoch 42 / 200 	 Time Taken: 268 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.004, data: 0.003) G_GAN: 0.979 G_norm: 0.677 G_focal: 0.622 D_real: 0.042 D_fake: 0.038 
(epoch: 43, iters: 40192, time: 0.005, data: 0.004) G_GAN: 1.016 G_norm: 0.708 G_focal: 0.712 D_real: 0.066 D_fake: 0.059 
End of epoch 43 / 200 	 Time Taken: 269 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.005, data: 0.005) G_GAN: 0.968 G_norm: 0.799 G_focal: 0.817 D_real: 0.119 D_fake: 0.046 
(epoch: 44, iters: 32768, time: 0.004, data: 0.002) G_GAN: 1.032 G_norm: 0.703 G_focal: 0.718 D_real: 0.066 D_fake: 0.097 
(epoch: 44, iters: 64768, time: 0.005, data: 0.005) G_GAN: 1.058 G_norm: 0.558 G_focal: 0.505 D_real: 0.053 D_fake: 0.057 
End of epoch 44 / 200 	 Time Taken: 270 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.005, data: 0.002) G_GAN: 0.864 G_norm: 0.621 G_focal: 0.629 D_real: 0.322 D_fake: 0.146 
(epoch: 45, iters: 57344, time: 0.005, data: 0.002) G_GAN: 1.027 G_norm: 0.749 G_focal: 0.730 D_real: 0.057 D_fake: 0.072 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.005, data: 0.002) G_GAN: 0.673 G_norm: 0.613 G_focal: 0.591 D_real: 0.657 D_fake: 0.327 
(epoch: 46, iters: 49920, time: 0.005, data: 0.002) G_GAN: 0.971 G_norm: 0.703 G_focal: 0.705 D_real: 0.064 D_fake: 0.044 
End of epoch 46 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.005, data: 0.002) G_GAN: 1.015 G_norm: 0.574 G_focal: 0.577 D_real: 0.043 D_fake: 0.034 
(epoch: 47, iters: 42496, time: 0.005, data: 0.004) G_GAN: 0.996 G_norm: 0.748 G_focal: 0.752 D_real: 0.131 D_fake: 0.058 
End of epoch 47 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.006, data: 0.002) G_GAN: 1.021 G_norm: 0.536 G_focal: 0.528 D_real: 0.066 D_fake: 0.039 
(epoch: 48, iters: 35072, time: 0.005, data: 0.006) G_GAN: 0.985 G_norm: 0.643 G_focal: 0.637 D_real: 0.106 D_fake: 0.060 
(epoch: 48, iters: 67072, time: 0.005, data: 0.002) G_GAN: 0.957 G_norm: 0.467 G_focal: 0.441 D_real: 0.070 D_fake: 0.046 
End of epoch 48 / 200 	 Time Taken: 300 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.005, data: 0.003) G_GAN: 1.057 G_norm: 0.740 G_focal: 0.604 D_real: 0.067 D_fake: 0.101 
(epoch: 49, iters: 59648, time: 0.005, data: 0.006) G_GAN: 1.014 G_norm: 0.629 G_focal: 0.614 D_real: 0.052 D_fake: 0.183 
End of epoch 49 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.005, data: 0.003) G_GAN: 0.966 G_norm: 0.678 G_focal: 0.686 D_real: 0.063 D_fake: 0.064 
(epoch: 50, iters: 52224, time: 0.005, data: 0.005) G_GAN: 1.014 G_norm: 0.485 G_focal: 0.441 D_real: 0.039 D_fake: 0.050 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 277 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.005, data: 0.008) G_GAN: 0.962 G_norm: 0.583 G_focal: 0.575 D_real: 0.114 D_fake: 0.069 
(epoch: 51, iters: 44800, time: 0.005, data: 0.004) G_GAN: 1.022 G_norm: 0.611 G_focal: 0.605 D_real: 0.051 D_fake: 0.041 
End of epoch 51 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.005, data: 0.003) G_GAN: 1.010 G_norm: 0.564 G_focal: 0.566 D_real: 0.037 D_fake: 0.051 
(epoch: 52, iters: 37376, time: 0.005, data: 0.002) G_GAN: 0.677 G_norm: 0.621 G_focal: 0.617 D_real: 0.784 D_fake: 0.185 
(epoch: 52, iters: 69376, time: 0.005, data: 0.002) G_GAN: 1.027 G_norm: 0.454 G_focal: 0.436 D_real: 0.075 D_fake: 0.061 
End of epoch 52 / 200 	 Time Taken: 284 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.005, data: 0.002) G_GAN: 0.925 G_norm: 0.593 G_focal: 0.594 D_real: 0.073 D_fake: 0.200 
(epoch: 53, iters: 61952, time: 0.005, data: 0.002) G_GAN: 0.971 G_norm: 0.493 G_focal: 0.465 D_real: 0.081 D_fake: 0.058 
End of epoch 53 / 200 	 Time Taken: 279 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.006, data: 0.003) G_GAN: 1.032 G_norm: 0.581 G_focal: 0.581 D_real: 0.040 D_fake: 0.060 
(epoch: 54, iters: 54528, time: 0.005, data: 0.004) G_GAN: 1.033 G_norm: 0.628 G_focal: 0.630 D_real: 0.116 D_fake: 0.121 
End of epoch 54 / 200 	 Time Taken: 305 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.005, data: 0.002) G_GAN: 0.959 G_norm: 0.654 G_focal: 0.680 D_real: 0.044 D_fake: 0.032 
(epoch: 55, iters: 47104, time: 0.005, data: 0.002) G_GAN: 1.005 G_norm: 0.630 G_focal: 0.633 D_real: 0.029 D_fake: 0.027 
End of epoch 55 / 200 	 Time Taken: 281 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.005, data: 0.005) G_GAN: 0.816 G_norm: 0.530 G_focal: 0.542 D_real: 0.350 D_fake: 0.122 
(epoch: 56, iters: 39680, time: 0.005, data: 0.006) G_GAN: 0.975 G_norm: 0.466 G_focal: 0.451 D_real: 0.106 D_fake: 0.054 
End of epoch 56 / 200 	 Time Taken: 277 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.004, data: 0.002) G_GAN: 1.015 G_norm: 0.568 G_focal: 0.567 D_real: 0.072 D_fake: 0.052 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.005, data: 0.007) G_GAN: 0.995 G_norm: 0.567 G_focal: 0.536 D_real: 0.040 D_fake: 0.042 
(epoch: 57, iters: 64256, time: 0.005, data: 0.002) G_GAN: 0.983 G_norm: 0.634 G_focal: 0.577 D_real: 0.074 D_fake: 0.063 
End of epoch 57 / 200 	 Time Taken: 278 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.005, data: 0.008) G_GAN: 1.030 G_norm: 0.531 G_focal: 0.486 D_real: 0.040 D_fake: 0.033 
(epoch: 58, iters: 56832, time: 0.005, data: 0.004) G_GAN: 1.015 G_norm: 0.448 G_focal: 0.259 D_real: 0.042 D_fake: 0.042 
End of epoch 58 / 200 	 Time Taken: 279 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.005, data: 0.003) G_GAN: 0.980 G_norm: 0.494 G_focal: 0.235 D_real: 0.036 D_fake: 0.030 
(epoch: 59, iters: 49408, time: 0.005, data: 0.005) G_GAN: 1.001 G_norm: 0.446 G_focal: 0.195 D_real: 0.026 D_fake: 0.032 
End of epoch 59 / 200 	 Time Taken: 279 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.005, data: 0.002) G_GAN: 1.013 G_norm: 0.403 G_focal: 0.180 D_real: 0.034 D_fake: 0.032 
(epoch: 60, iters: 41984, time: 0.005, data: 0.006) G_GAN: 1.005 G_norm: 0.448 G_focal: 0.206 D_real: 0.036 D_fake: 0.035 
End of epoch 60 / 200 	 Time Taken: 280 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.005, data: 0.005) G_GAN: 1.006 G_norm: 0.399 G_focal: 0.180 D_real: 0.033 D_fake: 0.035 
(epoch: 61, iters: 34560, time: 0.005, data: 0.004) G_GAN: 1.007 G_norm: 0.407 G_focal: 0.162 D_real: 0.038 D_fake: 0.030 
(epoch: 61, iters: 66560, time: 0.005, data: 0.003) G_GAN: 1.008 G_norm: 0.449 G_focal: 0.202 D_real: 0.026 D_fake: 0.027 
End of epoch 61 / 200 	 Time Taken: 282 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.004, data: 0.003) G_GAN: 0.990 G_norm: 0.296 G_focal: 0.117 D_real: 0.029 D_fake: 0.028 
(epoch: 62, iters: 59136, time: 0.005, data: 0.003) G_GAN: 1.009 G_norm: 0.406 G_focal: 0.173 D_real: 0.047 D_fake: 0.037 
End of epoch 62 / 200 	 Time Taken: 285 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.005, data: 0.002) G_GAN: 0.987 G_norm: 0.380 G_focal: 0.143 D_real: 0.043 D_fake: 0.037 
(epoch: 63, iters: 51712, time: 0.005, data: 0.002) G_GAN: 0.993 G_norm: 0.397 G_focal: 0.173 D_real: 0.037 D_fake: 0.020 
End of epoch 63 / 200 	 Time Taken: 287 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.006, data: 0.003) G_GAN: 0.993 G_norm: 0.294 G_focal: 0.118 D_real: 0.018 D_fake: 0.021 
(epoch: 64, iters: 44288, time: 0.005, data: 0.002) G_GAN: 0.999 G_norm: 0.420 G_focal: 0.177 D_real: 0.024 D_fake: 0.020 
End of epoch 64 / 200 	 Time Taken: 330 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.005, data: 0.003) G_GAN: 1.017 G_norm: 0.265 G_focal: 0.099 D_real: 0.029 D_fake: 0.022 
(epoch: 65, iters: 36864, time: 0.005, data: 0.002) G_GAN: 0.996 G_norm: 0.322 G_focal: 0.119 D_real: 0.032 D_fake: 0.021 
(epoch: 65, iters: 68864, time: 0.005, data: 0.004) G_GAN: 1.001 G_norm: 0.292 G_focal: 0.119 D_real: 0.026 D_fake: 0.024 
End of epoch 65 / 200 	 Time Taken: 291 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.005, data: 0.006) G_GAN: 1.002 G_norm: 0.301 G_focal: 0.122 D_real: 0.030 D_fake: 0.030 
(epoch: 66, iters: 61440, time: 0.005, data: 0.002) G_GAN: 1.020 G_norm: 0.256 G_focal: 0.100 D_real: 0.024 D_fake: 0.018 
End of epoch 66 / 200 	 Time Taken: 292 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.005, data: 0.003) G_GAN: 1.014 G_norm: 0.253 G_focal: 0.104 D_real: 0.026 D_fake: 0.019 
(epoch: 67, iters: 54016, time: 0.005, data: 0.002) G_GAN: 0.990 G_norm: 0.378 G_focal: 0.173 D_real: 0.023 D_fake: 0.017 
End of epoch 67 / 200 	 Time Taken: 294 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.006, data: 0.007) G_GAN: 1.009 G_norm: 0.243 G_focal: 0.101 D_real: 0.019 D_fake: 0.019 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.005, data: 0.006) G_GAN: 0.994 G_norm: 0.224 G_focal: 0.087 D_real: 0.031 D_fake: 0.029 
End of epoch 68 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.005, data: 0.002) G_GAN: 0.982 G_norm: 0.264 G_focal: 0.112 D_real: 0.022 D_fake: 0.013 
(epoch: 69, iters: 39168, time: 0.005, data: 0.009) G_GAN: 0.997 G_norm: 0.226 G_focal: 0.086 D_real: 0.025 D_fake: 0.018 
(epoch: 69, iters: 71168, time: 0.007, data: 0.002) G_GAN: 0.999 G_norm: 0.283 G_focal: 0.105 D_real: 0.026 D_fake: 0.023 
End of epoch 69 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.005, data: 0.003) G_GAN: 0.991 G_norm: 0.226 G_focal: 0.081 D_real: 0.020 D_fake: 0.017 
(epoch: 70, iters: 63744, time: 0.005, data: 0.006) G_GAN: 0.991 G_norm: 0.236 G_focal: 0.096 D_real: 0.021 D_fake: 0.020 
End of epoch 70 / 200 	 Time Taken: 303 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.005, data: 0.007) G_GAN: 1.001 G_norm: 0.276 G_focal: 0.105 D_real: 0.019 D_fake: 0.027 
(epoch: 71, iters: 56320, time: 0.006, data: 0.008) G_GAN: 0.997 G_norm: 0.291 G_focal: 0.115 D_real: 0.025 D_fake: 0.018 
End of epoch 71 / 200 	 Time Taken: 301 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.005, data: 0.003) G_GAN: 0.996 G_norm: 0.205 G_focal: 0.073 D_real: 0.028 D_fake: 0.026 
(epoch: 72, iters: 48896, time: 0.005, data: 0.004) G_GAN: 0.933 G_norm: 0.576 G_focal: 0.480 D_real: 0.097 D_fake: 0.041 
End of epoch 72 / 200 	 Time Taken: 289 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.005, data: 0.009) G_GAN: 0.992 G_norm: 0.194 G_focal: 0.071 D_real: 0.027 D_fake: 0.023 
(epoch: 73, iters: 41472, time: 0.006, data: 0.004) G_GAN: 1.008 G_norm: 0.242 G_focal: 0.111 D_real: 0.028 D_fake: 0.026 
End of epoch 73 / 200 	 Time Taken: 314 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.240 G_focal: 0.148 D_real: 0.025 D_fake: 0.021 
(epoch: 74, iters: 34048, time: 0.005, data: 0.008) G_GAN: 0.998 G_norm: 0.349 G_focal: 0.262 D_real: 0.099 D_fake: 0.074 
(epoch: 74, iters: 66048, time: 0.004, data: 0.002) G_GAN: 1.003 G_norm: 0.324 G_focal: 0.198 D_real: 0.028 D_fake: 0.023 
End of epoch 74 / 200 	 Time Taken: 284 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.005, data: 0.003) G_GAN: 0.997 G_norm: 0.281 G_focal: 0.186 D_real: 0.026 D_fake: 0.027 
(epoch: 75, iters: 58624, time: 0.005, data: 0.006) G_GAN: 1.003 G_norm: 0.201 G_focal: 0.083 D_real: 0.023 D_fake: 0.028 
End of epoch 75 / 200 	 Time Taken: 294 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.005, data: 0.002) G_GAN: 1.008 G_norm: 0.172 G_focal: 0.080 D_real: 0.019 D_fake: 0.017 
(epoch: 76, iters: 51200, time: 0.005, data: 0.002) G_GAN: 0.937 G_norm: 0.251 G_focal: 0.186 D_real: 0.029 D_fake: 0.028 
End of epoch 76 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.005, data: 0.004) G_GAN: 0.778 G_norm: 0.185 G_focal: 0.092 D_real: 0.767 D_fake: 0.221 
(epoch: 77, iters: 43776, time: 0.005, data: 0.002) G_GAN: 1.010 G_norm: 0.225 G_focal: 0.121 D_real: 0.030 D_fake: 0.021 
End of epoch 77 / 200 	 Time Taken: 295 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.005, data: 0.005) G_GAN: 0.989 G_norm: 0.158 G_focal: 0.052 D_real: 0.020 D_fake: 0.023 
(epoch: 78, iters: 36352, time: 0.005, data: 0.002) G_GAN: 1.003 G_norm: 0.165 G_focal: 0.070 D_real: 0.021 D_fake: 0.017 
(epoch: 78, iters: 68352, time: 0.005, data: 0.007) G_GAN: 1.004 G_norm: 0.159 G_focal: 0.062 D_real: 0.019 D_fake: 0.013 
End of epoch 78 / 200 	 Time Taken: 311 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.007, data: 0.005) G_GAN: 0.730 G_norm: 0.374 G_focal: 0.298 D_real: 0.139 D_fake: 0.045 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.005, data: 0.007) G_GAN: 1.005 G_norm: 0.268 G_focal: 0.199 D_real: 0.072 D_fake: 0.025 
End of epoch 79 / 200 	 Time Taken: 308 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.005, data: 0.002) G_GAN: 1.002 G_norm: 0.251 G_focal: 0.135 D_real: 0.018 D_fake: 0.013 
(epoch: 80, iters: 53504, time: 0.005, data: 0.007) G_GAN: 0.989 G_norm: 0.129 G_focal: 0.044 D_real: 0.024 D_fake: 0.020 
End of epoch 80 / 200 	 Time Taken: 304 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.005, data: 0.005) G_GAN: 0.993 G_norm: 0.151 G_focal: 0.056 D_real: 0.022 D_fake: 0.025 
(epoch: 81, iters: 46080, time: 0.006, data: 0.002) G_GAN: 0.989 G_norm: 0.139 G_focal: 0.050 D_real: 0.021 D_fake: 0.022 
End of epoch 81 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.006, data: 0.004) G_GAN: 1.012 G_norm: 0.118 G_focal: 0.077 D_real: 0.032 D_fake: 0.029 
(epoch: 82, iters: 38656, time: 0.005, data: 0.002) G_GAN: 0.971 G_norm: 0.345 G_focal: 0.293 D_real: 0.051 D_fake: 0.043 
(epoch: 82, iters: 70656, time: 0.007, data: 0.002) G_GAN: 1.005 G_norm: 0.214 G_focal: 0.088 D_real: 0.033 D_fake: 0.035 
End of epoch 82 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.006, data: 0.004) G_GAN: 1.013 G_norm: 0.174 G_focal: 0.062 D_real: 0.032 D_fake: 0.021 
(epoch: 83, iters: 63232, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.179 G_focal: 0.067 D_real: 0.028 D_fake: 0.028 
End of epoch 83 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.006, data: 0.002) G_GAN: 0.995 G_norm: 0.148 G_focal: 0.053 D_real: 0.019 D_fake: 0.016 
(epoch: 84, iters: 55808, time: 0.006, data: 0.005) G_GAN: 0.999 G_norm: 0.129 G_focal: 0.042 D_real: 0.023 D_fake: 0.023 
End of epoch 84 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.123 G_focal: 0.072 D_real: 0.031 D_fake: 0.030 
(epoch: 85, iters: 48384, time: 0.006, data: 0.003) G_GAN: 1.041 G_norm: 0.273 G_focal: 0.207 D_real: 0.032 D_fake: 0.039 
End of epoch 85 / 200 	 Time Taken: 318 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.005, data: 0.002) G_GAN: 0.992 G_norm: 0.267 G_focal: 0.198 D_real: 0.028 D_fake: 0.029 
(epoch: 86, iters: 40960, time: 0.006, data: 0.003) G_GAN: 0.990 G_norm: 0.217 G_focal: 0.094 D_real: 0.046 D_fake: 0.042 
End of epoch 86 / 200 	 Time Taken: 316 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.005) G_GAN: 1.008 G_norm: 0.099 G_focal: 0.029 D_real: 0.030 D_fake: 0.023 
(epoch: 87, iters: 33536, time: 0.006, data: 0.003) G_GAN: 1.007 G_norm: 0.152 G_focal: 0.065 D_real: 0.028 D_fake: 0.021 
(epoch: 87, iters: 65536, time: 0.006, data: 0.003) G_GAN: 0.992 G_norm: 0.157 G_focal: 0.062 D_real: 0.023 D_fake: 0.015 
End of epoch 87 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.005, data: 0.005) G_GAN: 0.992 G_norm: 0.336 G_focal: 0.230 D_real: 0.039 D_fake: 0.035 
(epoch: 88, iters: 58112, time: 0.005, data: 0.005) G_GAN: 1.001 G_norm: 0.160 G_focal: 0.052 D_real: 0.015 D_fake: 0.014 
End of epoch 88 / 200 	 Time Taken: 313 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.006, data: 0.005) G_GAN: 0.997 G_norm: 0.109 G_focal: 0.031 D_real: 0.017 D_fake: 0.012 
(epoch: 89, iters: 50688, time: 0.006, data: 0.002) G_GAN: 1.020 G_norm: 0.200 G_focal: 0.069 D_real: 0.038 D_fake: 0.031 
End of epoch 89 / 200 	 Time Taken: 327 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.005, data: 0.003) G_GAN: 0.992 G_norm: 0.284 G_focal: 0.197 D_real: 0.126 D_fake: 0.063 
(epoch: 90, iters: 43264, time: 0.005, data: 0.002) G_GAN: 0.995 G_norm: 0.319 G_focal: 0.254 D_real: 0.049 D_fake: 0.034 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 311 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.175 G_focal: 0.088 D_real: 0.021 D_fake: 0.022 
(epoch: 91, iters: 35840, time: 0.006, data: 0.002) G_GAN: 1.014 G_norm: 0.151 G_focal: 0.060 D_real: 0.029 D_fake: 0.026 
(epoch: 91, iters: 67840, time: 0.005, data: 0.003) G_GAN: 0.994 G_norm: 0.184 G_focal: 0.072 D_real: 0.015 D_fake: 0.011 
End of epoch 91 / 200 	 Time Taken: 331 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.006, data: 0.002) G_GAN: 0.993 G_norm: 0.195 G_focal: 0.119 D_real: 0.024 D_fake: 0.021 
(epoch: 92, iters: 60416, time: 0.006, data: 0.003) G_GAN: 0.987 G_norm: 0.122 G_focal: 0.041 D_real: 0.016 D_fake: 0.016 
End of epoch 92 / 200 	 Time Taken: 332 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.006, data: 0.002) G_GAN: 0.991 G_norm: 0.109 G_focal: 0.033 D_real: 0.023 D_fake: 0.020 
(epoch: 93, iters: 52992, time: 0.006, data: 0.004) G_GAN: 1.015 G_norm: 0.159 G_focal: 0.093 D_real: 0.028 D_fake: 0.030 
End of epoch 93 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.006, data: 0.004) G_GAN: 0.987 G_norm: 0.241 G_focal: 0.187 D_real: 0.063 D_fake: 0.076 
(epoch: 94, iters: 45568, time: 0.005, data: 0.003) G_GAN: 1.009 G_norm: 0.159 G_focal: 0.075 D_real: 0.019 D_fake: 0.018 
End of epoch 94 / 200 	 Time Taken: 326 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.005, data: 0.006) G_GAN: 1.017 G_norm: 0.106 G_focal: 0.047 D_real: 0.030 D_fake: 0.030 
(epoch: 95, iters: 38144, time: 0.006, data: 0.002) G_GAN: 0.990 G_norm: 0.094 G_focal: 0.037 D_real: 0.022 D_fake: 0.018 
(epoch: 95, iters: 70144, time: 0.006, data: 0.003) G_GAN: 1.014 G_norm: 0.104 G_focal: 0.037 D_real: 0.020 D_fake: 0.017 
End of epoch 95 / 200 	 Time Taken: 342 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.005, data: 0.004) G_GAN: 0.998 G_norm: 0.319 G_focal: 0.270 D_real: 0.045 D_fake: 0.047 
(epoch: 96, iters: 62720, time: 0.005, data: 0.004) G_GAN: 0.994 G_norm: 0.179 G_focal: 0.064 D_real: 0.020 D_fake: 0.021 
End of epoch 96 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.006, data: 0.002) G_GAN: 1.008 G_norm: 0.184 G_focal: 0.102 D_real: 0.019 D_fake: 0.014 
(epoch: 97, iters: 55296, time: 0.006, data: 0.007) G_GAN: 0.983 G_norm: 0.091 G_focal: 0.030 D_real: 0.033 D_fake: 0.034 
End of epoch 97 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.008, data: 0.003) G_GAN: 1.000 G_norm: 0.082 G_focal: 0.031 D_real: 0.028 D_fake: 0.016 
(epoch: 98, iters: 47872, time: 0.008, data: 0.003) G_GAN: 0.735 G_norm: 0.093 G_focal: 0.034 D_real: 0.724 D_fake: 0.249 
End of epoch 98 / 200 	 Time Taken: 427 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.005, data: 0.005) G_GAN: 0.993 G_norm: 0.195 G_focal: 0.139 D_real: 0.030 D_fake: 0.028 
(epoch: 99, iters: 40448, time: 0.008, data: 0.004) G_GAN: 0.994 G_norm: 0.132 G_focal: 0.054 D_real: 0.030 D_fake: 0.020 
End of epoch 99 / 200 	 Time Taken: 399 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.008, data: 0.002) G_GAN: 0.989 G_norm: 0.085 G_focal: 0.026 D_real: 0.023 D_fake: 0.016 
(epoch: 100, iters: 33024, time: 0.006, data: 0.003) G_GAN: 0.991 G_norm: 0.086 G_focal: 0.028 D_real: 0.034 D_fake: 0.028 
(epoch: 100, iters: 65024, time: 0.006, data: 0.005) G_GAN: 1.006 G_norm: 0.086 G_focal: 0.025 D_real: 0.021 D_fake: 0.024 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 369 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.009, data: 0.003) G_GAN: 0.981 G_norm: 0.109 G_focal: 0.062 D_real: 0.034 D_fake: 0.025 
(epoch: 101, iters: 57600, time: 0.007, data: 0.004) G_GAN: 0.998 G_norm: 0.247 G_focal: 0.164 D_real: 0.032 D_fake: 0.050 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 405 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.006, data: 0.002) G_GAN: 1.004 G_norm: 0.160 G_focal: 0.071 D_real: 0.027 D_fake: 0.022 
(epoch: 102, iters: 50176, time: 0.006, data: 0.008) G_GAN: 0.990 G_norm: 0.181 G_focal: 0.073 D_real: 0.030 D_fake: 0.021 
End of epoch 102 / 200 	 Time Taken: 334 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.006, data: 0.003) G_GAN: 0.993 G_norm: 0.117 G_focal: 0.045 D_real: 0.026 D_fake: 0.026 
(epoch: 103, iters: 42752, time: 0.005, data: 0.002) G_GAN: 1.018 G_norm: 0.154 G_focal: 0.083 D_real: 0.035 D_fake: 0.030 
End of epoch 103 / 200 	 Time Taken: 339 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.125 G_focal: 0.037 D_real: 0.034 D_fake: 0.032 
(epoch: 104, iters: 35328, time: 0.006, data: 0.005) G_GAN: 1.010 G_norm: 0.069 G_focal: 0.019 D_real: 0.016 D_fake: 0.015 
(epoch: 104, iters: 67328, time: 0.006, data: 0.003) G_GAN: 1.011 G_norm: 0.089 G_focal: 0.029 D_real: 0.013 D_fake: 0.011 
End of epoch 104 / 200 	 Time Taken: 349 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.005, data: 0.006) G_GAN: 1.024 G_norm: 0.309 G_focal: 0.254 D_real: 0.046 D_fake: 0.056 
(epoch: 105, iters: 59904, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.064 G_focal: 0.015 D_real: 0.018 D_fake: 0.013 
End of epoch 105 / 200 	 Time Taken: 368 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.006, data: 0.002) G_GAN: 0.996 G_norm: 0.083 G_focal: 0.028 D_real: 0.033 D_fake: 0.031 
(epoch: 106, iters: 52480, time: 0.006, data: 0.004) G_GAN: 0.994 G_norm: 0.066 G_focal: 0.021 D_real: 0.023 D_fake: 0.022 
End of epoch 106 / 200 	 Time Taken: 345 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.005, data: 0.004) G_GAN: 0.982 G_norm: 0.328 G_focal: 0.265 D_real: 0.063 D_fake: 0.021 
(epoch: 107, iters: 45056, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.158 G_focal: 0.068 D_real: 0.024 D_fake: 0.019 
End of epoch 107 / 200 	 Time Taken: 320 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.091 G_focal: 0.033 D_real: 0.021 D_fake: 0.021 
(epoch: 108, iters: 37632, time: 0.006, data: 0.004) G_GAN: 1.005 G_norm: 0.117 G_focal: 0.050 D_real: 0.020 D_fake: 0.021 
(epoch: 108, iters: 69632, time: 0.006, data: 0.004) G_GAN: 1.006 G_norm: 0.120 G_focal: 0.051 D_real: 0.026 D_fake: 0.023 
End of epoch 108 / 200 	 Time Taken: 346 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.006, data: 0.004) G_GAN: 1.005 G_norm: 0.230 G_focal: 0.159 D_real: 0.034 D_fake: 0.033 
(epoch: 109, iters: 62208, time: 0.006, data: 0.004) G_GAN: 0.990 G_norm: 0.093 G_focal: 0.028 D_real: 0.035 D_fake: 0.028 
End of epoch 109 / 200 	 Time Taken: 331 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.006, data: 0.003) G_GAN: 1.008 G_norm: 0.080 G_focal: 0.037 D_real: 0.023 D_fake: 0.013 
(epoch: 110, iters: 54784, time: 0.005, data: 0.004) G_GAN: 1.003 G_norm: 0.119 G_focal: 0.058 D_real: 0.025 D_fake: 0.015 
End of epoch 110 / 200 	 Time Taken: 346 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.006, data: 0.003) G_GAN: 0.974 G_norm: 0.233 G_focal: 0.174 D_real: 0.029 D_fake: 0.023 
(epoch: 111, iters: 47360, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.111 G_focal: 0.045 D_real: 0.022 D_fake: 0.024 
End of epoch 111 / 200 	 Time Taken: 337 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.007) G_GAN: 1.001 G_norm: 0.125 G_focal: 0.073 D_real: 0.018 D_fake: 0.015 
(epoch: 112, iters: 39936, time: 0.006, data: 0.004) G_GAN: 0.994 G_norm: 0.085 G_focal: 0.029 D_real: 0.019 D_fake: 0.013 
End of epoch 112 / 200 	 Time Taken: 347 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.098 G_focal: 0.029 D_real: 0.019 D_fake: 0.013 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.006, data: 0.003) G_GAN: 0.992 G_norm: 0.080 G_focal: 0.036 D_real: 0.017 D_fake: 0.010 
(epoch: 113, iters: 64512, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.064 G_focal: 0.019 D_real: 0.016 D_fake: 0.012 
End of epoch 113 / 200 	 Time Taken: 361 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.143 G_focal: 0.091 D_real: 0.037 D_fake: 0.021 
(epoch: 114, iters: 57088, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.093 G_focal: 0.045 D_real: 0.020 D_fake: 0.014 
End of epoch 114 / 200 	 Time Taken: 333 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.006, data: 0.006) G_GAN: 1.005 G_norm: 0.099 G_focal: 0.033 D_real: 0.017 D_fake: 0.011 
(epoch: 115, iters: 49664, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.087 G_focal: 0.046 D_real: 0.020 D_fake: 0.013 
End of epoch 115 / 200 	 Time Taken: 349 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.006, data: 0.002) G_GAN: 0.992 G_norm: 0.065 G_focal: 0.017 D_real: 0.022 D_fake: 0.019 
(epoch: 116, iters: 42240, time: 0.006, data: 0.004) G_GAN: 1.005 G_norm: 0.063 G_focal: 0.019 D_real: 0.012 D_fake: 0.011 
End of epoch 116 / 200 	 Time Taken: 354 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.006, data: 0.007) G_GAN: 0.944 G_norm: 0.225 G_focal: 0.172 D_real: 0.217 D_fake: 0.038 
(epoch: 117, iters: 34816, time: 0.006, data: 0.004) G_GAN: 0.996 G_norm: 0.142 G_focal: 0.073 D_real: 0.020 D_fake: 0.019 
(epoch: 117, iters: 66816, time: 0.006, data: 0.005) G_GAN: 1.001 G_norm: 0.100 G_focal: 0.035 D_real: 0.018 D_fake: 0.014 
End of epoch 117 / 200 	 Time Taken: 349 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.006, data: 0.002) G_GAN: 1.007 G_norm: 0.082 G_focal: 0.028 D_real: 0.012 D_fake: 0.012 
(epoch: 118, iters: 59392, time: 0.005, data: 0.004) G_GAN: 0.995 G_norm: 0.141 G_focal: 0.069 D_real: 0.022 D_fake: 0.018 
End of epoch 118 / 200 	 Time Taken: 344 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.006, data: 0.006) G_GAN: 1.005 G_norm: 0.088 G_focal: 0.026 D_real: 0.014 D_fake: 0.008 
(epoch: 119, iters: 51968, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.051 G_focal: 0.020 D_real: 0.017 D_fake: 0.012 
End of epoch 119 / 200 	 Time Taken: 355 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.006, data: 0.004) G_GAN: 0.824 G_norm: 0.073 G_focal: 0.047 D_real: 0.456 D_fake: 0.505 
(epoch: 120, iters: 44544, time: 0.006, data: 0.002) G_GAN: 0.541 G_norm: 0.052 G_focal: 0.026 D_real: 0.578 D_fake: 0.345 
End of epoch 120 / 200 	 Time Taken: 341 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.005, data: 0.003) G_GAN: 1.008 G_norm: 0.317 G_focal: 0.262 D_real: 0.027 D_fake: 0.027 
(epoch: 121, iters: 37120, time: 0.006, data: 0.002) G_GAN: 0.945 G_norm: 0.315 G_focal: 0.255 D_real: 0.072 D_fake: 0.045 
(epoch: 121, iters: 69120, time: 0.005, data: 0.002) G_GAN: 0.997 G_norm: 0.218 G_focal: 0.163 D_real: 0.082 D_fake: 0.022 
End of epoch 121 / 200 	 Time Taken: 314 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.005, data: 0.004) G_GAN: 0.999 G_norm: 0.207 G_focal: 0.158 D_real: 0.015 D_fake: 0.014 
(epoch: 122, iters: 61696, time: 0.006, data: 0.005) G_GAN: 1.017 G_norm: 0.107 G_focal: 0.043 D_real: 0.023 D_fake: 0.018 
End of epoch 122 / 200 	 Time Taken: 329 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.006, data: 0.002) G_GAN: 1.006 G_norm: 0.084 G_focal: 0.031 D_real: 0.014 D_fake: 0.011 
(epoch: 123, iters: 54272, time: 0.006, data: 0.008) G_GAN: 1.008 G_norm: 0.096 G_focal: 0.042 D_real: 0.015 D_fake: 0.011 
End of epoch 123 / 200 	 Time Taken: 345 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.006, data: 0.006) G_GAN: 1.006 G_norm: 0.067 G_focal: 0.022 D_real: 0.035 D_fake: 0.029 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.005, data: 0.003) G_GAN: 1.041 G_norm: 0.314 G_focal: 0.258 D_real: 0.063 D_fake: 0.083 
End of epoch 124 / 200 	 Time Taken: 339 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.007, data: 0.004) G_GAN: 0.997 G_norm: 0.089 G_focal: 0.030 D_real: 0.018 D_fake: 0.015 
(epoch: 125, iters: 39424, time: 0.008, data: 0.002) G_GAN: 0.998 G_norm: 0.082 G_focal: 0.022 D_real: 0.018 D_fake: 0.013 
(epoch: 125, iters: 71424, time: 0.002, data: 0.003) G_GAN: 1.002 G_norm: 0.093 G_focal: 0.026 D_real: 0.013 D_fake: 0.012 
End of epoch 125 / 200 	 Time Taken: 446 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.006, data: 0.962) G_GAN: 1.003 G_norm: 0.057 G_focal: 0.017 D_real: 0.015 D_fake: 0.012 
(epoch: 126, iters: 64000, time: 0.006, data: 0.007) G_GAN: 0.997 G_norm: 0.103 G_focal: 0.044 D_real: 0.023 D_fake: 0.016 
End of epoch 126 / 200 	 Time Taken: 350 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.006, data: 0.005) G_GAN: 1.009 G_norm: 0.073 G_focal: 0.031 D_real: 0.014 D_fake: 0.010 
(epoch: 127, iters: 56576, time: 0.005, data: 0.002) G_GAN: 0.999 G_norm: 0.087 G_focal: 0.052 D_real: 0.018 D_fake: 0.014 
End of epoch 127 / 200 	 Time Taken: 356 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.006, data: 0.004) G_GAN: 0.996 G_norm: 0.052 G_focal: 0.020 D_real: 0.016 D_fake: 0.012 
(epoch: 128, iters: 49152, time: 0.006, data: 0.008) G_GAN: 0.994 G_norm: 0.084 G_focal: 0.030 D_real: 0.017 D_fake: 0.011 
End of epoch 128 / 200 	 Time Taken: 354 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.030 D_real: 0.011 D_fake: 0.011 
(epoch: 129, iters: 41728, time: 0.006, data: 0.004) G_GAN: 1.004 G_norm: 0.078 G_focal: 0.030 D_real: 0.021 D_fake: 0.017 
End of epoch 129 / 200 	 Time Taken: 356 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.006, data: 0.004) G_GAN: 1.007 G_norm: 0.107 G_focal: 0.084 D_real: 0.016 D_fake: 0.016 
(epoch: 130, iters: 34304, time: 0.006, data: 0.006) G_GAN: 1.008 G_norm: 0.228 G_focal: 0.161 D_real: 0.024 D_fake: 0.023 
(epoch: 130, iters: 66304, time: 0.006, data: 0.008) G_GAN: 1.008 G_norm: 0.071 G_focal: 0.025 D_real: 0.021 D_fake: 0.013 
End of epoch 130 / 200 	 Time Taken: 336 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.094 G_focal: 0.031 D_real: 0.014 D_fake: 0.013 
(epoch: 131, iters: 58880, time: 0.006, data: 0.006) G_GAN: 0.996 G_norm: 0.061 G_focal: 0.018 D_real: 0.011 D_fake: 0.009 
End of epoch 131 / 200 	 Time Taken: 347 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.006, data: 0.002) G_GAN: 0.996 G_norm: 0.096 G_focal: 0.050 D_real: 0.011 D_fake: 0.006 
(epoch: 132, iters: 51456, time: 0.006, data: 0.006) G_GAN: 1.004 G_norm: 0.063 G_focal: 0.027 D_real: 0.010 D_fake: 0.007 
End of epoch 132 / 200 	 Time Taken: 365 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.008, data: 0.004) G_GAN: 1.008 G_norm: 0.025 G_focal: 0.005 D_real: 0.015 D_fake: 0.011 
(epoch: 133, iters: 44032, time: 0.009, data: 0.003) G_GAN: 1.003 G_norm: 0.084 G_focal: 0.041 D_real: 0.017 D_fake: 0.012 
End of epoch 133 / 200 	 Time Taken: 445 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.009, data: 0.007) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.014 D_real: 0.013 D_fake: 0.011 
(epoch: 134, iters: 36608, time: 0.006, data: 0.004) G_GAN: 0.994 G_norm: 0.172 G_focal: 0.132 D_real: 0.026 D_fake: 0.015 
(epoch: 134, iters: 68608, time: 0.006, data: 0.004) G_GAN: 0.989 G_norm: 0.135 G_focal: 0.092 D_real: 0.017 D_fake: 0.027 
End of epoch 134 / 200 	 Time Taken: 349 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.131 G_focal: 0.052 D_real: 0.010 D_fake: 0.007 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.005) G_GAN: 0.997 G_norm: 0.069 G_focal: 0.020 D_real: 0.010 D_fake: 0.007 
End of epoch 135 / 200 	 Time Taken: 340 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.006, data: 0.002) G_GAN: 1.004 G_norm: 0.053 G_focal: 0.026 D_real: 0.012 D_fake: 0.009 
(epoch: 136, iters: 53760, time: 0.006, data: 0.007) G_GAN: 1.002 G_norm: 0.085 G_focal: 0.024 D_real: 0.009 D_fake: 0.006 
End of epoch 136 / 200 	 Time Taken: 351 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.051 G_focal: 0.018 D_real: 0.012 D_fake: 0.007 
(epoch: 137, iters: 46336, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.076 G_focal: 0.033 D_real: 0.012 D_fake: 0.009 
End of epoch 137 / 200 	 Time Taken: 356 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.005, data: 0.007) G_GAN: 1.001 G_norm: 0.050 G_focal: 0.012 D_real: 0.015 D_fake: 0.012 
(epoch: 138, iters: 38912, time: 0.006, data: 0.004) G_GAN: 0.995 G_norm: 0.049 G_focal: 0.015 D_real: 0.010 D_fake: 0.007 
(epoch: 138, iters: 70912, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.056 G_focal: 0.018 D_real: 0.013 D_fake: 0.009 
End of epoch 138 / 200 	 Time Taken: 359 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.058 G_focal: 0.025 D_real: 0.012 D_fake: 0.010 
(epoch: 139, iters: 63488, time: 0.005, data: 0.004) G_GAN: 1.008 G_norm: 0.196 G_focal: 0.157 D_real: 0.025 D_fake: 0.020 
End of epoch 139 / 200 	 Time Taken: 351 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.005, data: 0.008) G_GAN: 1.053 G_norm: 0.201 G_focal: 0.176 D_real: 0.021 D_fake: 0.038 
(epoch: 140, iters: 56064, time: 0.005, data: 0.003) G_GAN: 1.013 G_norm: 0.244 G_focal: 0.213 D_real: 0.034 D_fake: 0.017 
End of epoch 140 / 200 	 Time Taken: 321 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.006, data: 0.002) G_GAN: 0.936 G_norm: 0.198 G_focal: 0.187 D_real: 0.032 D_fake: 0.113 
(epoch: 141, iters: 48640, time: 0.005, data: 0.002) G_GAN: 1.001 G_norm: 0.089 G_focal: 0.038 D_real: 0.018 D_fake: 0.011 
End of epoch 141 / 200 	 Time Taken: 333 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.072 G_focal: 0.036 D_real: 0.017 D_fake: 0.012 
(epoch: 142, iters: 41216, time: 0.006, data: 0.004) G_GAN: 1.005 G_norm: 0.122 G_focal: 0.065 D_real: 0.011 D_fake: 0.010 
End of epoch 142 / 200 	 Time Taken: 345 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.006, data: 0.009) G_GAN: 0.991 G_norm: 0.074 G_focal: 0.036 D_real: 0.011 D_fake: 0.006 
(epoch: 143, iters: 33792, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.123 G_focal: 0.077 D_real: 0.012 D_fake: 0.009 
(epoch: 143, iters: 65792, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.091 G_focal: 0.029 D_real: 0.009 D_fake: 0.007 
End of epoch 143 / 200 	 Time Taken: 354 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.056 G_focal: 0.014 D_real: 0.014 D_fake: 0.012 
(epoch: 144, iters: 58368, time: 0.006, data: 0.005) G_GAN: 0.995 G_norm: 0.070 G_focal: 0.031 D_real: 0.010 D_fake: 0.008 
End of epoch 144 / 200 	 Time Taken: 354 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.011 D_real: 0.007 D_fake: 0.007 
(epoch: 145, iters: 50944, time: 0.007, data: 0.002) G_GAN: 0.997 G_norm: 0.041 G_focal: 0.011 D_real: 0.012 D_fake: 0.011 
End of epoch 145 / 200 	 Time Taken: 380 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.006, data: 0.003) G_GAN: 0.991 G_norm: 0.028 G_focal: 0.005 D_real: 0.013 D_fake: 0.009 
(epoch: 146, iters: 43520, time: 0.006, data: 0.006) G_GAN: 1.005 G_norm: 0.057 G_focal: 0.028 D_real: 0.012 D_fake: 0.010 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 353 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.006, data: 0.006) G_GAN: 0.989 G_norm: 0.173 G_focal: 0.138 D_real: 0.064 D_fake: 0.023 
(epoch: 147, iters: 36096, time: 0.006, data: 0.005) G_GAN: 0.999 G_norm: 0.079 G_focal: 0.031 D_real: 0.013 D_fake: 0.009 
(epoch: 147, iters: 68096, time: 0.005, data: 0.004) G_GAN: 1.002 G_norm: 0.092 G_focal: 0.048 D_real: 0.013 D_fake: 0.009 
End of epoch 147 / 200 	 Time Taken: 358 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.065 G_focal: 0.027 D_real: 0.013 D_fake: 0.011 
(epoch: 148, iters: 60672, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.070 G_focal: 0.029 D_real: 0.013 D_fake: 0.009 
End of epoch 148 / 200 	 Time Taken: 355 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.037 G_focal: 0.014 D_real: 0.013 D_fake: 0.010 
(epoch: 149, iters: 53248, time: 0.006, data: 0.004) G_GAN: 0.997 G_norm: 0.075 G_focal: 0.031 D_real: 0.011 D_fake: 0.007 
End of epoch 149 / 200 	 Time Taken: 356 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.044 G_focal: 0.018 D_real: 0.009 D_fake: 0.006 
(epoch: 150, iters: 45824, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.040 G_focal: 0.012 D_real: 0.013 D_fake: 0.011 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 359 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.039 G_focal: 0.019 D_real: 0.011 D_fake: 0.010 
(epoch: 151, iters: 38400, time: 0.006, data: 0.006) G_GAN: 0.998 G_norm: 0.090 G_focal: 0.031 D_real: 0.014 D_fake: 0.009 
(epoch: 151, iters: 70400, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.068 G_focal: 0.044 D_real: 0.315 D_fake: 0.019 
End of epoch 151 / 200 	 Time Taken: 358 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.006, data: 0.002) G_GAN: 0.997 G_norm: 0.101 G_focal: 0.076 D_real: 0.017 D_fake: 0.014 
(epoch: 152, iters: 62976, time: 0.006, data: 0.004) G_GAN: 1.003 G_norm: 0.073 G_focal: 0.032 D_real: 0.012 D_fake: 0.014 
End of epoch 152 / 200 	 Time Taken: 343 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.005, data: 0.002) G_GAN: 0.997 G_norm: 0.050 G_focal: 0.021 D_real: 0.007 D_fake: 0.003 
(epoch: 153, iters: 55552, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.037 G_focal: 0.015 D_real: 0.009 D_fake: 0.008 
End of epoch 153 / 200 	 Time Taken: 354 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.048 D_real: 0.011 D_fake: 0.007 
(epoch: 154, iters: 48128, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.042 G_focal: 0.013 D_real: 0.009 D_fake: 0.005 
End of epoch 154 / 200 	 Time Taken: 358 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.006, data: 0.002) G_GAN: 1.006 G_norm: 0.024 G_focal: 0.006 D_real: 0.011 D_fake: 0.008 
(epoch: 155, iters: 40704, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.060 G_focal: 0.044 D_real: 0.011 D_fake: 0.009 
End of epoch 155 / 200 	 Time Taken: 370 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.114 G_focal: 0.098 D_real: 0.019 D_fake: 0.017 
(epoch: 156, iters: 33280, time: 0.006, data: 0.003) G_GAN: 0.997 G_norm: 0.053 G_focal: 0.019 D_real: 0.012 D_fake: 0.007 
(epoch: 156, iters: 65280, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.074 G_focal: 0.023 D_real: 0.017 D_fake: 0.014 
End of epoch 156 / 200 	 Time Taken: 345 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.046 G_focal: 0.012 D_real: 0.009 D_fake: 0.006 
(epoch: 157, iters: 57856, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.051 G_focal: 0.024 D_real: 0.008 D_fake: 0.005 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 355 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.006, data: 0.002) G_GAN: 1.004 G_norm: 0.037 G_focal: 0.009 D_real: 0.010 D_fake: 0.007 
(epoch: 158, iters: 50432, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.026 G_focal: 0.010 D_real: 0.009 D_fake: 0.008 
End of epoch 158 / 200 	 Time Taken: 360 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.034 G_focal: 0.010 D_real: 0.014 D_fake: 0.011 
(epoch: 159, iters: 43008, time: 0.006, data: 0.007) G_GAN: 0.985 G_norm: 0.087 G_focal: 0.062 D_real: 0.015 D_fake: 0.010 
End of epoch 159 / 200 	 Time Taken: 353 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.052 G_focal: 0.015 D_real: 0.012 D_fake: 0.008 
(epoch: 160, iters: 35584, time: 0.007, data: 0.005) G_GAN: 0.999 G_norm: 0.095 G_focal: 0.059 D_real: 0.009 D_fake: 0.005 
(epoch: 160, iters: 67584, time: 0.006, data: 0.009) G_GAN: 1.001 G_norm: 0.034 G_focal: 0.011 D_real: 0.009 D_fake: 0.007 
End of epoch 160 / 200 	 Time Taken: 356 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.006, data: 0.004) G_GAN: 1.006 G_norm: 0.026 G_focal: 0.007 D_real: 0.011 D_fake: 0.007 
(epoch: 161, iters: 60160, time: 0.006, data: 0.002) G_GAN: 0.998 G_norm: 0.039 G_focal: 0.011 D_real: 0.009 D_fake: 0.008 
End of epoch 161 / 200 	 Time Taken: 359 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.037 G_focal: 0.015 D_real: 0.008 D_fake: 0.005 
(epoch: 162, iters: 52736, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.033 D_real: 0.009 D_fake: 0.008 
End of epoch 162 / 200 	 Time Taken: 361 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.006, data: 0.003) G_GAN: 0.994 G_norm: 0.119 G_focal: 0.107 D_real: 0.019 D_fake: 0.010 
(epoch: 163, iters: 45312, time: 0.006, data: 0.002) G_GAN: 0.997 G_norm: 0.057 G_focal: 0.029 D_real: 0.009 D_fake: 0.007 
End of epoch 163 / 200 	 Time Taken: 347 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.009, data: 0.002) G_GAN: 1.001 G_norm: 0.020 G_focal: 0.004 D_real: 0.007 D_fake: 0.005 
(epoch: 164, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.035 G_focal: 0.013 D_real: 0.007 D_fake: 0.004 
(epoch: 164, iters: 69888, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.032 G_focal: 0.006 D_real: 0.007 D_fake: 0.005 
End of epoch 164 / 200 	 Time Taken: 376 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.090 G_focal: 0.038 D_real: 0.005 D_fake: 0.004 
(epoch: 165, iters: 62464, time: 0.006, data: 0.005) G_GAN: 1.001 G_norm: 0.028 G_focal: 0.009 D_real: 0.007 D_fake: 0.006 
End of epoch 165 / 200 	 Time Taken: 360 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.006, data: 0.006) G_GAN: 0.997 G_norm: 0.030 G_focal: 0.023 D_real: 0.010 D_fake: 0.009 
(epoch: 166, iters: 55040, time: 0.007, data: 0.002) G_GAN: 1.001 G_norm: 0.025 G_focal: 0.014 D_real: 0.006 D_fake: 0.005 
End of epoch 166 / 200 	 Time Taken: 364 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.006, data: 0.002) G_GAN: 0.920 G_norm: 0.115 G_focal: 0.101 D_real: 0.026 D_fake: 0.184 
(epoch: 167, iters: 47616, time: 0.005, data: 0.004) G_GAN: 0.993 G_norm: 0.079 G_focal: 0.034 D_real: 0.013 D_fake: 0.012 
End of epoch 167 / 200 	 Time Taken: 348 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.009, data: 0.002) G_GAN: 1.001 G_norm: 0.054 G_focal: 0.024 D_real: 0.008 D_fake: 0.003 
(epoch: 168, iters: 40192, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.062 G_focal: 0.024 D_real: 0.007 D_fake: 0.004 
End of epoch 168 / 200 	 Time Taken: 389 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.041 G_focal: 0.010 D_real: 0.007 D_fake: 0.004 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.029 G_focal: 0.009 D_real: 0.010 D_fake: 0.006 
(epoch: 169, iters: 64768, time: 0.006, data: 0.002) G_GAN: 1.004 G_norm: 0.085 G_focal: 0.071 D_real: 0.012 D_fake: 0.017 
End of epoch 169 / 200 	 Time Taken: 361 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.002) G_GAN: 1.004 G_norm: 0.030 G_focal: 0.012 D_real: 0.009 D_fake: 0.006 
(epoch: 170, iters: 57344, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.025 D_real: 0.011 D_fake: 0.006 
End of epoch 170 / 200 	 Time Taken: 354 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.008, data: 0.006) G_GAN: 1.000 G_norm: 0.043 G_focal: 0.018 D_real: 0.006 D_fake: 0.005 
(epoch: 171, iters: 49920, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.010 D_real: 0.009 D_fake: 0.005 
End of epoch 171 / 200 	 Time Taken: 429 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.028 G_focal: 0.011 D_real: 0.006 D_fake: 0.004 
(epoch: 172, iters: 42496, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.066 G_focal: 0.019 D_real: 0.007 D_fake: 0.004 
End of epoch 172 / 200 	 Time Taken: 359 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.006, data: 0.002) G_GAN: 0.982 G_norm: 0.085 G_focal: 0.077 D_real: 0.028 D_fake: 0.025 
(epoch: 173, iters: 35072, time: 0.006, data: 0.004) G_GAN: 1.003 G_norm: 0.092 G_focal: 0.046 D_real: 0.010 D_fake: 0.006 
(epoch: 173, iters: 67072, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.048 G_focal: 0.014 D_real: 0.011 D_fake: 0.006 
End of epoch 173 / 200 	 Time Taken: 394 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.006, data: 0.003) G_GAN: 0.995 G_norm: 0.045 G_focal: 0.014 D_real: 0.010 D_fake: 0.005 
(epoch: 174, iters: 59648, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.048 G_focal: 0.013 D_real: 0.009 D_fake: 0.005 
End of epoch 174 / 200 	 Time Taken: 363 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.042 G_focal: 0.007 D_real: 0.006 D_fake: 0.004 
(epoch: 175, iters: 52224, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.033 G_focal: 0.013 D_real: 0.006 D_fake: 0.003 
End of epoch 175 / 200 	 Time Taken: 361 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.027 G_focal: 0.005 D_real: 0.006 D_fake: 0.004 
(epoch: 176, iters: 44800, time: 0.006, data: 0.004) G_GAN: 0.968 G_norm: 0.054 G_focal: 0.040 D_real: 0.015 D_fake: 0.096 
End of epoch 176 / 200 	 Time Taken: 359 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.031 G_focal: 0.009 D_real: 0.011 D_fake: 0.007 
(epoch: 177, iters: 37376, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.027 G_focal: 0.017 D_real: 0.009 D_fake: 0.007 
(epoch: 177, iters: 69376, time: 0.006, data: 0.005) G_GAN: 0.999 G_norm: 0.023 G_focal: 0.009 D_real: 0.007 D_fake: 0.004 
End of epoch 177 / 200 	 Time Taken: 360 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.006, data: 0.006) G_GAN: 0.999 G_norm: 0.027 G_focal: 0.010 D_real: 0.006 D_fake: 0.004 
(epoch: 178, iters: 61952, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.013 D_real: 0.006 D_fake: 0.003 
End of epoch 178 / 200 	 Time Taken: 368 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.039 G_focal: 0.024 D_real: 0.004 D_fake: 0.004 
(epoch: 179, iters: 54528, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.054 G_focal: 0.014 D_real: 0.006 D_fake: 0.004 
End of epoch 179 / 200 	 Time Taken: 364 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.025 G_focal: 0.014 D_real: 0.005 D_fake: 0.004 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.025 D_real: 0.004 D_fake: 0.002 
End of epoch 180 / 200 	 Time Taken: 387 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.006, data: 0.005) G_GAN: 0.998 G_norm: 0.085 G_focal: 0.067 D_real: 0.012 D_fake: 0.007 
(epoch: 181, iters: 39680, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.047 G_focal: 0.022 D_real: 0.008 D_fake: 0.005 
End of epoch 181 / 200 	 Time Taken: 356 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.063 G_focal: 0.031 D_real: 0.008 D_fake: 0.003 
(epoch: 182, iters: 32256, time: 0.006, data: 0.007) G_GAN: 0.999 G_norm: 0.057 G_focal: 0.019 D_real: 0.009 D_fake: 0.003 
(epoch: 182, iters: 64256, time: 0.006, data: 0.006) G_GAN: 1.004 G_norm: 0.020 G_focal: 0.007 D_real: 0.005 D_fake: 0.007 
End of epoch 182 / 200 	 Time Taken: 359 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.009 D_real: 0.006 D_fake: 0.003 
(epoch: 183, iters: 56832, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.033 G_focal: 0.019 D_real: 0.011 D_fake: 0.008 
End of epoch 183 / 200 	 Time Taken: 359 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.058 G_focal: 0.029 D_real: 0.016 D_fake: 0.003 
(epoch: 184, iters: 49408, time: 0.006, data: 0.009) G_GAN: 1.001 G_norm: 0.038 G_focal: 0.011 D_real: 0.007 D_fake: 0.003 
End of epoch 184 / 200 	 Time Taken: 363 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.036 G_focal: 0.015 D_real: 0.006 D_fake: 0.003 
(epoch: 185, iters: 41984, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.027 G_focal: 0.011 D_real: 0.008 D_fake: 0.004 
End of epoch 185 / 200 	 Time Taken: 363 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.012 D_real: 0.006 D_fake: 0.003 
(epoch: 186, iters: 34560, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.019 G_focal: 0.011 D_real: 0.007 D_fake: 0.010 
(epoch: 186, iters: 66560, time: 0.005, data: 0.003) G_GAN: 0.999 G_norm: 0.038 G_focal: 0.025 D_real: 0.006 D_fake: 0.004 
End of epoch 186 / 200 	 Time Taken: 363 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.033 D_real: 0.008 D_fake: 0.002 
(epoch: 187, iters: 59136, time: 0.007, data: 0.003) G_GAN: 0.999 G_norm: 0.061 G_focal: 0.029 D_real: 0.006 D_fake: 0.003 
End of epoch 187 / 200 	 Time Taken: 367 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.047 G_focal: 0.028 D_real: 0.010 D_fake: 0.004 
(epoch: 188, iters: 51712, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.009 D_real: 0.005 D_fake: 0.003 
End of epoch 188 / 200 	 Time Taken: 364 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.030 G_focal: 0.013 D_real: 0.005 D_fake: 0.004 
(epoch: 189, iters: 44288, time: 0.006, data: 0.005) G_GAN: 0.998 G_norm: 0.046 G_focal: 0.021 D_real: 0.007 D_fake: 0.004 
End of epoch 189 / 200 	 Time Taken: 365 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.012 D_real: 0.008 D_fake: 0.003 
(epoch: 190, iters: 36864, time: 0.006, data: 0.007) G_GAN: 1.002 G_norm: 0.036 G_focal: 0.020 D_real: 0.006 D_fake: 0.005 
(epoch: 190, iters: 68864, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.046 G_focal: 0.019 D_real: 0.005 D_fake: 0.002 
End of epoch 190 / 200 	 Time Taken: 364 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.004 D_real: 0.004 D_fake: 0.002 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.020 D_real: 0.006 D_fake: 0.002 
End of epoch 191 / 200 	 Time Taken: 364 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.006, data: 0.006) G_GAN: 1.001 G_norm: 0.032 G_focal: 0.021 D_real: 0.007 D_fake: 0.003 
(epoch: 192, iters: 54016, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.009 D_real: 0.005 D_fake: 0.001 
End of epoch 192 / 200 	 Time Taken: 368 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.012 D_real: 0.007 D_fake: 0.002 
(epoch: 193, iters: 46592, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.012 D_real: 0.005 D_fake: 0.001 
End of epoch 193 / 200 	 Time Taken: 368 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.009 D_real: 0.005 D_fake: 0.002 
(epoch: 194, iters: 39168, time: 0.005, data: 0.011) G_GAN: 1.006 G_norm: 0.016 G_focal: 0.008 D_real: 0.005 D_fake: 0.008 
(epoch: 194, iters: 71168, time: 0.006, data: 0.002) G_GAN: 0.941 G_norm: 0.014 G_focal: 0.007 D_real: 0.005 D_fake: 0.067 
End of epoch 194 / 200 	 Time Taken: 365 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.051 G_focal: 0.048 D_real: 0.008 D_fake: 0.003 
(epoch: 195, iters: 63744, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.029 G_focal: 0.019 D_real: 0.008 D_fake: 0.003 
End of epoch 195 / 200 	 Time Taken: 380 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.007 D_real: 0.006 D_fake: 0.001 
(epoch: 196, iters: 56320, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.009 D_real: 0.005 D_fake: 0.002 
End of epoch 196 / 200 	 Time Taken: 400 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.030 G_focal: 0.008 D_real: 0.006 D_fake: 0.001 
(epoch: 197, iters: 48896, time: 0.008, data: 0.002) G_GAN: 1.001 G_norm: 0.054 G_focal: 0.020 D_real: 0.004 D_fake: 0.002 
End of epoch 197 / 200 	 Time Taken: 415 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.013 D_real: 0.005 D_fake: 0.002 
(epoch: 198, iters: 41472, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.023 D_real: 0.006 D_fake: 0.001 
End of epoch 198 / 200 	 Time Taken: 369 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.005 D_real: 0.005 D_fake: 0.001 
(epoch: 199, iters: 34048, time: 0.006, data: 0.003) G_GAN: 0.998 G_norm: 0.023 G_focal: 0.017 D_real: 0.010 D_fake: 0.002 
(epoch: 199, iters: 66048, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.022 G_focal: 0.010 D_real: 0.005 D_fake: 0.002 
End of epoch 199 / 200 	 Time Taken: 365 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.023 D_real: 0.005 D_fake: 0.001 
(epoch: 200, iters: 58624, time: 0.006, data: 0.002) G_GAN: 1.008 G_norm: 0.015 G_focal: 0.009 D_real: 0.005 D_fake: 0.008 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 398 sec
[0.06278524385277555, 0.27497156338206175, 0.3354257067026162, 0.3717262782435298, 0.3944615298198312, 0.4105966774796029, 0.4248922217073205, 0.4359579278482257, 0.4446082768111668, 0.4552246141747764, 0.46068725337377653, 0.4706716658943141, 0.48187779977812417, 0.4882672620802966, 0.49396862844223505, 0.5050343345831403, 0.505947114912022, 0.5135161702545955, 0.5152434314923257, 0.521000968951426, 0.5246942185898246, 0.5251155018185393, 0.5273904312535984, 0.5258316833073542, 0.533119883164118, 0.5343275617530999, 0.5413629916726348, 0.5365463200909972, 0.5416298043841541, 0.5497746134726377, 0.5471767002288972, 0.551221019224558, 0.549872912892671, 0.5500554689584475, 0.5566977011978487, 0.5615143727794863, 0.5583687913384168, 0.5604752074819901, 0.5620760837511058, 0.5706000477454326, 0.570150678968137, 0.5734366881521114, 0.5779865470222297, 0.5829717318953532, 0.5868194520509472, 0.5905688727865077, 0.5868194520509472, 0.5860892277878418, 0.5935880692589628, 0.5962983246970271, 0.593995309713387, 0.6063108227661457, 0.6058754967631406, 0.6001039165297496, 0.611576863125079, 0.6061703950232408, 0.610832596087683, 0.6026175731277471, 0.6092036342699864, 0.6263919900015447, 0.6381457920826838, 0.648003819634607, 0.6541264692252602, 0.6613865835334428, 0.6708654561795229, 0.6772549184816953, 0.6843184339498112, 0.6905955540576596, 0.6979118394630043, 0.7060706913257783, 0.7101852241928915, 0.6677058319641629, 0.6947381724733538, 0.6491974554492985, 0.6821137183862044, 0.7400542051087613, 0.6919436603895466, 0.7572987319374815, 0.67825195545632, 0.7197202679361334, 0.7793599303478396, 0.689514260437292, 0.756708935417281, 0.8057322604653775, 0.7199589950990718, 0.737287778573535, 0.8033730743845754, 0.7414444397635197, 0.8016177275982643, 0.6842482200783587, 0.7805676089368215, 0.7836148909578576, 0.8353905997668899, 0.7555855134740419, 0.8260942831865863, 0.767395486652343, 0.8286781536560363, 0.8498265717375124, 0.7731951524343149, 0.8515257474266616, 0.7631686115909059, 0.7756807234837314, 0.803906699807614, 0.852227886141186, 0.7985985311258093, 0.8298858322450183, 0.7457274859221188, 0.8499108283832554, 0.766903989552176, 0.844785215767227, 0.7808203788740503, 0.8656246928143124, 0.899425650531519, 0.8017721981154597, 0.8816755838283411, 0.9009984412520538, 0.7685329513698727, 0.8738818440971198, 0.8964907107048068, 0.8419907036834197, 0.7327098341548356, 0.7921809832750558, 0.868026007217986, 0.8462737498420188, 0.8715647863391892, 0.8582803218603867, 0.8825883641572229, 0.9172599738804398, 0.926429905492129, 0.8172192498349974, 0.8952830321158248, 0.9229192119195068, 0.9352066394236845, 0.8002696212663774, 0.847284829590934, 0.908876437629018, 0.9303478395191754, 0.9395177711308647, 0.9143390768280182, 0.7663844069034278, 0.8181039446152982, 0.8849615930123155, 0.9170633750403729, 0.9314993470109955, 0.9379449804103298, 0.9044950920503855, 0.8576624397916053, 0.9256996812290236, 0.9404445942340369, 0.9470166126019857, 0.9482383339652581, 0.8570445577228237, 0.9274971563382062, 0.9459493617559085, 0.9217536616533962, 0.8750052660403589, 0.9348836556150033, 0.9483506761595821, 0.9212059934560671, 0.9416944011458904, 0.9547963095589165, 0.9541784274901349, 0.8867731108957886, 0.9486736599682634, 0.9573801800283664, 0.9610593868924745, 0.8929238460350227, 0.9400794821024842, 0.9503307073345411, 0.9262613922006432, 0.9563410147308702, 0.9449663675555743, 0.9224698431422111, 0.9545716251702686, 0.9602449059836261, 0.9438569883866257, 0.9537571442614203, 0.9626883487101712, 0.9656513740854643, 0.9473957675078288, 0.9373973122130008, 0.9586580724888009, 0.9612700285068319, 0.957969976548567, 0.9663113844771173, 0.9641909255592535, 0.9621968516100041, 0.9657496735054978, 0.9661569139599219, 0.9670135231916417, 0.9655671174397213, 0.9656092457625929, 0.9688109983008243, 0.9688531266236958, 0.9694850514667678, 0.9694850514667678, 0.9702012329555827, 0.971647638707503, 0.9705382595385544, 0.9719004086447318] [2.4387683469546793, 1.059387153500164, 1.0416158624319223, 1.0380070451798586, 1.0401602293221899, 1.0366220414947007, 1.0352176835024072, 1.0332068932081746, 1.0330640659708845, 1.0317654096983198, 1.0308372872318134, 1.0311283773794304, 1.0316869044099763, 1.0325852569942882, 1.0327348269928756, 1.0344270626286916, 1.0337581956390989, 1.034811253297603, 1.033726292503378, 1.0341775374111275, 1.03656097953594, 1.0346948816257817, 1.034259458863602, 1.033267558187037, 1.0340517924412598, 1.0339476324570256, 1.0340202429125251, 1.03379665399199, 1.0332627529647482, 1.0332947915057686, 1.0310664164610444, 1.0319117819734127, 1.0320132612315152, 1.0347434712990013, 1.0307625878778686, 1.0315311669181344, 1.02902564663551, 1.0314775047092788, 1.0303987771568714, 1.0288590139436178, 1.0300120606114485, 1.0308837990857003, 1.0290148535560875, 1.028569116094989, 1.0301753219532093, 1.0268049524683718, 1.0298197941568703, 1.0275104688120877, 1.0262452655443648, 1.0249554353067816, 1.026101737974746, 1.0253498317775993, 1.0227602193566787, 1.0281129301331926, 1.0223075597816709, 1.0257398237221984, 1.023656381059072, 1.0181285179187058, 1.0127584263333205, 1.0106065803620559, 1.0100169448805074, 1.0092674140988929, 1.0091078176466126, 1.0091877948545076, 1.0088054465147578, 1.0087732466747654, 1.0089906860297875, 1.0088079047695797, 1.008772263082334, 1.00873891731381, 1.0087706006012325, 1.0157297135254726, 1.0112889668415654, 1.0200320344910085, 1.0149845564165996, 1.0091692327185242, 1.016521732637702, 1.0077331458206689, 1.0185058096910538, 1.0112327893662914, 1.0065534102649447, 1.019485890112883, 1.0082041830998902, 1.0053854212604516, 1.0156827354227844, 1.0118349294304507, 1.0057576724164368, 1.015259886743585, 1.0061183422253694, 1.0207440760757256, 1.0071943943521227, 1.0088244788940102, 1.0044580931550848, 1.0109574514660453, 1.0049939213224073, 1.0109290155394732, 1.0052825890705768, 1.005168862028194, 1.009945062256829, 1.0045893431260935, 1.0120037313281036, 1.0093426575252413, 1.0075840815352302, 1.0042211223952724, 1.0082963079339395, 1.006403689099226, 1.013859504870738, 1.004604234725632, 1.0119711612285365, 1.0056909166330115, 1.0114912765656756, 1.0039622715828909, 1.0025874490713853, 1.0113016778409896, 1.0033223614267262, 1.0029481340328885, 1.013803443515114, 1.0037398933973838, 1.0029905079547363, 1.007327371550621, 1.0197395894045154, 1.0121619172240433, 1.004209498599406, 1.0066411326650784, 1.004202401777112, 1.0061933341457676, 1.0035686768886398, 1.0020440445042653, 1.0019996904546835, 1.0103470649685815, 1.0031067775935691, 1.001807975905638, 1.0014396040654023, 1.014750720106945, 1.0064176679732535, 1.0024544591784954, 1.0017092998530883, 1.0013631150527542, 1.003315265584957, 1.0178670831791166, 1.0103776323281164, 1.0035885252792804, 1.00217303482049, 1.0017463983734425, 1.0013675339763275, 1.0042131120794833, 1.0059339625455597, 1.0019948101804566, 1.0013806681904602, 1.001141829573503, 1.0012390894039174, 1.0080405645342017, 1.0021071833430362, 1.0013045831079945, 1.0033430709598223, 1.005984011598356, 1.0017729217623057, 1.001221838093096, 1.0030095675906123, 1.001578433876427, 1.0010243165344286, 1.0011141906017371, 1.0042858440707567, 1.0012889271577547, 1.0008671272914287, 1.0007989402830864, 1.005574637617797, 1.0015714670751001, 1.001484016725283, 1.0026578999108025, 1.0009238924599924, 1.0019897400893958, 1.002809432987631, 1.0010368471432682, 1.0007964829874143, 1.0022707290154438, 1.0011277144789674, 1.0008343134079138, 1.0007178830664551, 1.0018223672388895, 1.002099228815372, 1.00102825108824, 1.0009957930874418, 1.0012142819209409, 1.0010208041051643, 1.0013148759006392, 1.0010951573228615, 1.0011655616073427, 1.0011356249808536, 1.0011994357988259, 1.0010459846232325, 1.0011372627996853, 1.000960525974552, 1.0009518066613174, 1.0009910324667253, 1.0010248297353281, 1.0010332057283082, 1.0009747283785273, 1.0008748853014078, 1.0008496840135763]
