----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 3                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: composite0_again              	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 38964
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.001, data: 0.595) G_GAN: 1.000 G_norm: 6.759 G_focal: 0.983 D_real: 0.000 D_fake: 0.000 D_constraint: 0.000 
End of epoch 1 / 200 	 Time Taken: 35 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24832, time: 0.001, data: 0.003) G_GAN: 1.000 G_norm: 2.985 G_focal: 0.840 D_real: 0.001 D_fake: 0.000 D_constraint: 0.125 
End of epoch 2 / 200 	 Time Taken: 38 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17664, time: 0.002, data: 0.003) G_GAN: 1.000 G_norm: 2.142 G_focal: 0.653 D_real: 0.000 D_fake: 0.000 D_constraint: 0.192 
End of epoch 3 / 200 	 Time Taken: 50 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 10496, time: 0.002, data: 0.004) G_GAN: 0.885 G_norm: 2.202 G_focal: 0.795 D_real: 0.547 D_fake: 0.002 D_constraint: 0.184 
End of epoch 4 / 200 	 Time Taken: 56 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 3328, time: 0.002, data: 0.002) G_GAN: 1.000 G_norm: 1.722 G_focal: 0.599 D_real: 0.000 D_fake: 0.000 D_constraint: 0.213 
(epoch: 5, iters: 35328, time: 0.002, data: 0.003) G_GAN: 1.000 G_norm: 1.627 G_focal: 0.502 D_real: 0.000 D_fake: 0.000 D_constraint: 0.130 
End of epoch 5 / 200 	 Time Taken: 59 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 28160, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 1.666 G_focal: 0.510 D_real: 0.000 D_fake: 0.000 D_constraint: 0.178 
End of epoch 6 / 200 	 Time Taken: 60 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 20992, time: 0.003, data: 0.002) G_GAN: 1.000 G_norm: 1.540 G_focal: 0.468 D_real: 0.000 D_fake: 0.001 D_constraint: 0.124 
End of epoch 7 / 200 	 Time Taken: 75 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 13824, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 1.345 G_focal: 0.411 D_real: 1.000 D_fake: 0.000 D_constraint: 0.171 
End of epoch 8 / 200 	 Time Taken: 64 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 6656, time: 0.003, data: 0.002) G_GAN: 0.878 G_norm: 1.498 G_focal: 0.439 D_real: 0.718 D_fake: 0.106 D_constraint: 0.154 
(epoch: 9, iters: 38656, time: 0.002, data: 0.003) G_GAN: 1.000 G_norm: 1.467 G_focal: 0.450 D_real: 0.000 D_fake: 0.000 D_constraint: 0.145 
End of epoch 9 / 200 	 Time Taken: 72 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 31488, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 1.396 G_focal: 0.435 D_real: 0.000 D_fake: 0.000 D_constraint: 0.111 
End of epoch 10 / 200 	 Time Taken: 68 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 24320, time: 0.002, data: 0.002) G_GAN: 1.000 G_norm: 1.210 G_focal: 0.328 D_real: 0.000 D_fake: 0.000 D_constraint: 0.122 
End of epoch 11 / 200 	 Time Taken: 77 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 17152, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 1.399 G_focal: 0.433 D_real: 0.000 D_fake: 0.000 D_constraint: 0.111 
End of epoch 12 / 200 	 Time Taken: 72 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 9984, time: 0.003, data: 0.006) G_GAN: 1.000 G_norm: 1.126 G_focal: 0.312 D_real: 0.000 D_fake: 0.000 D_constraint: 0.116 
End of epoch 13 / 200 	 Time Taken: 76 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 2816, time: 0.002, data: 0.008) G_GAN: 1.000 G_norm: 1.003 G_focal: 0.252 D_real: 0.000 D_fake: 0.000 D_constraint: 0.139 
(epoch: 14, iters: 34816, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 0.963 G_focal: 0.262 D_real: 0.000 D_fake: 0.000 D_constraint: 0.174 
End of epoch 14 / 200 	 Time Taken: 76 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 27648, time: 0.002, data: 0.003) G_GAN: 0.019 G_norm: 1.250 G_focal: 0.556 D_real: 0.000 D_fake: 0.997 D_constraint: 1.039 
End of epoch 15 / 200 	 Time Taken: 77 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 20480, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 0.758 G_focal: 0.202 D_real: 0.000 D_fake: 0.000 D_constraint: 0.256 
End of epoch 16 / 200 	 Time Taken: 84 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 13312, time: 0.002, data: 0.006) G_GAN: 1.000 G_norm: 0.757 G_focal: 0.209 D_real: 0.000 D_fake: 0.000 D_constraint: 0.221 
End of epoch 17 / 200 	 Time Taken: 83 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 6144, time: 0.002, data: 0.003) G_GAN: 1.000 G_norm: 0.633 G_focal: 0.163 D_real: 0.000 D_fake: 0.000 D_constraint: 0.120 
(epoch: 18, iters: 38144, time: 0.003, data: 0.009) G_GAN: 1.000 G_norm: 0.758 G_focal: 0.232 D_real: 0.000 D_fake: 0.000 D_constraint: 0.206 
End of epoch 18 / 200 	 Time Taken: 85 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 30976, time: 0.003, data: 0.002) G_GAN: 1.000 G_norm: 0.658 G_focal: 0.181 D_real: 0.000 D_fake: 0.000 D_constraint: 0.185 
End of epoch 19 / 200 	 Time Taken: 87 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 23808, time: 0.002, data: 0.002) G_GAN: 1.000 G_norm: 0.526 G_focal: 0.150 D_real: 0.000 D_fake: 0.000 D_constraint: 0.203 
End of epoch 20 / 200 	 Time Taken: 104 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 16640, time: 0.003, data: 0.004) G_GAN: 1.000 G_norm: 0.515 G_focal: 0.130 D_real: 0.000 D_fake: 0.000 D_constraint: 0.163 
saving the latest model (epoch 21, total_iters 800000)
End of epoch 21 / 200 	 Time Taken: 93 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 9472, time: 0.003, data: 0.005) G_GAN: 1.000 G_norm: 0.425 G_focal: 0.105 D_real: 0.000 D_fake: 0.000 D_constraint: 0.181 
End of epoch 22 / 200 	 Time Taken: 96 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 2304, time: 0.003, data: 0.004) G_GAN: 0.713 G_norm: 0.672 G_focal: 0.216 D_real: 0.143 D_fake: 0.799 D_constraint: 0.263 
(epoch: 23, iters: 34304, time: 0.003, data: 0.002) G_GAN: 1.000 G_norm: 0.414 G_focal: 0.099 D_real: 0.000 D_fake: 0.000 D_constraint: 0.250 
End of epoch 23 / 200 	 Time Taken: 95 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 27136, time: 0.003, data: 0.003) G_GAN: 1.000 G_norm: 0.397 G_focal: 0.107 D_real: 0.000 D_fake: 0.000 D_constraint: 0.182 
End of epoch 24 / 200 	 Time Taken: 118 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 19968, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.270 G_focal: 0.063 D_real: 0.000 D_fake: 0.000 D_constraint: 0.230 
End of epoch 25 / 200 	 Time Taken: 131 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 12800, time: 0.003, data: 0.004) G_GAN: 0.898 G_norm: 0.337 G_focal: 0.089 D_real: 0.848 D_fake: 0.078 D_constraint: 0.254 
End of epoch 26 / 200 	 Time Taken: 107 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 5632, time: 0.003, data: 0.002) G_GAN: 0.293 G_norm: 0.316 G_focal: 0.086 D_real: 0.087 D_fake: 0.842 D_constraint: 0.275 
(epoch: 27, iters: 37632, time: 0.003, data: 0.002) G_GAN: 0.996 G_norm: 0.349 G_focal: 0.104 D_real: 0.000 D_fake: 0.004 D_constraint: 0.282 
End of epoch 27 / 200 	 Time Taken: 104 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 30464, time: 0.003, data: 0.002) G_GAN: 1.000 G_norm: 0.270 G_focal: 0.081 D_real: 0.000 D_fake: 0.000 D_constraint: 0.306 
End of epoch 28 / 200 	 Time Taken: 111 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 23296, time: 0.003, data: 0.003) G_GAN: 1.000 G_norm: 0.288 G_focal: 0.079 D_real: 0.000 D_fake: 0.000 D_constraint: 0.275 
End of epoch 29 / 200 	 Time Taken: 116 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 16128, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.251 G_focal: 0.075 D_real: 0.000 D_fake: 0.000 D_constraint: 0.350 
End of epoch 30 / 200 	 Time Taken: 131 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 8960, time: 0.003, data: 0.004) G_GAN: 1.000 G_norm: 0.188 G_focal: 0.043 D_real: 0.000 D_fake: 0.000 D_constraint: 0.243 
End of epoch 31 / 200 	 Time Taken: 124 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 1792, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.165 G_focal: 0.038 D_real: 0.000 D_fake: 0.007 D_constraint: 0.325 
(epoch: 32, iters: 33792, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.422 G_focal: 0.124 D_real: 0.000 D_fake: 0.000 D_constraint: 0.212 
End of epoch 32 / 200 	 Time Taken: 122 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 26624, time: 0.003, data: 0.005) G_GAN: 1.000 G_norm: 0.207 G_focal: 0.054 D_real: 0.000 D_fake: 0.000 D_constraint: 0.252 
End of epoch 33 / 200 	 Time Taken: 118 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 19456, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 0.201 G_focal: 0.058 D_real: 0.000 D_fake: 0.000 D_constraint: 0.296 
End of epoch 34 / 200 	 Time Taken: 137 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 12288, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.163 G_focal: 0.039 D_real: 0.000 D_fake: 0.000 D_constraint: 0.305 
End of epoch 35 / 200 	 Time Taken: 131 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 5120, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.177 G_focal: 0.063 D_real: 0.000 D_fake: 0.000 D_constraint: 0.294 
(epoch: 36, iters: 37120, time: 0.004, data: 0.010) G_GAN: 1.000 G_norm: 0.138 G_focal: 0.034 D_real: 0.000 D_fake: 0.000 D_constraint: 0.367 
End of epoch 36 / 200 	 Time Taken: 135 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 29952, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.256 G_focal: 0.091 D_real: 0.000 D_fake: 0.000 D_constraint: 0.320 
End of epoch 37 / 200 	 Time Taken: 165 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 22784, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.114 G_focal: 0.033 D_real: 0.000 D_fake: 0.000 D_constraint: 0.288 
End of epoch 38 / 200 	 Time Taken: 144 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 15616, time: 0.004, data: 0.004) G_GAN: 0.002 G_norm: 0.141 G_focal: 0.032 D_real: 0.007 D_fake: 0.992 D_constraint: 0.376 
End of epoch 39 / 200 	 Time Taken: 134 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 8448, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.206 G_focal: 0.051 D_real: 0.000 D_fake: 0.000 D_constraint: 0.259 
End of epoch 40 / 200 	 Time Taken: 111 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 1280, time: 0.003, data: 0.003) G_GAN: 1.000 G_norm: 0.852 G_focal: 0.450 D_real: 0.553 D_fake: 0.000 D_constraint: 0.212 
(epoch: 41, iters: 33280, time: 0.003, data: 0.002) G_GAN: 1.000 G_norm: 0.187 G_focal: 0.045 D_real: 0.000 D_fake: 0.000 D_constraint: 0.254 
saving the latest model (epoch 41, total_iters 1600000)
End of epoch 41 / 200 	 Time Taken: 111 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 26112, time: 0.004, data: 0.006) G_GAN: 0.000 G_norm: 0.160 G_focal: 0.044 D_real: 0.001 D_fake: 0.996 D_constraint: 0.391 
End of epoch 42 / 200 	 Time Taken: 133 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 18944, time: 0.004, data: 0.003) G_GAN: 0.163 G_norm: 0.117 G_focal: 0.028 D_real: 0.143 D_fake: 0.857 D_constraint: 0.313 
End of epoch 43 / 200 	 Time Taken: 142 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 11776, time: 0.004, data: 0.004) G_GAN: 0.180 G_norm: 0.403 G_focal: 0.157 D_real: 0.033 D_fake: 0.736 D_constraint: 0.369 
End of epoch 44 / 200 	 Time Taken: 125 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 4608, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.137 G_focal: 0.046 D_real: 1.000 D_fake: 0.000 D_constraint: 0.380 
(epoch: 45, iters: 36608, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.108 G_focal: 0.026 D_real: 1.000 D_fake: 0.000 D_constraint: 0.267 
End of epoch 45 / 200 	 Time Taken: 138 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 29440, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.110 G_focal: 0.032 D_real: 1.000 D_fake: 0.000 D_constraint: 0.294 
End of epoch 46 / 200 	 Time Taken: 146 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 22272, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.018 D_real: 1.000 D_fake: 0.000 D_constraint: 0.279 
End of epoch 47 / 200 	 Time Taken: 150 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 15104, time: 0.004, data: 0.004) G_GAN: 0.996 G_norm: 0.149 G_focal: 0.051 D_real: 0.000 D_fake: 0.004 D_constraint: 0.341 
End of epoch 48 / 200 	 Time Taken: 160 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 7936, time: 0.002, data: 0.002) G_GAN: 1.000 G_norm: 1.522 G_focal: 1.084 D_real: 0.000 D_fake: 0.000 D_constraint: 0.381 
End of epoch 49 / 200 	 Time Taken: 128 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 768, time: 0.004, data: 0.004) G_GAN: 0.005 G_norm: 0.158 G_focal: 0.068 D_real: 0.027 D_fake: 0.969 D_constraint: 0.322 
(epoch: 50, iters: 32768, time: 0.004, data: 0.002) G_GAN: 0.000 G_norm: 0.115 G_focal: 0.031 D_real: 0.000 D_fake: 1.000 D_constraint: 0.335 
saving the model at the end of epoch 50, iters 1958400
End of epoch 50 / 200 	 Time Taken: 145 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 25600, time: 0.004, data: 0.009) G_GAN: 1.000 G_norm: 0.102 G_focal: 0.027 D_real: 0.000 D_fake: 0.000 D_constraint: 0.273 
End of epoch 51 / 200 	 Time Taken: 140 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 18432, time: 0.003, data: 0.004) G_GAN: 1.000 G_norm: 0.214 G_focal: 0.068 D_real: 0.000 D_fake: 0.004 D_constraint: 0.257 
End of epoch 52 / 200 	 Time Taken: 134 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 11264, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.126 G_focal: 0.033 D_real: 0.000 D_fake: 0.000 D_constraint: 0.286 
End of epoch 53 / 200 	 Time Taken: 131 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 4096, time: 0.003, data: 0.002) G_GAN: 1.000 G_norm: 0.177 G_focal: 0.047 D_real: 0.000 D_fake: 0.000 D_constraint: 0.265 
(epoch: 54, iters: 36096, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.140 G_focal: 0.054 D_real: 0.000 D_fake: 0.000 D_constraint: 0.273 
End of epoch 54 / 200 	 Time Taken: 133 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 28928, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.078 G_focal: 0.024 D_real: 0.000 D_fake: 0.000 D_constraint: 0.204 
End of epoch 55 / 200 	 Time Taken: 151 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 21760, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.079 G_focal: 0.024 D_real: 1.000 D_fake: 0.000 D_constraint: 0.212 
End of epoch 56 / 200 	 Time Taken: 154 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 14592, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.025 D_real: 1.000 D_fake: 0.000 D_constraint: 0.317 
End of epoch 57 / 200 	 Time Taken: 189 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 7424, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.043 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.278 
End of epoch 58 / 200 	 Time Taken: 157 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 256, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.049 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.193 
(epoch: 59, iters: 32256, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.168 G_focal: 0.046 D_real: 1.000 D_fake: 0.000 D_constraint: 0.342 
End of epoch 59 / 200 	 Time Taken: 128 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 25088, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.092 G_focal: 0.024 D_real: 0.005 D_fake: 0.000 D_constraint: 0.253 
End of epoch 60 / 200 	 Time Taken: 141 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 17920, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.080 G_focal: 0.026 D_real: 0.993 D_fake: 0.000 D_constraint: 0.230 
End of epoch 61 / 200 	 Time Taken: 173 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 10752, time: 0.007, data: 0.004) G_GAN: 0.004 G_norm: 0.078 G_focal: 0.020 D_real: 0.000 D_fake: 0.996 D_constraint: 0.325 
saving the latest model (epoch 62, total_iters 2400000)
End of epoch 62 / 200 	 Time Taken: 213 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 3584, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.065 G_focal: 0.019 D_real: 1.000 D_fake: 0.000 D_constraint: 0.244 
(epoch: 63, iters: 35584, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.202 G_focal: 0.063 D_real: 0.000 D_fake: 0.000 D_constraint: 0.312 
End of epoch 63 / 200 	 Time Taken: 131 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 28416, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.083 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_constraint: 0.247 
End of epoch 64 / 200 	 Time Taken: 158 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 21248, time: 0.004, data: 0.009) G_GAN: 1.000 G_norm: 0.117 G_focal: 0.032 D_real: 1.000 D_fake: 0.000 D_constraint: 0.305 
End of epoch 65 / 200 	 Time Taken: 146 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 14080, time: 0.004, data: 0.006) G_GAN: 0.863 G_norm: 0.097 G_focal: 0.035 D_real: 0.787 D_fake: 0.136 D_constraint: 0.213 
End of epoch 66 / 200 	 Time Taken: 148 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 6912, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.214 
(epoch: 67, iters: 38912, time: 0.002, data: 0.011) G_GAN: 1.000 G_norm: 1.191 G_focal: 0.879 D_real: 0.025 D_fake: 0.000 D_constraint: 0.349 
End of epoch 67 / 200 	 Time Taken: 146 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 31744, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.100 G_focal: 0.027 D_real: 1.000 D_fake: 0.000 D_constraint: 0.414 
End of epoch 68 / 200 	 Time Taken: 133 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 24576, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.060 G_focal: 0.015 D_real: 1.000 D_fake: 0.000 D_constraint: 0.199 
End of epoch 69 / 200 	 Time Taken: 181 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 17408, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.068 G_focal: 0.044 D_real: 1.000 D_fake: 0.000 D_constraint: 0.185 
End of epoch 70 / 200 	 Time Taken: 156 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 10240, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_constraint: 0.242 
End of epoch 71 / 200 	 Time Taken: 156 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 3072, time: 0.004, data: 0.008) G_GAN: 0.996 G_norm: 0.108 G_focal: 0.042 D_real: 0.008 D_fake: 0.015 D_constraint: 0.289 
(epoch: 72, iters: 35072, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.069 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_constraint: 0.199 
End of epoch 72 / 200 	 Time Taken: 151 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 27904, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.047 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_constraint: 0.140 
End of epoch 73 / 200 	 Time Taken: 188 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 20736, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.083 G_focal: 0.029 D_real: 1.000 D_fake: 0.000 D_constraint: 0.242 
End of epoch 74 / 200 	 Time Taken: 148 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 13568, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.075 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_constraint: 0.222 
End of epoch 75 / 200 	 Time Taken: 144 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 6400, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_constraint: 0.177 
(epoch: 76, iters: 38400, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.042 G_focal: 0.010 D_real: 1.000 D_fake: 0.000 D_constraint: 0.171 
End of epoch 76 / 200 	 Time Taken: 153 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 31232, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.019 D_real: 1.000 D_fake: 0.000 D_constraint: 0.150 
End of epoch 77 / 200 	 Time Taken: 159 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 24064, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.046 G_focal: 0.012 D_real: 1.000 D_fake: 0.000 D_constraint: 0.170 
End of epoch 78 / 200 	 Time Taken: 160 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 16896, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.048 G_focal: 0.016 D_real: 1.000 D_fake: 0.000 D_constraint: 0.080 
End of epoch 79 / 200 	 Time Taken: 161 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 9728, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.137 
End of epoch 80 / 200 	 Time Taken: 199 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 2560, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.120 
(epoch: 81, iters: 34560, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.105 
End of epoch 81 / 200 	 Time Taken: 178 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 27392, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.061 G_focal: 0.019 D_real: 1.000 D_fake: 0.000 D_constraint: 0.113 
saving the latest model (epoch 82, total_iters 3200000)
End of epoch 82 / 200 	 Time Taken: 163 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 20224, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.014 D_real: 1.000 D_fake: 0.000 D_constraint: 0.087 
End of epoch 83 / 200 	 Time Taken: 162 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 13056, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.099 
End of epoch 84 / 200 	 Time Taken: 162 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 5888, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.099 
(epoch: 85, iters: 37888, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.034 G_focal: 0.008 D_real: 1.000 D_fake: 0.000 D_constraint: 0.106 
End of epoch 85 / 200 	 Time Taken: 165 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 30720, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.012 D_real: 1.000 D_fake: 0.000 D_constraint: 0.179 
End of epoch 86 / 200 	 Time Taken: 159 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 23552, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.159 G_focal: 0.044 D_real: 1.000 D_fake: 0.000 D_constraint: 0.325 
End of epoch 87 / 200 	 Time Taken: 130 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 16384, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.119 G_focal: 0.034 D_real: 1.000 D_fake: 0.000 D_constraint: 0.224 
End of epoch 88 / 200 	 Time Taken: 140 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 9216, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.053 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.207 
End of epoch 89 / 200 	 Time Taken: 150 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 2048, time: 0.007, data: 0.013) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.008 D_real: 1.000 D_fake: 0.000 D_constraint: 0.155 
(epoch: 90, iters: 34048, time: 0.004, data: 0.009) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.016 D_real: 1.000 D_fake: 0.000 D_constraint: 0.096 
End of epoch 90 / 200 	 Time Taken: 158 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 26880, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.097 G_focal: 0.024 D_real: 0.000 D_fake: 0.000 D_constraint: 0.266 
End of epoch 91 / 200 	 Time Taken: 143 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 19712, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.058 G_focal: 0.013 D_real: 1.000 D_fake: 0.000 D_constraint: 0.246 
End of epoch 92 / 200 	 Time Taken: 152 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 12544, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.008 D_real: 1.000 D_fake: 0.000 D_constraint: 0.130 
End of epoch 93 / 200 	 Time Taken: 160 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 5376, time: 0.004, data: 0.002) G_GAN: 0.194 G_norm: 0.070 G_focal: 0.021 D_real: 0.087 D_fake: 0.870 D_constraint: 0.386 
(epoch: 94, iters: 37376, time: 0.004, data: 0.011) G_GAN: 1.000 G_norm: 0.151 G_focal: 0.048 D_real: 0.000 D_fake: 0.000 D_constraint: 0.260 
End of epoch 94 / 200 	 Time Taken: 137 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 30208, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.007 D_real: 1.000 D_fake: 0.000 D_constraint: 0.192 
End of epoch 95 / 200 	 Time Taken: 151 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 23040, time: 0.004, data: 0.003) G_GAN: 0.012 G_norm: 0.060 G_focal: 0.017 D_real: 0.000 D_fake: 0.988 D_constraint: 0.213 
End of epoch 96 / 200 	 Time Taken: 178 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 15872, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.226 
End of epoch 97 / 200 	 Time Taken: 158 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 8704, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.084 
End of epoch 98 / 200 	 Time Taken: 161 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 1536, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.074 
(epoch: 99, iters: 33536, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.101 
End of epoch 99 / 200 	 Time Taken: 163 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 26368, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.046 G_focal: 0.017 D_real: 1.000 D_fake: 0.000 D_constraint: 0.056 
saving the model at the end of epoch 100, iters 3916800
End of epoch 100 / 200 	 Time Taken: 165 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 19200, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.033 
End of epoch 101 / 200 	 Time Taken: 178 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 12032, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.013 D_real: 1.000 D_fake: 0.000 D_constraint: 0.021 
End of epoch 102 / 200 	 Time Taken: 191 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 4864, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.072 
saving the latest model (epoch 103, total_iters 4000000)
(epoch: 103, iters: 36864, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.017 
End of epoch 103 / 200 	 Time Taken: 165 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 29696, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.103 G_focal: 0.030 D_real: 0.000 D_fake: 0.000 D_constraint: 0.282 
End of epoch 104 / 200 	 Time Taken: 132 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 22528, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.110 G_focal: 0.042 D_real: 0.000 D_fake: 0.000 D_constraint: 0.253 
End of epoch 105 / 200 	 Time Taken: 148 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 15360, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.121 G_focal: 0.035 D_real: 0.000 D_fake: 0.000 D_constraint: 0.359 
End of epoch 106 / 200 	 Time Taken: 170 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 8192, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.043 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_constraint: 0.105 
End of epoch 107 / 200 	 Time Taken: 158 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 1024, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_constraint: 0.093 
(epoch: 108, iters: 33024, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.008 D_real: 1.000 D_fake: 0.000 D_constraint: 0.084 
End of epoch 108 / 200 	 Time Taken: 224 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 25856, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.007 D_real: 1.000 D_fake: 0.000 D_constraint: 0.097 
End of epoch 109 / 200 	 Time Taken: 162 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 18688, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.114 
End of epoch 110 / 200 	 Time Taken: 164 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 11520, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.007 D_real: 1.000 D_fake: 0.000 D_constraint: 0.047 
End of epoch 111 / 200 	 Time Taken: 180 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 4352, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.014 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.044 
(epoch: 112, iters: 36352, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.042 
End of epoch 112 / 200 	 Time Taken: 176 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 29184, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.013 D_real: 1.000 D_fake: 0.000 D_constraint: 0.022 
End of epoch 113 / 200 	 Time Taken: 164 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 22016, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.010 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.009 
End of epoch 114 / 200 	 Time Taken: 164 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 14848, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.048 G_focal: 0.013 D_real: 1.000 D_fake: 0.000 D_constraint: 0.016 
End of epoch 115 / 200 	 Time Taken: 165 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 7680, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.006 
End of epoch 116 / 200 	 Time Taken: 164 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 512, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.041 
(epoch: 117, iters: 32512, time: 0.004, data: 0.010) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.024 
End of epoch 117 / 200 	 Time Taken: 214 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 25344, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.020 
End of epoch 118 / 200 	 Time Taken: 164 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 18176, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.027 
End of epoch 119 / 200 	 Time Taken: 163 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 11008, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.007 D_real: 1.000 D_fake: 0.000 D_constraint: 0.037 
End of epoch 120 / 200 	 Time Taken: 164 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 3840, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.007 D_real: 1.000 D_fake: 0.000 D_constraint: 0.039 
(epoch: 121, iters: 35840, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.106 
End of epoch 121 / 200 	 Time Taken: 162 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 28672, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.010 D_real: 1.000 D_fake: 0.000 D_constraint: 0.228 
End of epoch 122 / 200 	 Time Taken: 159 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 21504, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.013 D_real: 1.000 D_fake: 0.000 D_constraint: 0.222 
saving the latest model (epoch 123, total_iters 4800000)
End of epoch 123 / 200 	 Time Taken: 167 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14336, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.081 G_focal: 0.032 D_real: 1.000 D_fake: 0.000 D_constraint: 0.219 
End of epoch 124 / 200 	 Time Taken: 146 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7168, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.082 G_focal: 0.033 D_real: 1.000 D_fake: 0.000 D_constraint: 0.193 
(epoch: 125, iters: 39168, time: 0.001, data: 0.008) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.010 D_real: 1.000 D_fake: 0.000 D_constraint: 0.133 
End of epoch 125 / 200 	 Time Taken: 154 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.004, data: 0.619) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.014 D_real: 1.000 D_fake: 0.000 D_constraint: 0.091 
End of epoch 126 / 200 	 Time Taken: 159 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24832, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.011 D_real: 1.000 D_fake: 0.000 D_constraint: 0.099 
End of epoch 127 / 200 	 Time Taken: 162 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17664, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.052 
End of epoch 128 / 200 	 Time Taken: 163 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 10496, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.034 
End of epoch 129 / 200 	 Time Taken: 191 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 3328, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.029 
(epoch: 130, iters: 35328, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.017 D_real: 1.000 D_fake: 0.000 D_constraint: 0.055 
End of epoch 130 / 200 	 Time Taken: 164 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 28160, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.036 
End of epoch 131 / 200 	 Time Taken: 165 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 20992, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.028 
End of epoch 132 / 200 	 Time Taken: 197 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 13824, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.011 
End of epoch 133 / 200 	 Time Taken: 165 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 6656, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.014 
(epoch: 134, iters: 38656, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.015 
End of epoch 134 / 200 	 Time Taken: 164 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 31488, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.036 
End of epoch 135 / 200 	 Time Taken: 164 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 24320, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.033 
End of epoch 136 / 200 	 Time Taken: 184 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 17152, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.023 
End of epoch 137 / 200 	 Time Taken: 164 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 9984, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.022 D_real: 1.000 D_fake: 0.000 D_constraint: 0.097 
End of epoch 138 / 200 	 Time Taken: 155 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 2816, time: 0.004, data: 0.013) G_GAN: 1.000 G_norm: 0.107 G_focal: 0.030 D_real: 1.000 D_fake: 0.000 D_constraint: 0.204 
(epoch: 139, iters: 34816, time: 0.004, data: 0.009) G_GAN: 1.000 G_norm: 0.053 G_focal: 0.021 D_real: 1.000 D_fake: 0.000 D_constraint: 0.198 
End of epoch 139 / 200 	 Time Taken: 154 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 27648, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.047 G_focal: 0.022 D_real: 1.000 D_fake: 0.000 D_constraint: 0.080 
End of epoch 140 / 200 	 Time Taken: 158 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 20480, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 0.098 G_focal: 0.040 D_real: 1.000 D_fake: 0.000 D_constraint: 0.214 
End of epoch 141 / 200 	 Time Taken: 147 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 13312, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.099 G_focal: 0.034 D_real: 0.000 D_fake: 0.000 D_constraint: 0.254 
End of epoch 142 / 200 	 Time Taken: 149 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 6144, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_constraint: 0.167 
(epoch: 143, iters: 38144, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_constraint: 0.087 
saving the latest model (epoch 143, total_iters 5600000)
End of epoch 143 / 200 	 Time Taken: 157 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 30976, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.066 
End of epoch 144 / 200 	 Time Taken: 162 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 23808, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.007 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.032 
End of epoch 145 / 200 	 Time Taken: 204 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 16640, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.010 D_real: 1.000 D_fake: 0.000 D_constraint: 0.026 
End of epoch 146 / 200 	 Time Taken: 178 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 9472, time: 0.005, data: 0.007) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.021 D_real: 1.000 D_fake: 0.000 D_constraint: 0.031 
End of epoch 147 / 200 	 Time Taken: 164 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 2304, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.023 D_real: 1.000 D_fake: 0.000 D_constraint: 0.013 
(epoch: 148, iters: 34304, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.022 
End of epoch 148 / 200 	 Time Taken: 164 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 27136, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.004 
End of epoch 149 / 200 	 Time Taken: 164 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 19968, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.009 
saving the model at the end of epoch 150, iters 5875200
End of epoch 150 / 200 	 Time Taken: 184 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 12800, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.013 
End of epoch 151 / 200 	 Time Taken: 164 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 5632, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.007 
(epoch: 152, iters: 37632, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 152 / 200 	 Time Taken: 164 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 30464, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.031 
End of epoch 153 / 200 	 Time Taken: 164 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 23296, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.014 
End of epoch 154 / 200 	 Time Taken: 172 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 16128, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.025 
End of epoch 155 / 200 	 Time Taken: 165 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 8960, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.008 
End of epoch 156 / 200 	 Time Taken: 165 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 1792, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.010 D_real: 1.000 D_fake: 0.000 D_constraint: 0.020 
(epoch: 157, iters: 33792, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.021 
End of epoch 157 / 200 	 Time Taken: 165 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 26624, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.007 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.005 
End of epoch 158 / 200 	 Time Taken: 164 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 19456, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.010 D_real: 1.000 D_fake: 0.000 D_constraint: 0.018 
End of epoch 159 / 200 	 Time Taken: 164 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 12288, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.006 D_real: 1.000 D_fake: 0.000 D_constraint: 0.001 
End of epoch 160 / 200 	 Time Taken: 170 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 5120, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.005 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.009 
(epoch: 161, iters: 37120, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.010 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.015 
End of epoch 161 / 200 	 Time Taken: 164 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 29952, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.004 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 162 / 200 	 Time Taken: 164 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 22784, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.008 D_real: 1.000 D_fake: 0.000 D_constraint: 0.005 
End of epoch 163 / 200 	 Time Taken: 164 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 15616, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.003 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.001 
saving the latest model (epoch 164, total_iters 6400000)
End of epoch 164 / 200 	 Time Taken: 165 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 8448, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.003 G_focal: 0.000 D_real: 1.000 D_fake: 0.000 D_constraint: 0.003 
End of epoch 165 / 200 	 Time Taken: 164 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 1280, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.006 D_real: 1.000 D_fake: 0.000 D_constraint: 0.005 
(epoch: 166, iters: 33280, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.005 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.017 
End of epoch 166 / 200 	 Time Taken: 179 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 26112, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.006 D_real: 1.000 D_fake: 0.000 D_constraint: 0.024 
End of epoch 167 / 200 	 Time Taken: 164 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 18944, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.006 D_real: 1.000 D_fake: 0.000 D_constraint: 0.020 
End of epoch 168 / 200 	 Time Taken: 164 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 11776, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.008 D_real: 1.000 D_fake: 0.000 D_constraint: 0.031 
End of epoch 169 / 200 	 Time Taken: 164 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 4608, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.014 
(epoch: 170, iters: 36608, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.010 
End of epoch 170 / 200 	 Time Taken: 164 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 29440, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.011 
End of epoch 171 / 200 	 Time Taken: 164 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 22272, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.019 
End of epoch 172 / 200 	 Time Taken: 164 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 15104, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.003 G_focal: 0.000 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 173 / 200 	 Time Taken: 164 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 7936, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.015 D_real: 1.000 D_fake: 0.000 D_constraint: 0.019 
End of epoch 174 / 200 	 Time Taken: 164 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 768, time: 0.005, data: 0.007) G_GAN: 1.000 G_norm: 0.007 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.005 
(epoch: 175, iters: 32768, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.004 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.001 
End of epoch 175 / 200 	 Time Taken: 164 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 25600, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 1.000 D_fake: 0.000 D_constraint: 0.003 
End of epoch 176 / 200 	 Time Taken: 164 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 18432, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.015 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 177 / 200 	 Time Taken: 164 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 11264, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.006 
End of epoch 178 / 200 	 Time Taken: 164 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 4096, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.055 
(epoch: 179, iters: 36096, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.006 D_real: 1.000 D_fake: 0.000 D_constraint: 0.005 
End of epoch 179 / 200 	 Time Taken: 174 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 28928, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.000 
End of epoch 180 / 200 	 Time Taken: 165 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 21760, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.010 
End of epoch 181 / 200 	 Time Taken: 164 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 14592, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.001 
End of epoch 182 / 200 	 Time Taken: 164 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 7424, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.004 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.006 
End of epoch 183 / 200 	 Time Taken: 164 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 256, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.007 
(epoch: 184, iters: 32256, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.003 
saving the latest model (epoch 184, total_iters 7200000)
End of epoch 184 / 200 	 Time Taken: 166 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 25088, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.006 D_real: 1.000 D_fake: 0.000 D_constraint: 0.007 
End of epoch 185 / 200 	 Time Taken: 165 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 17920, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.010 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.001 
End of epoch 186 / 200 	 Time Taken: 164 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 10752, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.010 
End of epoch 187 / 200 	 Time Taken: 164 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 3584, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.003 
(epoch: 188, iters: 35584, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.004 
End of epoch 188 / 200 	 Time Taken: 164 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 28416, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.005 
End of epoch 189 / 200 	 Time Taken: 212 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 21248, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.009 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 190 / 200 	 Time Taken: 165 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 14080, time: 0.006, data: 0.012) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.005 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 191 / 200 	 Time Taken: 214 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 6912, time: 0.004, data: 0.007) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.001 
(epoch: 192, iters: 38912, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.035 
End of epoch 192 / 200 	 Time Taken: 165 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 31744, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.002 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 193 / 200 	 Time Taken: 164 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 24576, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 0.010 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.002 
End of epoch 194 / 200 	 Time Taken: 165 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 17408, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.003 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.012 
End of epoch 195 / 200 	 Time Taken: 165 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 10240, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.014 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.008 
End of epoch 196 / 200 	 Time Taken: 207 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 3072, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.013 
(epoch: 197, iters: 35072, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.003 
End of epoch 197 / 200 	 Time Taken: 165 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 27904, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 0.010 G_focal: 0.002 D_real: 1.000 D_fake: 0.000 D_constraint: 0.003 
End of epoch 198 / 200 	 Time Taken: 172 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 20736, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.005 G_focal: 0.001 D_real: 1.000 D_fake: 0.000 D_constraint: 0.011 
End of epoch 199 / 200 	 Time Taken: 165 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 13568, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.003 D_real: 1.000 D_fake: 0.000 D_constraint: 0.009 
saving the model at the end of epoch 200, iters 7833600
End of epoch 200 / 200 	 Time Taken: 165 sec
[0.0015142182527461247, 0.17010573863053075, 0.3037419156144133, 0.3344625808438559, 0.3530438353351812, 0.3608715737603942, 0.3688789651986449, 0.37878554563186534, 0.3873062313930808, 0.39010368545323887, 0.3948003285083667, 0.3983933887691202, 0.406092803613592, 0.4128939533928755, 0.4228775279745406, 0.4446925367005441, 0.4370187865722205, 0.4401498819423057, 0.4526229339903501, 0.4566779591417719, 0.46984395852581873, 0.4957396571193923, 0.49786982855969614, 0.5093932861102556, 0.5278975464531362, 0.5404219279334771, 0.5403449337850323, 0.5592341648701366, 0.5844112514115594, 0.6022995585668822, 0.624679191048147, 0.5628528898470383, 0.6037111179550354, 0.6499076070218663, 0.6812955548711631, 0.707011600451699, 0.7169951750333642, 0.7194333230674469, 0.6641001950518427, 0.5830766861718509, 0.581793450364439, 0.6982086028128529, 0.7502566471614824, 0.6547069089415871, 0.7361153885638024, 0.7953238887177908, 0.8275587721999794, 0.7868032029565754, 0.6720305923416487, 0.786238579201314, 0.7609844985114464, 0.725233548916949, 0.6939482599322452, 0.7147623447284673, 0.8275331074838312, 0.8695462478184991, 0.8820962940149882, 0.8999076070218663, 0.6989785442973001, 0.7701468021763679, 0.8466789857304178, 0.7988912842623961, 0.6895082640385998, 0.7687095780720665, 0.8168822502823119, 0.8312801560414742, 0.7509239297813366, 0.7238733189610923, 0.8653372343701878, 0.8948516579406631, 0.8903346678985731, 0.8633610512267734, 0.9191818088491941, 0.83469356328919, 0.8089005235602095, 0.8855353659788523, 0.9252643465763268, 0.9422287239503131, 0.9506980802792321, 0.9578072066522945, 0.9594497484857818, 0.961092290319269, 0.9613232727646033, 0.9622215378297916, 0.9575248947746637, 0.9328354378400575, 0.7132994559080177, 0.7909865516887383, 0.8644389693049995, 0.9166666666666666, 0.723847654244944, 0.8835591828354379, 0.9394569346063033, 0.7510522533620778, 0.8605635971666153, 0.9153834308592547, 0.9229801868391335, 0.9615029257776408, 0.9712811826301201, 0.9752078842008007, 0.9762858022790268, 0.9774150497895493, 0.9776716969510317, 0.7303151627143004, 0.8543527358587414, 0.8224001642541834, 0.9280361359203367, 0.9591417718920029, 0.9706139000102659, 0.9772610614926599, 0.9802894979981521, 0.9822400164254184, 0.9823940047223078, 0.9828046401806796, 0.9830356226260137, 0.9839595524073503, 0.9832666050713479, 0.9831382814906067, 0.9791345857714814, 0.9779283441125142, 0.970742223591007, 0.93032029565753, 0.8716250898265065, 0.8330766861718509, 0.9065547685042603, 0.944358895390617, 0.9581408479622215, 0.97448927214865, 0.9823683400061596, 0.9845241761626117, 0.9847294938917975, 0.9860127296992095, 0.9866800123190638, 0.988091571707217, 0.9875012832358074, 0.986808335899805, 0.9853967765116518, 0.8961862231803717, 0.8959552407350375, 0.9418180884919413, 0.8417256955138076, 0.8655938815316703, 0.9198234267529001, 0.9736936659480546, 0.9811620983471923, 0.9858074119700236, 0.9869109947643979, 0.9876039421004004, 0.9882455600041063, 0.9888101837593676, 0.9883225541525511, 0.9894774663792218, 0.9893234780823325, 0.9892464839338877, 0.9891951545015912, 0.9896571193922595, 0.9886305307463299, 0.9888615131916642, 0.9890924956369983, 0.9896827841084077, 0.9900677548506314, 0.9895287958115183, 0.9900420901344831, 0.9894261369469254, 0.9894261369469254, 0.9843958525818705, 0.985961400266913, 0.9867570064675085, 0.9872189713581768, 0.987783595113438, 0.9880402422749205, 0.9878349245457345, 0.9890155014885536, 0.9886305307463299, 0.989913766553742, 0.9888101837593676, 0.9892721486500359, 0.9904527255928549, 0.9899394312698901, 0.9904527255928549, 0.9900677548506314, 0.9899650959860384, 0.9897854429730008, 0.9895544605276666, 0.9901704137152243, 0.9908120316189303, 0.9905040550251514, 0.991325325941895, 0.9908633610512267, 0.990555384457448, 0.9906323786058926, 0.9910430140642644, 0.9914536495226363, 0.9908120316189303, 0.990889025767375, 0.9912996612257469, 0.9907093727543373, 0.9906580433220409, 0.9904783903090032, 0.9913766553741915] [664.2196175200494, 1.0693552783432214, 1.0611009300233079, 1.0373822712311107, 1.0263957184970358, 1.0221033028782647, 1.0240679628554075, 1.0229532097800738, 1.0234345321643803, 1.0213852502390013, 1.0206294633845256, 1.0163795965738165, 1.0167580809504195, 1.0177112735377771, 1.0288044569831465, 1.0299320277806798, 1.0184504969727042, 1.0172927822194853, 1.0176014980109438, 1.0187311826498404, 1.0173605681540023, 1.0286268331580952, 1.0349666705648461, 1.0169412572428083, 1.0160045143486276, 1.0195430329419801, 1.033497413251282, 1.016242502671914, 1.0144154723184224, 1.0128629355971877, 1.0116961466799916, 1.0357990187458403, 1.0150045176637175, 1.0111567532074215, 1.0095931476445743, 1.0088201519704856, 1.0084327322548652, 1.010052542375264, 1.0168659416560981, 1.0430707969983186, 1.029361193039227, 1.0116258940021068, 1.0098137651435701, 1.0315904099596196, 1.0092465310640593, 1.0062013762406363, 1.0047986945365126, 1.0086430346743456, 1.0216888005059308, 1.0074228898138986, 1.0088971799522242, 1.0103729342942684, 1.0231023399658103, 1.0110238192161753, 1.0056428681827005, 1.0037104850148602, 1.003513776842596, 1.0028156955231555, 1.0230944323737698, 1.0095098649782523, 1.005214437423058, 1.0099361935685334, 1.0187858521888389, 1.0087837167424951, 1.0073649743377004, 1.008026232330253, 1.0143503822580868, 1.0107923124604319, 1.0039759443157832, 1.0035631703266434, 1.0040754271412253, 1.00487584122037, 1.0023710565017574, 1.0068418110384008, 1.0080415083875722, 1.0038140481465498, 1.0020639471307875, 1.0016684219377086, 1.0012139269265696, 1.0010898691142933, 1.0010213807769206, 1.0010469083597882, 1.0010010337086688, 1.0011418328247366, 1.0012154950861527, 1.002061579582102, 1.0149252423030335, 1.0083372049295827, 1.0047600490747217, 1.0026730322665653, 1.0158014748309927, 1.0037262539319918, 1.0017683488829052, 1.0146406576273346, 1.0051713294822755, 1.0045719095862624, 1.0027596154065144, 1.0011703692057732, 1.0007854936616056, 1.0006189349759986, 1.0006749378261537, 1.0005997214511047, 1.0005666284530106, 1.0159787700294205, 1.0056346871824267, 1.0068654934646388, 1.0023480201437547, 1.0013312249842137, 1.0008743240530342, 1.0005881266900656, 1.0005800691968068, 1.000441080666087, 1.0004416284277684, 1.000481571025234, 1.0004202137465612, 1.0003725666439653, 1.0004372072790138, 1.0004454857372058, 1.000530744003296, 1.0006800579431772, 1.0008459265511351, 1.002545726681642, 1.00490201430962, 1.0069706749801586, 1.003489203100434, 1.0017684087832808, 1.0013177093006245, 1.0006978809624738, 1.0005079227197657, 1.0003558612206276, 1.0002915062423527, 1.0003737697184538, 1.000315355947212, 1.0003174403508295, 1.00034483990181, 1.0003566734529934, 1.00042872685662, 1.0040105302405933, 1.0041012586621412, 1.002052901070257, 1.0096523686360042, 1.0060936627392363, 1.0032826786099909, 1.0008444387540996, 1.0005755649144354, 1.0004186105342914, 1.0003587099079982, 1.0002897788731382, 1.0002530067791677, 1.0002534665184146, 1.0002467236296786, 1.0003583396529228, 1.000281499650059, 1.0002924971901896, 1.000311474940453, 1.0002670964578517, 1.0002662245314549, 1.0002881364831726, 1.0002159225034188, 1.0002591374212093, 1.0002520698376918, 1.0001852317323794, 1.0002216082184046, 1.0002087226582235, 1.000253453268105, 1.0004088312114532, 1.0004380257637113, 1.0003791979003025, 1.0003068326339788, 1.0002730365029406, 1.0003981248746308, 1.0003537940590035, 1.0002981726525182, 1.0003396177017234, 1.0002261490420512, 1.0002605124259372, 1.0002150222803665, 1.0002702119916935, 1.0001886201604775, 1.0002363866625064, 1.0002093659132998, 1.0001963869495785, 1.00024011952539, 1.00020601503014, 1.0001989687179278, 1.0001830835488623, 1.0002013459354993, 1.000246352631708, 1.000222944039831, 1.0001942840908922, 1.0002150774404586, 1.0001664597702127, 1.0001845616478815, 1.0001473650666381, 1.0001812581187628, 1.0002703494285867, 1.0001517364979893, 1.0002973655699927, 1.0001786239294816, 1.0001187581385975]
