----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_smooth_sigmoid_smo_lr4	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0010000 -> 0.0010000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.002, data: 0.528) G_GAN: 0.196 G_norm: 1.812 G_focal: 0.714 D_real: 0.008 D_fake: 0.204 D_correctness: 0.223 
(epoch: 1, iters: 64000, time: 0.002, data: 0.003) G_GAN: 0.198 G_norm: 1.450 G_focal: 0.475 D_real: 0.011 D_fake: 0.201 D_correctness: 0.223 
End of epoch 1 / 200 	 Time Taken: 126 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 2, iters: 24576, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.361 G_focal: 0.451 D_real: 0.008 D_fake: 0.201 D_correctness: 0.231 
(epoch: 2, iters: 56576, time: 0.003, data: 0.005) G_GAN: 0.199 G_norm: 1.295 G_focal: 0.415 D_real: 0.006 D_fake: 0.201 D_correctness: 0.288 
End of epoch 2 / 200 	 Time Taken: 160 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 3, iters: 17152, time: 0.002, data: 0.002) G_GAN: 0.199 G_norm: 1.381 G_focal: 0.482 D_real: 0.004 D_fake: 0.201 D_correctness: 0.206 
(epoch: 3, iters: 49152, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.270 G_focal: 0.414 D_real: 0.006 D_fake: 0.201 D_correctness: 0.215 
End of epoch 3 / 200 	 Time Taken: 162 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 4, iters: 9728, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.017 G_focal: 0.364 D_real: 0.004 D_fake: 0.201 D_correctness: 0.208 
(epoch: 4, iters: 41728, time: 0.003, data: 0.004) G_GAN: 0.199 G_norm: 1.272 G_focal: 0.441 D_real: 0.004 D_fake: 0.201 D_correctness: 0.149 
End of epoch 4 / 200 	 Time Taken: 166 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 5, iters: 2304, time: 0.002, data: 0.006) G_GAN: 0.199 G_norm: 1.265 G_focal: 0.433 D_real: 0.003 D_fake: 0.201 D_correctness: 0.149 
(epoch: 5, iters: 34304, time: 0.002, data: 0.005) G_GAN: 0.199 G_norm: 1.158 G_focal: 0.359 D_real: 0.005 D_fake: 0.201 D_correctness: 0.179 
(epoch: 5, iters: 66304, time: 0.002, data: 0.003) G_GAN: 0.199 G_norm: 1.371 G_focal: 0.505 D_real: 0.002 D_fake: 0.201 D_correctness: 0.173 
End of epoch 5 / 200 	 Time Taken: 168 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 6, iters: 26880, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.138 G_focal: 0.319 D_real: 0.004 D_fake: 0.201 D_correctness: 0.253 
(epoch: 6, iters: 58880, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.271 G_focal: 0.375 D_real: 0.003 D_fake: 0.201 D_correctness: 0.165 
End of epoch 6 / 200 	 Time Taken: 170 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 7, iters: 19456, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.133 G_focal: 0.341 D_real: 0.003 D_fake: 0.200 D_correctness: 0.189 
(epoch: 7, iters: 51456, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.034 G_focal: 0.312 D_real: 0.004 D_fake: 0.201 D_correctness: 0.213 
End of epoch 7 / 200 	 Time Taken: 172 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 8, iters: 12032, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.113 G_focal: 0.329 D_real: 0.004 D_fake: 0.201 D_correctness: 0.195 
(epoch: 8, iters: 44032, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 1.062 G_focal: 0.316 D_real: 0.003 D_fake: 0.200 D_correctness: 0.212 
End of epoch 8 / 200 	 Time Taken: 182 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 9, iters: 4608, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 0.956 G_focal: 0.258 D_real: 0.003 D_fake: 0.201 D_correctness: 0.186 
(epoch: 9, iters: 36608, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 1.322 G_focal: 0.435 D_real: 0.004 D_fake: 0.200 D_correctness: 0.169 
(epoch: 9, iters: 68608, time: 0.002, data: 0.003) G_GAN: 0.200 G_norm: 1.243 G_focal: 0.382 D_real: 0.004 D_fake: 0.200 D_correctness: 0.156 
End of epoch 9 / 200 	 Time Taken: 185 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 10, iters: 29184, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 1.240 G_focal: 0.444 D_real: 0.002 D_fake: 0.200 D_correctness: 0.178 
(epoch: 10, iters: 61184, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 1.076 G_focal: 0.339 D_real: 0.004 D_fake: 0.200 D_correctness: 0.152 
End of epoch 10 / 200 	 Time Taken: 178 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 11, iters: 21760, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 1.089 G_focal: 0.355 D_real: 0.003 D_fake: 0.200 D_correctness: 0.208 
(epoch: 11, iters: 53760, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.997 G_focal: 0.304 D_real: 0.002 D_fake: 0.200 D_correctness: 0.142 
End of epoch 11 / 200 	 Time Taken: 191 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 12, iters: 14336, time: 0.003, data: 0.002) G_GAN: 0.199 G_norm: 0.710 G_focal: 0.192 D_real: 0.004 D_fake: 0.200 D_correctness: 0.208 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 1.147 G_focal: 0.383 D_real: 0.004 D_fake: 0.200 D_correctness: 0.244 
End of epoch 12 / 200 	 Time Taken: 182 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 13, iters: 6912, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.949 G_focal: 0.281 D_real: 0.003 D_fake: 0.200 D_correctness: 0.156 
(epoch: 13, iters: 38912, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.986 G_focal: 0.299 D_real: 0.002 D_fake: 0.200 D_correctness: 0.146 
(epoch: 13, iters: 70912, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.920 G_focal: 0.274 D_real: 0.005 D_fake: 0.200 D_correctness: 0.133 
End of epoch 13 / 200 	 Time Taken: 183 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 14, iters: 31488, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.857 G_focal: 0.263 D_real: 0.003 D_fake: 0.200 D_correctness: 0.200 
(epoch: 14, iters: 63488, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.923 G_focal: 0.287 D_real: 0.002 D_fake: 0.200 D_correctness: 0.186 
End of epoch 14 / 200 	 Time Taken: 195 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 15, iters: 24064, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.722 G_focal: 0.210 D_real: 0.002 D_fake: 0.200 D_correctness: 0.190 
(epoch: 15, iters: 56064, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.945 G_focal: 0.315 D_real: 0.005 D_fake: 0.200 D_correctness: 0.148 
End of epoch 15 / 200 	 Time Taken: 190 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 16, iters: 16640, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.756 G_focal: 0.249 D_real: 0.002 D_fake: 0.200 D_correctness: 0.219 
(epoch: 16, iters: 48640, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.809 G_focal: 0.235 D_real: 0.003 D_fake: 0.200 D_correctness: 0.166 
End of epoch 16 / 200 	 Time Taken: 194 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 17, iters: 9216, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.562 G_focal: 0.154 D_real: 0.005 D_fake: 0.200 D_correctness: 0.210 
(epoch: 17, iters: 41216, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.878 G_focal: 0.269 D_real: 0.003 D_fake: 0.200 D_correctness: 0.209 
End of epoch 17 / 200 	 Time Taken: 194 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 18, iters: 1792, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.664 G_focal: 0.217 D_real: 0.001 D_fake: 0.200 D_correctness: 0.166 
(epoch: 18, iters: 33792, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.643 G_focal: 0.202 D_real: 0.005 D_fake: 0.200 D_correctness: 0.231 
(epoch: 18, iters: 65792, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.811 G_focal: 0.264 D_real: 0.003 D_fake: 0.200 D_correctness: 0.192 
End of epoch 18 / 200 	 Time Taken: 199 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 19, iters: 26368, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.553 G_focal: 0.174 D_real: 0.003 D_fake: 0.200 D_correctness: 0.227 
(epoch: 19, iters: 58368, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.627 G_focal: 0.195 D_real: 0.002 D_fake: 0.200 D_correctness: 0.192 
End of epoch 19 / 200 	 Time Taken: 229 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 20, iters: 18944, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.565 G_focal: 0.170 D_real: 0.004 D_fake: 0.200 D_correctness: 0.208 
(epoch: 20, iters: 50944, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.679 G_focal: 0.202 D_real: 0.002 D_fake: 0.200 D_correctness: 0.205 
End of epoch 20 / 200 	 Time Taken: 205 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 21, iters: 11520, time: 0.003, data: 0.002) G_GAN: 0.199 G_norm: 0.636 G_focal: 0.204 D_real: 0.005 D_fake: 0.201 D_correctness: 0.272 
(epoch: 21, iters: 43520, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.608 G_focal: 0.189 D_real: 0.004 D_fake: 0.200 D_correctness: 0.170 
End of epoch 21 / 200 	 Time Taken: 201 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 22, iters: 4096, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.579 G_focal: 0.179 D_real: 0.003 D_fake: 0.200 D_correctness: 0.281 
(epoch: 22, iters: 36096, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.520 G_focal: 0.166 D_real: 0.006 D_fake: 0.200 D_correctness: 0.170 
(epoch: 22, iters: 68096, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.719 G_focal: 0.219 D_real: 0.002 D_fake: 0.200 D_correctness: 0.265 
End of epoch 22 / 200 	 Time Taken: 223 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 23, iters: 28672, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.554 G_focal: 0.174 D_real: 0.003 D_fake: 0.200 D_correctness: 0.223 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.591 G_focal: 0.177 D_real: 0.003 D_fake: 0.200 D_correctness: 0.178 
End of epoch 23 / 200 	 Time Taken: 211 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 24, iters: 21248, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.495 G_focal: 0.157 D_real: 0.001 D_fake: 0.200 D_correctness: 0.249 
(epoch: 24, iters: 53248, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.593 G_focal: 0.163 D_real: 0.005 D_fake: 0.200 D_correctness: 0.221 
End of epoch 24 / 200 	 Time Taken: 208 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 25, iters: 13824, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.493 G_focal: 0.129 D_real: 0.001 D_fake: 0.200 D_correctness: 0.234 
(epoch: 25, iters: 45824, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.445 G_focal: 0.140 D_real: 0.003 D_fake: 0.200 D_correctness: 0.196 
End of epoch 25 / 200 	 Time Taken: 211 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 26, iters: 6400, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.408 G_focal: 0.112 D_real: 0.002 D_fake: 0.200 D_correctness: 0.294 
(epoch: 26, iters: 38400, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.481 G_focal: 0.150 D_real: 0.003 D_fake: 0.200 D_correctness: 0.261 
(epoch: 26, iters: 70400, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.470 G_focal: 0.153 D_real: 0.003 D_fake: 0.200 D_correctness: 0.212 
End of epoch 26 / 200 	 Time Taken: 244 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 27, iters: 30976, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.395 G_focal: 0.114 D_real: 0.004 D_fake: 0.200 D_correctness: 0.236 
(epoch: 27, iters: 62976, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.413 G_focal: 0.121 D_real: 0.002 D_fake: 0.200 D_correctness: 0.282 
End of epoch 27 / 200 	 Time Taken: 214 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 28, iters: 23552, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.493 G_focal: 0.163 D_real: 0.002 D_fake: 0.200 D_correctness: 0.252 
(epoch: 28, iters: 55552, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.520 G_focal: 0.145 D_real: 0.002 D_fake: 0.200 D_correctness: 0.235 
End of epoch 28 / 200 	 Time Taken: 216 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 29, iters: 16128, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 0.439 G_focal: 0.136 D_real: 0.004 D_fake: 0.200 D_correctness: 0.222 
(epoch: 29, iters: 48128, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.390 G_focal: 0.106 D_real: 0.003 D_fake: 0.200 D_correctness: 0.286 
End of epoch 29 / 200 	 Time Taken: 215 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 30, iters: 8704, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.393 G_focal: 0.117 D_real: 0.003 D_fake: 0.200 D_correctness: 0.246 
(epoch: 30, iters: 40704, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.450 G_focal: 0.132 D_real: 0.002 D_fake: 0.200 D_correctness: 0.202 
End of epoch 30 / 200 	 Time Taken: 218 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 31, iters: 1280, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.467 G_focal: 0.147 D_real: 0.002 D_fake: 0.200 D_correctness: 0.232 
(epoch: 31, iters: 33280, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.310 G_focal: 0.082 D_real: 0.004 D_fake: 0.200 D_correctness: 0.259 
(epoch: 31, iters: 65280, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.443 G_focal: 0.133 D_real: 0.001 D_fake: 0.200 D_correctness: 0.334 
End of epoch 31 / 200 	 Time Taken: 220 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 32, iters: 25856, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.434 G_focal: 0.133 D_real: 0.002 D_fake: 0.200 D_correctness: 0.251 
(epoch: 32, iters: 57856, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.433 G_focal: 0.147 D_real: 0.001 D_fake: 0.200 D_correctness: 0.256 
End of epoch 32 / 200 	 Time Taken: 222 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 33, iters: 18432, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.412 G_focal: 0.123 D_real: 0.003 D_fake: 0.200 D_correctness: 0.240 
(epoch: 33, iters: 50432, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.365 G_focal: 0.122 D_real: 0.003 D_fake: 0.200 D_correctness: 0.250 
End of epoch 33 / 200 	 Time Taken: 222 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 34, iters: 11008, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.344 G_focal: 0.107 D_real: 0.004 D_fake: 0.200 D_correctness: 0.200 
(epoch: 34, iters: 43008, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.502 G_focal: 0.183 D_real: 0.001 D_fake: 0.200 D_correctness: 0.228 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 223 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 35, iters: 3584, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.277 G_focal: 0.076 D_real: 0.003 D_fake: 0.200 D_correctness: 0.198 
(epoch: 35, iters: 35584, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.332 G_focal: 0.100 D_real: 0.001 D_fake: 0.200 D_correctness: 0.240 
(epoch: 35, iters: 67584, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.443 G_focal: 0.152 D_real: 0.002 D_fake: 0.200 D_correctness: 0.228 
End of epoch 35 / 200 	 Time Taken: 238 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 36, iters: 28160, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.406 G_focal: 0.128 D_real: 0.003 D_fake: 0.200 D_correctness: 0.246 
(epoch: 36, iters: 60160, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.354 G_focal: 0.118 D_real: 0.001 D_fake: 0.200 D_correctness: 0.266 
End of epoch 36 / 200 	 Time Taken: 232 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 37, iters: 20736, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.336 G_focal: 0.100 D_real: 0.001 D_fake: 0.200 D_correctness: 0.210 
(epoch: 37, iters: 52736, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.422 G_focal: 0.136 D_real: 0.002 D_fake: 0.200 D_correctness: 0.152 
End of epoch 37 / 200 	 Time Taken: 227 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 38, iters: 13312, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.315 G_focal: 0.102 D_real: 0.003 D_fake: 0.200 D_correctness: 0.228 
(epoch: 38, iters: 45312, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.338 G_focal: 0.102 D_real: 0.002 D_fake: 0.200 D_correctness: 0.200 
End of epoch 38 / 200 	 Time Taken: 227 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 39, iters: 5888, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.331 G_focal: 0.130 D_real: 0.003 D_fake: 0.200 D_correctness: 0.266 
(epoch: 39, iters: 37888, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.386 G_focal: 0.120 D_real: 0.002 D_fake: 0.200 D_correctness: 0.284 
(epoch: 39, iters: 69888, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.333 G_focal: 0.113 D_real: 0.002 D_fake: 0.200 D_correctness: 0.186 
End of epoch 39 / 200 	 Time Taken: 229 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 40, iters: 30464, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.313 G_focal: 0.098 D_real: 0.001 D_fake: 0.200 D_correctness: 0.254 
(epoch: 40, iters: 62464, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.429 G_focal: 0.130 D_real: 0.001 D_fake: 0.200 D_correctness: 0.185 
End of epoch 40 / 200 	 Time Taken: 228 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 41, iters: 23040, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.332 G_focal: 0.112 D_real: 0.003 D_fake: 0.200 D_correctness: 0.243 
(epoch: 41, iters: 55040, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.363 G_focal: 0.119 D_real: 0.004 D_fake: 0.200 D_correctness: 0.222 
End of epoch 41 / 200 	 Time Taken: 229 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 42, iters: 15616, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.270 G_focal: 0.072 D_real: 0.003 D_fake: 0.200 D_correctness: 0.298 
(epoch: 42, iters: 47616, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.366 G_focal: 0.124 D_real: 0.002 D_fake: 0.200 D_correctness: 0.190 
End of epoch 42 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 43, iters: 8192, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.301 G_focal: 0.084 D_real: 0.004 D_fake: 0.200 D_correctness: 0.244 
(epoch: 43, iters: 40192, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.319 G_focal: 0.094 D_real: 0.001 D_fake: 0.200 D_correctness: 0.216 
End of epoch 43 / 200 	 Time Taken: 230 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 44, iters: 768, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.339 G_focal: 0.099 D_real: 0.001 D_fake: 0.200 D_correctness: 0.294 
(epoch: 44, iters: 32768, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.292 G_focal: 0.081 D_real: 0.004 D_fake: 0.200 D_correctness: 0.275 
(epoch: 44, iters: 64768, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.303 G_focal: 0.102 D_real: 0.005 D_fake: 0.200 D_correctness: 0.154 
End of epoch 44 / 200 	 Time Taken: 251 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 45, iters: 25344, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.291 G_focal: 0.092 D_real: 0.002 D_fake: 0.200 D_correctness: 0.213 
(epoch: 45, iters: 57344, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.441 G_focal: 0.154 D_real: 0.001 D_fake: 0.200 D_correctness: 0.206 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 251 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 46, iters: 17920, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.230 G_focal: 0.067 D_real: 0.002 D_fake: 0.200 D_correctness: 0.211 
(epoch: 46, iters: 49920, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.312 G_focal: 0.083 D_real: 0.002 D_fake: 0.200 D_correctness: 0.202 
End of epoch 46 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 47, iters: 10496, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.310 G_focal: 0.081 D_real: 0.002 D_fake: 0.200 D_correctness: 0.280 
(epoch: 47, iters: 42496, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.308 G_focal: 0.094 D_real: 0.002 D_fake: 0.200 D_correctness: 0.184 
End of epoch 47 / 200 	 Time Taken: 240 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 48, iters: 3072, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.261 G_focal: 0.082 D_real: 0.002 D_fake: 0.200 D_correctness: 0.258 
(epoch: 48, iters: 35072, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.330 G_focal: 0.108 D_real: 0.003 D_fake: 0.200 D_correctness: 0.227 
(epoch: 48, iters: 67072, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.386 G_focal: 0.137 D_real: 0.005 D_fake: 0.200 D_correctness: 0.179 
End of epoch 48 / 200 	 Time Taken: 232 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 49, iters: 27648, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.233 G_focal: 0.070 D_real: 0.003 D_fake: 0.200 D_correctness: 0.231 
(epoch: 49, iters: 59648, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.301 G_focal: 0.105 D_real: 0.001 D_fake: 0.200 D_correctness: 0.194 
End of epoch 49 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 50, iters: 20224, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.214 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.251 
(epoch: 50, iters: 52224, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.321 G_focal: 0.095 D_real: 0.002 D_fake: 0.200 D_correctness: 0.250 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 232 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 51, iters: 12800, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.268 G_focal: 0.077 D_real: 0.002 D_fake: 0.200 D_correctness: 0.257 
(epoch: 51, iters: 44800, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.376 G_focal: 0.117 D_real: 0.002 D_fake: 0.200 D_correctness: 0.208 
End of epoch 51 / 200 	 Time Taken: 234 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 52, iters: 5376, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.248 G_focal: 0.073 D_real: 0.002 D_fake: 0.200 D_correctness: 0.242 
(epoch: 52, iters: 37376, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.280 G_focal: 0.088 D_real: 0.001 D_fake: 0.200 D_correctness: 0.253 
(epoch: 52, iters: 69376, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.342 G_focal: 0.095 D_real: 0.004 D_fake: 0.200 D_correctness: 0.315 
End of epoch 52 / 200 	 Time Taken: 236 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 53, iters: 29952, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.345 G_focal: 0.116 D_real: 0.002 D_fake: 0.200 D_correctness: 0.195 
(epoch: 53, iters: 61952, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.283 G_focal: 0.090 D_real: 0.001 D_fake: 0.200 D_correctness: 0.156 
End of epoch 53 / 200 	 Time Taken: 234 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 54, iters: 22528, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.311 G_focal: 0.090 D_real: 0.003 D_fake: 0.200 D_correctness: 0.241 
(epoch: 54, iters: 54528, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.373 G_focal: 0.124 D_real: 0.003 D_fake: 0.200 D_correctness: 0.222 
End of epoch 54 / 200 	 Time Taken: 245 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 55, iters: 15104, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.264 G_focal: 0.095 D_real: 0.002 D_fake: 0.200 D_correctness: 0.207 
(epoch: 55, iters: 47104, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.264 G_focal: 0.080 D_real: 0.001 D_fake: 0.200 D_correctness: 0.195 
End of epoch 55 / 200 	 Time Taken: 234 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 56, iters: 7680, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.238 G_focal: 0.081 D_real: 0.002 D_fake: 0.200 D_correctness: 0.173 
(epoch: 56, iters: 39680, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.223 G_focal: 0.064 D_real: 0.001 D_fake: 0.200 D_correctness: 0.267 
End of epoch 56 / 200 	 Time Taken: 240 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 57, iters: 256, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.250 G_focal: 0.080 D_real: 0.002 D_fake: 0.200 D_correctness: 0.170 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.245 G_focal: 0.068 D_real: 0.002 D_fake: 0.200 D_correctness: 0.191 
(epoch: 57, iters: 64256, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.317 G_focal: 0.086 D_real: 0.002 D_fake: 0.200 D_correctness: 0.258 
End of epoch 57 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 58, iters: 24832, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.063 D_real: 0.005 D_fake: 0.200 D_correctness: 0.244 
(epoch: 58, iters: 56832, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.062 D_real: 0.002 D_fake: 0.200 D_correctness: 0.192 
End of epoch 58 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 59, iters: 17408, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.216 G_focal: 0.069 D_real: 0.002 D_fake: 0.200 D_correctness: 0.217 
(epoch: 59, iters: 49408, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.355 G_focal: 0.123 D_real: 0.001 D_fake: 0.200 D_correctness: 0.262 
End of epoch 59 / 200 	 Time Taken: 236 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 60, iters: 9984, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.189 G_focal: 0.062 D_real: 0.002 D_fake: 0.200 D_correctness: 0.240 
(epoch: 60, iters: 41984, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.264 G_focal: 0.085 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
End of epoch 60 / 200 	 Time Taken: 234 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 61, iters: 2560, time: 0.004, data: 0.008) G_GAN: 0.200 G_norm: 0.238 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.242 
(epoch: 61, iters: 34560, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.269 G_focal: 0.083 D_real: 0.001 D_fake: 0.200 D_correctness: 0.210 
(epoch: 61, iters: 66560, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.271 G_focal: 0.097 D_real: 0.002 D_fake: 0.200 D_correctness: 0.255 
End of epoch 61 / 200 	 Time Taken: 236 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 62, iters: 27136, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.868 G_focal: 0.222 D_real: 0.003 D_fake: 0.200 D_correctness: 0.188 
(epoch: 62, iters: 59136, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.389 G_focal: 0.103 D_real: 0.002 D_fake: 0.200 D_correctness: 0.179 
End of epoch 62 / 200 	 Time Taken: 189 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 63, iters: 19712, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.287 G_focal: 0.093 D_real: 0.002 D_fake: 0.200 D_correctness: 0.204 
(epoch: 63, iters: 51712, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.380 G_focal: 0.147 D_real: 0.001 D_fake: 0.200 D_correctness: 0.213 
End of epoch 63 / 200 	 Time Taken: 239 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 64, iters: 12288, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.188 G_focal: 0.051 D_real: 0.001 D_fake: 0.200 D_correctness: 0.298 
(epoch: 64, iters: 44288, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.302 G_focal: 0.088 D_real: 0.002 D_fake: 0.200 D_correctness: 0.199 
End of epoch 64 / 200 	 Time Taken: 262 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 65, iters: 4864, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.244 G_focal: 0.071 D_real: 0.002 D_fake: 0.200 D_correctness: 0.178 
(epoch: 65, iters: 36864, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.232 G_focal: 0.072 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
(epoch: 65, iters: 68864, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.304 G_focal: 0.091 D_real: 0.002 D_fake: 0.200 D_correctness: 0.247 
End of epoch 65 / 200 	 Time Taken: 256 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 66, iters: 29440, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.280 G_focal: 0.103 D_real: 0.003 D_fake: 0.200 D_correctness: 0.192 
(epoch: 66, iters: 61440, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.304 G_focal: 0.101 D_real: 0.002 D_fake: 0.200 D_correctness: 0.198 
End of epoch 66 / 200 	 Time Taken: 243 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 67, iters: 22016, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.257 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.204 
(epoch: 67, iters: 54016, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.294 G_focal: 0.094 D_real: 0.002 D_fake: 0.200 D_correctness: 0.191 
End of epoch 67 / 200 	 Time Taken: 271 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 68, iters: 14592, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.248 G_focal: 0.076 D_real: 0.001 D_fake: 0.200 D_correctness: 0.239 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.265 G_focal: 0.075 D_real: 0.001 D_fake: 0.200 D_correctness: 0.213 
End of epoch 68 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 69, iters: 7168, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.237 G_focal: 0.067 D_real: 0.003 D_fake: 0.200 D_correctness: 0.190 
(epoch: 69, iters: 39168, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.286 G_focal: 0.107 D_real: 0.001 D_fake: 0.200 D_correctness: 0.234 
(epoch: 69, iters: 71168, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.288 G_focal: 0.080 D_real: 0.002 D_fake: 0.200 D_correctness: 0.219 
End of epoch 69 / 200 	 Time Taken: 264 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 70, iters: 31744, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.289 G_focal: 0.094 D_real: 0.002 D_fake: 0.200 D_correctness: 0.199 
(epoch: 70, iters: 63744, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.350 G_focal: 0.112 D_real: 0.001 D_fake: 0.200 D_correctness: 0.209 
End of epoch 70 / 200 	 Time Taken: 259 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 71, iters: 24320, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.204 G_focal: 0.062 D_real: 0.002 D_fake: 0.200 D_correctness: 0.238 
(epoch: 71, iters: 56320, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.345 G_focal: 0.109 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
End of epoch 71 / 200 	 Time Taken: 252 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 72, iters: 16896, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.242 G_focal: 0.080 D_real: 0.002 D_fake: 0.200 D_correctness: 0.197 
(epoch: 72, iters: 48896, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.289 G_focal: 0.083 D_real: 0.001 D_fake: 0.200 D_correctness: 0.199 
End of epoch 72 / 200 	 Time Taken: 248 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 73, iters: 9472, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.210 G_focal: 0.056 D_real: 0.002 D_fake: 0.200 D_correctness: 0.227 
(epoch: 73, iters: 41472, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.071 D_real: 0.002 D_fake: 0.200 D_correctness: 0.190 
End of epoch 73 / 200 	 Time Taken: 259 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 74, iters: 2048, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.261 G_focal: 0.082 D_real: 0.002 D_fake: 0.200 D_correctness: 0.187 
(epoch: 74, iters: 34048, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.231 G_focal: 0.066 D_real: 0.002 D_fake: 0.200 D_correctness: 0.226 
(epoch: 74, iters: 66048, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.225 G_focal: 0.071 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
End of epoch 74 / 200 	 Time Taken: 238 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 75, iters: 26624, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.065 D_real: 0.001 D_fake: 0.200 D_correctness: 0.208 
(epoch: 75, iters: 58624, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.266 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.266 
End of epoch 75 / 200 	 Time Taken: 246 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 76, iters: 19200, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.295 G_focal: 0.111 D_real: 0.001 D_fake: 0.200 D_correctness: 0.198 
(epoch: 76, iters: 51200, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.263 G_focal: 0.076 D_real: 0.001 D_fake: 0.200 D_correctness: 0.197 
End of epoch 76 / 200 	 Time Taken: 276 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 77, iters: 11776, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.069 D_real: 0.003 D_fake: 0.200 D_correctness: 0.195 
(epoch: 77, iters: 43776, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.232 G_focal: 0.067 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
End of epoch 77 / 200 	 Time Taken: 240 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 78, iters: 4352, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.176 G_focal: 0.056 D_real: 0.002 D_fake: 0.200 D_correctness: 0.217 
(epoch: 78, iters: 36352, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.243 G_focal: 0.086 D_real: 0.001 D_fake: 0.200 D_correctness: 0.165 
(epoch: 78, iters: 68352, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.334 G_focal: 0.128 D_real: 0.001 D_fake: 0.200 D_correctness: 0.194 
End of epoch 78 / 200 	 Time Taken: 248 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 79, iters: 28928, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.248 G_focal: 0.082 D_real: 0.002 D_fake: 0.200 D_correctness: 0.187 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.217 G_focal: 0.065 D_real: 0.000 D_fake: 0.200 D_correctness: 0.209 
End of epoch 79 / 200 	 Time Taken: 241 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 80, iters: 21504, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.051 D_real: 0.002 D_fake: 0.200 D_correctness: 0.245 
(epoch: 80, iters: 53504, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.252 G_focal: 0.068 D_real: 0.001 D_fake: 0.200 D_correctness: 0.199 
End of epoch 80 / 200 	 Time Taken: 247 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 81, iters: 14080, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.234 G_focal: 0.074 D_real: 0.002 D_fake: 0.200 D_correctness: 0.231 
(epoch: 81, iters: 46080, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.302 G_focal: 0.109 D_real: 0.002 D_fake: 0.200 D_correctness: 0.177 
End of epoch 81 / 200 	 Time Taken: 240 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 82, iters: 6656, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.238 G_focal: 0.074 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
(epoch: 82, iters: 38656, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.243 G_focal: 0.070 D_real: 0.001 D_fake: 0.200 D_correctness: 0.223 
(epoch: 82, iters: 70656, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.325 G_focal: 0.091 D_real: 0.001 D_fake: 0.200 D_correctness: 0.279 
End of epoch 82 / 200 	 Time Taken: 254 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 83, iters: 31232, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.216 G_focal: 0.067 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
(epoch: 83, iters: 63232, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.255 G_focal: 0.080 D_real: 0.002 D_fake: 0.200 D_correctness: 0.212 
End of epoch 83 / 200 	 Time Taken: 245 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 84, iters: 23808, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.068 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
(epoch: 84, iters: 55808, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.292 G_focal: 0.099 D_real: 0.002 D_fake: 0.200 D_correctness: 0.209 
End of epoch 84 / 200 	 Time Taken: 241 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 85, iters: 16384, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.261 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.177 
(epoch: 85, iters: 48384, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.224 G_focal: 0.079 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
End of epoch 85 / 200 	 Time Taken: 242 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 86, iters: 8960, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.189 G_focal: 0.056 D_real: 0.001 D_fake: 0.200 D_correctness: 0.221 
(epoch: 86, iters: 40960, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.246 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.207 
End of epoch 86 / 200 	 Time Taken: 243 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 87, iters: 1536, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.266 G_focal: 0.088 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
(epoch: 87, iters: 33536, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.261 G_focal: 0.078 D_real: 0.003 D_fake: 0.200 D_correctness: 0.162 
(epoch: 87, iters: 65536, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.317 G_focal: 0.109 D_real: 0.001 D_fake: 0.200 D_correctness: 0.225 
End of epoch 87 / 200 	 Time Taken: 247 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 88, iters: 26112, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.229 G_focal: 0.065 D_real: 0.002 D_fake: 0.200 D_correctness: 0.194 
(epoch: 88, iters: 58112, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.270 G_focal: 0.071 D_real: 0.001 D_fake: 0.200 D_correctness: 0.219 
End of epoch 88 / 200 	 Time Taken: 265 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 89, iters: 18688, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.238 G_focal: 0.080 D_real: 0.002 D_fake: 0.200 D_correctness: 0.189 
(epoch: 89, iters: 50688, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.273 G_focal: 0.085 D_real: 0.001 D_fake: 0.200 D_correctness: 0.194 
End of epoch 89 / 200 	 Time Taken: 242 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 90, iters: 11264, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.198 G_focal: 0.056 D_real: 0.003 D_fake: 0.200 D_correctness: 0.151 
(epoch: 90, iters: 43264, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.230 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.200 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 244 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 91, iters: 3840, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.184 G_focal: 0.052 D_real: 0.002 D_fake: 0.200 D_correctness: 0.162 
(epoch: 91, iters: 35840, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.243 G_focal: 0.066 D_real: 0.002 D_fake: 0.200 D_correctness: 0.173 
(epoch: 91, iters: 67840, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.250 G_focal: 0.083 D_real: 0.003 D_fake: 0.200 D_correctness: 0.181 
End of epoch 91 / 200 	 Time Taken: 244 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 92, iters: 28416, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.225 G_focal: 0.070 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
(epoch: 92, iters: 60416, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.288 G_focal: 0.103 D_real: 0.002 D_fake: 0.200 D_correctness: 0.166 
End of epoch 92 / 200 	 Time Taken: 246 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 93, iters: 20992, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.260 G_focal: 0.081 D_real: 0.002 D_fake: 0.200 D_correctness: 0.227 
(epoch: 93, iters: 52992, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.235 G_focal: 0.075 D_real: 0.001 D_fake: 0.200 D_correctness: 0.202 
End of epoch 93 / 200 	 Time Taken: 242 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 94, iters: 13568, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.256 G_focal: 0.082 D_real: 0.001 D_fake: 0.200 D_correctness: 0.156 
(epoch: 94, iters: 45568, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.263 G_focal: 0.079 D_real: 0.001 D_fake: 0.200 D_correctness: 0.211 
End of epoch 94 / 200 	 Time Taken: 242 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 95, iters: 6144, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.223 G_focal: 0.067 D_real: 0.003 D_fake: 0.200 D_correctness: 0.230 
(epoch: 95, iters: 38144, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.276 G_focal: 0.096 D_real: 0.002 D_fake: 0.200 D_correctness: 0.176 
(epoch: 95, iters: 70144, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.291 G_focal: 0.098 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
End of epoch 95 / 200 	 Time Taken: 243 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 96, iters: 30720, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.269 G_focal: 0.080 D_real: 0.001 D_fake: 0.200 D_correctness: 0.194 
(epoch: 96, iters: 62720, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.164 
End of epoch 96 / 200 	 Time Taken: 246 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 97, iters: 23296, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.254 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.135 
(epoch: 97, iters: 55296, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.278 G_focal: 0.095 D_real: 0.002 D_fake: 0.200 D_correctness: 0.203 
End of epoch 97 / 200 	 Time Taken: 243 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 98, iters: 15872, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.058 D_real: 0.001 D_fake: 0.200 D_correctness: 0.249 
(epoch: 98, iters: 47872, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.205 G_focal: 0.054 D_real: 0.002 D_fake: 0.200 D_correctness: 0.137 
End of epoch 98 / 200 	 Time Taken: 272 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 99, iters: 8448, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.173 G_focal: 0.055 D_real: 0.001 D_fake: 0.200 D_correctness: 0.156 
(epoch: 99, iters: 40448, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.069 D_real: 0.002 D_fake: 0.200 D_correctness: 0.194 
End of epoch 99 / 200 	 Time Taken: 247 sec
learning rate 0.0010000 -> 0.0009901
(epoch: 100, iters: 1024, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.248 G_focal: 0.085 D_real: 0.002 D_fake: 0.200 D_correctness: 0.200 
(epoch: 100, iters: 33024, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.307 G_focal: 0.096 D_real: 0.002 D_fake: 0.200 D_correctness: 0.210 
(epoch: 100, iters: 65024, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.298 G_focal: 0.104 D_real: 0.001 D_fake: 0.200 D_correctness: 0.243 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 254 sec
learning rate 0.0009901 -> 0.0009802
(epoch: 101, iters: 25600, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.186 G_focal: 0.058 D_real: 0.003 D_fake: 0.200 D_correctness: 0.185 
(epoch: 101, iters: 57600, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.250 G_focal: 0.074 D_real: 0.001 D_fake: 0.200 D_correctness: 0.206 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 264 sec
learning rate 0.0009802 -> 0.0009703
(epoch: 102, iters: 18176, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.193 G_focal: 0.055 D_real: 0.002 D_fake: 0.200 D_correctness: 0.267 
(epoch: 102, iters: 50176, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.204 G_focal: 0.068 D_real: 0.001 D_fake: 0.200 D_correctness: 0.167 
End of epoch 102 / 200 	 Time Taken: 254 sec
learning rate 0.0009703 -> 0.0009604
(epoch: 103, iters: 10752, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.177 G_focal: 0.047 D_real: 0.002 D_fake: 0.200 D_correctness: 0.208 
(epoch: 103, iters: 42752, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.239 G_focal: 0.074 D_real: 0.001 D_fake: 0.200 D_correctness: 0.215 
End of epoch 103 / 200 	 Time Taken: 256 sec
learning rate 0.0009604 -> 0.0009505
(epoch: 104, iters: 3328, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.182 G_focal: 0.061 D_real: 0.001 D_fake: 0.200 D_correctness: 0.211 
(epoch: 104, iters: 35328, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.201 G_focal: 0.060 D_real: 0.001 D_fake: 0.200 D_correctness: 0.142 
(epoch: 104, iters: 67328, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.264 G_focal: 0.086 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
End of epoch 104 / 200 	 Time Taken: 274 sec
learning rate 0.0009505 -> 0.0009406
(epoch: 105, iters: 27904, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.181 G_focal: 0.052 D_real: 0.001 D_fake: 0.200 D_correctness: 0.149 
(epoch: 105, iters: 59904, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.224 G_focal: 0.063 D_real: 0.001 D_fake: 0.200 D_correctness: 0.147 
End of epoch 105 / 200 	 Time Taken: 248 sec
learning rate 0.0009406 -> 0.0009307
(epoch: 106, iters: 20480, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.176 G_focal: 0.055 D_real: 0.001 D_fake: 0.200 D_correctness: 0.215 
(epoch: 106, iters: 52480, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.213 G_focal: 0.066 D_real: 0.002 D_fake: 0.200 D_correctness: 0.178 
End of epoch 106 / 200 	 Time Taken: 286 sec
learning rate 0.0009307 -> 0.0009208
(epoch: 107, iters: 13056, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.166 G_focal: 0.046 D_real: 0.002 D_fake: 0.200 D_correctness: 0.227 
(epoch: 107, iters: 45056, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.167 G_focal: 0.049 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
End of epoch 107 / 200 	 Time Taken: 256 sec
learning rate 0.0009208 -> 0.0009109
(epoch: 108, iters: 5632, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.180 G_focal: 0.058 D_real: 0.001 D_fake: 0.200 D_correctness: 0.213 
(epoch: 108, iters: 37632, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.257 G_focal: 0.101 D_real: 0.002 D_fake: 0.200 D_correctness: 0.208 
(epoch: 108, iters: 69632, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.211 G_focal: 0.062 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
End of epoch 108 / 200 	 Time Taken: 257 sec
learning rate 0.0009109 -> 0.0009010
(epoch: 109, iters: 30208, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.147 G_focal: 0.043 D_real: 0.002 D_fake: 0.200 D_correctness: 0.220 
(epoch: 109, iters: 62208, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.240 G_focal: 0.081 D_real: 0.001 D_fake: 0.200 D_correctness: 0.207 
End of epoch 109 / 200 	 Time Taken: 262 sec
learning rate 0.0009010 -> 0.0008911
(epoch: 110, iters: 22784, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.218 G_focal: 0.063 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
(epoch: 110, iters: 54784, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.201 G_focal: 0.059 D_real: 0.002 D_fake: 0.200 D_correctness: 0.209 
End of epoch 110 / 200 	 Time Taken: 258 sec
learning rate 0.0008911 -> 0.0008812
(epoch: 111, iters: 15360, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.122 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.157 
(epoch: 111, iters: 47360, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.167 G_focal: 0.051 D_real: 0.003 D_fake: 0.200 D_correctness: 0.226 
End of epoch 111 / 200 	 Time Taken: 275 sec
learning rate 0.0008812 -> 0.0008713
(epoch: 112, iters: 7936, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.151 G_focal: 0.053 D_real: 0.001 D_fake: 0.200 D_correctness: 0.297 
(epoch: 112, iters: 39936, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.170 G_focal: 0.051 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
End of epoch 112 / 200 	 Time Taken: 258 sec
learning rate 0.0008713 -> 0.0008614
(epoch: 113, iters: 512, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.261 G_focal: 0.097 D_real: 0.001 D_fake: 0.200 D_correctness: 0.185 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.180 G_focal: 0.056 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
(epoch: 113, iters: 64512, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.179 G_focal: 0.054 D_real: 0.001 D_fake: 0.200 D_correctness: 0.200 
End of epoch 113 / 200 	 Time Taken: 259 sec
learning rate 0.0008614 -> 0.0008515
(epoch: 114, iters: 25088, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.163 G_focal: 0.054 D_real: 0.001 D_fake: 0.200 D_correctness: 0.170 
(epoch: 114, iters: 57088, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.137 G_focal: 0.039 D_real: 0.001 D_fake: 0.200 D_correctness: 0.226 
End of epoch 114 / 200 	 Time Taken: 259 sec
learning rate 0.0008515 -> 0.0008416
(epoch: 115, iters: 17664, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.160 G_focal: 0.043 D_real: 0.001 D_fake: 0.200 D_correctness: 0.137 
(epoch: 115, iters: 49664, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.219 G_focal: 0.083 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
End of epoch 115 / 200 	 Time Taken: 276 sec
learning rate 0.0008416 -> 0.0008317
(epoch: 116, iters: 10240, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.214 G_focal: 0.081 D_real: 0.002 D_fake: 0.200 D_correctness: 0.212 
(epoch: 116, iters: 42240, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.193 G_focal: 0.062 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
End of epoch 116 / 200 	 Time Taken: 265 sec
learning rate 0.0008317 -> 0.0008218
(epoch: 117, iters: 2816, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.142 G_focal: 0.046 D_real: 0.002 D_fake: 0.200 D_correctness: 0.184 
(epoch: 117, iters: 34816, time: 0.003, data: 0.008) G_GAN: 0.200 G_norm: 0.162 G_focal: 0.051 D_real: 0.001 D_fake: 0.200 D_correctness: 0.171 
(epoch: 117, iters: 66816, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.177 G_focal: 0.050 D_real: 0.001 D_fake: 0.200 D_correctness: 0.174 
End of epoch 117 / 200 	 Time Taken: 267 sec
learning rate 0.0008218 -> 0.0008119
(epoch: 118, iters: 27392, time: 0.004, data: 0.008) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.043 D_real: 0.001 D_fake: 0.200 D_correctness: 0.164 
(epoch: 118, iters: 59392, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.058 D_real: 0.001 D_fake: 0.200 D_correctness: 0.182 
End of epoch 118 / 200 	 Time Taken: 256 sec
learning rate 0.0008119 -> 0.0008020
(epoch: 119, iters: 19968, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.178 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.201 
(epoch: 119, iters: 51968, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.158 G_focal: 0.052 D_real: 0.001 D_fake: 0.200 D_correctness: 0.177 
End of epoch 119 / 200 	 Time Taken: 258 sec
learning rate 0.0008020 -> 0.0007921
(epoch: 120, iters: 12544, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.147 G_focal: 0.042 D_real: 0.002 D_fake: 0.200 D_correctness: 0.187 
(epoch: 120, iters: 44544, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.133 G_focal: 0.036 D_real: 0.001 D_fake: 0.200 D_correctness: 0.209 
End of epoch 120 / 200 	 Time Taken: 267 sec
learning rate 0.0007921 -> 0.0007822
(epoch: 121, iters: 5120, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
(epoch: 121, iters: 37120, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.138 G_focal: 0.042 D_real: 0.001 D_fake: 0.200 D_correctness: 0.201 
(epoch: 121, iters: 69120, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.171 G_focal: 0.056 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
End of epoch 121 / 200 	 Time Taken: 262 sec
learning rate 0.0007822 -> 0.0007723
(epoch: 122, iters: 29696, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.145 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.180 
(epoch: 122, iters: 61696, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.133 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.186 
End of epoch 122 / 200 	 Time Taken: 272 sec
learning rate 0.0007723 -> 0.0007624
(epoch: 123, iters: 22272, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.058 D_real: 0.001 D_fake: 0.200 D_correctness: 0.185 
(epoch: 123, iters: 54272, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.173 G_focal: 0.050 D_real: 0.002 D_fake: 0.200 D_correctness: 0.142 
End of epoch 123 / 200 	 Time Taken: 260 sec
learning rate 0.0007624 -> 0.0007525
(epoch: 124, iters: 14848, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.123 G_focal: 0.046 D_real: 0.001 D_fake: 0.200 D_correctness: 0.174 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.176 G_focal: 0.053 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
End of epoch 124 / 200 	 Time Taken: 261 sec
learning rate 0.0007525 -> 0.0007426
(epoch: 125, iters: 7424, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.211 
(epoch: 125, iters: 39424, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.180 G_focal: 0.060 D_real: 0.001 D_fake: 0.200 D_correctness: 0.155 
(epoch: 125, iters: 71424, time: 0.001, data: 0.004) G_GAN: 0.200 G_norm: 0.121 G_focal: 0.043 D_real: 0.001 D_fake: 0.200 D_correctness: 0.175 
End of epoch 125 / 200 	 Time Taken: 257 sec
learning rate 0.0007426 -> 0.0007327
(epoch: 126, iters: 32000, time: 0.005, data: 0.876) G_GAN: 0.200 G_norm: 0.151 G_focal: 0.045 D_real: 0.000 D_fake: 0.200 D_correctness: 0.144 
(epoch: 126, iters: 64000, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.159 G_focal: 0.049 D_real: 0.001 D_fake: 0.200 D_correctness: 0.254 
End of epoch 126 / 200 	 Time Taken: 263 sec
learning rate 0.0007327 -> 0.0007228
(epoch: 127, iters: 24576, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.110 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.166 
(epoch: 127, iters: 56576, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.114 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.194 
End of epoch 127 / 200 	 Time Taken: 264 sec
learning rate 0.0007228 -> 0.0007129
(epoch: 128, iters: 17152, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.109 G_focal: 0.027 D_real: 0.001 D_fake: 0.200 D_correctness: 0.164 
(epoch: 128, iters: 49152, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.172 G_focal: 0.060 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
End of epoch 128 / 200 	 Time Taken: 263 sec
learning rate 0.0007129 -> 0.0007030
(epoch: 129, iters: 9728, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.132 G_focal: 0.047 D_real: 0.001 D_fake: 0.200 D_correctness: 0.203 
(epoch: 129, iters: 41728, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.141 G_focal: 0.045 D_real: 0.000 D_fake: 0.200 D_correctness: 0.148 
End of epoch 129 / 200 	 Time Taken: 266 sec
learning rate 0.0007030 -> 0.0006931
(epoch: 130, iters: 2304, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.151 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.163 
(epoch: 130, iters: 34304, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.166 G_focal: 0.046 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
(epoch: 130, iters: 66304, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.188 G_focal: 0.063 D_real: 0.001 D_fake: 0.200 D_correctness: 0.151 
End of epoch 130 / 200 	 Time Taken: 265 sec
learning rate 0.0006931 -> 0.0006832
(epoch: 131, iters: 26880, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.162 G_focal: 0.061 D_real: 0.001 D_fake: 0.200 D_correctness: 0.125 
(epoch: 131, iters: 58880, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.154 G_focal: 0.065 D_real: 0.001 D_fake: 0.200 D_correctness: 0.209 
End of epoch 131 / 200 	 Time Taken: 274 sec
learning rate 0.0006832 -> 0.0006733
(epoch: 132, iters: 19456, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.126 G_focal: 0.036 D_real: 0.001 D_fake: 0.200 D_correctness: 0.147 
(epoch: 132, iters: 51456, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.041 D_real: 0.002 D_fake: 0.200 D_correctness: 0.237 
End of epoch 132 / 200 	 Time Taken: 268 sec
learning rate 0.0006733 -> 0.0006634
(epoch: 133, iters: 12032, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.094 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.174 
(epoch: 133, iters: 44032, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.116 G_focal: 0.036 D_real: 0.001 D_fake: 0.200 D_correctness: 0.147 
End of epoch 133 / 200 	 Time Taken: 273 sec
learning rate 0.0006634 -> 0.0006535
(epoch: 134, iters: 4608, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.033 D_real: 0.000 D_fake: 0.200 D_correctness: 0.188 
(epoch: 134, iters: 36608, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.153 G_focal: 0.041 D_real: 0.001 D_fake: 0.200 D_correctness: 0.135 
(epoch: 134, iters: 68608, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.081 D_real: 0.001 D_fake: 0.200 D_correctness: 0.183 
End of epoch 134 / 200 	 Time Taken: 272 sec
learning rate 0.0006535 -> 0.0006436
(epoch: 135, iters: 29184, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.125 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.138 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.140 G_focal: 0.041 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
End of epoch 135 / 200 	 Time Taken: 269 sec
learning rate 0.0006436 -> 0.0006337
(epoch: 136, iters: 21760, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.116 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.199 
(epoch: 136, iters: 53760, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.153 G_focal: 0.051 D_real: 0.001 D_fake: 0.200 D_correctness: 0.156 
End of epoch 136 / 200 	 Time Taken: 275 sec
learning rate 0.0006337 -> 0.0006238
(epoch: 137, iters: 14336, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.118 G_focal: 0.051 D_real: 0.001 D_fake: 0.200 D_correctness: 0.108 
(epoch: 137, iters: 46336, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.142 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.150 
End of epoch 137 / 200 	 Time Taken: 275 sec
learning rate 0.0006238 -> 0.0006139
(epoch: 138, iters: 6912, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.024 D_real: 0.001 D_fake: 0.200 D_correctness: 0.130 
(epoch: 138, iters: 38912, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.047 D_real: 0.001 D_fake: 0.200 D_correctness: 0.135 
(epoch: 138, iters: 70912, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.134 G_focal: 0.043 D_real: 0.001 D_fake: 0.200 D_correctness: 0.181 
End of epoch 138 / 200 	 Time Taken: 273 sec
learning rate 0.0006139 -> 0.0006040
(epoch: 139, iters: 31488, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.119 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.157 
(epoch: 139, iters: 63488, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.162 G_focal: 0.048 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
End of epoch 139 / 200 	 Time Taken: 275 sec
learning rate 0.0006040 -> 0.0005941
(epoch: 140, iters: 24064, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.031 D_real: 0.000 D_fake: 0.200 D_correctness: 0.161 
(epoch: 140, iters: 56064, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.137 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.155 
End of epoch 140 / 200 	 Time Taken: 275 sec
learning rate 0.0005941 -> 0.0005842
(epoch: 141, iters: 16640, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.125 
(epoch: 141, iters: 48640, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.134 G_focal: 0.048 D_real: 0.001 D_fake: 0.200 D_correctness: 0.141 
End of epoch 141 / 200 	 Time Taken: 273 sec
learning rate 0.0005842 -> 0.0005743
(epoch: 142, iters: 9216, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.124 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.199 
(epoch: 142, iters: 41216, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.145 G_focal: 0.037 D_real: 0.000 D_fake: 0.200 D_correctness: 0.143 
End of epoch 142 / 200 	 Time Taken: 268 sec
learning rate 0.0005743 -> 0.0005644
(epoch: 143, iters: 1792, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.126 G_focal: 0.054 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
(epoch: 143, iters: 33792, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.129 G_focal: 0.043 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
(epoch: 143, iters: 65792, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.132 G_focal: 0.046 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
End of epoch 143 / 200 	 Time Taken: 270 sec
learning rate 0.0005644 -> 0.0005545
(epoch: 144, iters: 26368, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.126 
(epoch: 144, iters: 58368, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.121 
End of epoch 144 / 200 	 Time Taken: 282 sec
learning rate 0.0005545 -> 0.0005446
(epoch: 145, iters: 18944, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.091 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.118 
(epoch: 145, iters: 50944, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.125 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.165 
End of epoch 145 / 200 	 Time Taken: 279 sec
learning rate 0.0005446 -> 0.0005347
(epoch: 146, iters: 11520, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.122 G_focal: 0.036 D_real: 0.001 D_fake: 0.200 D_correctness: 0.128 
(epoch: 146, iters: 43520, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.075 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.094 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 282 sec
learning rate 0.0005347 -> 0.0005248
(epoch: 147, iters: 4096, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.142 
(epoch: 147, iters: 36096, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.086 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.116 
(epoch: 147, iters: 68096, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.160 G_focal: 0.048 D_real: 0.001 D_fake: 0.200 D_correctness: 0.166 
End of epoch 147 / 200 	 Time Taken: 278 sec
learning rate 0.0005248 -> 0.0005149
(epoch: 148, iters: 28672, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.024 D_real: 0.000 D_fake: 0.200 D_correctness: 0.123 
(epoch: 148, iters: 60672, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.132 G_focal: 0.044 D_real: 0.000 D_fake: 0.200 D_correctness: 0.160 
End of epoch 148 / 200 	 Time Taken: 282 sec
learning rate 0.0005149 -> 0.0005050
(epoch: 149, iters: 21248, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.098 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
(epoch: 149, iters: 53248, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.111 G_focal: 0.031 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
End of epoch 149 / 200 	 Time Taken: 277 sec
learning rate 0.0005050 -> 0.0004950
(epoch: 150, iters: 13824, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.112 G_focal: 0.051 D_real: 0.000 D_fake: 0.200 D_correctness: 0.178 
(epoch: 150, iters: 45824, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.137 G_focal: 0.041 D_real: 0.000 D_fake: 0.200 D_correctness: 0.124 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 277 sec
learning rate 0.0004950 -> 0.0004851
(epoch: 151, iters: 6400, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.124 
(epoch: 151, iters: 38400, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.091 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
(epoch: 151, iters: 70400, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.055 D_real: 0.001 D_fake: 0.200 D_correctness: 0.097 
End of epoch 151 / 200 	 Time Taken: 276 sec
learning rate 0.0004851 -> 0.0004752
(epoch: 152, iters: 30976, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.080 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.137 
(epoch: 152, iters: 62976, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.035 D_real: 0.000 D_fake: 0.200 D_correctness: 0.128 
End of epoch 152 / 200 	 Time Taken: 323 sec
learning rate 0.0004752 -> 0.0004653
(epoch: 153, iters: 23552, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.085 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.150 
(epoch: 153, iters: 55552, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.117 
End of epoch 153 / 200 	 Time Taken: 319 sec
learning rate 0.0004653 -> 0.0004554
(epoch: 154, iters: 16128, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
(epoch: 154, iters: 48128, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.077 G_focal: 0.021 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
End of epoch 154 / 200 	 Time Taken: 279 sec
learning rate 0.0004554 -> 0.0004455
(epoch: 155, iters: 8704, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.120 
(epoch: 155, iters: 40704, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.073 G_focal: 0.018 D_real: 0.000 D_fake: 0.200 D_correctness: 0.127 
End of epoch 155 / 200 	 Time Taken: 311 sec
learning rate 0.0004455 -> 0.0004356
(epoch: 156, iters: 1280, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.136 
(epoch: 156, iters: 33280, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.089 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.124 
(epoch: 156, iters: 65280, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.110 G_focal: 0.025 D_real: 0.000 D_fake: 0.200 D_correctness: 0.139 
End of epoch 156 / 200 	 Time Taken: 277 sec
learning rate 0.0004356 -> 0.0004257
(epoch: 157, iters: 25856, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.015 D_real: 0.000 D_fake: 0.200 D_correctness: 0.099 
(epoch: 157, iters: 57856, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.114 G_focal: 0.030 D_real: 0.000 D_fake: 0.200 D_correctness: 0.101 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 307 sec
learning rate 0.0004257 -> 0.0004158
(epoch: 158, iters: 18432, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.076 G_focal: 0.022 D_real: 0.000 D_fake: 0.200 D_correctness: 0.179 
(epoch: 158, iters: 50432, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.093 G_focal: 0.025 D_real: 0.000 D_fake: 0.200 D_correctness: 0.145 
End of epoch 158 / 200 	 Time Taken: 284 sec
learning rate 0.0004158 -> 0.0004059
(epoch: 159, iters: 11008, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.120 
(epoch: 159, iters: 43008, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.079 
End of epoch 159 / 200 	 Time Taken: 293 sec
learning rate 0.0004059 -> 0.0003960
(epoch: 160, iters: 3584, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.082 G_focal: 0.032 D_real: 0.000 D_fake: 0.200 D_correctness: 0.093 
(epoch: 160, iters: 35584, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.108 
(epoch: 160, iters: 67584, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.110 
End of epoch 160 / 200 	 Time Taken: 336 sec
learning rate 0.0003960 -> 0.0003861
(epoch: 161, iters: 28160, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.021 D_real: 0.000 D_fake: 0.200 D_correctness: 0.082 
(epoch: 161, iters: 60160, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.089 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.187 
End of epoch 161 / 200 	 Time Taken: 302 sec
learning rate 0.0003861 -> 0.0003762
(epoch: 162, iters: 20736, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.076 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.128 
(epoch: 162, iters: 52736, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.018 D_real: 0.000 D_fake: 0.200 D_correctness: 0.136 
End of epoch 162 / 200 	 Time Taken: 278 sec
learning rate 0.0003762 -> 0.0003663
(epoch: 163, iters: 13312, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.020 D_real: 0.000 D_fake: 0.200 D_correctness: 0.111 
(epoch: 163, iters: 45312, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.078 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.102 
End of epoch 163 / 200 	 Time Taken: 284 sec
learning rate 0.0003663 -> 0.0003564
(epoch: 164, iters: 5888, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.096 
(epoch: 164, iters: 37888, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.101 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.087 
(epoch: 164, iters: 69888, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.021 D_real: 0.000 D_fake: 0.200 D_correctness: 0.128 
End of epoch 164 / 200 	 Time Taken: 285 sec
learning rate 0.0003564 -> 0.0003465
(epoch: 165, iters: 30464, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.018 D_real: 0.000 D_fake: 0.200 D_correctness: 0.107 
(epoch: 165, iters: 62464, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.076 G_focal: 0.024 D_real: 0.001 D_fake: 0.200 D_correctness: 0.109 
End of epoch 165 / 200 	 Time Taken: 280 sec
learning rate 0.0003465 -> 0.0003366
(epoch: 166, iters: 23040, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.025 D_real: 0.000 D_fake: 0.200 D_correctness: 0.148 
(epoch: 166, iters: 55040, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.077 G_focal: 0.025 D_real: 0.000 D_fake: 0.200 D_correctness: 0.144 
End of epoch 166 / 200 	 Time Taken: 279 sec
learning rate 0.0003366 -> 0.0003267
(epoch: 167, iters: 15616, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.096 
(epoch: 167, iters: 47616, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
End of epoch 167 / 200 	 Time Taken: 280 sec
learning rate 0.0003267 -> 0.0003168
(epoch: 168, iters: 8192, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.083 
(epoch: 168, iters: 40192, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.026 D_real: 0.000 D_fake: 0.200 D_correctness: 0.103 
End of epoch 168 / 200 	 Time Taken: 318 sec
learning rate 0.0003168 -> 0.0003069
(epoch: 169, iters: 768, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.014 D_real: 0.000 D_fake: 0.200 D_correctness: 0.084 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.012 D_real: 0.000 D_fake: 0.200 D_correctness: 0.064 
(epoch: 169, iters: 64768, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.069 
End of epoch 169 / 200 	 Time Taken: 288 sec
learning rate 0.0003069 -> 0.0002970
(epoch: 170, iters: 25344, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.013 D_real: 0.000 D_fake: 0.200 D_correctness: 0.071 
(epoch: 170, iters: 57344, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.086 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.096 
End of epoch 170 / 200 	 Time Taken: 304 sec
learning rate 0.0002970 -> 0.0002871
(epoch: 171, iters: 17920, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.098 
(epoch: 171, iters: 49920, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.114 
End of epoch 171 / 200 	 Time Taken: 286 sec
learning rate 0.0002871 -> 0.0002772
(epoch: 172, iters: 10496, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.075 
(epoch: 172, iters: 42496, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.015 D_real: 0.000 D_fake: 0.200 D_correctness: 0.108 
End of epoch 172 / 200 	 Time Taken: 300 sec
learning rate 0.0002772 -> 0.0002673
(epoch: 173, iters: 3072, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.021 D_real: 0.000 D_fake: 0.200 D_correctness: 0.086 
(epoch: 173, iters: 35072, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.053 
(epoch: 173, iters: 67072, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.044 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.119 
End of epoch 173 / 200 	 Time Taken: 313 sec
learning rate 0.0002673 -> 0.0002574
(epoch: 174, iters: 27648, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.041 
(epoch: 174, iters: 59648, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.059 
End of epoch 174 / 200 	 Time Taken: 292 sec
learning rate 0.0002574 -> 0.0002475
(epoch: 175, iters: 20224, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.062 
(epoch: 175, iters: 52224, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.073 
End of epoch 175 / 200 	 Time Taken: 307 sec
learning rate 0.0002475 -> 0.0002376
(epoch: 176, iters: 12800, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.047 
(epoch: 176, iters: 44800, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.047 
End of epoch 176 / 200 	 Time Taken: 295 sec
learning rate 0.0002376 -> 0.0002277
(epoch: 177, iters: 5376, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.050 
(epoch: 177, iters: 37376, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.015 D_real: 0.000 D_fake: 0.200 D_correctness: 0.070 
(epoch: 177, iters: 69376, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.017 D_real: 0.001 D_fake: 0.200 D_correctness: 0.116 
End of epoch 177 / 200 	 Time Taken: 298 sec
learning rate 0.0002277 -> 0.0002178
(epoch: 178, iters: 29952, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.110 
(epoch: 178, iters: 61952, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.046 
End of epoch 178 / 200 	 Time Taken: 300 sec
learning rate 0.0002178 -> 0.0002079
(epoch: 179, iters: 22528, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.017 D_real: 0.000 D_fake: 0.200 D_correctness: 0.048 
(epoch: 179, iters: 54528, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.067 
End of epoch 179 / 200 	 Time Taken: 293 sec
learning rate 0.0002079 -> 0.0001980
(epoch: 180, iters: 15104, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.014 D_real: 0.000 D_fake: 0.200 D_correctness: 0.066 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.063 
End of epoch 180 / 200 	 Time Taken: 301 sec
learning rate 0.0001980 -> 0.0001881
(epoch: 181, iters: 7680, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.040 
(epoch: 181, iters: 39680, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.033 
End of epoch 181 / 200 	 Time Taken: 294 sec
learning rate 0.0001881 -> 0.0001782
(epoch: 182, iters: 256, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.029 
(epoch: 182, iters: 32256, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.044 
(epoch: 182, iters: 64256, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.043 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.023 
End of epoch 182 / 200 	 Time Taken: 301 sec
learning rate 0.0001782 -> 0.0001683
(epoch: 183, iters: 24832, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.034 
(epoch: 183, iters: 56832, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.054 
End of epoch 183 / 200 	 Time Taken: 312 sec
learning rate 0.0001683 -> 0.0001584
(epoch: 184, iters: 17408, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 184, iters: 49408, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
End of epoch 184 / 200 	 Time Taken: 311 sec
learning rate 0.0001584 -> 0.0001485
(epoch: 185, iters: 9984, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
(epoch: 185, iters: 41984, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.012 
End of epoch 185 / 200 	 Time Taken: 306 sec
learning rate 0.0001485 -> 0.0001386
(epoch: 186, iters: 2560, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.018 
(epoch: 186, iters: 34560, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.031 
(epoch: 186, iters: 66560, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.022 
End of epoch 186 / 200 	 Time Taken: 297 sec
learning rate 0.0001386 -> 0.0001287
(epoch: 187, iters: 27136, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
(epoch: 187, iters: 59136, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.021 
End of epoch 187 / 200 	 Time Taken: 310 sec
learning rate 0.0001287 -> 0.0001188
(epoch: 188, iters: 19712, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.035 
(epoch: 188, iters: 51712, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
End of epoch 188 / 200 	 Time Taken: 307 sec
learning rate 0.0001188 -> 0.0001089
(epoch: 189, iters: 12288, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
(epoch: 189, iters: 44288, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.026 
End of epoch 189 / 200 	 Time Taken: 301 sec
learning rate 0.0001089 -> 0.0000990
(epoch: 190, iters: 4864, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.012 
(epoch: 190, iters: 36864, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 190, iters: 68864, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
End of epoch 190 / 200 	 Time Taken: 301 sec
learning rate 0.0000990 -> 0.0000891
(epoch: 191, iters: 29440, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.039 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 191 / 200 	 Time Taken: 307 sec
learning rate 0.0000891 -> 0.0000792
(epoch: 192, iters: 22016, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.009 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
(epoch: 192, iters: 54016, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
End of epoch 192 / 200 	 Time Taken: 299 sec
learning rate 0.0000792 -> 0.0000693
(epoch: 193, iters: 14592, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
(epoch: 193, iters: 46592, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
End of epoch 193 / 200 	 Time Taken: 323 sec
learning rate 0.0000693 -> 0.0000594
(epoch: 194, iters: 7168, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
(epoch: 194, iters: 39168, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
(epoch: 194, iters: 71168, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
End of epoch 194 / 200 	 Time Taken: 302 sec
learning rate 0.0000594 -> 0.0000495
(epoch: 195, iters: 31744, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.018 
(epoch: 195, iters: 63744, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 195 / 200 	 Time Taken: 302 sec
learning rate 0.0000495 -> 0.0000396
(epoch: 196, iters: 24320, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.009 
(epoch: 196, iters: 56320, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.053 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
End of epoch 196 / 200 	 Time Taken: 321 sec
learning rate 0.0000396 -> 0.0000297
(epoch: 197, iters: 16896, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.012 
(epoch: 197, iters: 48896, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
End of epoch 197 / 200 	 Time Taken: 353 sec
learning rate 0.0000297 -> 0.0000198
(epoch: 198, iters: 9472, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
(epoch: 198, iters: 41472, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.043 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
End of epoch 198 / 200 	 Time Taken: 319 sec
learning rate 0.0000198 -> 0.0000099
(epoch: 199, iters: 2048, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 199, iters: 34048, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.023 
(epoch: 199, iters: 66048, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
End of epoch 199 / 200 	 Time Taken: 299 sec
learning rate 0.0000099 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
(epoch: 200, iters: 58624, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 322 sec
[0.2346968867169398, 0.3694653915827611, 0.40080886379913216, 0.4188538287624103, 0.43014421929196334, 0.43661793823987866, 0.44470657623120025, 0.4506607125303675, 0.4576961424499024, 0.46060299672803356, 0.4656724382469001, 0.4706295375714426, 0.47499684037578466, 0.4815688587437334, 0.48731235342854334, 0.4921149822358905, 0.49651037058881353, 0.503335158893991, 0.5111008130766315, 0.5177992164131946, 0.5235427110980045, 0.5281627838395754, 0.5367429189310641, 0.5428796112960076, 0.5478086250719693, 0.5539031891140413, 0.5583968768869978, 0.5613318167137099, 0.5670472258499389, 0.573141789892011, 0.5765682268188903, 0.5827610902809959, 0.5853028324275744, 0.5883501144486105, 0.5942059513277443, 0.5946834056536209, 0.6004971142098833, 0.5991068795551249, 0.6050610158542922, 0.6096951313701535, 0.6093440620128913, 0.6135990226229093, 0.6131636966199042, 0.6167586468382694, 0.6158037381865161, 0.6185701647217424, 0.6281332940135653, 0.6279647807220795, 0.6278524385277555, 0.630422266222915, 0.6271222142646501, 0.6345648846386092, 0.6355759643875244, 0.6384126047942031, 0.6368819423965398, 0.6381177065341028, 0.6390445296372751, 0.6345367990900282, 0.6405190209377765, 0.6499136369381135, 0.6482987178947073, 0.47888668885425006, 0.6178539832329275, 0.6522587802446251, 0.664953448203227, 0.6552920194913707, 0.6500821502295994, 0.6532558172192499, 0.6430888486329359, 0.6521464380503013, 0.6558396876886998, 0.6581848309952114, 0.6620746794736768, 0.6532979455421213, 0.6514021710129053, 0.6597014506185842, 0.6612601985648284, 0.6691241521675022, 0.6636474701942116, 0.6644338655544789, 0.6589010124840263, 0.6588307986125739, 0.6620746794736768, 0.6647989776860317, 0.664321523360155, 0.6662594262122425, 0.6624257488309391, 0.6677620030613248, 0.666245383437952, 0.6684220134529778, 0.6759770260212608, 0.671300782182528, 0.6706267290165845, 0.6645040794259314, 0.6719186642513095, 0.6815379646402944, 0.6766510791872042, 0.6679024308042297, 0.6749940318209265, 0.6735897543918776, 0.6771847046102428, 0.6908623667691789, 0.6937130499501482, 0.6805549704399602, 0.6778306722276053, 0.6918874892923846, 0.7046664138967295, 0.704568114476696, 0.6994284590863771, 0.6810183819915463, 0.7104239513558298, 0.7123337686593363, 0.717754279535465, 0.7202117650363006, 0.7161253177177683, 0.7114490738790356, 0.7174172529524933, 0.7161253177177683, 0.7163500021064162, 0.7293536110994088, 0.7407563438232857, 0.7451657749504992, 0.7384533288396455, 0.7326115347348022, 0.7286795579334653, 0.7470334639311342, 0.7538020811391498, 0.7485641263287975, 0.744786620044656, 0.7553608290853941, 0.7724227998483381, 0.7779556529187907, 0.7701197848646979, 0.7527629158416537, 0.7577761862633582, 0.7764109477468368, 0.7948631531645391, 0.7948912387131202, 0.7975172375054416, 0.7885719902824002, 0.7940065439328193, 0.77563859516086, 0.7797671708022637, 0.8107595736613725, 0.8191992810099563, 0.8301105166336662, 0.8238474393001082, 0.8216848520593728, 0.7958180618162924, 0.808245917063375, 0.8279058010700594, 0.8439426493097977, 0.8346884610523655, 0.8517644745895999, 0.8432264678209828, 0.8389855499852551, 0.8509219081321706, 0.8592773588350114, 0.8622403842103046, 0.8759040035949502, 0.8847228658493772, 0.8710873320133126, 0.8734605608684052, 0.8759742174664027, 0.8726179944109759, 0.8795410821361869, 0.8977826459395318, 0.9126820294617405, 0.9094943196977995, 0.9017146227408687, 0.9029503868784317, 0.9108564688039769, 0.9237196500540646, 0.9343359874176742, 0.9421578126974766, 0.941455673982952, 0.9349398267121652, 0.9304461389392088, 0.9324682984370393, 0.9313167909452191, 0.942115684374605, 0.9547541812360449, 0.9622670654814565, 0.9654266896968166, 0.9672943786774515, 0.968572271137886, 0.9680667312634283, 0.9695131370153488, 0.9726587184564183, 0.9746527924056677, 0.9759306848661021, 0.9762396259004928, 0.9775736894580893, 0.9781073148811279, 0.9787673252727809, 0.9790200952100097, 0.9803541587676061, 0.9800030894103439, 0.9803962870904775, 0.9803120304447347] [1.0775881026839331, 1.0200158914726614, 1.01837882165828, 1.0176701124123348, 1.0165150792660433, 1.0158501141906988, 1.0153521548467435, 1.015388371768201, 1.014831845625238, 1.0136401622592288, 1.0142947252661187, 1.0145591521210975, 1.014509209768391, 1.0141471302735061, 1.0146490843346534, 1.014899603512107, 1.014255747110063, 1.0148142570926446, 1.0149498528717935, 1.015086953621926, 1.0146200082307588, 1.0156909071751612, 1.0152707126426967, 1.0159905666461082, 1.0154131920872833, 1.0150781233878106, 1.0147069993303963, 1.0159191775755776, 1.0150804742755608, 1.0143080707681595, 1.0149794301930974, 1.0157059544722944, 1.0151800601630026, 1.0146551581273777, 1.0157655255205682, 1.0151978036525289, 1.0148193122278022, 1.01536228665049, 1.014564382516756, 1.0145552920598238, 1.0142994265767205, 1.0157801321071132, 1.0147834410885943, 1.014668272551774, 1.0146886623632134, 1.0153624207848606, 1.0147599104721297, 1.0141926282412732, 1.0145180605924766, 1.0142768239715954, 1.0148052264619227, 1.0149336660330133, 1.0141352445212397, 1.0145191770193103, 1.0143907604386198, 1.013866925570642, 1.0150071882610217, 1.0148524281692646, 1.0148232201573357, 1.0142560692881437, 1.0138312803859522, 1.039940916565127, 1.014788133498963, 1.0128560560012876, 1.0124252226073012, 1.0130853725567168, 1.0134797963466502, 1.0134158284602652, 1.0141171506174385, 1.0146986744427928, 1.0130980762979356, 1.0131104339715107, 1.0132654786749329, 1.0139238224150637, 1.0138945467478626, 1.0135601901042728, 1.013665993573846, 1.0125392458871598, 1.0132208403407468, 1.0130544110445772, 1.0135054632417253, 1.0131724189829752, 1.0135723893121693, 1.0137467494484171, 1.0136590904167455, 1.012994910823703, 1.012899061470546, 1.0135339805898127, 1.0134498177020632, 1.0134135261833597, 1.0125282563775553, 1.0132335514429842, 1.0132922085610376, 1.0132471779340106, 1.013156468927744, 1.0125248765503623, 1.0131331832280304, 1.0139156957517614, 1.0129594883359232, 1.0134309007778504, 1.0128999041368667, 1.0118673603630002, 1.0118262368957294, 1.0125505504788224, 1.013366523859164, 1.0122368705469482, 1.0111809496077742, 1.0114290942830804, 1.0115606451707397, 1.0131719504731111, 1.0111257521979693, 1.0111489756284908, 1.0107596444335347, 1.0107475076012133, 1.011424420133106, 1.011150635827441, 1.0110848145362479, 1.0107936607825365, 1.0114106234138984, 1.0102710689777499, 1.009759222357438, 1.0096041650742507, 1.0100398369158168, 1.0104215212842964, 1.0105450621750196, 1.009462760725028, 1.0093600621350247, 1.0094512885855107, 1.0098229841703006, 1.0093643624840667, 1.0083708849710005, 1.0080239372066515, 1.0086259179649544, 1.0096255533632787, 1.0093726418017637, 1.008415210385544, 1.007592785143221, 1.007729676594139, 1.007291505920541, 1.0075438966942207, 1.0076556560305678, 1.008684594862351, 1.008427161665581, 1.0067133824115932, 1.0064085656033837, 1.0058721111880966, 1.005993880756931, 1.006321970116052, 1.0077043068934608, 1.0072920435996884, 1.0060714772099817, 1.0052959756517321, 1.0059342885009916, 1.0048255012653493, 1.0053617227132414, 1.0056674641150092, 1.0052565864562717, 1.0048906945971372, 1.0046697392433006, 1.0039949167899183, 1.0037059826404213, 1.0043743389542776, 1.0042267387607264, 1.0039870066164183, 1.0043755625822548, 1.00390349139653, 1.0032149814482607, 1.0025139499159783, 1.0028039144560597, 1.0030376938358303, 1.0029419454795896, 1.0028054853791204, 1.0022138525662436, 1.0017350075903306, 1.0014684453946474, 1.0015897058915293, 1.0018043412803936, 1.0019874295332298, 1.0018116883881905, 1.0018990552113598, 1.0015971435478908, 1.001074494475123, 1.000757125752151, 1.0007394040855533, 1.0005767833442643, 1.0005602368866238, 1.000566605962351, 1.0004988186454205, 1.0004692759849496, 1.0003292754965454, 1.000317386489209, 1.0003153873228292, 1.00030720754162, 1.0002171289194637, 1.0002562641933523, 1.0002018336234153, 1.0002139212190555, 1.0001845432680334, 1.0001891709387813, 1.000164432447141]
