----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_sigmoid            	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.003, data: 0.803) G_GAN: 0.495 G_norm: 6.606 G_focal: 1.000 D_real: 0.482 D_fake: 0.507 D_correctness: 0.985 
(epoch: 1, iters: 64000, time: 0.003, data: 0.002) G_GAN: 0.322 G_norm: 2.944 G_focal: 0.907 D_real: 0.046 D_fake: 0.789 D_correctness: 1.014 
End of epoch 1 / 200 	 Time Taken: 152 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.003, data: 0.008) G_GAN: 0.500 G_norm: 2.236 G_focal: 0.690 D_real: 0.000 D_fake: 0.500 D_correctness: 0.255 
(epoch: 2, iters: 56576, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.956 G_focal: 0.645 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
End of epoch 2 / 200 	 Time Taken: 168 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.004, data: 0.005) G_GAN: 0.500 G_norm: 1.708 G_focal: 0.595 D_real: 0.000 D_fake: 0.500 D_correctness: 0.184 
(epoch: 3, iters: 49152, time: 0.004, data: 0.010) G_GAN: 0.500 G_norm: 1.576 G_focal: 0.531 D_real: 0.000 D_fake: 0.500 D_correctness: 0.223 
End of epoch 3 / 200 	 Time Taken: 192 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.006) G_GAN: 0.498 G_norm: 1.412 G_focal: 0.538 D_real: 0.006 D_fake: 0.661 D_correctness: 0.620 
(epoch: 4, iters: 41728, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 1.436 G_focal: 0.458 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
End of epoch 4 / 200 	 Time Taken: 200 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.319 G_focal: 0.391 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
(epoch: 5, iters: 34304, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.373 G_focal: 0.499 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
(epoch: 5, iters: 66304, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.459 G_focal: 0.479 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
End of epoch 5 / 200 	 Time Taken: 214 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.002, data: 0.003) G_GAN: 0.500 G_norm: 1.352 G_focal: 0.426 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
(epoch: 6, iters: 58880, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 1.415 G_focal: 0.470 D_real: 0.000 D_fake: 0.500 D_correctness: 0.208 
End of epoch 6 / 200 	 Time Taken: 212 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.003, data: 0.003) G_GAN: 0.500 G_norm: 1.605 G_focal: 0.555 D_real: 0.000 D_fake: 0.500 D_correctness: 0.190 
(epoch: 7, iters: 51456, time: 0.004, data: 0.007) G_GAN: 0.500 G_norm: 1.148 G_focal: 0.326 D_real: 0.000 D_fake: 0.500 D_correctness: 0.225 
End of epoch 7 / 200 	 Time Taken: 220 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.123 G_focal: 0.326 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
(epoch: 8, iters: 44032, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.231 G_focal: 0.389 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
End of epoch 8 / 200 	 Time Taken: 217 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.201 G_focal: 0.383 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
(epoch: 9, iters: 36608, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 1.103 G_focal: 0.303 D_real: 0.000 D_fake: 0.500 D_correctness: 0.226 
(epoch: 9, iters: 68608, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.184 G_focal: 0.345 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
End of epoch 9 / 200 	 Time Taken: 222 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.852 G_focal: 0.214 D_real: 0.002 D_fake: 0.500 D_correctness: 0.231 
(epoch: 10, iters: 61184, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.145 G_focal: 0.363 D_real: 0.000 D_fake: 0.500 D_correctness: 0.150 
End of epoch 10 / 200 	 Time Taken: 225 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 1.188 G_focal: 0.361 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
(epoch: 11, iters: 53760, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 0.900 G_focal: 0.269 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
End of epoch 11 / 200 	 Time Taken: 243 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.896 G_focal: 0.270 D_real: 0.000 D_fake: 0.500 D_correctness: 0.154 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.004, data: 0.008) G_GAN: 0.500 G_norm: 0.986 G_focal: 0.305 D_real: 0.000 D_fake: 0.500 D_correctness: 0.168 
End of epoch 12 / 200 	 Time Taken: 233 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.835 G_focal: 0.211 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
(epoch: 13, iters: 38912, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 0.831 G_focal: 0.227 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
(epoch: 13, iters: 70912, time: 0.004, data: 0.006) G_GAN: 0.500 G_norm: 0.781 G_focal: 0.230 D_real: 0.000 D_fake: 0.500 D_correctness: 0.157 
End of epoch 13 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.658 G_focal: 0.182 D_real: 0.000 D_fake: 0.500 D_correctness: 0.214 
(epoch: 14, iters: 63488, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.825 G_focal: 0.259 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
End of epoch 14 / 200 	 Time Taken: 241 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.610 G_focal: 0.168 D_real: 0.000 D_fake: 0.500 D_correctness: 0.244 
(epoch: 15, iters: 56064, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.655 G_focal: 0.196 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
End of epoch 15 / 200 	 Time Taken: 244 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.005, data: 0.007) G_GAN: 0.500 G_norm: 0.620 G_focal: 0.188 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
(epoch: 16, iters: 48640, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 0.605 G_focal: 0.175 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
End of epoch 16 / 200 	 Time Taken: 246 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.569 G_focal: 0.171 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
(epoch: 17, iters: 41216, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 0.683 G_focal: 0.203 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 17 / 200 	 Time Taken: 264 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.521 G_focal: 0.131 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
(epoch: 18, iters: 33792, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.541 G_focal: 0.168 D_real: 0.000 D_fake: 0.500 D_correctness: 0.212 
(epoch: 18, iters: 65792, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.548 G_focal: 0.160 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 18 / 200 	 Time Taken: 256 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.476 G_focal: 0.139 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
(epoch: 19, iters: 58368, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.513 G_focal: 0.158 D_real: 0.000 D_fake: 0.500 D_correctness: 0.154 
End of epoch 19 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.009) G_GAN: 0.500 G_norm: 0.468 G_focal: 0.147 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
(epoch: 20, iters: 50944, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.395 G_focal: 0.104 D_real: 0.000 D_fake: 0.500 D_correctness: 0.327 
End of epoch 20 / 200 	 Time Taken: 269 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.343 G_focal: 0.092 D_real: 0.000 D_fake: 0.500 D_correctness: 0.197 
(epoch: 21, iters: 43520, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.395 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.154 
End of epoch 21 / 200 	 Time Taken: 271 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.323 G_focal: 0.092 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
(epoch: 22, iters: 36096, time: 0.005, data: 0.010) G_GAN: 0.500 G_norm: 0.411 G_focal: 0.130 D_real: 0.000 D_fake: 0.500 D_correctness: 0.244 
(epoch: 22, iters: 68096, time: 0.005, data: 0.009) G_GAN: 0.500 G_norm: 0.332 G_focal: 0.088 D_real: 0.000 D_fake: 0.500 D_correctness: 0.259 
End of epoch 22 / 200 	 Time Taken: 271 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.316 G_focal: 0.102 D_real: 0.000 D_fake: 0.500 D_correctness: 0.250 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.316 G_focal: 0.086 D_real: 0.000 D_fake: 0.500 D_correctness: 0.244 
End of epoch 23 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.300 G_focal: 0.088 D_real: 0.000 D_fake: 0.500 D_correctness: 0.233 
(epoch: 24, iters: 53248, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.248 G_focal: 0.070 D_real: 0.000 D_fake: 0.500 D_correctness: 0.314 
End of epoch 24 / 200 	 Time Taken: 283 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.282 G_focal: 0.075 D_real: 0.000 D_fake: 0.500 D_correctness: 0.309 
(epoch: 25, iters: 45824, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.270 G_focal: 0.072 D_real: 0.000 D_fake: 0.500 D_correctness: 0.265 
End of epoch 25 / 200 	 Time Taken: 288 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.214 G_focal: 0.052 D_real: 0.000 D_fake: 0.500 D_correctness: 0.269 
(epoch: 26, iters: 38400, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.269 G_focal: 0.070 D_real: 0.000 D_fake: 0.500 D_correctness: 0.297 
(epoch: 26, iters: 70400, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.298 G_focal: 0.087 D_real: 0.000 D_fake: 0.500 D_correctness: 0.263 
End of epoch 26 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.248 G_focal: 0.077 D_real: 0.000 D_fake: 0.500 D_correctness: 0.282 
(epoch: 27, iters: 62976, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.234 G_focal: 0.062 D_real: 0.000 D_fake: 0.500 D_correctness: 0.245 
End of epoch 27 / 200 	 Time Taken: 289 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.219 G_focal: 0.059 D_real: 0.000 D_fake: 0.500 D_correctness: 0.299 
(epoch: 28, iters: 55552, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.251 G_focal: 0.079 D_real: 0.000 D_fake: 0.500 D_correctness: 0.239 
End of epoch 28 / 200 	 Time Taken: 294 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.227 G_focal: 0.057 D_real: 0.000 D_fake: 0.500 D_correctness: 0.290 
(epoch: 29, iters: 48128, time: 0.005, data: 0.008) G_GAN: 0.500 G_norm: 0.230 G_focal: 0.067 D_real: 0.000 D_fake: 0.500 D_correctness: 0.194 
End of epoch 29 / 200 	 Time Taken: 295 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.270 G_focal: 0.076 D_real: 0.000 D_fake: 0.500 D_correctness: 0.278 
(epoch: 30, iters: 40704, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.216 G_focal: 0.062 D_real: 0.000 D_fake: 0.500 D_correctness: 0.274 
End of epoch 30 / 200 	 Time Taken: 290 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.177 G_focal: 0.051 D_real: 0.500 D_fake: 0.500 D_correctness: 0.704 
(epoch: 31, iters: 33280, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.204 G_focal: 0.063 D_real: 0.000 D_fake: 0.500 D_correctness: 0.361 
(epoch: 31, iters: 65280, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.257 G_focal: 0.104 D_real: 0.000 D_fake: 0.500 D_correctness: 0.320 
End of epoch 31 / 200 	 Time Taken: 293 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.171 G_focal: 0.043 D_real: 0.002 D_fake: 0.500 D_correctness: 0.290 
(epoch: 32, iters: 57856, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.234 G_focal: 0.068 D_real: 0.000 D_fake: 0.500 D_correctness: 0.285 
End of epoch 32 / 200 	 Time Taken: 302 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.172 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.250 
(epoch: 33, iters: 50432, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.171 G_focal: 0.040 D_real: 0.000 D_fake: 0.500 D_correctness: 0.329 
End of epoch 33 / 200 	 Time Taken: 305 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.153 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.273 
(epoch: 34, iters: 43008, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.163 G_focal: 0.043 D_real: 0.000 D_fake: 0.500 D_correctness: 0.304 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.151 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.300 
(epoch: 35, iters: 35584, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.168 G_focal: 0.043 D_real: 0.000 D_fake: 0.500 D_correctness: 0.286 
(epoch: 35, iters: 67584, time: 0.005, data: 0.007) G_GAN: 0.500 G_norm: 0.177 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.249 
End of epoch 35 / 200 	 Time Taken: 314 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.153 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.232 
(epoch: 36, iters: 60160, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.176 G_focal: 0.054 D_real: 0.000 D_fake: 0.500 D_correctness: 0.285 
End of epoch 36 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.179 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.293 
(epoch: 37, iters: 52736, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.177 G_focal: 0.054 D_real: 0.000 D_fake: 0.500 D_correctness: 0.294 
End of epoch 37 / 200 	 Time Taken: 314 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.129 G_focal: 0.036 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
(epoch: 38, iters: 45312, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.157 G_focal: 0.048 D_real: 0.000 D_fake: 0.500 D_correctness: 0.253 
End of epoch 38 / 200 	 Time Taken: 313 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.126 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.250 
(epoch: 39, iters: 37888, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.117 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.321 
(epoch: 39, iters: 69888, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.123 G_focal: 0.033 D_real: 0.000 D_fake: 0.500 D_correctness: 0.244 
End of epoch 39 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.005, data: 0.008) G_GAN: 0.500 G_norm: 0.121 G_focal: 0.033 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
(epoch: 40, iters: 62464, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.286 
End of epoch 40 / 200 	 Time Taken: 322 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.124 G_focal: 0.040 D_real: 0.000 D_fake: 0.500 D_correctness: 0.354 
(epoch: 41, iters: 55040, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.103 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
End of epoch 41 / 200 	 Time Taken: 332 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.090 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.248 
(epoch: 42, iters: 47616, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.131 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.305 
End of epoch 42 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.156 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.245 
(epoch: 43, iters: 40192, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.091 G_focal: 0.026 D_real: 0.000 D_fake: 0.502 D_correctness: 0.230 
End of epoch 43 / 200 	 Time Taken: 315 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.142 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.256 
(epoch: 44, iters: 32768, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.127 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.317 
(epoch: 44, iters: 64768, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 0.136 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
End of epoch 44 / 200 	 Time Taken: 393 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.103 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.242 
(epoch: 45, iters: 57344, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.107 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.263 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 323 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.010) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
(epoch: 46, iters: 49920, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.105 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
End of epoch 46 / 200 	 Time Taken: 378 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.248 
(epoch: 47, iters: 42496, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.099 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.251 
End of epoch 47 / 200 	 Time Taken: 331 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
(epoch: 48, iters: 35072, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.101 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.260 
(epoch: 48, iters: 67072, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.144 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.274 
End of epoch 48 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.136 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
(epoch: 49, iters: 59648, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.111 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.323 
End of epoch 49 / 200 	 Time Taken: 381 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.083 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.263 
(epoch: 50, iters: 52224, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.247 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.066 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.208 
(epoch: 51, iters: 44800, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.075 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
End of epoch 51 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
(epoch: 52, iters: 37376, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.083 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.258 
(epoch: 52, iters: 69376, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.090 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
End of epoch 52 / 200 	 Time Taken: 371 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.144 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.256 
(epoch: 53, iters: 61952, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.176 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.250 
End of epoch 53 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.124 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
(epoch: 54, iters: 54528, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.126 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
End of epoch 54 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.085 G_focal: 0.040 D_real: 0.000 D_fake: 0.500 D_correctness: 0.233 
(epoch: 55, iters: 47104, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.245 
End of epoch 55 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.094 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.258 
(epoch: 56, iters: 39680, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.088 G_focal: 0.023 D_real: 0.006 D_fake: 0.500 D_correctness: 0.166 
End of epoch 56 / 200 	 Time Taken: 435 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.166 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
(epoch: 57, iters: 64256, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.157 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.325 
End of epoch 57 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
(epoch: 58, iters: 56832, time: 0.006, data: 0.002) G_GAN: 0.493 G_norm: 0.114 G_focal: 0.046 D_real: 0.433 D_fake: 0.523 D_correctness: 0.455 
End of epoch 58 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.127 G_focal: 0.031 D_real: 0.000 D_fake: 0.500 D_correctness: 0.316 
(epoch: 59, iters: 49408, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.100 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.250 
End of epoch 59 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.006, data: 0.010) G_GAN: 0.500 G_norm: 0.104 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 60, iters: 41984, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.095 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
End of epoch 60 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.089 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
(epoch: 61, iters: 34560, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.066 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
(epoch: 61, iters: 66560, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.104 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
End of epoch 61 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.114 
(epoch: 62, iters: 59136, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.111 G_focal: 0.029 D_real: 0.500 D_fake: 0.500 D_correctness: 0.128 
End of epoch 62 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.074 G_focal: 0.023 D_real: 0.500 D_fake: 0.500 D_correctness: 0.126 
(epoch: 63, iters: 51712, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.151 
End of epoch 63 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.155 
(epoch: 64, iters: 44288, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.062 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.189 
End of epoch 64 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.138 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.163 
(epoch: 65, iters: 36864, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.081 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.204 
(epoch: 65, iters: 68864, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.054 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.152 
End of epoch 65 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.085 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.182 
(epoch: 66, iters: 61440, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.064 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.184 
End of epoch 66 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.005, data: 0.012) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
(epoch: 67, iters: 54016, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.064 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
End of epoch 67 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.108 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.060 G_focal: 0.018 D_real: 0.500 D_fake: 0.500 D_correctness: 0.240 
End of epoch 68 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.005, data: 0.008) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.018 D_real: 0.500 D_fake: 0.500 D_correctness: 0.243 
(epoch: 69, iters: 39168, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.094 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.283 
(epoch: 69, iters: 71168, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.128 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
End of epoch 69 / 200 	 Time Taken: 346 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
(epoch: 70, iters: 63744, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 70 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
(epoch: 71, iters: 56320, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.130 
End of epoch 71 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.014 D_real: 0.500 D_fake: 0.500 D_correctness: 0.129 
(epoch: 72, iters: 48896, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.010 D_real: 0.500 D_fake: 0.500 D_correctness: 0.163 
End of epoch 72 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.015 D_real: 0.500 D_fake: 0.500 D_correctness: 0.132 
(epoch: 73, iters: 41472, time: 0.006, data: 0.009) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.118 
End of epoch 73 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.067 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
(epoch: 74, iters: 34048, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.019 D_real: 0.500 D_fake: 0.500 D_correctness: 0.216 
(epoch: 74, iters: 66048, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.122 G_focal: 0.052 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
End of epoch 74 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
(epoch: 75, iters: 58624, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.079 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.243 
End of epoch 75 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.067 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
(epoch: 76, iters: 51200, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.266 
End of epoch 76 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.070 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.203 
(epoch: 77, iters: 43776, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.085 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
End of epoch 77 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.055 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.136 
(epoch: 78, iters: 36352, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.069 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.118 
(epoch: 78, iters: 68352, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.055 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.094 
End of epoch 78 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.072 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.156 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.123 
End of epoch 79 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.149 
(epoch: 80, iters: 53504, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.114 G_focal: 0.040 D_real: 0.004 D_fake: 0.501 D_correctness: 0.254 
End of epoch 80 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.006, data: 0.009) G_GAN: 0.500 G_norm: 0.101 G_focal: 0.031 D_real: 0.000 D_fake: 0.500 D_correctness: 0.138 
(epoch: 81, iters: 46080, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.088 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
End of epoch 81 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.118 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.163 
(epoch: 82, iters: 38656, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.119 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.133 
(epoch: 82, iters: 70656, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.148 
End of epoch 82 / 200 	 Time Taken: 342 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.073 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.146 
(epoch: 83, iters: 63232, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.092 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.205 
End of epoch 83 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
(epoch: 84, iters: 55808, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.145 
End of epoch 84 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.142 
(epoch: 85, iters: 48384, time: 0.006, data: 0.006) G_GAN: 0.086 G_norm: 0.080 G_focal: 0.038 D_real: 0.038 D_fake: 0.953 D_correctness: 0.217 
End of epoch 85 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.034 D_real: 0.500 D_fake: 0.500 D_correctness: 0.180 
(epoch: 86, iters: 40960, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.210 
End of epoch 86 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.082 G_focal: 0.033 D_real: 0.000 D_fake: 0.500 D_correctness: 0.151 
(epoch: 87, iters: 33536, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.046 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
(epoch: 87, iters: 65536, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.046 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.119 
End of epoch 87 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
(epoch: 88, iters: 58112, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.179 
End of epoch 88 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.086 
(epoch: 89, iters: 50688, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.109 G_focal: 0.061 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
End of epoch 89 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
(epoch: 90, iters: 43264, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 91, iters: 35840, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.060 
(epoch: 91, iters: 67840, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.082 
End of epoch 91 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.006, data: 0.004) G_GAN: 0.486 G_norm: 0.058 G_focal: 0.015 D_real: 0.499 D_fake: 0.500 D_correctness: 0.331 
(epoch: 92, iters: 60416, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.102 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.289 
End of epoch 92 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.095 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.116 
(epoch: 93, iters: 52992, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.091 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
End of epoch 93 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
(epoch: 94, iters: 45568, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.114 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.117 
End of epoch 94 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 95, iters: 38144, time: 0.006, data: 0.011) G_GAN: 0.500 G_norm: 0.034 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.091 
(epoch: 95, iters: 70144, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.084 
End of epoch 95 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
(epoch: 96, iters: 62720, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.082 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.148 
End of epoch 96 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.006, data: 0.003) G_GAN: 0.049 G_norm: 0.077 G_focal: 0.033 D_real: 0.010 D_fake: 0.985 D_correctness: 0.559 
(epoch: 97, iters: 55296, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.125 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
End of epoch 97 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.048 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.130 
(epoch: 98, iters: 47872, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.098 
End of epoch 98 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.083 
(epoch: 99, iters: 40448, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
End of epoch 99 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.119 
(epoch: 100, iters: 33024, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.262 G_focal: 0.099 D_real: 0.000 D_fake: 0.500 D_correctness: 0.268 
(epoch: 100, iters: 65024, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.124 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 347 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.065 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.133 
(epoch: 101, iters: 57600, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.065 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 365 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.126 
(epoch: 102, iters: 50176, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.083 
End of epoch 102 / 200 	 Time Taken: 375 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.005 D_real: 0.000 D_fake: 0.514 D_correctness: 0.065 
(epoch: 103, iters: 42752, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.034 
End of epoch 103 / 200 	 Time Taken: 374 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.008 D_real: 0.500 D_fake: 0.500 D_correctness: 0.061 
(epoch: 104, iters: 35328, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.006 D_real: 0.500 D_fake: 0.500 D_correctness: 0.070 
(epoch: 104, iters: 67328, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.003 D_real: 0.500 D_fake: 0.500 D_correctness: 0.105 
End of epoch 104 / 200 	 Time Taken: 376 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.004 D_real: 0.500 D_fake: 0.500 D_correctness: 0.113 
(epoch: 105, iters: 59904, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.008 D_real: 0.500 D_fake: 0.500 D_correctness: 0.017 
End of epoch 105 / 200 	 Time Taken: 376 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.007 D_real: 0.500 D_fake: 0.500 D_correctness: 0.083 
(epoch: 106, iters: 52480, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.076 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
End of epoch 106 / 200 	 Time Taken: 360 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.092 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
(epoch: 107, iters: 45056, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.072 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.166 
End of epoch 107 / 200 	 Time Taken: 347 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.090 G_focal: 0.040 D_real: 0.000 D_fake: 0.500 D_correctness: 0.141 
(epoch: 108, iters: 37632, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.060 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.130 
(epoch: 108, iters: 69632, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.081 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
End of epoch 108 / 200 	 Time Taken: 357 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.101 
(epoch: 109, iters: 62208, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.066 
End of epoch 109 / 200 	 Time Taken: 369 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.059 
(epoch: 110, iters: 54784, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.063 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.089 
End of epoch 110 / 200 	 Time Taken: 368 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.061 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
(epoch: 111, iters: 47360, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.120 
End of epoch 111 / 200 	 Time Taken: 354 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 112, iters: 39936, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.054 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.106 
End of epoch 112 / 200 	 Time Taken: 370 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.043 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.072 
(epoch: 113, iters: 64512, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.111 
End of epoch 113 / 200 	 Time Taken: 372 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.058 
(epoch: 114, iters: 57088, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.077 
End of epoch 114 / 200 	 Time Taken: 373 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.007, data: 0.012) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.137 
(epoch: 115, iters: 49664, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.072 
End of epoch 115 / 200 	 Time Taken: 369 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.090 
(epoch: 116, iters: 42240, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.088 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.097 
End of epoch 116 / 200 	 Time Taken: 369 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.005, data: 0.008) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 117, iters: 34816, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.066 
(epoch: 117, iters: 66816, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.102 
End of epoch 117 / 200 	 Time Taken: 370 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.055 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.096 
(epoch: 118, iters: 59392, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.070 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
End of epoch 118 / 200 	 Time Taken: 369 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.046 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
(epoch: 119, iters: 51968, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.061 
End of epoch 119 / 200 	 Time Taken: 366 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.041 
(epoch: 120, iters: 44544, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
End of epoch 120 / 200 	 Time Taken: 370 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.005 D_real: 0.500 D_fake: 0.500 D_correctness: 0.057 
(epoch: 121, iters: 37120, time: 0.006, data: 0.013) G_GAN: 0.500 G_norm: 0.060 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
(epoch: 121, iters: 69120, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 121 / 200 	 Time Taken: 356 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.066 
(epoch: 122, iters: 61696, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.069 
End of epoch 122 / 200 	 Time Taken: 363 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.053 
(epoch: 123, iters: 54272, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.087 
End of epoch 123 / 200 	 Time Taken: 372 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.122 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.267 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
End of epoch 124 / 200 	 Time Taken: 358 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.083 
(epoch: 125, iters: 39424, time: 0.007, data: 0.002) G_GAN: 0.491 G_norm: 0.037 G_focal: 0.019 D_real: 0.479 D_fake: 0.514 D_correctness: 0.122 
(epoch: 125, iters: 71424, time: 0.002, data: 0.002) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.037 D_real: 0.000 D_fake: 0.501 D_correctness: 0.032 
End of epoch 125 / 200 	 Time Taken: 372 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.006, data: 0.920) G_GAN: 0.500 G_norm: 0.075 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.026 
(epoch: 126, iters: 64000, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.062 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.104 
End of epoch 126 / 200 	 Time Taken: 373 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 127, iters: 56576, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.032 
End of epoch 127 / 200 	 Time Taken: 377 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
(epoch: 128, iters: 49152, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.021 
End of epoch 128 / 200 	 Time Taken: 377 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.006, data: 0.003) G_GAN: 0.498 G_norm: 0.041 G_focal: 0.009 D_real: 0.000 D_fake: 0.502 D_correctness: 0.035 
(epoch: 129, iters: 41728, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.066 
End of epoch 129 / 200 	 Time Taken: 373 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.016 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.039 
(epoch: 130, iters: 34304, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.021 
(epoch: 130, iters: 66304, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.047 
End of epoch 130 / 200 	 Time Taken: 378 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.057 
(epoch: 131, iters: 58880, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.074 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.082 
End of epoch 131 / 200 	 Time Taken: 376 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.070 
(epoch: 132, iters: 51456, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.030 
End of epoch 132 / 200 	 Time Taken: 371 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.024 
(epoch: 133, iters: 44032, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.104 
End of epoch 133 / 200 	 Time Taken: 369 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.089 
(epoch: 134, iters: 36608, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.106 
(epoch: 134, iters: 68608, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.108 
End of epoch 134 / 200 	 Time Taken: 371 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.079 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.074 
End of epoch 135 / 200 	 Time Taken: 376 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
(epoch: 136, iters: 53760, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.045 
End of epoch 136 / 200 	 Time Taken: 371 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.106 
(epoch: 137, iters: 46336, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.024 
End of epoch 137 / 200 	 Time Taken: 372 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.041 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.090 
(epoch: 138, iters: 38912, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.084 
(epoch: 138, iters: 70912, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.062 
End of epoch 138 / 200 	 Time Taken: 371 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.005 D_real: 0.499 D_fake: 0.500 D_correctness: 0.109 
(epoch: 139, iters: 63488, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.061 
End of epoch 139 / 200 	 Time Taken: 370 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.050 
(epoch: 140, iters: 56064, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.046 
End of epoch 140 / 200 	 Time Taken: 367 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.026 
(epoch: 141, iters: 48640, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
End of epoch 141 / 200 	 Time Taken: 366 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.036 
(epoch: 142, iters: 41216, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.061 
End of epoch 142 / 200 	 Time Taken: 363 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.057 
(epoch: 143, iters: 33792, time: 0.006, data: 0.011) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.047 
(epoch: 143, iters: 65792, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.074 
End of epoch 143 / 200 	 Time Taken: 369 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.006, data: 0.012) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.074 
(epoch: 144, iters: 58368, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.055 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.039 
End of epoch 144 / 200 	 Time Taken: 364 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.033 
(epoch: 145, iters: 50944, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.051 
End of epoch 145 / 200 	 Time Taken: 369 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.048 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.029 
(epoch: 146, iters: 43520, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.037 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 381 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.022 
(epoch: 147, iters: 36096, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.022 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
(epoch: 147, iters: 68096, time: 0.006, data: 0.005) G_GAN: 0.488 G_norm: 0.060 G_focal: 0.033 D_real: 0.000 D_fake: 0.513 D_correctness: 0.103 
End of epoch 147 / 200 	 Time Taken: 373 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 148, iters: 60672, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.081 
End of epoch 148 / 200 	 Time Taken: 369 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.032 
(epoch: 149, iters: 53248, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.031 
End of epoch 149 / 200 	 Time Taken: 373 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.025 
(epoch: 150, iters: 45824, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 374 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
(epoch: 151, iters: 38400, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
(epoch: 151, iters: 70400, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
End of epoch 151 / 200 	 Time Taken: 373 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.058 
(epoch: 152, iters: 62976, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
End of epoch 152 / 200 	 Time Taken: 372 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.027 
(epoch: 153, iters: 55552, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.022 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
End of epoch 153 / 200 	 Time Taken: 375 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.059 
(epoch: 154, iters: 48128, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.098 
End of epoch 154 / 200 	 Time Taken: 367 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.043 
(epoch: 155, iters: 40704, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.053 
End of epoch 155 / 200 	 Time Taken: 375 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.098 
(epoch: 156, iters: 33280, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.028 
(epoch: 156, iters: 65280, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.050 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.045 
End of epoch 156 / 200 	 Time Taken: 364 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.044 
(epoch: 157, iters: 57856, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.026 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 372 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.019 
(epoch: 158, iters: 50432, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.054 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.036 
End of epoch 158 / 200 	 Time Taken: 366 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.134 
(epoch: 159, iters: 43008, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.062 
End of epoch 159 / 200 	 Time Taken: 362 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
(epoch: 160, iters: 35584, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 160, iters: 67584, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.077 
End of epoch 160 / 200 	 Time Taken: 373 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.016 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
(epoch: 161, iters: 60160, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
End of epoch 161 / 200 	 Time Taken: 375 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 162, iters: 52736, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.026 
End of epoch 162 / 200 	 Time Taken: 378 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.034 
(epoch: 163, iters: 45312, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
End of epoch 163 / 200 	 Time Taken: 378 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 164, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
(epoch: 164, iters: 69888, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.103 G_focal: 0.056 D_real: 0.001 D_fake: 0.500 D_correctness: 0.237 
End of epoch 164 / 200 	 Time Taken: 375 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.059 
(epoch: 165, iters: 62464, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.043 
End of epoch 165 / 200 	 Time Taken: 369 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.006, data: 0.009) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.033 
(epoch: 166, iters: 55040, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.018 
End of epoch 166 / 200 	 Time Taken: 370 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.022 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 167, iters: 47616, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.070 
End of epoch 167 / 200 	 Time Taken: 368 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.025 
(epoch: 168, iters: 40192, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.049 
End of epoch 168 / 200 	 Time Taken: 369 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
(epoch: 169, iters: 64768, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
End of epoch 169 / 200 	 Time Taken: 374 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
(epoch: 170, iters: 57344, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
End of epoch 170 / 200 	 Time Taken: 373 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.006, data: 0.004) G_GAN: 0.498 G_norm: 0.027 G_focal: 0.007 D_real: 0.000 D_fake: 0.502 D_correctness: 0.022 
(epoch: 171, iters: 49920, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.016 
End of epoch 171 / 200 	 Time Taken: 374 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.170 
(epoch: 172, iters: 42496, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 172 / 200 	 Time Taken: 372 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
(epoch: 173, iters: 35072, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.001 D_fake: 0.500 D_correctness: 0.010 
(epoch: 173, iters: 67072, time: 0.006, data: 0.010) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
End of epoch 173 / 200 	 Time Taken: 377 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 174, iters: 59648, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
End of epoch 174 / 200 	 Time Taken: 373 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 175, iters: 52224, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
End of epoch 175 / 200 	 Time Taken: 368 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
(epoch: 176, iters: 44800, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.025 
End of epoch 176 / 200 	 Time Taken: 372 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.006 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 177, iters: 37376, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.050 G_focal: 0.016 D_real: 0.032 D_fake: 0.500 D_correctness: 0.303 
(epoch: 177, iters: 69376, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.041 
End of epoch 177 / 200 	 Time Taken: 373 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.019 
(epoch: 178, iters: 61952, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
End of epoch 178 / 200 	 Time Taken: 369 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 179, iters: 54528, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
End of epoch 179 / 200 	 Time Taken: 373 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.048 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
End of epoch 180 / 200 	 Time Taken: 374 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.055 
(epoch: 181, iters: 39680, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
End of epoch 181 / 200 	 Time Taken: 365 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
(epoch: 182, iters: 32256, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
(epoch: 182, iters: 64256, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.021 
End of epoch 182 / 200 	 Time Taken: 368 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
(epoch: 183, iters: 56832, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
End of epoch 183 / 200 	 Time Taken: 369 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 184, iters: 49408, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
End of epoch 184 / 200 	 Time Taken: 369 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.107 
(epoch: 185, iters: 41984, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
End of epoch 185 / 200 	 Time Taken: 374 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
(epoch: 186, iters: 34560, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 186, iters: 66560, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.028 
End of epoch 186 / 200 	 Time Taken: 382 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 187, iters: 59136, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
End of epoch 187 / 200 	 Time Taken: 387 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 188, iters: 51712, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.009 
End of epoch 188 / 200 	 Time Taken: 380 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 189, iters: 44288, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.017 
End of epoch 189 / 200 	 Time Taken: 379 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 190, iters: 36864, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
(epoch: 190, iters: 68864, time: 0.007, data: 0.014) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 190 / 200 	 Time Taken: 380 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.006, data: 0.012) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.009 
End of epoch 191 / 200 	 Time Taken: 377 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.019 
(epoch: 192, iters: 54016, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
End of epoch 192 / 200 	 Time Taken: 382 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 193, iters: 46592, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
End of epoch 193 / 200 	 Time Taken: 382 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 194, iters: 39168, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 194, iters: 71168, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
End of epoch 194 / 200 	 Time Taken: 383 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
(epoch: 195, iters: 63744, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.004 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
End of epoch 195 / 200 	 Time Taken: 378 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
(epoch: 196, iters: 56320, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.034 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.024 
End of epoch 196 / 200 	 Time Taken: 378 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
(epoch: 197, iters: 48896, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.009 
End of epoch 197 / 200 	 Time Taken: 386 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.027 
(epoch: 198, iters: 41472, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.006 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 198 / 200 	 Time Taken: 381 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
(epoch: 199, iters: 34048, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 199, iters: 66048, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 199 / 200 	 Time Taken: 381 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
(epoch: 200, iters: 58624, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 378 sec
[0.06317844153290925, 0.2605777197343107, 0.3159062504388367, 0.34823271685554197, 0.36740110376205926, 0.3797868306862704, 0.39280448245355354, 0.4009914198649085, 0.41013326592801674, 0.4168597548131609, 0.4270126806251843, 0.43402002499613823, 0.44094311272134923, 0.465728609344062, 0.4628638833888023, 0.47717347039081043, 0.4822148263610959, 0.49329457527629156, 0.5066352108522559, 0.5245959191697912, 0.534187134010195, 0.5489180042409179, 0.5617109716195532, 0.5721026245945149, 0.5872126497310809, 0.6003988147898499, 0.6048925025628064, 0.6244400443751668, 0.6440156717361082, 0.6193565600820098, 0.6455884624566429, 0.676960020221595, 0.6911713078035697, 0.7074749687548272, 0.7065481456516549, 0.7023353133645083, 0.7248739661007428, 0.7346056086840517, 0.7477917737428207, 0.7535352684276305, 0.7630843549451629, 0.7539003805591833, 0.734184325455337, 0.7785033211161198, 0.756793192063024, 0.7960146606563593, 0.7897234977742202, 0.7657665248346464, 0.7831233938576905, 0.8351097442810802, 0.8594739576750783, 0.8501355127719032, 0.7774220274957521, 0.8179494740981028, 0.8165592394433444, 0.8373846737161393, 0.819620564238671, 0.818960553847018, 0.8225976323882547, 0.7981210767999326, 0.8546853716420216, 0.8813666427939504, 0.8800185364620634, 0.8117987389588687, 0.8215022959935965, 0.8702307227815927, 0.8930642737779275, 0.8895395374310149, 0.7990198143545238, 0.8588841611548778, 0.8920391512547219, 0.913356082627684, 0.9052112735392004, 0.8598811981295025, 0.8512870202637233, 0.8514976618780806, 0.8775610509612279, 0.9010826978977967, 0.898189886393956, 0.8789232000674053, 0.8633918917021247, 0.8334948252376739, 0.8614820743986182, 0.8696830545842636, 0.9042844504360281, 0.8378480852677255, 0.8969119939335215, 0.9094381486006375, 0.9109126399011389, 0.9160101669685863, 0.9260788361348669, 0.8147336787855809, 0.8527615115642246, 0.9122186179101544, 0.9263737343949671, 0.9288593054443836, 0.8506129670977799, 0.8738256729999578, 0.9144092906994706, 0.8135260001965988, 0.894398337335524, 0.9423965398604148, 0.9589810562974821, 0.9651177486624257, 0.9670977798373847, 0.903273370687113, 0.8482959093398492, 0.895662187021668, 0.9286346210557358, 0.9217396188791057, 0.8787827723245004, 0.9332827793458875, 0.9552035500133407, 0.9541784274901349, 0.9403743803625845, 0.9414416312086615, 0.93220148572552, 0.9293227169959697, 0.9311763632023142, 0.943955287806659, 0.8776874359298423, 0.9259664939405429, 0.9564814424737751, 0.8725758660881043, 0.9390262740306975, 0.9625479209672663, 0.9700608052126778, 0.9751723750544158, 0.9606240608894693, 0.9726727612307088, 0.9572116667368805, 0.9541924702644254, 0.9254469112917948, 0.9319487157882911, 0.9529567061268625, 0.9299546418390418, 0.9629270758731094, 0.9661147856370504, 0.960413419275112, 0.958517644745896, 0.9612840712811223, 0.9590793557175156, 0.9626181348387187, 0.9150973866397045, 0.9640224122677676, 0.9731502155565853, 0.9759868559632641, 0.9745404502113437, 0.9786409403041665, 0.9799047899903105, 0.9806209714791254, 0.9804384154133491, 0.9801294743789583, 0.9576610355141761, 0.9414978023058236, 0.9562848436337082, 0.9707769867014927, 0.9763519680948168, 0.9320189296597435, 0.9736136271081715, 0.979806490570277, 0.9820814200053363, 0.982994200334218, 0.9739366109168527, 0.957309966156914, 0.977363047843732, 0.9534762887756105, 0.9750600328600918, 0.9810001263849686, 0.982418446588308, 0.9777983738467372, 0.9765345241605932, 0.9820673772310458, 0.9826290882026654, 0.984258050020362, 0.9841737933746191, 0.9769136790664363, 0.9805928859305444, 0.9828397298170226, 0.9789217957899763, 0.9740910814340481, 0.9822920616196936, 0.9676735335832947, 0.9809720408363877, 0.9634747440704385, 0.9791324374043336, 0.9812107679993259, 0.9826010026540843, 0.9837946384687759, 0.9839210234373903, 0.984258050020362, 0.9848478465405626, 0.9841597506003286, 0.9848618893148531, 0.9844546488604289, 0.9844967771833003, 0.9844546488604289, 0.9846652904747862, 0.9841035795031666, 0.9847355043462387] [3.965135601593728, 1.06763202974824, 1.023295678969165, 1.0205993217090883, 1.0206076394569377, 1.0200471159399311, 1.019523488358584, 1.018825338276673, 1.0187771369127478, 1.016868133617685, 1.0189635703198152, 1.017083970379246, 1.0161395973585674, 1.0229691426783878, 1.0172443109318194, 1.01866253870992, 1.0169755563442462, 1.0164031969242437, 1.016368028748866, 1.0194759059415746, 1.0163098563901007, 1.0157709771774461, 1.0145525171900962, 1.014745389223805, 1.0147073647847074, 1.0141487542508214, 1.0166449276436738, 1.01352609066554, 1.0122495200371284, 1.014448543924954, 1.0199580802475463, 1.011427820832786, 1.0113054715283325, 1.0096586857465697, 1.0100723509660137, 1.0143827736664717, 1.0093357698025667, 1.0100284145565, 1.0084597433666074, 1.0085592538742192, 1.0079931181766508, 1.0104299367124612, 1.0104686830398795, 1.0080396777835403, 1.0091084388624285, 1.0071396231185297, 1.008149924720949, 1.009867696493529, 1.0080816999364222, 1.0053761559326746, 1.004418311480904, 1.0050988618237384, 1.0097545026267498, 1.0065338188385826, 1.0068213121937395, 1.0056939449384967, 1.007281906062453, 1.0071951447575183, 1.0066152236831474, 1.0087185217123245, 1.005111448576051, 1.0037287217803004, 1.0040772712533386, 1.0073507509889141, 1.0068178594487, 1.0043627777109738, 1.0032507437369869, 1.0035016224369464, 1.0099776537354996, 1.0050806143644364, 1.0032988124993656, 1.002776624481443, 1.0031106951911326, 1.0055538916529916, 1.0057038683529769, 1.005647328524833, 1.0044366487483491, 1.0032122630723173, 1.0033071134585931, 1.0046441870160736, 1.0053160582155412, 1.0068704656795973, 1.0053870959790219, 1.0052858885840996, 1.0036722137312664, 1.007854730263799, 1.0037778189704218, 1.0030343992670676, 1.0031909217855415, 1.0028480010367038, 1.0022524812960938, 1.0090633033600667, 1.0062102981622598, 1.0029843176064095, 1.002288218148205, 1.0022566797727108, 1.0064434236205742, 1.004842797068697, 1.0028225944255535, 1.0077503592081705, 1.0036684589995963, 1.0016880749011008, 1.0009982341200776, 1.0008209563467114, 1.000746229835682, 1.0038817028020617, 1.0061845084666035, 1.0038487339508486, 1.0023480033310077, 1.0031577727098133, 1.0050138309939027, 1.0021953773247543, 1.0012757373741525, 1.0013940039789437, 1.0019901343794821, 1.0017728690257892, 1.002160638590159, 1.0022925404838294, 1.0023531022987973, 1.001749496496063, 1.0054276644012106, 1.0026858515283172, 1.0012807497442393, 1.0058389143375024, 1.0021568711152968, 1.0010172481755921, 1.0006862037736002, 1.0005298283709685, 1.0012149351182027, 1.0006262943073636, 1.001370156408429, 1.001487578310819, 1.0025826279024488, 1.0024116623206423, 1.0013816361583654, 1.0034632342082384, 1.0009076354016755, 1.0009404113405416, 1.0019714795645756, 1.0015292731101957, 1.0011537035836284, 1.0012940193580984, 1.0011647886031025, 1.003307919027378, 1.001022623213716, 1.0007005544635537, 1.0005403555357695, 1.000718073951754, 1.0004314430907866, 1.000354636595897, 1.0003431740556838, 1.0003181254569207, 1.0003897467309066, 1.0013460045004032, 1.0021813011655025, 1.0013050206434044, 1.0008198057818045, 1.0006357691087415, 1.0026050998374145, 1.000695503447203, 1.0003590953909114, 1.0002847979324896, 1.0002887113143708, 1.0009358557504942, 1.0016375099365924, 1.0005959340245616, 1.0020787876353103, 1.0007126080262463, 1.0004247779775879, 1.000290857362639, 1.0008762460813851, 1.0008150158404192, 1.0004417916099009, 1.000276845320097, 1.0002199671998542, 1.000244827618435, 1.0010646170110373, 1.0004223021938674, 1.000306338611481, 1.000903484430754, 1.0014981037006634, 1.0004055277842978, 1.0013741772947344, 1.0004691017756069, 1.0026532024092276, 1.000670600500262, 1.0004983410139356, 1.0003616793971306, 1.0003682070071374, 1.000386058261665, 1.0003113525915004, 1.0003125838417966, 1.0002487686629313, 1.0002746197319359, 1.0001954151101176, 1.0002022474968157, 1.0001959332921937, 1.000194431297839, 1.0001798534796433, 1.0002157037881994]
