----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1,2                           	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_smooth_sigmoid_smo 	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.003, data: 0.745) G_GAN: 0.196 G_norm: 5.431 G_focal: 1.011 D_real: 0.011 D_fake: 0.203 D_correctness: 0.064 
(epoch: 1, iters: 64000, time: 0.004, data: 0.003) G_GAN: 0.198 G_norm: 2.458 G_focal: 0.690 D_real: 0.008 D_fake: 0.202 D_correctness: 0.206 
End of epoch 1 / 200 	 Time Taken: 176 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 2.100 G_focal: 0.752 D_real: 0.007 D_fake: 0.201 D_correctness: 0.293 
(epoch: 2, iters: 56576, time: 0.004, data: 0.005) G_GAN: 0.199 G_norm: 1.643 G_focal: 0.472 D_real: 0.005 D_fake: 0.201 D_correctness: 0.154 
End of epoch 2 / 200 	 Time Taken: 191 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.664 G_focal: 0.566 D_real: 0.003 D_fake: 0.201 D_correctness: 0.189 
(epoch: 3, iters: 49152, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.569 G_focal: 0.492 D_real: 0.005 D_fake: 0.201 D_correctness: 0.204 
End of epoch 3 / 200 	 Time Taken: 209 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.283 G_focal: 0.398 D_real: 0.005 D_fake: 0.201 D_correctness: 0.151 
(epoch: 4, iters: 41728, time: 0.004, data: 0.002) G_GAN: 0.199 G_norm: 1.477 G_focal: 0.450 D_real: 0.005 D_fake: 0.201 D_correctness: 0.153 
End of epoch 4 / 200 	 Time Taken: 220 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.004, data: 0.002) G_GAN: 0.199 G_norm: 1.356 G_focal: 0.414 D_real: 0.004 D_fake: 0.201 D_correctness: 0.153 
(epoch: 5, iters: 34304, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 1.387 G_focal: 0.432 D_real: 0.005 D_fake: 0.201 D_correctness: 0.202 
(epoch: 5, iters: 66304, time: 0.004, data: 0.002) G_GAN: 0.199 G_norm: 1.442 G_focal: 0.457 D_real: 0.004 D_fake: 0.200 D_correctness: 0.138 
End of epoch 5 / 200 	 Time Taken: 230 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.388 G_focal: 0.412 D_real: 0.004 D_fake: 0.201 D_correctness: 0.187 
(epoch: 6, iters: 58880, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 1.342 G_focal: 0.452 D_real: 0.004 D_fake: 0.201 D_correctness: 0.138 
End of epoch 6 / 200 	 Time Taken: 230 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.004, data: 0.003) G_GAN: 0.199 G_norm: 1.079 G_focal: 0.291 D_real: 0.003 D_fake: 0.201 D_correctness: 0.168 
(epoch: 7, iters: 51456, time: 0.004, data: 0.002) G_GAN: 0.199 G_norm: 1.189 G_focal: 0.384 D_real: 0.004 D_fake: 0.201 D_correctness: 0.160 
End of epoch 7 / 200 	 Time Taken: 231 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.004, data: 0.002) G_GAN: 0.199 G_norm: 1.296 G_focal: 0.403 D_real: 0.004 D_fake: 0.201 D_correctness: 0.139 
(epoch: 8, iters: 44032, time: 0.004, data: 0.005) G_GAN: 0.199 G_norm: 1.329 G_focal: 0.440 D_real: 0.003 D_fake: 0.201 D_correctness: 0.159 
End of epoch 8 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 1.250 G_focal: 0.389 D_real: 0.004 D_fake: 0.200 D_correctness: 0.125 
(epoch: 9, iters: 36608, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 1.190 G_focal: 0.355 D_real: 0.004 D_fake: 0.200 D_correctness: 0.173 
(epoch: 9, iters: 68608, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 1.127 G_focal: 0.362 D_real: 0.003 D_fake: 0.200 D_correctness: 0.204 
End of epoch 9 / 200 	 Time Taken: 241 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.933 G_focal: 0.301 D_real: 0.003 D_fake: 0.200 D_correctness: 0.172 
(epoch: 10, iters: 61184, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 1.022 G_focal: 0.306 D_real: 0.004 D_fake: 0.200 D_correctness: 0.199 
End of epoch 10 / 200 	 Time Taken: 243 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.963 G_focal: 0.292 D_real: 0.003 D_fake: 0.200 D_correctness: 0.181 
(epoch: 11, iters: 53760, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.995 G_focal: 0.299 D_real: 0.003 D_fake: 0.201 D_correctness: 0.155 
End of epoch 11 / 200 	 Time Taken: 251 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.904 G_focal: 0.256 D_real: 0.003 D_fake: 0.200 D_correctness: 0.149 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 1.045 G_focal: 0.324 D_real: 0.003 D_fake: 0.200 D_correctness: 0.123 
End of epoch 12 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.897 G_focal: 0.278 D_real: 0.003 D_fake: 0.200 D_correctness: 0.184 
(epoch: 13, iters: 38912, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.859 G_focal: 0.237 D_real: 0.010 D_fake: 0.201 D_correctness: 0.150 
(epoch: 13, iters: 70912, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.863 G_focal: 0.241 D_real: 0.004 D_fake: 0.200 D_correctness: 0.161 
End of epoch 13 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.694 G_focal: 0.193 D_real: 0.002 D_fake: 0.200 D_correctness: 0.180 
(epoch: 14, iters: 63488, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.700 G_focal: 0.203 D_real: 0.004 D_fake: 0.200 D_correctness: 0.206 
End of epoch 14 / 200 	 Time Taken: 259 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.602 G_focal: 0.157 D_real: 0.004 D_fake: 0.200 D_correctness: 0.206 
(epoch: 15, iters: 56064, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.742 G_focal: 0.216 D_real: 0.005 D_fake: 0.200 D_correctness: 0.201 
End of epoch 15 / 200 	 Time Taken: 256 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.601 G_focal: 0.166 D_real: 0.002 D_fake: 0.200 D_correctness: 0.202 
(epoch: 16, iters: 48640, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.606 G_focal: 0.196 D_real: 0.003 D_fake: 0.200 D_correctness: 0.150 
End of epoch 16 / 200 	 Time Taken: 265 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.549 G_focal: 0.158 D_real: 0.002 D_fake: 0.201 D_correctness: 0.186 
(epoch: 17, iters: 41216, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.553 G_focal: 0.153 D_real: 0.003 D_fake: 0.200 D_correctness: 0.192 
End of epoch 17 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.594 G_focal: 0.162 D_real: 0.003 D_fake: 0.200 D_correctness: 0.186 
(epoch: 18, iters: 33792, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.489 G_focal: 0.135 D_real: 0.003 D_fake: 0.200 D_correctness: 0.204 
(epoch: 18, iters: 65792, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.546 G_focal: 0.144 D_real: 0.003 D_fake: 0.200 D_correctness: 0.237 
End of epoch 18 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.499 G_focal: 0.136 D_real: 0.004 D_fake: 0.200 D_correctness: 0.186 
(epoch: 19, iters: 58368, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.453 G_focal: 0.146 D_real: 0.003 D_fake: 0.200 D_correctness: 0.248 
End of epoch 19 / 200 	 Time Taken: 275 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.413 G_focal: 0.108 D_real: 0.002 D_fake: 0.200 D_correctness: 0.272 
(epoch: 20, iters: 50944, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.413 G_focal: 0.102 D_real: 0.004 D_fake: 0.200 D_correctness: 0.193 
End of epoch 20 / 200 	 Time Taken: 291 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.333 G_focal: 0.091 D_real: 0.003 D_fake: 0.200 D_correctness: 0.236 
(epoch: 21, iters: 43520, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.365 G_focal: 0.092 D_real: 0.005 D_fake: 0.200 D_correctness: 0.266 
End of epoch 21 / 200 	 Time Taken: 287 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.385 G_focal: 0.113 D_real: 0.003 D_fake: 0.200 D_correctness: 0.175 
(epoch: 22, iters: 36096, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.394 G_focal: 0.113 D_real: 0.002 D_fake: 0.200 D_correctness: 0.270 
(epoch: 22, iters: 68096, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.360 G_focal: 0.098 D_real: 0.002 D_fake: 0.201 D_correctness: 0.228 
End of epoch 22 / 200 	 Time Taken: 293 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.357 G_focal: 0.098 D_real: 0.006 D_fake: 0.201 D_correctness: 0.217 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.007, data: 0.002) G_GAN: 0.199 G_norm: 0.351 G_focal: 0.096 D_real: 0.003 D_fake: 0.201 D_correctness: 0.251 
End of epoch 23 / 200 	 Time Taken: 296 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.273 G_focal: 0.078 D_real: 0.006 D_fake: 0.201 D_correctness: 0.247 
(epoch: 24, iters: 53248, time: 0.005, data: 0.005) G_GAN: 0.199 G_norm: 0.341 G_focal: 0.099 D_real: 0.002 D_fake: 0.200 D_correctness: 0.299 
End of epoch 24 / 200 	 Time Taken: 301 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.293 G_focal: 0.081 D_real: 0.003 D_fake: 0.200 D_correctness: 0.221 
(epoch: 25, iters: 45824, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.310 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.271 
End of epoch 25 / 200 	 Time Taken: 311 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.249 G_focal: 0.063 D_real: 0.002 D_fake: 0.200 D_correctness: 0.254 
(epoch: 26, iters: 38400, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.265 G_focal: 0.073 D_real: 0.002 D_fake: 0.200 D_correctness: 0.274 
(epoch: 26, iters: 70400, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.341 G_focal: 0.103 D_real: 0.002 D_fake: 0.200 D_correctness: 0.225 
End of epoch 26 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.225 G_focal: 0.058 D_real: 0.003 D_fake: 0.200 D_correctness: 0.323 
(epoch: 27, iters: 62976, time: 0.005, data: 0.003) G_GAN: 0.199 G_norm: 0.240 G_focal: 0.071 D_real: 0.001 D_fake: 0.201 D_correctness: 0.250 
End of epoch 27 / 200 	 Time Taken: 308 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.005, data: 0.004) G_GAN: 0.199 G_norm: 0.257 G_focal: 0.064 D_real: 0.002 D_fake: 0.201 D_correctness: 0.291 
(epoch: 28, iters: 55552, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.070 D_real: 0.002 D_fake: 0.200 D_correctness: 0.240 
End of epoch 28 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.199 G_focal: 0.053 D_real: 0.003 D_fake: 0.200 D_correctness: 0.299 
(epoch: 29, iters: 48128, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.238 G_focal: 0.069 D_real: 0.003 D_fake: 0.200 D_correctness: 0.263 
End of epoch 29 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.185 G_focal: 0.047 D_real: 0.003 D_fake: 0.200 D_correctness: 0.250 
(epoch: 30, iters: 40704, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.199 G_focal: 0.056 D_real: 0.002 D_fake: 0.200 D_correctness: 0.218 
End of epoch 30 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.047 D_real: 0.002 D_fake: 0.200 D_correctness: 0.258 
(epoch: 31, iters: 33280, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.152 G_focal: 0.041 D_real: 0.002 D_fake: 0.200 D_correctness: 0.239 
(epoch: 31, iters: 65280, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.215 G_focal: 0.060 D_real: 0.003 D_fake: 0.200 D_correctness: 0.292 
End of epoch 31 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.005, data: 0.002) G_GAN: 0.199 G_norm: 0.168 G_focal: 0.043 D_real: 0.006 D_fake: 0.201 D_correctness: 0.360 
(epoch: 32, iters: 57856, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.172 G_focal: 0.048 D_real: 0.002 D_fake: 0.200 D_correctness: 0.242 
End of epoch 32 / 200 	 Time Taken: 323 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.173 G_focal: 0.049 D_real: 0.002 D_fake: 0.200 D_correctness: 0.282 
(epoch: 33, iters: 50432, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.185 G_focal: 0.063 D_real: 0.003 D_fake: 0.200 D_correctness: 0.214 
End of epoch 33 / 200 	 Time Taken: 321 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.062 D_real: 0.002 D_fake: 0.200 D_correctness: 0.296 
(epoch: 34, iters: 43008, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.036 D_real: 0.001 D_fake: 0.200 D_correctness: 0.222 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 327 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.168 G_focal: 0.045 D_real: 0.005 D_fake: 0.200 D_correctness: 0.249 
(epoch: 35, iters: 35584, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.065 D_real: 0.003 D_fake: 0.200 D_correctness: 0.319 
(epoch: 35, iters: 67584, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.153 G_focal: 0.041 D_real: 0.005 D_fake: 0.200 D_correctness: 0.278 
End of epoch 35 / 200 	 Time Taken: 326 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.157 G_focal: 0.051 D_real: 0.002 D_fake: 0.200 D_correctness: 0.277 
(epoch: 36, iters: 60160, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.176 G_focal: 0.052 D_real: 0.002 D_fake: 0.200 D_correctness: 0.277 
End of epoch 36 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.131 G_focal: 0.033 D_real: 0.005 D_fake: 0.200 D_correctness: 0.346 
(epoch: 37, iters: 52736, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.161 G_focal: 0.040 D_real: 0.002 D_fake: 0.200 D_correctness: 0.340 
End of epoch 37 / 200 	 Time Taken: 336 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.154 G_focal: 0.039 D_real: 0.004 D_fake: 0.200 D_correctness: 0.239 
(epoch: 38, iters: 45312, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.197 G_focal: 0.061 D_real: 0.002 D_fake: 0.200 D_correctness: 0.236 
End of epoch 38 / 200 	 Time Taken: 335 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.158 G_focal: 0.043 D_real: 0.002 D_fake: 0.200 D_correctness: 0.304 
(epoch: 39, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.168 G_focal: 0.051 D_real: 0.002 D_fake: 0.200 D_correctness: 0.300 
(epoch: 39, iters: 69888, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.185 G_focal: 0.055 D_real: 0.002 D_fake: 0.200 D_correctness: 0.354 
End of epoch 39 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.118 G_focal: 0.030 D_real: 0.002 D_fake: 0.200 D_correctness: 0.227 
(epoch: 40, iters: 62464, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.120 G_focal: 0.031 D_real: 0.002 D_fake: 0.200 D_correctness: 0.245 
End of epoch 40 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.131 G_focal: 0.052 D_real: 0.002 D_fake: 0.200 D_correctness: 0.252 
(epoch: 41, iters: 55040, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.035 D_real: 0.002 D_fake: 0.200 D_correctness: 0.258 
End of epoch 41 / 200 	 Time Taken: 335 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.134 G_focal: 0.037 D_real: 0.002 D_fake: 0.200 D_correctness: 0.248 
(epoch: 42, iters: 47616, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.149 G_focal: 0.038 D_real: 0.002 D_fake: 0.201 D_correctness: 0.230 
End of epoch 42 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.099 G_focal: 0.023 D_real: 0.002 D_fake: 0.200 D_correctness: 0.228 
(epoch: 43, iters: 40192, time: 0.008, data: 0.005) G_GAN: 0.200 G_norm: 0.101 G_focal: 0.027 D_real: 0.002 D_fake: 0.200 D_correctness: 0.237 
End of epoch 43 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.119 G_focal: 0.029 D_real: 0.004 D_fake: 0.200 D_correctness: 0.305 
(epoch: 44, iters: 32768, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.104 G_focal: 0.027 D_real: 0.002 D_fake: 0.200 D_correctness: 0.271 
(epoch: 44, iters: 64768, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.132 G_focal: 0.040 D_real: 0.002 D_fake: 0.200 D_correctness: 0.223 
End of epoch 44 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.046 D_real: 0.003 D_fake: 0.200 D_correctness: 0.211 
(epoch: 45, iters: 57344, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.070 D_real: 0.002 D_fake: 0.200 D_correctness: 0.241 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.026 D_real: 0.002 D_fake: 0.200 D_correctness: 0.198 
(epoch: 46, iters: 49920, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.120 G_focal: 0.034 D_real: 0.002 D_fake: 0.200 D_correctness: 0.225 
End of epoch 46 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.126 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.184 
(epoch: 47, iters: 42496, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.093 G_focal: 0.025 D_real: 0.002 D_fake: 0.200 D_correctness: 0.213 
End of epoch 47 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.086 G_focal: 0.028 D_real: 0.002 D_fake: 0.200 D_correctness: 0.257 
(epoch: 48, iters: 35072, time: 0.008, data: 0.006) G_GAN: 0.200 G_norm: 0.091 G_focal: 0.026 D_real: 0.002 D_fake: 0.200 D_correctness: 0.245 
(epoch: 48, iters: 67072, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.110 G_focal: 0.032 D_real: 0.002 D_fake: 0.200 D_correctness: 0.244 
End of epoch 48 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.042 D_real: 0.002 D_fake: 0.200 D_correctness: 0.200 
(epoch: 49, iters: 59648, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.125 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.281 
End of epoch 49 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.027 D_real: 0.002 D_fake: 0.200 D_correctness: 0.266 
(epoch: 50, iters: 52224, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.169 G_focal: 0.056 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.025 D_real: 0.003 D_fake: 0.200 D_correctness: 0.301 
(epoch: 51, iters: 44800, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.029 D_real: 0.002 D_fake: 0.200 D_correctness: 0.269 
End of epoch 51 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
(epoch: 52, iters: 37376, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.091 G_focal: 0.029 D_real: 0.002 D_fake: 0.200 D_correctness: 0.263 
(epoch: 52, iters: 69376, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.023 D_real: 0.002 D_fake: 0.200 D_correctness: 0.250 
End of epoch 52 / 200 	 Time Taken: 382 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.191 
(epoch: 53, iters: 61952, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.021 D_real: 0.003 D_fake: 0.200 D_correctness: 0.224 
End of epoch 53 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.175 
(epoch: 54, iters: 54528, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.154 G_focal: 0.055 D_real: 0.001 D_fake: 0.200 D_correctness: 0.209 
End of epoch 54 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.113 G_focal: 0.036 D_real: 0.001 D_fake: 0.200 D_correctness: 0.202 
(epoch: 55, iters: 47104, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.104 G_focal: 0.028 D_real: 0.002 D_fake: 0.200 D_correctness: 0.170 
End of epoch 55 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.023 D_real: 0.002 D_fake: 0.200 D_correctness: 0.248 
(epoch: 56, iters: 39680, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.035 D_real: 0.003 D_fake: 0.200 D_correctness: 0.253 
End of epoch 56 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.103 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.285 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.035 D_real: 0.002 D_fake: 0.200 D_correctness: 0.229 
(epoch: 57, iters: 64256, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.111 G_focal: 0.031 D_real: 0.002 D_fake: 0.200 D_correctness: 0.254 
End of epoch 57 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.202 
(epoch: 58, iters: 56832, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.035 D_real: 0.002 D_fake: 0.200 D_correctness: 0.123 
End of epoch 58 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.076 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.259 
(epoch: 59, iters: 49408, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.137 G_focal: 0.036 D_real: 0.002 D_fake: 0.200 D_correctness: 0.372 
End of epoch 59 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.192 
(epoch: 60, iters: 41984, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.228 
End of epoch 60 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
(epoch: 61, iters: 34560, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.098 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.186 
(epoch: 61, iters: 66560, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.033 D_real: 0.002 D_fake: 0.200 D_correctness: 0.168 
End of epoch 61 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.053 G_focal: 0.011 D_real: 0.002 D_fake: 0.200 D_correctness: 0.199 
(epoch: 62, iters: 59136, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.208 
End of epoch 62 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.077 G_focal: 0.022 D_real: 0.002 D_fake: 0.200 D_correctness: 0.147 
(epoch: 63, iters: 51712, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.082 G_focal: 0.027 D_real: 0.002 D_fake: 0.200 D_correctness: 0.205 
End of epoch 63 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.078 G_focal: 0.030 D_real: 0.001 D_fake: 0.200 D_correctness: 0.146 
(epoch: 64, iters: 44288, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.223 
End of epoch 64 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.161 
(epoch: 65, iters: 36864, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.193 
(epoch: 65, iters: 68864, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.239 
End of epoch 65 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.021 D_real: 0.002 D_fake: 0.200 D_correctness: 0.158 
(epoch: 66, iters: 61440, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.119 G_focal: 0.038 D_real: 0.002 D_fake: 0.200 D_correctness: 0.217 
End of epoch 66 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
(epoch: 67, iters: 54016, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.101 G_focal: 0.032 D_real: 0.002 D_fake: 0.200 D_correctness: 0.229 
End of epoch 67 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.172 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.114 G_focal: 0.055 D_real: 0.002 D_fake: 0.200 D_correctness: 0.207 
End of epoch 68 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.024 D_real: 0.003 D_fake: 0.200 D_correctness: 0.166 
(epoch: 69, iters: 39168, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.024 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
(epoch: 69, iters: 71168, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.109 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.164 
End of epoch 69 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.077 G_focal: 0.026 D_real: 0.001 D_fake: 0.200 D_correctness: 0.144 
(epoch: 70, iters: 63744, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.024 D_real: 0.002 D_fake: 0.200 D_correctness: 0.203 
End of epoch 70 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.192 
(epoch: 71, iters: 56320, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.221 
End of epoch 71 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.195 
(epoch: 72, iters: 48896, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.034 D_real: 0.002 D_fake: 0.200 D_correctness: 0.159 
End of epoch 72 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.066 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.165 
(epoch: 73, iters: 41472, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.034 D_real: 0.002 D_fake: 0.200 D_correctness: 0.113 
End of epoch 73 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.090 G_focal: 0.027 D_real: 0.002 D_fake: 0.200 D_correctness: 0.270 
(epoch: 74, iters: 34048, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.119 
(epoch: 74, iters: 66048, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.013 D_real: 0.002 D_fake: 0.200 D_correctness: 0.177 
End of epoch 74 / 200 	 Time Taken: 386 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.104 
(epoch: 75, iters: 58624, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.112 G_focal: 0.047 D_real: 0.002 D_fake: 0.200 D_correctness: 0.235 
End of epoch 75 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.191 
(epoch: 76, iters: 51200, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.188 
End of epoch 76 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.189 
(epoch: 77, iters: 43776, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.018 D_real: 0.002 D_fake: 0.200 D_correctness: 0.158 
End of epoch 77 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.083 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.143 
(epoch: 78, iters: 36352, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.021 D_real: 0.001 D_fake: 0.200 D_correctness: 0.140 
(epoch: 78, iters: 68352, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.117 
End of epoch 78 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.017 D_real: 0.001 D_fake: 0.200 D_correctness: 0.132 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.025 D_real: 0.002 D_fake: 0.200 D_correctness: 0.225 
End of epoch 79 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
(epoch: 80, iters: 53504, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.016 D_real: 0.002 D_fake: 0.200 D_correctness: 0.180 
End of epoch 80 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.174 
(epoch: 81, iters: 46080, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.095 G_focal: 0.054 D_real: 0.001 D_fake: 0.200 D_correctness: 0.131 
End of epoch 81 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.134 
(epoch: 82, iters: 38656, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.112 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.170 
(epoch: 82, iters: 70656, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.165 
End of epoch 82 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.174 
(epoch: 83, iters: 63232, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.092 G_focal: 0.026 D_real: 0.001 D_fake: 0.200 D_correctness: 0.184 
End of epoch 83 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.074 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.237 
(epoch: 84, iters: 55808, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.037 D_real: 0.002 D_fake: 0.200 D_correctness: 0.195 
End of epoch 84 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.123 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.152 
(epoch: 85, iters: 48384, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.225 
End of epoch 85 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.140 
(epoch: 86, iters: 40960, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.082 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.150 
End of epoch 86 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.005) G_GAN: 0.199 G_norm: 0.207 G_focal: 0.100 D_real: 0.002 D_fake: 0.201 D_correctness: 0.265 
(epoch: 87, iters: 33536, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.020 D_real: 0.002 D_fake: 0.200 D_correctness: 0.177 
(epoch: 87, iters: 65536, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.101 G_focal: 0.031 D_real: 0.002 D_fake: 0.200 D_correctness: 0.210 
End of epoch 87 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.094 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.105 
(epoch: 88, iters: 58112, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.106 
End of epoch 88 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.160 
(epoch: 89, iters: 50688, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.080 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.222 
End of epoch 89 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.008 D_real: 0.002 D_fake: 0.200 D_correctness: 0.098 
(epoch: 90, iters: 43264, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.015 D_real: 0.002 D_fake: 0.200 D_correctness: 0.088 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.024 D_real: 0.002 D_fake: 0.200 D_correctness: 0.120 
(epoch: 91, iters: 35840, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
(epoch: 91, iters: 67840, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.087 
End of epoch 91 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.089 G_focal: 0.045 D_real: 0.002 D_fake: 0.200 D_correctness: 0.174 
(epoch: 92, iters: 60416, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.062 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.192 
End of epoch 92 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.063 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.090 
(epoch: 93, iters: 52992, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.023 D_real: 0.002 D_fake: 0.200 D_correctness: 0.171 
End of epoch 93 / 200 	 Time Taken: 371 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.102 
(epoch: 94, iters: 45568, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.043 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.086 
End of epoch 94 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.164 
(epoch: 95, iters: 38144, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.115 
(epoch: 95, iters: 70144, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.177 
End of epoch 95 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.145 
(epoch: 96, iters: 62720, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.028 D_real: 0.002 D_fake: 0.200 D_correctness: 0.135 
End of epoch 96 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.101 
(epoch: 97, iters: 55296, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.100 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
End of epoch 97 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.126 
(epoch: 98, iters: 47872, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.125 
End of epoch 98 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.122 
(epoch: 99, iters: 40448, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
End of epoch 99 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.066 G_focal: 0.017 D_real: 0.002 D_fake: 0.200 D_correctness: 0.160 
(epoch: 100, iters: 33024, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.073 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.111 
(epoch: 100, iters: 65024, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.172 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 365 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.095 
(epoch: 101, iters: 57600, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.071 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 364 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.079 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.157 
(epoch: 102, iters: 50176, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.009 D_real: 0.002 D_fake: 0.200 D_correctness: 0.115 
End of epoch 102 / 200 	 Time Taken: 368 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.073 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.098 
(epoch: 103, iters: 42752, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.091 
End of epoch 103 / 200 	 Time Taken: 363 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.091 
(epoch: 104, iters: 35328, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.132 
(epoch: 104, iters: 67328, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.098 
End of epoch 104 / 200 	 Time Taken: 364 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.078 
(epoch: 105, iters: 59904, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.102 
End of epoch 105 / 200 	 Time Taken: 364 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.184 G_focal: 0.056 D_real: 0.001 D_fake: 0.200 D_correctness: 0.185 
(epoch: 106, iters: 52480, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.203 
End of epoch 106 / 200 	 Time Taken: 334 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.005, data: 0.009) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.014 D_real: 0.002 D_fake: 0.200 D_correctness: 0.109 
(epoch: 107, iters: 45056, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.021 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
End of epoch 107 / 200 	 Time Taken: 359 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.060 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.053 
(epoch: 108, iters: 37632, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.065 
(epoch: 108, iters: 69632, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.082 
End of epoch 108 / 200 	 Time Taken: 368 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.007, data: 0.008) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.078 
(epoch: 109, iters: 62208, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.003 D_fake: 0.200 D_correctness: 0.068 
End of epoch 109 / 200 	 Time Taken: 374 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.068 
(epoch: 110, iters: 54784, time: 0.005, data: 0.007) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.030 
End of epoch 110 / 200 	 Time Taken: 383 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.046 
(epoch: 111, iters: 47360, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.071 
End of epoch 111 / 200 	 Time Taken: 368 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.092 
(epoch: 112, iters: 39936, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.010 D_real: 0.003 D_fake: 0.200 D_correctness: 0.192 
End of epoch 112 / 200 	 Time Taken: 364 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.057 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.053 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
(epoch: 113, iters: 64512, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.153 
End of epoch 113 / 200 	 Time Taken: 362 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.086 
(epoch: 114, iters: 57088, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.108 
End of epoch 114 / 200 	 Time Taken: 361 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.120 
(epoch: 115, iters: 49664, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.125 
End of epoch 115 / 200 	 Time Taken: 363 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.114 
(epoch: 116, iters: 42240, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.012 D_real: 0.003 D_fake: 0.200 D_correctness: 0.085 
End of epoch 116 / 200 	 Time Taken: 373 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.041 
(epoch: 117, iters: 34816, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.044 
(epoch: 117, iters: 66816, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.075 
End of epoch 117 / 200 	 Time Taken: 372 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.043 
(epoch: 118, iters: 59392, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.044 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.036 
End of epoch 118 / 200 	 Time Taken: 376 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.055 
(epoch: 119, iters: 51968, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.053 
End of epoch 119 / 200 	 Time Taken: 365 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.015 
(epoch: 120, iters: 44544, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.051 
End of epoch 120 / 200 	 Time Taken: 370 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.028 
(epoch: 121, iters: 37120, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.074 
(epoch: 121, iters: 69120, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.106 
End of epoch 121 / 200 	 Time Taken: 368 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.031 D_real: 0.001 D_fake: 0.200 D_correctness: 0.087 
(epoch: 122, iters: 61696, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.046 D_real: 0.001 D_fake: 0.200 D_correctness: 0.097 
End of epoch 122 / 200 	 Time Taken: 362 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.102 
(epoch: 123, iters: 54272, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.024 D_real: 0.001 D_fake: 0.200 D_correctness: 0.144 
End of epoch 123 / 200 	 Time Taken: 359 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.121 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.027 D_real: 0.001 D_fake: 0.200 D_correctness: 0.095 
End of epoch 124 / 200 	 Time Taken: 365 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.059 
(epoch: 125, iters: 39424, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.053 
(epoch: 125, iters: 71424, time: 0.002, data: 0.006) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.016 
End of epoch 125 / 200 	 Time Taken: 372 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.006, data: 0.999) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.030 
(epoch: 126, iters: 64000, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.066 
End of epoch 126 / 200 	 Time Taken: 381 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.039 
(epoch: 127, iters: 56576, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.019 
End of epoch 127 / 200 	 Time Taken: 382 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.044 
(epoch: 128, iters: 49152, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.062 
End of epoch 128 / 200 	 Time Taken: 370 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.015 
(epoch: 129, iters: 41728, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.058 
End of epoch 129 / 200 	 Time Taken: 372 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.072 
(epoch: 130, iters: 34304, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.040 
(epoch: 130, iters: 66304, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.069 G_focal: 0.031 D_real: 0.001 D_fake: 0.200 D_correctness: 0.075 
End of epoch 130 / 200 	 Time Taken: 372 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.051 
(epoch: 131, iters: 58880, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.062 
End of epoch 131 / 200 	 Time Taken: 365 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.091 
(epoch: 132, iters: 51456, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.060 
End of epoch 132 / 200 	 Time Taken: 370 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.015 D_real: 0.001 D_fake: 0.200 D_correctness: 0.066 
(epoch: 133, iters: 44032, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.044 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.073 
End of epoch 133 / 200 	 Time Taken: 378 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.043 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.074 
(epoch: 134, iters: 36608, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.049 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.073 
(epoch: 134, iters: 68608, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.032 
End of epoch 134 / 200 	 Time Taken: 388 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.007, data: 0.007) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.026 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.090 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.035 
End of epoch 135 / 200 	 Time Taken: 376 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.010 
(epoch: 136, iters: 53760, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.059 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.027 
End of epoch 136 / 200 	 Time Taken: 377 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.017 
(epoch: 137, iters: 46336, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.027 
End of epoch 137 / 200 	 Time Taken: 371 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.050 
(epoch: 138, iters: 38912, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.001 D_fake: 0.200 D_correctness: 0.039 
(epoch: 138, iters: 70912, time: 0.007, data: 0.006) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.099 
End of epoch 138 / 200 	 Time Taken: 367 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.088 
(epoch: 139, iters: 63488, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.133 
End of epoch 139 / 200 	 Time Taken: 363 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.105 
(epoch: 140, iters: 56064, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.030 D_real: 0.000 D_fake: 0.200 D_correctness: 0.066 
End of epoch 140 / 200 	 Time Taken: 368 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.023 
(epoch: 141, iters: 48640, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.038 
End of epoch 141 / 200 	 Time Taken: 369 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.010 D_real: 0.001 D_fake: 0.200 D_correctness: 0.014 
(epoch: 142, iters: 41216, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.031 
End of epoch 142 / 200 	 Time Taken: 375 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.026 
(epoch: 143, iters: 33792, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.001 D_fake: 0.200 D_correctness: 0.039 
(epoch: 143, iters: 65792, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.017 D_real: 0.001 D_fake: 0.200 D_correctness: 0.044 
End of epoch 143 / 200 	 Time Taken: 386 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.053 
(epoch: 144, iters: 58368, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.030 
End of epoch 144 / 200 	 Time Taken: 369 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.034 
(epoch: 145, iters: 50944, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.060 
End of epoch 145 / 200 	 Time Taken: 366 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.021 
(epoch: 146, iters: 43520, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.022 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 380 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.019 
(epoch: 147, iters: 36096, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.025 
(epoch: 147, iters: 68096, time: 0.006, data: 0.008) G_GAN: 0.200 G_norm: 0.050 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.046 
End of epoch 147 / 200 	 Time Taken: 373 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.011 D_real: 0.001 D_fake: 0.200 D_correctness: 0.059 
(epoch: 148, iters: 60672, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.077 
End of epoch 148 / 200 	 Time Taken: 384 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.019 
(epoch: 149, iters: 53248, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.090 
End of epoch 149 / 200 	 Time Taken: 376 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.071 
(epoch: 150, iters: 45824, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.022 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 389 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.043 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.038 
(epoch: 151, iters: 38400, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.001 D_fake: 0.200 D_correctness: 0.035 
(epoch: 151, iters: 70400, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.035 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.028 
End of epoch 151 / 200 	 Time Taken: 381 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.021 
(epoch: 152, iters: 62976, time: 0.006, data: 0.014) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.008 D_real: 0.001 D_fake: 0.200 D_correctness: 0.040 
End of epoch 152 / 200 	 Time Taken: 380 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 153, iters: 55552, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.028 
End of epoch 153 / 200 	 Time Taken: 386 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.006 
(epoch: 154, iters: 48128, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.024 
End of epoch 154 / 200 	 Time Taken: 378 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
(epoch: 155, iters: 40704, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.010 
End of epoch 155 / 200 	 Time Taken: 377 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.004 D_real: 0.002 D_fake: 0.200 D_correctness: 0.011 
(epoch: 156, iters: 33280, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.031 
(epoch: 156, iters: 65280, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.035 
End of epoch 156 / 200 	 Time Taken: 383 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.033 
(epoch: 157, iters: 57856, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.001 D_fake: 0.200 D_correctness: 0.044 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 381 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.015 
(epoch: 158, iters: 50432, time: 0.007, data: 0.005) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
End of epoch 158 / 200 	 Time Taken: 378 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.047 
(epoch: 159, iters: 43008, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.021 
End of epoch 159 / 200 	 Time Taken: 376 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.038 
(epoch: 160, iters: 35584, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.009 D_real: 0.001 D_fake: 0.200 D_correctness: 0.022 
(epoch: 160, iters: 67584, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.006 D_real: 0.001 D_fake: 0.200 D_correctness: 0.024 
End of epoch 160 / 200 	 Time Taken: 390 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.017 
(epoch: 161, iters: 60160, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 161 / 200 	 Time Taken: 392 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.067 
(epoch: 162, iters: 52736, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.017 
End of epoch 162 / 200 	 Time Taken: 382 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.049 
(epoch: 163, iters: 45312, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.001 D_fake: 0.200 D_correctness: 0.039 
End of epoch 163 / 200 	 Time Taken: 379 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
(epoch: 164, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.044 G_focal: 0.013 D_real: 0.000 D_fake: 0.200 D_correctness: 0.038 
(epoch: 164, iters: 69888, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.022 
End of epoch 164 / 200 	 Time Taken: 367 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.020 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
(epoch: 165, iters: 62464, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.038 
End of epoch 165 / 200 	 Time Taken: 367 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
(epoch: 166, iters: 55040, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
End of epoch 166 / 200 	 Time Taken: 371 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.006, data: 0.009) G_GAN: 0.200 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
(epoch: 167, iters: 47616, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.051 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
End of epoch 167 / 200 	 Time Taken: 369 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 168, iters: 40192, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 168 / 200 	 Time Taken: 372 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.043 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.017 D_real: 0.000 D_fake: 0.200 D_correctness: 0.051 
(epoch: 169, iters: 64768, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.053 
End of epoch 169 / 200 	 Time Taken: 381 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
(epoch: 170, iters: 57344, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.019 
End of epoch 170 / 200 	 Time Taken: 377 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.015 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
(epoch: 171, iters: 49920, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.018 
End of epoch 171 / 200 	 Time Taken: 375 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.007, data: 0.003) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
(epoch: 172, iters: 42496, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.017 
End of epoch 172 / 200 	 Time Taken: 367 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
(epoch: 173, iters: 35072, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
(epoch: 173, iters: 67072, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.009 
End of epoch 173 / 200 	 Time Taken: 374 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 174, iters: 59648, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
End of epoch 174 / 200 	 Time Taken: 373 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
(epoch: 175, iters: 52224, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
End of epoch 175 / 200 	 Time Taken: 373 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.008, data: 0.003) G_GAN: 0.200 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.030 
(epoch: 176, iters: 44800, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.032 
End of epoch 176 / 200 	 Time Taken: 365 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.044 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
(epoch: 177, iters: 37376, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
(epoch: 177, iters: 69376, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.012 
End of epoch 177 / 200 	 Time Taken: 363 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.006, data: 0.007) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
(epoch: 178, iters: 61952, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.053 G_focal: 0.025 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
End of epoch 178 / 200 	 Time Taken: 369 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 179, iters: 54528, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
End of epoch 179 / 200 	 Time Taken: 366 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
End of epoch 180 / 200 	 Time Taken: 373 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
(epoch: 181, iters: 39680, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
End of epoch 181 / 200 	 Time Taken: 372 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
(epoch: 182, iters: 32256, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.013 D_real: 0.000 D_fake: 0.200 D_correctness: 0.027 
(epoch: 182, iters: 64256, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
End of epoch 182 / 200 	 Time Taken: 369 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
(epoch: 183, iters: 56832, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 183 / 200 	 Time Taken: 370 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 184, iters: 49408, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
End of epoch 184 / 200 	 Time Taken: 370 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.007 
(epoch: 185, iters: 41984, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
End of epoch 185 / 200 	 Time Taken: 366 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.007, data: 0.004) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 186, iters: 34560, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.025 
(epoch: 186, iters: 66560, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.003 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
End of epoch 186 / 200 	 Time Taken: 366 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 187, iters: 59136, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
End of epoch 187 / 200 	 Time Taken: 363 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 188, iters: 51712, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 188 / 200 	 Time Taken: 368 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.009 
(epoch: 189, iters: 44288, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
End of epoch 189 / 200 	 Time Taken: 372 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
(epoch: 190, iters: 36864, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
(epoch: 190, iters: 68864, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
End of epoch 190 / 200 	 Time Taken: 361 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.008, data: 0.002) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
End of epoch 191 / 200 	 Time Taken: 380 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.015 
(epoch: 192, iters: 54016, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 192 / 200 	 Time Taken: 363 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 193, iters: 46592, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
End of epoch 193 / 200 	 Time Taken: 368 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.007 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
(epoch: 194, iters: 39168, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.006 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
(epoch: 194, iters: 71168, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
End of epoch 194 / 200 	 Time Taken: 367 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.006 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.012 
(epoch: 195, iters: 63744, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
End of epoch 195 / 200 	 Time Taken: 365 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 196, iters: 56320, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
End of epoch 196 / 200 	 Time Taken: 372 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.006, data: 0.006) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
(epoch: 197, iters: 48896, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
End of epoch 197 / 200 	 Time Taken: 382 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 198, iters: 41472, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
End of epoch 198 / 200 	 Time Taken: 365 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.006 
(epoch: 199, iters: 34048, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
(epoch: 199, iters: 66048, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
End of epoch 199 / 200 	 Time Taken: 363 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.006, data: 0.003) G_GAN: 0.200 G_norm: 0.006 G_focal: 0.001 D_real: 0.000 D_fake: 0.200 D_correctness: 0.002 
(epoch: 200, iters: 58624, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 365 sec
[0.0824591706337504, 0.2634705312381514, 0.31599050708457965, 0.34598587296906375, 0.36837005518810295, 0.38154217747258146, 0.39356279226523994, 0.40245186839111935, 0.41179031329429444, 0.4201598067714258, 0.4286837707657525, 0.4369690075971409, 0.44318995660782745, 0.45259861538245494, 0.45977447304489477, 0.47315723694373063, 0.4821586552639339, 0.492157110558762, 0.5068037241437419, 0.5171672915701226, 0.5288930081026808, 0.5421915153557737, 0.5553355520916712, 0.5654603923551137, 0.5792223111597927, 0.5913693109210656, 0.5980817570319192, 0.6126862422940276, 0.6267149738102259, 0.6423164960469591, 0.6509247166870287, 0.6616393534706717, 0.6717641937341141, 0.674488491946469, 0.6885172234626673, 0.704020446279367, 0.7214896574967351, 0.7274297510216118, 0.7237786297060848, 0.72910084116218, 0.7295080816166042, 0.7410793276319669, 0.7526786591959107, 0.7683644380783867, 0.7701338276389884, 0.7984861889314853, 0.7971521253738889, 0.7847523556753873, 0.7591945064666976, 0.7823650840460041, 0.8018985830840741, 0.8282568704273217, 0.839097892179579, 0.8300543455365041, 0.8124447065762312, 0.8004662201064442, 0.8169103088006067, 0.8178511746780694, 0.8150707053685526, 0.8312479813511957, 0.8431843394981112, 0.8579011669545435, 0.8639395598994537, 0.8558087935852607, 0.8588701183805872, 0.8548257993849265, 0.8527615115642246, 0.8373987164904299, 0.8289870946904271, 0.849728272317479, 0.8515959612981141, 0.8643748859024589, 0.8763955006951173, 0.8763674151465364, 0.874977180491778, 0.8601620536153123, 0.8689528303211582, 0.8615101599471992, 0.8782772324500429, 0.8612152616870989, 0.8843015826206625, 0.9002401314403674, 0.8938366263639045, 0.8868573675415315, 0.8715928718877701, 0.876241030177922, 0.8597126848380165, 0.8852705340467063, 0.8979371164567271, 0.9066998076139923, 0.8790636278103102, 0.8723371389251661, 0.8940613107525522, 0.9157293114827766, 0.8985971268483801, 0.8896799651739198, 0.8949881338557245, 0.8899327351111486, 0.8880088750333516, 0.8902416761455393, 0.8987094690427041, 0.9206723680330287, 0.9328755388914634, 0.9350381261321987, 0.9269214025922962, 0.7462330257965764, 0.8925446911291794, 0.9412169468200138, 0.9467357571161759, 0.9569308112510707, 0.9606381036637598, 0.9386330763505638, 0.9136790664363652, 0.9065172515482158, 0.9082304700116555, 0.9281009956326972, 0.9455702068500653, 0.9567201696367135, 0.960301077080788, 0.9595287244948112, 0.957253795059752, 0.9167965623288536, 0.8728848071224952, 0.9109828537725914, 0.9467357571161759, 0.961017258569603, 0.969316538175282, 0.9722936063248655, 0.9670977798373847, 0.9512013593405513, 0.9450787097498982, 0.9197736304784373, 0.9335776776059879, 0.9494600553285307, 0.9620704666413896, 0.9660586145398885, 0.9674067208717755, 0.9552737638847931, 0.9339708752861215, 0.9413292890143377, 0.9619019533499038, 0.970383789021359, 0.9720408363876367, 0.9680807740377189, 0.9626181348387187, 0.9654828607939785, 0.9653283902767831, 0.9625619637415568, 0.9623232365786185, 0.972883402845066, 0.9736136271081715, 0.9744000224684388, 0.9764783530634312, 0.9753128027973207, 0.9728693600707756, 0.9687969555265338, 0.9706786872814593, 0.9707067728300403, 0.9730940444594234, 0.9752004606029967, 0.9769277218407268, 0.9781213576554184, 0.9696254792096727, 0.9743017230484055, 0.9786830686270379, 0.9809579980620972, 0.9827273876226987, 0.9829380292370561, 0.981814607293817, 0.9822358905225317, 0.9833733552400612, 0.9826571737512463, 0.982966114785637, 0.9832750558200278, 0.9827976014941512, 0.981154596902164, 0.9799328755388914, 0.9812248107736165, 0.9824605749111794, 0.9839631517602617, 0.9843563494403954, 0.9849040176377245, 0.9854797713836345, 0.9850444453806294, 0.9849882742834675, 0.9854657286093441, 0.9853814719636012, 0.9852691297692772, 0.985493814157925, 0.9852550869949868, 0.9855359424807965, 0.9854657286093441, 0.9856061563522489, 0.9857746696437348, 0.986181910098159, 0.9859712684838017, 0.9858729690637682, 0.9858308407408968, 0.9851848731235343, 0.9857044557722824] [1.1561495243658608, 1.0370557620485195, 1.021026010487906, 1.0185869177390636, 1.0197585976718369, 1.0191554651862573, 1.0200293029425964, 1.0193423703596993, 1.0186227281323177, 1.0186720957066249, 1.0173648821355763, 1.0184802016796628, 1.017704294364366, 1.0176482621272323, 1.016700985547531, 1.0168003274850281, 1.0172116217312661, 1.0169249558248945, 1.0166657467591582, 1.0165209491839413, 1.0160342623106708, 1.0158393166984825, 1.0145161122515396, 1.014795381576877, 1.0144378557998097, 1.0142075411246338, 1.0143607348224288, 1.013643035194307, 1.0126816783308465, 1.012324410138301, 1.0119200581393633, 1.0119761306643156, 1.0112435758463663, 1.011539097320353, 1.010861138119246, 1.0101594481461524, 1.0090413270779957, 1.0092163431591126, 1.0098663309641993, 1.0097346613093567, 1.0100416866587931, 1.0094033402235807, 1.0090504938189537, 1.0080865489655002, 1.0080551570257301, 1.006838798395342, 1.006933853070144, 1.0079720011817475, 1.009257572810345, 1.0080504702399695, 1.0069982384881722, 1.0057825215354188, 1.0053354274991342, 1.005746309365288, 1.0066959188864966, 1.0074225791192852, 1.006763372998713, 1.006799068700571, 1.0070422095627218, 1.0059396814274169, 1.0054631077846365, 1.004779831580245, 1.0047049691162346, 1.0050462273903404, 1.0048187928262036, 1.0050590751149506, 1.005322413840093, 1.0062741882483246, 1.0066323748659554, 1.0055539402193279, 1.0056507127729317, 1.0050182897640871, 1.0043879054868294, 1.0042895678612966, 1.0043717561257925, 1.004993968771994, 1.0048405297118637, 1.005309059922862, 1.0043049750420656, 1.0048560888628444, 1.0040762339199363, 1.0033649885178728, 1.0035712523255096, 1.0040330071810648, 1.0048490246261184, 1.0044896646137538, 1.0055194925329543, 1.0041304758414622, 1.0036314977414436, 1.0031387775208036, 1.004635837225362, 1.004956786584362, 1.003742463435045, 1.0027157345938986, 1.0036182686320168, 1.003973562751409, 1.0038422679445482, 1.0040133529387671, 1.0041040326925474, 1.003947723043412, 1.0036759910196555, 1.0026678432251706, 1.0021761067437256, 1.0021142399935976, 1.0024857468254913, 1.0160943185886928, 1.0037090356201763, 1.0016891405037258, 1.0015185628723695, 1.0011230934913802, 1.0009605191250073, 1.001848298949979, 1.0029507748296969, 1.0032336396847548, 1.0035250918082765, 1.0023161902101325, 1.0015206817304756, 1.001127937833143, 1.0010672983851816, 1.0011202279175435, 1.0011949521010495, 1.0028803332850174, 1.0053695337915347, 1.003297223831565, 1.0015994040514329, 1.0010646695994387, 1.0007032498920176, 1.0006223510114152, 1.0007590392365104, 1.001468159224082, 1.0017797324728814, 1.0028437751301986, 1.0022325975868236, 1.0014837779576171, 1.001037976653449, 1.000859448927143, 1.000798226432701, 1.0013938257425565, 1.0023215232128222, 1.0020687857640642, 1.0010202298395074, 1.0007279685696122, 1.0006295942598762, 1.0008131119187205, 1.001013631732883, 1.0009166844347157, 1.0010351704162, 1.001011546320353, 1.0011028720926178, 1.000681768232892, 1.0005859629613232, 1.000553582434615, 1.0004889382688784, 1.0005865369255575, 1.0006966736394818, 1.0009149846718828, 1.0007804394739475, 1.0007735348336253, 1.000635547997238, 1.0005404131301185, 1.0004485244054881, 1.0003955990645947, 1.0008040657384103, 1.0006169805899472, 1.0004554927041196, 1.000314805239423, 1.000254887156289, 1.0002621998161512, 1.000279405458321, 1.0002706133814312, 1.0002096046836844, 1.0002366522303046, 1.000252115027442, 1.0002646544627076, 1.0002328942473235, 1.0003195000700436, 1.0004041206481906, 1.0003236148702006, 1.0002093849933895, 1.000201688338886, 1.0001738314845527, 1.0001444936567077, 1.00014436333138, 1.0001835256545553, 1.000145942387118, 1.0001323564913405, 1.0001666887164036, 1.0001193425616919, 1.0001275802506604, 1.0001296831630353, 1.0001369603889612, 1.0000968701358126, 1.0001332981830349, 1.0001139951520033, 1.000130121340884, 1.000128094058858, 1.0001077750617258, 1.0000942212478445, 1.0000942379362547, 1.0000963045360893]
