----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_filtered0          	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
  0%|          | 0/71211 [00:00<?, ?it/s]  0%|          | 156/71211 [00:00<00:45, 1551.95it/s]  0%|          | 331/71211 [00:00<00:42, 1665.34it/s]  1%|          | 506/71211 [00:00<00:41, 1701.40it/s]  1%|          | 678/71211 [00:00<00:41, 1707.10it/s]  1%|          | 849/71211 [00:00<00:41, 1703.57it/s]  1%|▏         | 1024/71211 [00:00<00:40, 1718.14it/s]  2%|▏         | 1200/71211 [00:00<00:40, 1730.05it/s]  2%|▏         | 1375/71211 [00:00<00:40, 1735.22it/s]  2%|▏         | 1549/71211 [00:00<00:40, 1736.05it/s]  2%|▏         | 1723/71211 [00:01<00:40, 1719.82it/s]  3%|▎         | 1896/71211 [00:01<00:40, 1719.78it/s]  3%|▎         | 2069/71211 [00:01<00:40, 1722.05it/s]  3%|▎         | 2243/71211 [00:01<00:39, 1724.48it/s]  3%|▎         | 2417/71211 [00:01<00:39, 1729.09it/s]  4%|▎         | 2591/71211 [00:01<00:39, 1729.36it/s]  4%|▍         | 2764/71211 [00:01<00:40, 1684.91it/s]  4%|▍         | 2939/71211 [00:01<00:40, 1702.19it/s]  4%|▍         | 3114/71211 [00:01<00:39, 1713.71it/s]  5%|▍         | 3287/71211 [00:01<00:39, 1717.29it/s]  5%|▍         | 3462/71211 [00:02<00:39, 1725.63it/s]  5%|▌         | 3636/71211 [00:02<00:39, 1728.70it/s]  5%|▌         | 3811/71211 [00:02<00:38, 1732.19it/s]  6%|▌         | 3985/71211 [00:02<00:38, 1733.08it/s]  6%|▌         | 4159/71211 [00:02<00:38, 1733.01it/s]  6%|▌         | 4333/71211 [00:02<00:38, 1729.27it/s]  6%|▋         | 4509/71211 [00:02<00:38, 1738.12it/s]  7%|▋         | 4686/71211 [00:02<00:38, 1746.08it/s]  7%|▋         | 4862/71211 [00:02<00:37, 1750.21it/s]  7%|▋         | 5038/71211 [00:02<00:38, 1735.24it/s]  7%|▋         | 5212/71211 [00:03<00:38, 1729.13it/s]  8%|▊         | 5385/71211 [00:03<00:38, 1725.05it/s]  8%|▊         | 5559/71211 [00:03<00:38, 1726.62it/s]  8%|▊         | 5732/71211 [00:03<00:37, 1726.18it/s]  8%|▊         | 5905/71211 [00:03<00:37, 1726.17it/s]  9%|▊         | 6078/71211 [00:03<00:38, 1703.74it/s]  9%|▉         | 6250/71211 [00:03<00:38, 1705.55it/s]  9%|▉         | 6421/71211 [00:03<00:38, 1703.39it/s]  9%|▉         | 6592/71211 [00:03<00:37, 1704.72it/s]  9%|▉         | 6763/71211 [00:03<00:37, 1703.46it/s] 10%|▉         | 6934/71211 [00:04<00:37, 1701.56it/s] 10%|▉         | 7107/71211 [00:04<00:37, 1708.62it/s] 10%|█         | 7278/71211 [00:04<00:42, 1504.20it/s] 10%|█         | 7450/71211 [00:04<00:40, 1562.13it/s] 11%|█         | 7622/71211 [00:04<00:39, 1605.31it/s] 11%|█         | 7795/71211 [00:04<00:38, 1640.68it/s] 11%|█         | 7962/71211 [00:04<00:38, 1640.56it/s] 11%|█▏        | 8133/71211 [00:04<00:38, 1659.68it/s] 12%|█▏        | 8304/71211 [00:04<00:37, 1673.08it/s] 12%|█▏        | 8474/71211 [00:04<00:37, 1680.19it/s] 12%|█▏        | 8646/71211 [00:05<00:37, 1689.47it/s] 12%|█▏        | 8822/71211 [00:05<00:36, 1710.08it/s] 13%|█▎        | 8998/71211 [00:05<00:36, 1723.76it/s] 13%|█▎        | 9171/71211 [00:05<00:38, 1596.33it/s] 13%|█▎        | 9348/71211 [00:05<00:37, 1643.03it/s] 13%|█▎        | 9525/71211 [00:05<00:36, 1678.17it/s] 14%|█▎        | 9702/71211 [00:05<00:36, 1702.64it/s] 14%|█▍        | 9875/71211 [00:05<00:35, 1710.04it/s] 14%|█▍        | 10047/71211 [00:05<00:35, 1712.24it/s] 14%|█▍        | 10219/71211 [00:06<00:35, 1710.38it/s] 15%|█▍        | 10391/71211 [00:06<00:35, 1712.98it/s] 15%|█▍        | 10564/71211 [00:06<00:35, 1715.26it/s] 15%|█▌        | 10737/71211 [00:06<00:35, 1717.60it/s] 15%|█▌        | 10910/71211 [00:06<00:35, 1719.86it/s] 16%|█▌        | 11086/71211 [00:06<00:34, 1731.70it/s] 16%|█▌        | 11261/71211 [00:06<00:34, 1735.27it/s] 16%|█▌        | 11437/71211 [00:06<00:34, 1741.66it/s] 16%|█▋        | 11613/71211 [00:06<00:34, 1746.94it/s] 17%|█▋        | 11790/71211 [00:06<00:33, 1753.40it/s] 17%|█▋        | 11966/71211 [00:07<00:33, 1755.03it/s] 17%|█▋        | 12144/71211 [00:07<00:33, 1760.23it/s] 17%|█▋        | 12321/71211 [00:07<00:33, 1762.10it/s] 18%|█▊        | 12499/71211 [00:07<00:33, 1765.81it/s] 18%|█▊        | 12677/71211 [00:07<00:33, 1767.98it/s] 18%|█▊        | 12855/71211 [00:07<00:32, 1770.32it/s] 18%|█▊        | 13033/71211 [00:07<00:32, 1771.77it/s] 19%|█▊        | 13211/71211 [00:07<00:32, 1771.17it/s] 19%|█▉        | 13389/71211 [00:07<00:32, 1772.60it/s] 19%|█▉        | 13567/71211 [00:07<00:32, 1772.58it/s] 19%|█▉        | 13745/71211 [00:08<00:32, 1771.74it/s] 20%|█▉        | 13923/71211 [00:08<00:32, 1771.19it/s] 20%|█▉        | 14101/71211 [00:08<00:32, 1772.97it/s] 20%|██        | 14279/71211 [00:08<00:32, 1774.23it/s] 20%|██        | 14457/71211 [00:08<00:31, 1774.34it/s] 21%|██        | 14635/71211 [00:08<00:31, 1773.52it/s] 21%|██        | 14813/71211 [00:08<00:31, 1774.93it/s] 21%|██        | 14991/71211 [00:08<00:31, 1771.86it/s] 21%|██▏       | 15170/71211 [00:08<00:31, 1774.30it/s] 22%|██▏       | 15348/71211 [00:08<00:31, 1764.87it/s] 22%|██▏       | 15525/71211 [00:09<00:31, 1764.08it/s] 22%|██▏       | 15702/71211 [00:09<00:31, 1760.13it/s] 22%|██▏       | 15879/71211 [00:09<00:31, 1745.06it/s] 23%|██▎       | 16054/71211 [00:09<00:31, 1732.75it/s] 23%|██▎       | 16228/71211 [00:09<00:31, 1724.66it/s] 23%|██▎       | 16401/71211 [00:09<00:31, 1721.16it/s] 23%|██▎       | 16574/71211 [00:09<00:31, 1721.51it/s] 24%|██▎       | 16748/71211 [00:09<00:31, 1725.22it/s] 24%|██▍       | 16921/71211 [00:09<00:31, 1725.86it/s] 24%|██▍       | 17094/71211 [00:09<00:31, 1726.89it/s] 24%|██▍       | 17267/71211 [00:10<00:31, 1723.68it/s] 24%|██▍       | 17441/71211 [00:10<00:31, 1726.01it/s] 25%|██▍       | 17615/71211 [00:10<00:31, 1728.12it/s] 25%|██▍       | 17788/71211 [00:10<00:31, 1708.94it/s] 25%|██▌       | 17959/71211 [00:10<00:32, 1618.37it/s] 25%|██▌       | 18133/71211 [00:10<00:32, 1651.64it/s] 26%|██▌       | 18306/71211 [00:10<00:31, 1671.74it/s] 26%|██▌       | 18475/71211 [00:10<00:31, 1675.67it/s] 26%|██▌       | 18644/71211 [00:10<00:31, 1673.61it/s] 26%|██▋       | 18817/71211 [00:10<00:31, 1688.78it/s] 27%|██▋       | 18988/71211 [00:11<00:30, 1694.66it/s] 27%|██▋       | 19160/71211 [00:11<00:30, 1701.72it/s] 27%|██▋       | 19331/71211 [00:11<00:30, 1700.51it/s] 27%|██▋       | 19503/71211 [00:11<00:30, 1705.39it/s] 28%|██▊       | 19676/71211 [00:11<00:30, 1711.28it/s] 28%|██▊       | 19850/71211 [00:11<00:29, 1718.67it/s] 28%|██▊       | 20026/71211 [00:11<00:29, 1730.23it/s] 28%|██▊       | 20203/71211 [00:11<00:29, 1739.62it/s] 29%|██▊       | 20377/71211 [00:11<00:29, 1700.16it/s] 29%|██▉       | 20548/71211 [00:12<00:32, 1574.34it/s] 29%|██▉       | 20712/71211 [00:12<00:31, 1592.09it/s] 29%|██▉       | 20889/71211 [00:12<00:30, 1641.58it/s] 30%|██▉       | 21066/71211 [00:12<00:29, 1677.39it/s] 30%|██▉       | 21243/71211 [00:12<00:29, 1704.26it/s] 30%|███       | 21420/71211 [00:12<00:28, 1720.81it/s] 30%|███       | 21597/71211 [00:12<00:28, 1732.65it/s] 31%|███       | 21774/71211 [00:12<00:28, 1743.51it/s] 31%|███       | 21949/71211 [00:12<00:28, 1728.22it/s] 31%|███       | 22126/71211 [00:12<00:28, 1738.45it/s] 31%|███▏      | 22302/71211 [00:13<00:28, 1743.25it/s] 32%|███▏      | 22477/71211 [00:13<00:28, 1735.58it/s] 32%|███▏      | 22651/71211 [00:13<00:28, 1730.81it/s] 32%|███▏      | 22825/71211 [00:13<00:28, 1727.19it/s] 32%|███▏      | 22998/71211 [00:13<00:27, 1724.33it/s] 33%|███▎      | 23171/71211 [00:13<00:27, 1723.13it/s] 33%|███▎      | 23344/71211 [00:13<00:27, 1720.76it/s] 33%|███▎      | 23517/71211 [00:13<00:27, 1713.76it/s] 33%|███▎      | 23689/71211 [00:13<00:28, 1666.42it/s] 34%|███▎      | 23861/71211 [00:13<00:28, 1680.51it/s] 34%|███▎      | 24033/71211 [00:14<00:27, 1691.16it/s] 34%|███▍      | 24205/71211 [00:14<00:27, 1697.27it/s] 34%|███▍      | 24378/71211 [00:14<00:27, 1704.40it/s] 34%|███▍      | 24550/71211 [00:14<00:27, 1708.67it/s] 35%|███▍      | 24722/71211 [00:14<00:27, 1711.80it/s] 35%|███▍      | 24895/71211 [00:14<00:27, 1714.79it/s] 35%|███▌      | 25067/71211 [00:14<00:26, 1715.79it/s] 35%|███▌      | 25244/71211 [00:14<00:26, 1729.72it/s] 36%|███▌      | 25421/71211 [00:14<00:26, 1740.05it/s] 36%|███▌      | 25596/71211 [00:14<00:26, 1722.78it/s] 36%|███▌      | 25772/71211 [00:15<00:26, 1733.13it/s] 36%|███▋      | 25948/71211 [00:15<00:25, 1741.05it/s] 37%|███▋      | 26123/71211 [00:15<00:25, 1742.26it/s] 37%|███▋      | 26299/71211 [00:15<00:25, 1747.17it/s] 37%|███▋      | 26475/71211 [00:15<00:25, 1750.41it/s] 37%|███▋      | 26651/71211 [00:15<00:25, 1751.64it/s] 38%|███▊      | 26827/71211 [00:15<00:25, 1749.92it/s] 38%|███▊      | 27003/71211 [00:15<00:25, 1751.84it/s] 38%|███▊      | 27179/71211 [00:15<00:25, 1753.21it/s] 38%|███▊      | 27355/71211 [00:15<00:25, 1753.60it/s] 39%|███▊      | 27531/71211 [00:16<00:24, 1747.87it/s] 39%|███▉      | 27708/71211 [00:16<00:24, 1751.72it/s] 39%|███▉      | 27884/71211 [00:16<00:24, 1750.43it/s] 39%|███▉      | 28061/71211 [00:16<00:24, 1754.53it/s] 40%|███▉      | 28237/71211 [00:16<00:24, 1750.27it/s] 40%|███▉      | 28413/71211 [00:16<00:24, 1741.14it/s] 40%|████      | 28588/71211 [00:16<00:24, 1734.00it/s] 40%|████      | 28762/71211 [00:16<00:24, 1727.78it/s] 41%|████      | 28935/71211 [00:16<00:24, 1724.05it/s] 41%|████      | 29108/71211 [00:16<00:24, 1723.76it/s] 41%|████      | 29281/71211 [00:17<00:24, 1699.21it/s] 41%|████▏     | 29453/71211 [00:17<00:24, 1703.63it/s] 42%|████▏     | 29624/71211 [00:17<00:24, 1703.62it/s] 42%|████▏     | 29796/71211 [00:17<00:24, 1707.87it/s] 42%|████▏     | 29967/71211 [00:17<00:24, 1708.34it/s] 42%|████▏     | 30139/71211 [00:17<00:23, 1711.38it/s] 43%|████▎     | 30311/71211 [00:17<00:23, 1711.98it/s] 43%|████▎     | 30483/71211 [00:17<00:23, 1710.61it/s] 43%|████▎     | 30655/71211 [00:17<00:23, 1709.12it/s] 43%|████▎     | 30826/71211 [00:17<00:23, 1709.09it/s] 44%|████▎     | 30997/71211 [00:18<00:23, 1707.99it/s] 44%|████▍     | 31168/71211 [00:18<00:23, 1707.52it/s] 44%|████▍     | 31339/71211 [00:18<00:23, 1705.36it/s] 44%|████▍     | 31512/71211 [00:18<00:23, 1711.46it/s] 44%|████▍     | 31684/71211 [00:18<00:23, 1709.33it/s] 45%|████▍     | 31861/71211 [00:18<00:22, 1725.22it/s] 45%|████▍     | 32037/71211 [00:18<00:22, 1733.95it/s] 45%|████▌     | 32214/71211 [00:18<00:22, 1744.45it/s] 45%|████▌     | 32389/71211 [00:18<00:24, 1600.76it/s] 46%|████▌     | 32566/71211 [00:18<00:23, 1646.97it/s] 46%|████▌     | 32742/71211 [00:19<00:22, 1677.52it/s] 46%|████▌     | 32918/71211 [00:19<00:22, 1701.00it/s] 46%|████▋     | 33090/71211 [00:19<00:22, 1689.28it/s] 47%|████▋     | 33266/71211 [00:19<00:22, 1707.13it/s] 47%|████▋     | 33441/71211 [00:19<00:21, 1717.89it/s] 47%|████▋     | 33616/71211 [00:19<00:21, 1726.82it/s] 47%|████▋     | 33791/71211 [00:19<00:21, 1733.21it/s] 48%|████▊     | 33966/71211 [00:19<00:21, 1735.67it/s] 48%|████▊     | 34141/71211 [00:19<00:21, 1739.43it/s] 48%|████▊     | 34317/71211 [00:19<00:21, 1745.37it/s] 48%|████▊     | 34492/71211 [00:20<00:21, 1746.72it/s] 49%|████▊     | 34668/71211 [00:20<00:20, 1748.32it/s] 49%|████▉     | 34843/71211 [00:20<00:20, 1747.33it/s] 49%|████▉     | 35019/71211 [00:20<00:20, 1749.14it/s] 49%|████▉     | 35194/71211 [00:20<00:20, 1746.06it/s] 50%|████▉     | 35369/71211 [00:20<00:20, 1746.71it/s] 50%|████▉     | 35545/71211 [00:20<00:20, 1750.15it/s] 50%|█████     | 35721/71211 [00:20<00:20, 1744.39it/s] 50%|█████     | 35897/71211 [00:20<00:20, 1748.63it/s] 51%|█████     | 36074/71211 [00:20<00:20, 1752.92it/s] 51%|█████     | 36251/71211 [00:21<00:19, 1755.89it/s] 51%|█████     | 36427/71211 [00:21<00:19, 1754.75it/s] 51%|█████▏    | 36603/71211 [00:21<00:19, 1755.36it/s] 52%|█████▏    | 36779/71211 [00:21<00:19, 1733.29it/s] 52%|█████▏    | 36956/71211 [00:21<00:19, 1742.19it/s] 52%|█████▏    | 37133/71211 [00:21<00:19, 1749.72it/s] 52%|█████▏    | 37310/71211 [00:21<00:19, 1753.67it/s] 53%|█████▎    | 37486/71211 [00:21<00:19, 1754.70it/s] 53%|█████▎    | 37662/71211 [00:21<00:19, 1751.58it/s] 53%|█████▎    | 37838/71211 [00:22<00:19, 1751.26it/s] 53%|█████▎    | 38014/71211 [00:22<00:18, 1750.82it/s] 54%|█████▎    | 38190/71211 [00:22<00:18, 1749.69it/s] 54%|█████▍    | 38366/71211 [00:22<00:18, 1750.28it/s] 54%|█████▍    | 38542/71211 [00:22<00:18, 1744.43it/s] 54%|█████▍    | 38717/71211 [00:22<00:18, 1744.38it/s] 55%|█████▍    | 38892/71211 [00:22<00:18, 1743.70it/s] 55%|█████▍    | 39067/71211 [00:22<00:18, 1745.55it/s] 55%|█████▌    | 39242/71211 [00:22<00:18, 1745.70it/s] 55%|█████▌    | 39418/71211 [00:22<00:18, 1749.86it/s] 56%|█████▌    | 39595/71211 [00:23<00:18, 1753.54it/s] 56%|█████▌    | 39772/71211 [00:23<00:17, 1756.34it/s] 56%|█████▌    | 39948/71211 [00:23<00:17, 1752.55it/s] 56%|█████▋    | 40124/71211 [00:23<00:17, 1750.31it/s] 57%|█████▋    | 40300/71211 [00:23<00:17, 1738.92it/s] 57%|█████▋    | 40474/71211 [00:23<00:18, 1706.71it/s] 57%|█████▋    | 40645/71211 [00:23<00:17, 1707.02it/s] 57%|█████▋    | 40816/71211 [00:23<00:17, 1706.06it/s] 58%|█████▊    | 40987/71211 [00:23<00:19, 1572.73it/s] 58%|█████▊    | 41157/71211 [00:23<00:18, 1606.84it/s] 58%|█████▊    | 41327/71211 [00:24<00:18, 1631.44it/s] 58%|█████▊    | 41497/71211 [00:24<00:18, 1650.32it/s] 59%|█████▊    | 41668/71211 [00:24<00:17, 1665.66it/s] 59%|█████▉    | 41839/71211 [00:24<00:17, 1677.35it/s] 59%|█████▉    | 42008/71211 [00:24<00:17, 1677.26it/s] 59%|█████▉    | 42177/71211 [00:24<00:18, 1592.82it/s] 59%|█████▉    | 42338/71211 [00:24<00:18, 1574.53it/s] 60%|█████▉    | 42508/71211 [00:24<00:17, 1609.65it/s] 60%|█████▉    | 42681/71211 [00:24<00:17, 1642.68it/s] 60%|██████    | 42851/71211 [00:24<00:17, 1656.62it/s] 60%|██████    | 43020/71211 [00:25<00:16, 1665.55it/s] 61%|██████    | 43192/71211 [00:25<00:16, 1681.40it/s] 61%|██████    | 43365/71211 [00:25<00:16, 1695.16it/s] 61%|██████    | 43538/71211 [00:25<00:16, 1703.84it/s] 61%|██████▏   | 43710/71211 [00:25<00:16, 1708.39it/s] 62%|██████▏   | 43882/71211 [00:25<00:15, 1709.21it/s] 62%|██████▏   | 44053/71211 [00:25<00:16, 1691.95it/s] 62%|██████▏   | 44226/71211 [00:25<00:15, 1703.19it/s] 62%|██████▏   | 44399/71211 [00:25<00:15, 1710.85it/s] 63%|██████▎   | 44573/71211 [00:25<00:15, 1718.01it/s] 63%|██████▎   | 44746/71211 [00:26<00:15, 1721.56it/s] 63%|██████▎   | 44920/71211 [00:26<00:15, 1724.54it/s] 63%|██████▎   | 45094/71211 [00:26<00:15, 1727.81it/s] 64%|██████▎   | 45271/71211 [00:26<00:14, 1737.62it/s] 64%|██████▍   | 45448/71211 [00:26<00:14, 1745.36it/s] 64%|██████▍   | 45626/71211 [00:26<00:14, 1754.49it/s] 64%|██████▍   | 45803/71211 [00:26<00:14, 1758.27it/s] 65%|██████▍   | 45980/71211 [00:26<00:14, 1758.78it/s] 65%|██████▍   | 46157/71211 [00:26<00:14, 1760.70it/s] 65%|██████▌   | 46335/71211 [00:26<00:14, 1764.90it/s] 65%|██████▌   | 46513/71211 [00:27<00:13, 1768.04it/s] 66%|██████▌   | 46691/71211 [00:27<00:13, 1770.32it/s] 66%|██████▌   | 46870/71211 [00:27<00:13, 1773.53it/s] 66%|██████▌   | 47048/71211 [00:27<00:13, 1775.36it/s] 66%|██████▋   | 47226/71211 [00:27<00:13, 1772.03it/s] 67%|██████▋   | 47405/71211 [00:27<00:13, 1775.00it/s] 67%|██████▋   | 47583/71211 [00:27<00:13, 1776.02it/s] 67%|██████▋   | 47761/71211 [00:27<00:13, 1753.87it/s] 67%|██████▋   | 47939/71211 [00:27<00:13, 1759.03it/s] 68%|██████▊   | 48115/71211 [00:27<00:13, 1758.54it/s] 68%|██████▊   | 48292/71211 [00:28<00:13, 1761.13it/s] 68%|██████▊   | 48469/71211 [00:28<00:12, 1762.72it/s] 68%|██████▊   | 48646/71211 [00:28<00:12, 1761.64it/s] 69%|██████▊   | 48823/71211 [00:28<00:12, 1761.61it/s] 69%|██████▉   | 49000/71211 [00:28<00:12, 1756.60it/s] 69%|██████▉   | 49176/71211 [00:28<00:12, 1753.22it/s] 69%|██████▉   | 49352/71211 [00:28<00:12, 1753.02it/s] 70%|██████▉   | 49528/71211 [00:28<00:12, 1696.95it/s] 70%|██████▉   | 49699/71211 [00:28<00:12, 1659.94it/s] 70%|███████   | 49876/71211 [00:29<00:12, 1689.00it/s] 70%|███████   | 50051/71211 [00:29<00:12, 1705.28it/s] 71%|███████   | 50226/71211 [00:29<00:12, 1718.25it/s] 71%|███████   | 50402/71211 [00:29<00:12, 1730.17it/s] 71%|███████   | 50578/71211 [00:29<00:11, 1738.64it/s] 71%|███████▏  | 50753/71211 [00:29<00:11, 1740.85it/s] 72%|███████▏  | 50928/71211 [00:29<00:11, 1738.89it/s] 72%|███████▏  | 51102/71211 [00:29<00:11, 1733.95it/s] 72%|███████▏  | 51276/71211 [00:29<00:11, 1730.25it/s] 72%|███████▏  | 51450/71211 [00:29<00:11, 1729.86it/s] 72%|███████▏  | 51624/71211 [00:30<00:11, 1704.03it/s] 73%|███████▎  | 51797/71211 [00:30<00:11, 1709.18it/s] 73%|███████▎  | 51969/71211 [00:30<00:11, 1712.32it/s] 73%|███████▎  | 52141/71211 [00:30<00:11, 1708.16it/s] 73%|███████▎  | 52314/71211 [00:30<00:11, 1712.86it/s] 74%|███████▎  | 52486/71211 [00:30<00:13, 1437.22it/s] 74%|███████▍  | 52638/71211 [00:30<00:12, 1453.74it/s] 74%|███████▍  | 52811/71211 [00:30<00:12, 1526.74it/s] 74%|███████▍  | 52984/71211 [00:30<00:11, 1582.31it/s] 75%|███████▍  | 53157/71211 [00:31<00:11, 1621.96it/s] 75%|███████▍  | 53331/71211 [00:31<00:10, 1653.32it/s] 75%|███████▌  | 53505/71211 [00:31<00:10, 1677.35it/s] 75%|███████▌  | 53678/71211 [00:31<00:10, 1692.56it/s] 76%|███████▌  | 53852/71211 [00:31<00:10, 1704.94it/s] 76%|███████▌  | 54026/71211 [00:31<00:10, 1713.94it/s] 76%|███████▌  | 54198/71211 [00:31<00:09, 1715.54it/s] 76%|███████▋  | 54371/71211 [00:31<00:09, 1718.84it/s] 77%|███████▋  | 54544/71211 [00:31<00:09, 1720.27it/s] 77%|███████▋  | 54717/71211 [00:31<00:09, 1722.47it/s] 77%|███████▋  | 54890/71211 [00:32<00:09, 1722.99it/s] 77%|███████▋  | 55063/71211 [00:32<00:09, 1705.19it/s] 78%|███████▊  | 55236/71211 [00:32<00:09, 1711.52it/s] 78%|███████▊  | 55409/71211 [00:32<00:09, 1716.30it/s] 78%|███████▊  | 55582/71211 [00:32<00:09, 1719.35it/s] 78%|███████▊  | 55755/71211 [00:32<00:08, 1720.56it/s] 79%|███████▊  | 55928/71211 [00:32<00:08, 1716.85it/s] 79%|███████▉  | 56100/71211 [00:32<00:08, 1717.43it/s] 79%|███████▉  | 56272/71211 [00:32<00:08, 1715.13it/s] 79%|███████▉  | 56444/71211 [00:32<00:08, 1709.53it/s] 80%|███████▉  | 56615/71211 [00:33<00:08, 1709.64it/s] 80%|███████▉  | 56787/71211 [00:33<00:08, 1710.85it/s] 80%|███████▉  | 56959/71211 [00:33<00:08, 1710.33it/s] 80%|████████  | 57131/71211 [00:33<00:08, 1671.82it/s] 80%|████████  | 57304/71211 [00:33<00:08, 1686.77it/s] 81%|████████  | 57480/71211 [00:33<00:08, 1708.15it/s] 81%|████████  | 57655/71211 [00:33<00:07, 1719.33it/s] 81%|████████  | 57831/71211 [00:33<00:07, 1731.40it/s] 81%|████████▏ | 58008/71211 [00:33<00:07, 1741.01it/s] 82%|████████▏ | 58184/71211 [00:33<00:07, 1745.47it/s] 82%|████████▏ | 58360/71211 [00:34<00:07, 1747.35it/s] 82%|████████▏ | 58535/71211 [00:34<00:07, 1728.02it/s] 82%|████████▏ | 58711/71211 [00:34<00:07, 1734.58it/s] 83%|████████▎ | 58886/71211 [00:34<00:07, 1737.64it/s] 83%|████████▎ | 59061/71211 [00:34<00:06, 1739.82it/s] 83%|████████▎ | 59236/71211 [00:34<00:06, 1740.97it/s] 83%|████████▎ | 59411/71211 [00:34<00:06, 1738.57it/s] 84%|████████▎ | 59586/71211 [00:34<00:06, 1741.37it/s] 84%|████████▍ | 59761/71211 [00:34<00:06, 1742.13it/s] 84%|████████▍ | 59936/71211 [00:34<00:06, 1741.41it/s] 84%|████████▍ | 60111/71211 [00:35<00:06, 1735.41it/s] 85%|████████▍ | 60285/71211 [00:35<00:06, 1700.70it/s] 85%|████████▍ | 60458/71211 [00:35<00:06, 1707.93it/s] 85%|████████▌ | 60630/71211 [00:35<00:06, 1710.10it/s] 85%|████████▌ | 60804/71211 [00:35<00:06, 1716.15it/s] 86%|████████▌ | 60977/71211 [00:35<00:05, 1719.87it/s] 86%|████████▌ | 61150/71211 [00:35<00:05, 1721.54it/s] 86%|████████▌ | 61323/71211 [00:35<00:05, 1723.22it/s] 86%|████████▋ | 61496/71211 [00:35<00:06, 1618.95it/s] 87%|████████▋ | 61669/71211 [00:35<00:05, 1650.42it/s] 87%|████████▋ | 61843/71211 [00:36<00:05, 1673.58it/s] 87%|████████▋ | 62012/71211 [00:36<00:05, 1667.28it/s] 87%|████████▋ | 62185/71211 [00:36<00:05, 1683.21it/s] 88%|████████▊ | 62360/71211 [00:36<00:05, 1701.84it/s] 88%|████████▊ | 62536/71211 [00:36<00:05, 1718.94it/s] 88%|████████▊ | 62712/71211 [00:36<00:04, 1729.49it/s] 88%|████████▊ | 62887/71211 [00:36<00:04, 1733.04it/s] 89%|████████▊ | 63062/71211 [00:36<00:04, 1737.18it/s] 89%|████████▉ | 63236/71211 [00:36<00:04, 1736.85it/s] 89%|████████▉ | 63410/71211 [00:36<00:04, 1735.42it/s] 89%|████████▉ | 63584/71211 [00:37<00:04, 1732.84it/s] 90%|████████▉ | 63758/71211 [00:37<00:04, 1730.17it/s] 90%|████████▉ | 63932/71211 [00:37<00:04, 1730.56it/s] 90%|█████████ | 64106/71211 [00:37<00:04, 1620.67it/s] 90%|█████████ | 64270/71211 [00:37<00:04, 1574.39it/s] 90%|█████████ | 64442/71211 [00:37<00:04, 1613.82it/s] 91%|█████████ | 64612/71211 [00:37<00:04, 1637.87it/s] 91%|█████████ | 64785/71211 [00:37<00:03, 1662.13it/s] 91%|█████████ | 64960/71211 [00:37<00:03, 1685.71it/s] 91%|█████████▏| 65136/71211 [00:38<00:03, 1705.69it/s] 92%|█████████▏| 65311/71211 [00:38<00:03, 1718.60it/s] 92%|█████████▏| 65486/71211 [00:38<00:03, 1725.22it/s] 92%|█████████▏| 65659/71211 [00:38<00:03, 1707.19it/s] 92%|█████████▏| 65833/71211 [00:38<00:03, 1716.36it/s] 93%|█████████▎| 66007/71211 [00:38<00:03, 1722.62it/s] 93%|█████████▎| 66182/71211 [00:38<00:02, 1728.98it/s] 93%|█████████▎| 66357/71211 [00:38<00:02, 1734.71it/s] 93%|█████████▎| 66533/71211 [00:38<00:02, 1739.38it/s] 94%|█████████▎| 66707/71211 [00:38<00:02, 1737.68it/s] 94%|█████████▍| 66881/71211 [00:39<00:02, 1736.88it/s] 94%|█████████▍| 67056/71211 [00:39<00:02, 1739.09it/s] 94%|█████████▍| 67230/71211 [00:39<00:02, 1737.35it/s] 95%|█████████▍| 67404/71211 [00:39<00:02, 1729.44it/s] 95%|█████████▍| 67577/71211 [00:39<00:02, 1722.88it/s] 95%|█████████▌| 67750/71211 [00:39<00:02, 1712.45it/s] 95%|█████████▌| 67922/71211 [00:39<00:01, 1702.97it/s] 96%|█████████▌| 68093/71211 [00:39<00:01, 1694.33it/s] 96%|█████████▌| 68263/71211 [00:39<00:01, 1689.66it/s] 96%|█████████▌| 68432/71211 [00:39<00:01, 1682.45it/s] 96%|█████████▋| 68601/71211 [00:40<00:01, 1675.91it/s] 97%|█████████▋| 68769/71211 [00:40<00:01, 1668.18it/s] 97%|█████████▋| 68936/71211 [00:40<00:01, 1634.36it/s] 97%|█████████▋| 69100/71211 [00:40<00:01, 1624.15it/s] 97%|█████████▋| 69268/71211 [00:40<00:01, 1637.74it/s] 98%|█████████▊| 69434/71211 [00:40<00:01, 1641.67it/s] 98%|█████████▊| 69601/71211 [00:40<00:00, 1648.47it/s] 98%|█████████▊| 69767/71211 [00:40<00:00, 1650.13it/s] 98%|█████████▊| 69933/71211 [00:40<00:00, 1514.52it/s] 98%|█████████▊| 70099/71211 [00:40<00:00, 1554.79it/s] 99%|█████████▊| 70265/71211 [00:41<00:00, 1583.46it/s] 99%|█████████▉| 70431/71211 [00:41<00:00, 1605.55it/s] 99%|█████████▉| 70596/71211 [00:41<00:00, 1617.30it/s] 99%|█████████▉| 70761/71211 [00:41<00:00, 1625.23it/s]100%|█████████▉| 70925/71211 [00:41<00:00, 1626.67it/s]100%|█████████▉| 71089/71211 [00:41<00:00, 1626.25it/s]100%|██████████| 71211/71211 [00:41<00:00, 1709.69it/s]dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000

/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Traceback (most recent call last):
  File "train.py", line 56, in <module>
    model.optimize_parameters()  # calculate loss functions, get gradients, update network weights
  File "/home/test_yanjunchi/lvxianglong/test_PRNet/models/composite_model.py", line 165, in optimize_parameters
    self.forward()  # compute fake images: G(A)
  File "/home/test_yanjunchi/lvxianglong/test_PRNet/models/composite_model.py", line 110, in forward
    self.filtered_fake_B = utils.filter(self.fake_B.cpu()).unsqueeze(-1).to(self.device)
  File "/home/test_yanjunchi/lvxianglong/test_PRNet/utils/utils.py", line 227, in filter
    grid = np.heaviside(grid_B, 0) * 2 - 1
  File "/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/tensor.py", line 621, in __array__
    return self.numpy()
RuntimeError: Can't call numpy() on Tensor that requires grad. Use tensor.detach().numpy() instead.
