----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_resnet_more0            	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: resnet_9blocks                	[default: unet_64]
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 11.377 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.006, data: 0.732) G_GAN: 0.353 G_norm: 2.366 G_focal: 0.956 D_real: 0.042 D_fake: 0.566 D_correctness: 0.654 
(epoch: 1, iters: 64000, time: 0.006, data: 0.003) G_GAN: 0.499 G_norm: 1.757 G_focal: 0.648 D_real: 0.001 D_fake: 0.500 D_correctness: 0.217 
End of epoch 1 / 200 	 Time Taken: 274 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.006, data: 0.003) G_GAN: 0.499 G_norm: 1.575 G_focal: 0.573 D_real: 0.000 D_fake: 0.502 D_correctness: 0.233 
(epoch: 2, iters: 56576, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 1.431 G_focal: 0.476 D_real: 0.000 D_fake: 0.500 D_correctness: 0.196 
End of epoch 2 / 200 	 Time Taken: 296 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.006, data: 0.007) G_GAN: 0.496 G_norm: 1.353 G_focal: 0.593 D_real: 0.221 D_fake: 0.592 D_correctness: 0.744 
(epoch: 3, iters: 49152, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.703 G_focal: 0.614 D_real: 0.000 D_fake: 0.500 D_correctness: 0.119 
End of epoch 3 / 200 	 Time Taken: 329 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 1.469 G_focal: 0.500 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
(epoch: 4, iters: 41728, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 1.213 G_focal: 0.360 D_real: 0.000 D_fake: 0.500 D_correctness: 0.214 
End of epoch 4 / 200 	 Time Taken: 320 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 1.277 G_focal: 0.442 D_real: 0.000 D_fake: 0.500 D_correctness: 0.198 
(epoch: 5, iters: 34304, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.521 G_focal: 0.565 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 5, iters: 66304, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 1.214 G_focal: 0.405 D_real: 0.000 D_fake: 0.500 D_correctness: 0.197 
End of epoch 5 / 200 	 Time Taken: 323 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.394 G_focal: 0.504 D_real: 0.000 D_fake: 0.500 D_correctness: 0.186 
(epoch: 6, iters: 58880, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 1.499 G_focal: 0.529 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
End of epoch 6 / 200 	 Time Taken: 322 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 1.449 G_focal: 0.483 D_real: 0.000 D_fake: 0.500 D_correctness: 0.130 
(epoch: 7, iters: 51456, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 1.154 G_focal: 0.360 D_real: 0.000 D_fake: 0.500 D_correctness: 0.258 
End of epoch 7 / 200 	 Time Taken: 322 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.378 G_focal: 0.456 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
(epoch: 8, iters: 44032, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.194 G_focal: 0.398 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
End of epoch 8 / 200 	 Time Taken: 327 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.299 G_focal: 0.404 D_real: 0.000 D_fake: 0.500 D_correctness: 0.179 
(epoch: 9, iters: 36608, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.197 G_focal: 0.370 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
(epoch: 9, iters: 68608, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.232 G_focal: 0.387 D_real: 0.000 D_fake: 0.500 D_correctness: 0.163 
End of epoch 9 / 200 	 Time Taken: 330 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 1.346 G_focal: 0.420 D_real: 0.000 D_fake: 0.500 D_correctness: 0.197 
(epoch: 10, iters: 61184, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 1.142 G_focal: 0.354 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
End of epoch 10 / 200 	 Time Taken: 332 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 1.138 G_focal: 0.374 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
(epoch: 11, iters: 53760, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.221 G_focal: 0.390 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
End of epoch 11 / 200 	 Time Taken: 337 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.213 G_focal: 0.408 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 1.122 G_focal: 0.353 D_real: 0.000 D_fake: 0.500 D_correctness: 0.101 
End of epoch 12 / 200 	 Time Taken: 334 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.055 G_focal: 0.356 D_real: 0.000 D_fake: 0.500 D_correctness: 0.123 
(epoch: 13, iters: 38912, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.185 G_focal: 0.344 D_real: 0.000 D_fake: 0.500 D_correctness: 0.137 
(epoch: 13, iters: 70912, time: 0.007, data: 0.009) G_GAN: 0.500 G_norm: 1.065 G_focal: 0.311 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
End of epoch 13 / 200 	 Time Taken: 330 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.950 G_focal: 0.307 D_real: 0.000 D_fake: 0.500 D_correctness: 0.139 
(epoch: 14, iters: 63488, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.154 G_focal: 0.375 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
End of epoch 14 / 200 	 Time Taken: 329 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.005, data: 0.006) G_GAN: 0.500 G_norm: 1.292 G_focal: 0.401 D_real: 0.000 D_fake: 0.500 D_correctness: 0.128 
(epoch: 15, iters: 56064, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.074 G_focal: 0.318 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
End of epoch 15 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.212 G_focal: 0.387 D_real: 0.000 D_fake: 0.500 D_correctness: 0.227 
(epoch: 16, iters: 48640, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.175 G_focal: 0.361 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
End of epoch 16 / 200 	 Time Taken: 333 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 1.165 G_focal: 0.343 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
(epoch: 17, iters: 41216, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 1.334 G_focal: 0.420 D_real: 0.000 D_fake: 0.500 D_correctness: 0.135 
End of epoch 17 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 1.141 G_focal: 0.308 D_real: 0.000 D_fake: 0.500 D_correctness: 0.133 
(epoch: 18, iters: 33792, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 1.017 G_focal: 0.351 D_real: 0.000 D_fake: 0.500 D_correctness: 0.120 
(epoch: 18, iters: 65792, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 1.222 G_focal: 0.409 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 18 / 200 	 Time Taken: 338 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 1.032 G_focal: 0.313 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
(epoch: 19, iters: 58368, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.982 G_focal: 0.313 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
End of epoch 19 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 1.087 G_focal: 0.353 D_real: 0.000 D_fake: 0.500 D_correctness: 0.137 
(epoch: 20, iters: 50944, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.302 G_focal: 0.391 D_real: 0.000 D_fake: 0.500 D_correctness: 0.128 
End of epoch 20 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 1.179 G_focal: 0.353 D_real: 0.000 D_fake: 0.500 D_correctness: 0.130 
(epoch: 21, iters: 43520, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.962 G_focal: 0.330 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
End of epoch 21 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.023 G_focal: 0.318 D_real: 0.000 D_fake: 0.500 D_correctness: 0.149 
(epoch: 22, iters: 36096, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.950 G_focal: 0.291 D_real: 0.000 D_fake: 0.500 D_correctness: 0.189 
(epoch: 22, iters: 68096, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.050 G_focal: 0.329 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 22 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.184 G_focal: 0.379 D_real: 0.000 D_fake: 0.500 D_correctness: 0.126 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.908 G_focal: 0.266 D_real: 0.000 D_fake: 0.500 D_correctness: 0.143 
End of epoch 23 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 1.247 G_focal: 0.427 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
(epoch: 24, iters: 53248, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 1.179 G_focal: 0.378 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
End of epoch 24 / 200 	 Time Taken: 337 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.147 G_focal: 0.391 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
(epoch: 25, iters: 45824, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 1.091 G_focal: 0.382 D_real: 0.000 D_fake: 0.500 D_correctness: 0.155 
End of epoch 25 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 1.066 G_focal: 0.396 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
(epoch: 26, iters: 38400, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 1.036 G_focal: 0.322 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
(epoch: 26, iters: 70400, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.976 G_focal: 0.310 D_real: 0.000 D_fake: 0.500 D_correctness: 0.155 
End of epoch 26 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 1.003 G_focal: 0.320 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 27, iters: 62976, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.154 G_focal: 0.348 D_real: 0.000 D_fake: 0.500 D_correctness: 0.149 
End of epoch 27 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.885 G_focal: 0.263 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
(epoch: 28, iters: 55552, time: 0.006, data: 0.003) G_GAN: 0.103 G_norm: 1.139 G_focal: 0.461 D_real: 0.055 D_fake: 0.742 D_correctness: 0.460 
End of epoch 28 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.732 G_focal: 0.207 D_real: 0.000 D_fake: 0.500 D_correctness: 0.101 
(epoch: 29, iters: 48128, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.991 G_focal: 0.312 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
End of epoch 29 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.914 G_focal: 0.311 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
(epoch: 30, iters: 40704, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.872 G_focal: 0.276 D_real: 0.000 D_fake: 0.500 D_correctness: 0.228 
End of epoch 30 / 200 	 Time Taken: 350 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.880 G_focal: 0.277 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 31, iters: 33280, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.935 G_focal: 0.320 D_real: 0.000 D_fake: 0.500 D_correctness: 0.126 
(epoch: 31, iters: 65280, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 1.142 G_focal: 0.395 D_real: 0.000 D_fake: 0.500 D_correctness: 0.125 
End of epoch 31 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 1.127 G_focal: 0.344 D_real: 0.000 D_fake: 0.500 D_correctness: 0.106 
(epoch: 32, iters: 57856, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.857 G_focal: 0.256 D_real: 0.000 D_fake: 0.500 D_correctness: 0.142 
End of epoch 32 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.953 G_focal: 0.310 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
(epoch: 33, iters: 50432, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.954 G_focal: 0.328 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 33 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.827 G_focal: 0.277 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
(epoch: 34, iters: 43008, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 1.046 G_focal: 0.318 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.983 G_focal: 0.331 D_real: 0.000 D_fake: 0.500 D_correctness: 0.151 
(epoch: 35, iters: 35584, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.891 G_focal: 0.291 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
(epoch: 35, iters: 67584, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.933 G_focal: 0.320 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
End of epoch 35 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.885 G_focal: 0.285 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
(epoch: 36, iters: 60160, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.849 G_focal: 0.279 D_real: 0.000 D_fake: 0.500 D_correctness: 0.143 
End of epoch 36 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.951 G_focal: 0.301 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
(epoch: 37, iters: 52736, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.945 G_focal: 0.328 D_real: 0.000 D_fake: 0.500 D_correctness: 0.184 
End of epoch 37 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.883 G_focal: 0.281 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
(epoch: 38, iters: 45312, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.804 G_focal: 0.239 D_real: 0.000 D_fake: 0.500 D_correctness: 0.163 
End of epoch 38 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.781 G_focal: 0.267 D_real: 0.000 D_fake: 0.500 D_correctness: 0.175 
(epoch: 39, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.911 G_focal: 0.301 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
(epoch: 39, iters: 69888, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.895 G_focal: 0.268 D_real: 0.000 D_fake: 0.500 D_correctness: 0.123 
End of epoch 39 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.789 G_focal: 0.251 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
(epoch: 40, iters: 62464, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.653 G_focal: 0.201 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
End of epoch 40 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.768 G_focal: 0.239 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
(epoch: 41, iters: 55040, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.780 G_focal: 0.243 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
End of epoch 41 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.666 G_focal: 0.224 D_real: 0.000 D_fake: 0.500 D_correctness: 0.185 
(epoch: 42, iters: 47616, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.738 G_focal: 0.232 D_real: 0.000 D_fake: 0.500 D_correctness: 0.202 
End of epoch 42 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.857 G_focal: 0.297 D_real: 0.000 D_fake: 0.500 D_correctness: 0.156 
(epoch: 43, iters: 40192, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.752 G_focal: 0.240 D_real: 0.000 D_fake: 0.500 D_correctness: 0.173 
End of epoch 43 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.890 G_focal: 0.316 D_real: 0.000 D_fake: 0.500 D_correctness: 0.139 
(epoch: 44, iters: 32768, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.874 G_focal: 0.317 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
(epoch: 44, iters: 64768, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.801 G_focal: 0.263 D_real: 0.000 D_fake: 0.500 D_correctness: 0.123 
End of epoch 44 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.007, data: 0.005) G_GAN: 0.232 G_norm: 0.650 G_focal: 0.230 D_real: 0.236 D_fake: 0.755 D_correctness: 0.773 
(epoch: 45, iters: 57344, time: 0.008, data: 0.006) G_GAN: 0.403 G_norm: 0.831 G_focal: 0.317 D_real: 0.345 D_fake: 0.564 D_correctness: 0.667 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.003) G_GAN: 0.314 G_norm: 0.841 G_focal: 0.360 D_real: 0.107 D_fake: 0.717 D_correctness: 0.621 
(epoch: 46, iters: 49920, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.622 G_focal: 0.190 D_real: 0.000 D_fake: 0.500 D_correctness: 0.323 
End of epoch 46 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.870 G_focal: 0.315 D_real: 0.000 D_fake: 0.500 D_correctness: 0.273 
(epoch: 47, iters: 42496, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.820 G_focal: 0.286 D_real: 0.000 D_fake: 0.500 D_correctness: 0.341 
End of epoch 47 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.739 G_focal: 0.275 D_real: 0.001 D_fake: 0.500 D_correctness: 0.312 
(epoch: 48, iters: 35072, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.653 G_focal: 0.198 D_real: 0.000 D_fake: 0.500 D_correctness: 0.251 
(epoch: 48, iters: 67072, time: 0.007, data: 0.003) G_GAN: 0.493 G_norm: 0.631 G_focal: 0.214 D_real: 0.000 D_fake: 0.508 D_correctness: 0.248 
End of epoch 48 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.009, data: 0.003) G_GAN: 0.499 G_norm: 0.768 G_focal: 0.249 D_real: 0.000 D_fake: 0.502 D_correctness: 0.260 
(epoch: 49, iters: 59648, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.607 G_focal: 0.208 D_real: 0.000 D_fake: 0.501 D_correctness: 0.233 
End of epoch 49 / 200 	 Time Taken: 388 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.554 G_focal: 0.181 D_real: 0.000 D_fake: 0.500 D_correctness: 0.300 
(epoch: 50, iters: 52224, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.823 G_focal: 0.290 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.889 G_focal: 0.311 D_real: 0.002 D_fake: 0.500 D_correctness: 0.239 
(epoch: 51, iters: 44800, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.739 G_focal: 0.259 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
End of epoch 51 / 200 	 Time Taken: 391 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.797 G_focal: 0.265 D_real: 0.000 D_fake: 0.500 D_correctness: 0.278 
(epoch: 52, iters: 37376, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.668 G_focal: 0.242 D_real: 0.000 D_fake: 0.500 D_correctness: 0.236 
(epoch: 52, iters: 69376, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.630 G_focal: 0.201 D_real: 0.000 D_fake: 0.500 D_correctness: 0.248 
End of epoch 52 / 200 	 Time Taken: 402 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.798 G_focal: 0.289 D_real: 0.000 D_fake: 0.500 D_correctness: 0.271 
(epoch: 53, iters: 61952, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.700 G_focal: 0.257 D_real: 0.000 D_fake: 0.500 D_correctness: 0.243 
End of epoch 53 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.649 G_focal: 0.228 D_real: 0.000 D_fake: 0.500 D_correctness: 0.260 
(epoch: 54, iters: 54528, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.715 G_focal: 0.251 D_real: 0.000 D_fake: 0.500 D_correctness: 0.247 
End of epoch 54 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.637 G_focal: 0.229 D_real: 0.000 D_fake: 0.500 D_correctness: 0.266 
(epoch: 55, iters: 47104, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.529 G_focal: 0.170 D_real: 0.000 D_fake: 0.500 D_correctness: 0.280 
End of epoch 55 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.584 G_focal: 0.194 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
(epoch: 56, iters: 39680, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.607 G_focal: 0.191 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
End of epoch 56 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.005, data: 0.009) G_GAN: 0.500 G_norm: 0.538 G_focal: 0.159 D_real: 0.000 D_fake: 0.500 D_correctness: 0.221 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.569 G_focal: 0.176 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
(epoch: 57, iters: 64256, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.698 G_focal: 0.270 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 57 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.666 G_focal: 0.216 D_real: 0.000 D_fake: 0.500 D_correctness: 0.248 
(epoch: 58, iters: 56832, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.551 G_focal: 0.196 D_real: 0.000 D_fake: 0.500 D_correctness: 0.268 
End of epoch 58 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.705 G_focal: 0.205 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
(epoch: 59, iters: 49408, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.571 G_focal: 0.181 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
End of epoch 59 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.580 G_focal: 0.187 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
(epoch: 60, iters: 41984, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.574 G_focal: 0.191 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
End of epoch 60 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.662 G_focal: 0.213 D_real: 0.000 D_fake: 0.500 D_correctness: 0.231 
(epoch: 61, iters: 34560, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.656 G_focal: 0.236 D_real: 0.000 D_fake: 0.500 D_correctness: 0.231 
(epoch: 61, iters: 66560, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.660 G_focal: 0.217 D_real: 0.000 D_fake: 0.500 D_correctness: 0.275 
End of epoch 61 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.577 G_focal: 0.209 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
(epoch: 62, iters: 59136, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.578 G_focal: 0.183 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
End of epoch 62 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.593 G_focal: 0.186 D_real: 0.000 D_fake: 0.500 D_correctness: 0.196 
(epoch: 63, iters: 51712, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.653 G_focal: 0.212 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
End of epoch 63 / 200 	 Time Taken: 393 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.436 G_focal: 0.131 D_real: 0.000 D_fake: 0.500 D_correctness: 0.243 
(epoch: 64, iters: 44288, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.635 G_focal: 0.234 D_real: 0.000 D_fake: 0.500 D_correctness: 0.210 
End of epoch 64 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.463 G_focal: 0.147 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
(epoch: 65, iters: 36864, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.558 G_focal: 0.179 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
(epoch: 65, iters: 68864, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.632 G_focal: 0.207 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
End of epoch 65 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.565 G_focal: 0.193 D_real: 0.000 D_fake: 0.500 D_correctness: 0.283 
(epoch: 66, iters: 61440, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.510 G_focal: 0.150 D_real: 0.000 D_fake: 0.500 D_correctness: 0.245 
End of epoch 66 / 200 	 Time Taken: 371 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.623 G_focal: 0.184 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
(epoch: 67, iters: 54016, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.705 G_focal: 0.277 D_real: 0.000 D_fake: 0.500 D_correctness: 0.234 
End of epoch 67 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.595 G_focal: 0.205 D_real: 0.000 D_fake: 0.500 D_correctness: 0.244 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.519 G_focal: 0.162 D_real: 0.000 D_fake: 0.500 D_correctness: 0.231 
End of epoch 68 / 200 	 Time Taken: 419 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.533 G_focal: 0.166 D_real: 0.000 D_fake: 0.500 D_correctness: 0.208 
(epoch: 69, iters: 39168, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.551 G_focal: 0.173 D_real: 0.000 D_fake: 0.500 D_correctness: 0.254 
(epoch: 69, iters: 71168, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.555 G_focal: 0.166 D_real: 0.000 D_fake: 0.500 D_correctness: 0.225 
End of epoch 69 / 200 	 Time Taken: 377 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.477 G_focal: 0.158 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
(epoch: 70, iters: 63744, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.535 G_focal: 0.190 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
End of epoch 70 / 200 	 Time Taken: 385 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.447 G_focal: 0.152 D_real: 0.000 D_fake: 0.500 D_correctness: 0.232 
(epoch: 71, iters: 56320, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.496 G_focal: 0.158 D_real: 0.000 D_fake: 0.500 D_correctness: 0.202 
End of epoch 71 / 200 	 Time Taken: 378 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.462 G_focal: 0.147 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
(epoch: 72, iters: 48896, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.521 G_focal: 0.172 D_real: 0.000 D_fake: 0.500 D_correctness: 0.215 
End of epoch 72 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.394 G_focal: 0.130 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
(epoch: 73, iters: 41472, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.527 G_focal: 0.163 D_real: 0.000 D_fake: 0.500 D_correctness: 0.254 
End of epoch 73 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.385 G_focal: 0.106 D_real: 0.000 D_fake: 0.500 D_correctness: 0.238 
(epoch: 74, iters: 34048, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.529 G_focal: 0.219 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
(epoch: 74, iters: 66048, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.427 G_focal: 0.133 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
End of epoch 74 / 200 	 Time Taken: 377 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.525 G_focal: 0.182 D_real: 0.000 D_fake: 0.500 D_correctness: 0.162 
(epoch: 75, iters: 58624, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.528 G_focal: 0.169 D_real: 0.000 D_fake: 0.500 D_correctness: 0.205 
End of epoch 75 / 200 	 Time Taken: 398 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.581 G_focal: 0.187 D_real: 0.000 D_fake: 0.500 D_correctness: 0.168 
(epoch: 76, iters: 51200, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.431 G_focal: 0.138 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
End of epoch 76 / 200 	 Time Taken: 384 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.458 G_focal: 0.135 D_real: 0.000 D_fake: 0.500 D_correctness: 0.237 
(epoch: 77, iters: 43776, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.420 G_focal: 0.116 D_real: 0.000 D_fake: 0.500 D_correctness: 0.202 
End of epoch 77 / 200 	 Time Taken: 378 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.527 G_focal: 0.184 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
(epoch: 78, iters: 36352, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.484 G_focal: 0.154 D_real: 0.000 D_fake: 0.500 D_correctness: 0.197 
(epoch: 78, iters: 68352, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.512 G_focal: 0.164 D_real: 0.000 D_fake: 0.500 D_correctness: 0.205 
End of epoch 78 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.430 G_focal: 0.135 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.509 G_focal: 0.159 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
End of epoch 79 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.474 G_focal: 0.147 D_real: 0.000 D_fake: 0.500 D_correctness: 0.243 
(epoch: 80, iters: 53504, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.616 G_focal: 0.256 D_real: 0.000 D_fake: 0.500 D_correctness: 0.249 
End of epoch 80 / 200 	 Time Taken: 427 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.640 G_focal: 0.226 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
(epoch: 81, iters: 46080, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.498 G_focal: 0.154 D_real: 0.000 D_fake: 0.500 D_correctness: 0.242 
End of epoch 81 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.532 G_focal: 0.197 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
(epoch: 82, iters: 38656, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.378 G_focal: 0.130 D_real: 0.000 D_fake: 0.500 D_correctness: 0.221 
(epoch: 82, iters: 70656, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.445 G_focal: 0.130 D_real: 0.000 D_fake: 0.500 D_correctness: 0.212 
End of epoch 82 / 200 	 Time Taken: 380 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.401 G_focal: 0.120 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
(epoch: 83, iters: 63232, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.477 G_focal: 0.176 D_real: 0.000 D_fake: 0.500 D_correctness: 0.223 
End of epoch 83 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.536 G_focal: 0.164 D_real: 0.000 D_fake: 0.500 D_correctness: 0.215 
(epoch: 84, iters: 55808, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.537 G_focal: 0.174 D_real: 0.000 D_fake: 0.500 D_correctness: 0.210 
End of epoch 84 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.422 G_focal: 0.135 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 85, iters: 48384, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.430 G_focal: 0.135 D_real: 0.000 D_fake: 0.500 D_correctness: 0.281 
End of epoch 85 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.498 G_focal: 0.158 D_real: 0.000 D_fake: 0.500 D_correctness: 0.256 
(epoch: 86, iters: 40960, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.412 G_focal: 0.140 D_real: 0.000 D_fake: 0.500 D_correctness: 0.224 
End of epoch 86 / 200 	 Time Taken: 395 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.495 G_focal: 0.143 D_real: 0.000 D_fake: 0.500 D_correctness: 0.232 
(epoch: 87, iters: 33536, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.456 G_focal: 0.139 D_real: 0.000 D_fake: 0.500 D_correctness: 0.258 
(epoch: 87, iters: 65536, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.483 G_focal: 0.166 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
End of epoch 87 / 200 	 Time Taken: 406 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.503 G_focal: 0.220 D_real: 0.000 D_fake: 0.500 D_correctness: 0.260 
(epoch: 88, iters: 58112, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.549 G_focal: 0.192 D_real: 0.000 D_fake: 0.500 D_correctness: 0.203 
End of epoch 88 / 200 	 Time Taken: 392 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.374 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.236 
(epoch: 89, iters: 50688, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.466 G_focal: 0.159 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
End of epoch 89 / 200 	 Time Taken: 440 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.469 G_focal: 0.170 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
(epoch: 90, iters: 43264, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.419 G_focal: 0.152 D_real: 0.000 D_fake: 0.500 D_correctness: 0.193 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 393 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.442 G_focal: 0.139 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
(epoch: 91, iters: 35840, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.358 G_focal: 0.110 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 91, iters: 67840, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.514 G_focal: 0.189 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
End of epoch 91 / 200 	 Time Taken: 384 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.426 G_focal: 0.136 D_real: 0.000 D_fake: 0.500 D_correctness: 0.192 
(epoch: 92, iters: 60416, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.539 G_focal: 0.177 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
End of epoch 92 / 200 	 Time Taken: 386 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.440 G_focal: 0.153 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
(epoch: 93, iters: 52992, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.437 G_focal: 0.136 D_real: 0.000 D_fake: 0.500 D_correctness: 0.256 
End of epoch 93 / 200 	 Time Taken: 387 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.295 G_focal: 0.074 D_real: 0.000 D_fake: 0.500 D_correctness: 0.225 
(epoch: 94, iters: 45568, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.369 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.233 
End of epoch 94 / 200 	 Time Taken: 384 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.402 G_focal: 0.113 D_real: 0.000 D_fake: 0.500 D_correctness: 0.190 
(epoch: 95, iters: 38144, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.394 G_focal: 0.122 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
(epoch: 95, iters: 70144, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.415 G_focal: 0.145 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
End of epoch 95 / 200 	 Time Taken: 385 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.409 G_focal: 0.139 D_real: 0.000 D_fake: 0.500 D_correctness: 0.262 
(epoch: 96, iters: 62720, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.387 G_focal: 0.131 D_real: 0.000 D_fake: 0.500 D_correctness: 0.223 
End of epoch 96 / 200 	 Time Taken: 379 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.405 G_focal: 0.118 D_real: 0.000 D_fake: 0.500 D_correctness: 0.243 
(epoch: 97, iters: 55296, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.363 G_focal: 0.124 D_real: 0.000 D_fake: 0.500 D_correctness: 0.187 
End of epoch 97 / 200 	 Time Taken: 380 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.374 G_focal: 0.128 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
(epoch: 98, iters: 47872, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.370 G_focal: 0.129 D_real: 0.000 D_fake: 0.500 D_correctness: 0.238 
End of epoch 98 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.437 G_focal: 0.142 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
(epoch: 99, iters: 40448, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.292 G_focal: 0.088 D_real: 0.000 D_fake: 0.500 D_correctness: 0.196 
End of epoch 99 / 200 	 Time Taken: 386 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.477 G_focal: 0.150 D_real: 0.000 D_fake: 0.500 D_correctness: 0.193 
(epoch: 100, iters: 33024, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.398 G_focal: 0.140 D_real: 0.000 D_fake: 0.500 D_correctness: 0.182 
(epoch: 100, iters: 65024, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.260 G_focal: 0.085 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 385 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.393 G_focal: 0.115 D_real: 0.000 D_fake: 0.500 D_correctness: 0.234 
(epoch: 101, iters: 57600, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.448 G_focal: 0.165 D_real: 0.000 D_fake: 0.500 D_correctness: 0.276 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 421 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.359 G_focal: 0.123 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
(epoch: 102, iters: 50176, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.393 G_focal: 0.115 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
End of epoch 102 / 200 	 Time Taken: 399 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.447 G_focal: 0.159 D_real: 0.000 D_fake: 0.500 D_correctness: 0.232 
(epoch: 103, iters: 42752, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.351 G_focal: 0.110 D_real: 0.000 D_fake: 0.500 D_correctness: 0.271 
End of epoch 103 / 200 	 Time Taken: 401 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.328 G_focal: 0.122 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
(epoch: 104, iters: 35328, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.402 G_focal: 0.132 D_real: 0.000 D_fake: 0.500 D_correctness: 0.170 
(epoch: 104, iters: 67328, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.382 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.253 
End of epoch 104 / 200 	 Time Taken: 388 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.398 G_focal: 0.126 D_real: 0.000 D_fake: 0.500 D_correctness: 0.215 
(epoch: 105, iters: 59904, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.378 G_focal: 0.126 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
End of epoch 105 / 200 	 Time Taken: 388 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.355 G_focal: 0.117 D_real: 0.000 D_fake: 0.500 D_correctness: 0.284 
(epoch: 106, iters: 52480, time: 0.009, data: 0.006) G_GAN: 0.500 G_norm: 0.416 G_focal: 0.124 D_real: 0.000 D_fake: 0.500 D_correctness: 0.182 
End of epoch 106 / 200 	 Time Taken: 414 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.324 G_focal: 0.093 D_real: 0.000 D_fake: 0.500 D_correctness: 0.187 
(epoch: 107, iters: 45056, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.330 G_focal: 0.116 D_real: 0.000 D_fake: 0.500 D_correctness: 0.212 
End of epoch 107 / 200 	 Time Taken: 394 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.287 G_focal: 0.087 D_real: 0.000 D_fake: 0.500 D_correctness: 0.204 
(epoch: 108, iters: 37632, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.389 G_focal: 0.142 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
(epoch: 108, iters: 69632, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.359 G_focal: 0.117 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
End of epoch 108 / 200 	 Time Taken: 393 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.385 G_focal: 0.134 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
(epoch: 109, iters: 62208, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.310 G_focal: 0.100 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
End of epoch 109 / 200 	 Time Taken: 394 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.361 G_focal: 0.130 D_real: 0.000 D_fake: 0.500 D_correctness: 0.214 
(epoch: 110, iters: 54784, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.474 G_focal: 0.159 D_real: 0.000 D_fake: 0.500 D_correctness: 0.196 
End of epoch 110 / 200 	 Time Taken: 403 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.289 G_focal: 0.089 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
(epoch: 111, iters: 47360, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.427 G_focal: 0.150 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
End of epoch 111 / 200 	 Time Taken: 394 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.292 G_focal: 0.095 D_real: 0.000 D_fake: 0.500 D_correctness: 0.194 
(epoch: 112, iters: 39936, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.353 G_focal: 0.115 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
End of epoch 112 / 200 	 Time Taken: 397 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.370 G_focal: 0.127 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.450 G_focal: 0.145 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
(epoch: 113, iters: 64512, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.366 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
End of epoch 113 / 200 	 Time Taken: 403 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.401 G_focal: 0.128 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
(epoch: 114, iters: 57088, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.350 G_focal: 0.113 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
End of epoch 114 / 200 	 Time Taken: 412 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.370 G_focal: 0.140 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
(epoch: 115, iters: 49664, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.342 G_focal: 0.112 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 115 / 200 	 Time Taken: 387 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.179 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.204 
(epoch: 116, iters: 42240, time: 0.007, data: 0.030) G_GAN: 0.500 G_norm: 0.276 G_focal: 0.079 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
End of epoch 116 / 200 	 Time Taken: 404 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.009, data: 0.005) G_GAN: 0.500 G_norm: 0.346 G_focal: 0.116 D_real: 0.000 D_fake: 0.500 D_correctness: 0.202 
(epoch: 117, iters: 34816, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.457 G_focal: 0.156 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 117, iters: 66816, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.385 G_focal: 0.133 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
End of epoch 117 / 200 	 Time Taken: 432 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.337 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.173 
(epoch: 118, iters: 59392, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.398 G_focal: 0.122 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
End of epoch 118 / 200 	 Time Taken: 412 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.010, data: 0.003) G_GAN: 0.500 G_norm: 0.337 G_focal: 0.111 D_real: 0.000 D_fake: 0.500 D_correctness: 0.226 
(epoch: 119, iters: 51968, time: 0.008, data: 0.008) G_GAN: 0.500 G_norm: 0.297 G_focal: 0.105 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
End of epoch 119 / 200 	 Time Taken: 422 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.009, data: 0.005) G_GAN: 0.500 G_norm: 0.334 G_focal: 0.111 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
(epoch: 120, iters: 44544, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.364 G_focal: 0.123 D_real: 0.000 D_fake: 0.500 D_correctness: 0.154 
End of epoch 120 / 200 	 Time Taken: 406 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.339 G_focal: 0.116 D_real: 0.000 D_fake: 0.500 D_correctness: 0.236 
(epoch: 121, iters: 37120, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.312 G_focal: 0.097 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
(epoch: 121, iters: 69120, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.261 G_focal: 0.081 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
End of epoch 121 / 200 	 Time Taken: 399 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.237 G_focal: 0.073 D_real: 0.000 D_fake: 0.500 D_correctness: 0.225 
(epoch: 122, iters: 61696, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.222 G_focal: 0.063 D_real: 0.000 D_fake: 0.500 D_correctness: 0.129 
End of epoch 122 / 200 	 Time Taken: 391 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.372 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.186 
(epoch: 123, iters: 54272, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.310 G_focal: 0.106 D_real: 0.000 D_fake: 0.500 D_correctness: 0.221 
End of epoch 123 / 200 	 Time Taken: 399 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.382 G_focal: 0.136 D_real: 0.000 D_fake: 0.500 D_correctness: 0.163 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.247 G_focal: 0.069 D_real: 0.000 D_fake: 0.500 D_correctness: 0.185 
End of epoch 124 / 200 	 Time Taken: 406 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.318 G_focal: 0.102 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
(epoch: 125, iters: 39424, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.389 G_focal: 0.124 D_real: 0.000 D_fake: 0.500 D_correctness: 0.271 
(epoch: 125, iters: 71424, time: 0.003, data: 0.003) G_GAN: 0.500 G_norm: 0.172 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 125 / 200 	 Time Taken: 414 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.006, data: 0.936) G_GAN: 0.500 G_norm: 0.270 G_focal: 0.087 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
(epoch: 126, iters: 64000, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.338 G_focal: 0.119 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
End of epoch 126 / 200 	 Time Taken: 417 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.293 G_focal: 0.096 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
(epoch: 127, iters: 56576, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.337 G_focal: 0.103 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
End of epoch 127 / 200 	 Time Taken: 407 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.289 G_focal: 0.089 D_real: 0.000 D_fake: 0.500 D_correctness: 0.146 
(epoch: 128, iters: 49152, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.308 G_focal: 0.096 D_real: 0.000 D_fake: 0.500 D_correctness: 0.258 
End of epoch 128 / 200 	 Time Taken: 403 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.254 G_focal: 0.073 D_real: 0.000 D_fake: 0.500 D_correctness: 0.231 
(epoch: 129, iters: 41728, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.367 G_focal: 0.116 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
End of epoch 129 / 200 	 Time Taken: 395 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.386 G_focal: 0.111 D_real: 0.000 D_fake: 0.500 D_correctness: 0.123 
(epoch: 130, iters: 34304, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.285 G_focal: 0.100 D_real: 0.000 D_fake: 0.500 D_correctness: 0.179 
(epoch: 130, iters: 66304, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.310 G_focal: 0.097 D_real: 0.000 D_fake: 0.500 D_correctness: 0.145 
End of epoch 130 / 200 	 Time Taken: 407 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.204 G_focal: 0.069 D_real: 0.000 D_fake: 0.500 D_correctness: 0.136 
(epoch: 131, iters: 58880, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.270 G_focal: 0.080 D_real: 0.000 D_fake: 0.500 D_correctness: 0.162 
End of epoch 131 / 200 	 Time Taken: 409 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.257 G_focal: 0.083 D_real: 0.000 D_fake: 0.500 D_correctness: 0.173 
(epoch: 132, iters: 51456, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.279 G_focal: 0.085 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 132 / 200 	 Time Taken: 408 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.287 G_focal: 0.098 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
(epoch: 133, iters: 44032, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.298 G_focal: 0.096 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
End of epoch 133 / 200 	 Time Taken: 412 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.287 G_focal: 0.103 D_real: 0.000 D_fake: 0.500 D_correctness: 0.155 
(epoch: 134, iters: 36608, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.226 G_focal: 0.060 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
(epoch: 134, iters: 68608, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.346 G_focal: 0.123 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
End of epoch 134 / 200 	 Time Taken: 401 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.272 G_focal: 0.089 D_real: 0.000 D_fake: 0.500 D_correctness: 0.168 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.219 G_focal: 0.060 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
End of epoch 135 / 200 	 Time Taken: 438 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.262 G_focal: 0.075 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
(epoch: 136, iters: 53760, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.389 G_focal: 0.124 D_real: 0.000 D_fake: 0.500 D_correctness: 0.150 
End of epoch 136 / 200 	 Time Taken: 427 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.259 G_focal: 0.073 D_real: 0.000 D_fake: 0.500 D_correctness: 0.173 
(epoch: 137, iters: 46336, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.308 G_focal: 0.122 D_real: 0.000 D_fake: 0.500 D_correctness: 0.117 
End of epoch 137 / 200 	 Time Taken: 423 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.291 G_focal: 0.099 D_real: 0.000 D_fake: 0.500 D_correctness: 0.155 
(epoch: 138, iters: 38912, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.159 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 138, iters: 70912, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.218 G_focal: 0.067 D_real: 0.000 D_fake: 0.500 D_correctness: 0.194 
End of epoch 138 / 200 	 Time Taken: 420 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.233 G_focal: 0.074 D_real: 0.000 D_fake: 0.500 D_correctness: 0.192 
(epoch: 139, iters: 63488, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.278 G_focal: 0.084 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
End of epoch 139 / 200 	 Time Taken: 420 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.217 G_focal: 0.064 D_real: 0.000 D_fake: 0.500 D_correctness: 0.210 
(epoch: 140, iters: 56064, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.299 G_focal: 0.081 D_real: 0.000 D_fake: 0.500 D_correctness: 0.197 
End of epoch 140 / 200 	 Time Taken: 411 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.205 G_focal: 0.057 D_real: 0.000 D_fake: 0.500 D_correctness: 0.184 
(epoch: 141, iters: 48640, time: 0.010, data: 0.008) G_GAN: 0.500 G_norm: 0.291 G_focal: 0.113 D_real: 0.000 D_fake: 0.500 D_correctness: 0.210 
End of epoch 141 / 200 	 Time Taken: 419 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.307 G_focal: 0.103 D_real: 0.000 D_fake: 0.500 D_correctness: 0.182 
(epoch: 142, iters: 41216, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.224 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.224 
End of epoch 142 / 200 	 Time Taken: 419 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.261 G_focal: 0.077 D_real: 0.000 D_fake: 0.500 D_correctness: 0.149 
(epoch: 143, iters: 33792, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.250 G_focal: 0.081 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
(epoch: 143, iters: 65792, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.357 G_focal: 0.120 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
End of epoch 143 / 200 	 Time Taken: 422 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.232 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.150 
(epoch: 144, iters: 58368, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.146 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
End of epoch 144 / 200 	 Time Taken: 445 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.307 G_focal: 0.093 D_real: 0.000 D_fake: 0.500 D_correctness: 0.124 
(epoch: 145, iters: 50944, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.258 G_focal: 0.086 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
End of epoch 145 / 200 	 Time Taken: 426 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.290 G_focal: 0.099 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
(epoch: 146, iters: 43520, time: 0.010, data: 0.004) G_GAN: 0.500 G_norm: 0.275 G_focal: 0.089 D_real: 0.000 D_fake: 0.500 D_correctness: 0.138 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 469 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.234 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
(epoch: 147, iters: 36096, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.209 G_focal: 0.064 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
(epoch: 147, iters: 68096, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.314 G_focal: 0.114 D_real: 0.000 D_fake: 0.500 D_correctness: 0.152 
End of epoch 147 / 200 	 Time Taken: 406 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.223 G_focal: 0.070 D_real: 0.000 D_fake: 0.500 D_correctness: 0.190 
(epoch: 148, iters: 60672, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.226 G_focal: 0.076 D_real: 0.000 D_fake: 0.500 D_correctness: 0.152 
End of epoch 148 / 200 	 Time Taken: 419 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.200 G_focal: 0.068 D_real: 0.000 D_fake: 0.500 D_correctness: 0.248 
(epoch: 149, iters: 53248, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.249 G_focal: 0.077 D_real: 0.000 D_fake: 0.500 D_correctness: 0.156 
End of epoch 149 / 200 	 Time Taken: 412 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.243 G_focal: 0.069 D_real: 0.000 D_fake: 0.500 D_correctness: 0.190 
(epoch: 150, iters: 45824, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.226 G_focal: 0.068 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 415 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.299 G_focal: 0.113 D_real: 0.000 D_fake: 0.500 D_correctness: 0.118 
(epoch: 151, iters: 38400, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.313 G_focal: 0.103 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
(epoch: 151, iters: 70400, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.332 G_focal: 0.123 D_real: 0.000 D_fake: 0.500 D_correctness: 0.184 
End of epoch 151 / 200 	 Time Taken: 420 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.163 G_focal: 0.043 D_real: 0.000 D_fake: 0.500 D_correctness: 0.148 
(epoch: 152, iters: 62976, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.292 G_focal: 0.120 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 152 / 200 	 Time Taken: 428 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.197 G_focal: 0.060 D_real: 0.000 D_fake: 0.500 D_correctness: 0.148 
(epoch: 153, iters: 55552, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.240 G_focal: 0.083 D_real: 0.000 D_fake: 0.500 D_correctness: 0.198 
End of epoch 153 / 200 	 Time Taken: 441 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.189 G_focal: 0.056 D_real: 0.000 D_fake: 0.500 D_correctness: 0.168 
(epoch: 154, iters: 48128, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.197 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.145 
End of epoch 154 / 200 	 Time Taken: 415 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.201 G_focal: 0.058 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
(epoch: 155, iters: 40704, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.288 G_focal: 0.103 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
End of epoch 155 / 200 	 Time Taken: 422 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.166 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
(epoch: 156, iters: 33280, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.197 G_focal: 0.057 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 156, iters: 65280, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.207 G_focal: 0.078 D_real: 0.000 D_fake: 0.500 D_correctness: 0.100 
End of epoch 156 / 200 	 Time Taken: 433 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.009, data: 0.005) G_GAN: 0.500 G_norm: 0.206 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.123 
(epoch: 157, iters: 57856, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.224 G_focal: 0.076 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 418 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.237 G_focal: 0.078 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
(epoch: 158, iters: 50432, time: 0.010, data: 0.003) G_GAN: 0.500 G_norm: 0.261 G_focal: 0.079 D_real: 0.000 D_fake: 0.500 D_correctness: 0.139 
End of epoch 158 / 200 	 Time Taken: 425 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.281 G_focal: 0.090 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
(epoch: 159, iters: 43008, time: 0.009, data: 0.006) G_GAN: 0.500 G_norm: 0.145 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 159 / 200 	 Time Taken: 433 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.274 G_focal: 0.086 D_real: 0.000 D_fake: 0.500 D_correctness: 0.168 
(epoch: 160, iters: 35584, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.242 G_focal: 0.074 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
(epoch: 160, iters: 67584, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.243 G_focal: 0.077 D_real: 0.000 D_fake: 0.500 D_correctness: 0.105 
End of epoch 160 / 200 	 Time Taken: 418 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.199 G_focal: 0.057 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
(epoch: 161, iters: 60160, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.149 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.166 
End of epoch 161 / 200 	 Time Taken: 423 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.160 G_focal: 0.043 D_real: 0.000 D_fake: 0.500 D_correctness: 0.106 
(epoch: 162, iters: 52736, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.291 G_focal: 0.101 D_real: 0.000 D_fake: 0.500 D_correctness: 0.126 
End of epoch 162 / 200 	 Time Taken: 422 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.197 G_focal: 0.059 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
(epoch: 163, iters: 45312, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.175 G_focal: 0.051 D_real: 0.000 D_fake: 0.500 D_correctness: 0.137 
End of epoch 163 / 200 	 Time Taken: 419 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.220 G_focal: 0.062 D_real: 0.000 D_fake: 0.500 D_correctness: 0.181 
(epoch: 164, iters: 37888, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.228 G_focal: 0.071 D_real: 0.000 D_fake: 0.500 D_correctness: 0.099 
(epoch: 164, iters: 69888, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.211 G_focal: 0.071 D_real: 0.000 D_fake: 0.500 D_correctness: 0.139 
End of epoch 164 / 200 	 Time Taken: 426 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.229 G_focal: 0.077 D_real: 0.000 D_fake: 0.500 D_correctness: 0.148 
(epoch: 165, iters: 62464, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.247 G_focal: 0.074 D_real: 0.000 D_fake: 0.500 D_correctness: 0.119 
End of epoch 165 / 200 	 Time Taken: 424 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.196 G_focal: 0.071 D_real: 0.000 D_fake: 0.500 D_correctness: 0.125 
(epoch: 166, iters: 55040, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.156 G_focal: 0.046 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
End of epoch 166 / 200 	 Time Taken: 442 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.211 G_focal: 0.067 D_real: 0.000 D_fake: 0.500 D_correctness: 0.138 
(epoch: 167, iters: 47616, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.221 G_focal: 0.092 D_real: 0.000 D_fake: 0.500 D_correctness: 0.151 
End of epoch 167 / 200 	 Time Taken: 421 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.195 G_focal: 0.071 D_real: 0.000 D_fake: 0.500 D_correctness: 0.111 
(epoch: 168, iters: 40192, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.179 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.109 
End of epoch 168 / 200 	 Time Taken: 421 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.231 G_focal: 0.076 D_real: 0.000 D_fake: 0.500 D_correctness: 0.125 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.155 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.142 
(epoch: 169, iters: 64768, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.188 G_focal: 0.059 D_real: 0.000 D_fake: 0.500 D_correctness: 0.143 
End of epoch 169 / 200 	 Time Taken: 443 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.213 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.126 
(epoch: 170, iters: 57344, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.170 G_focal: 0.059 D_real: 0.000 D_fake: 0.500 D_correctness: 0.116 
End of epoch 170 / 200 	 Time Taken: 427 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.256 G_focal: 0.091 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
(epoch: 171, iters: 49920, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.192 G_focal: 0.064 D_real: 0.000 D_fake: 0.500 D_correctness: 0.156 
End of epoch 171 / 200 	 Time Taken: 436 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.175 G_focal: 0.050 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
(epoch: 172, iters: 42496, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.202 G_focal: 0.060 D_real: 0.000 D_fake: 0.500 D_correctness: 0.145 
End of epoch 172 / 200 	 Time Taken: 409 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.184 G_focal: 0.050 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 173, iters: 35072, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.261 G_focal: 0.096 D_real: 0.000 D_fake: 0.500 D_correctness: 0.088 
(epoch: 173, iters: 67072, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.163 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 173 / 200 	 Time Taken: 390 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.155 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 174, iters: 59648, time: 0.009, data: 0.006) G_GAN: 0.500 G_norm: 0.177 G_focal: 0.054 D_real: 0.000 D_fake: 0.500 D_correctness: 0.116 
End of epoch 174 / 200 	 Time Taken: 406 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.194 G_focal: 0.061 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
(epoch: 175, iters: 52224, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.149 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.099 
End of epoch 175 / 200 	 Time Taken: 392 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.147 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
(epoch: 176, iters: 44800, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.155 G_focal: 0.051 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
End of epoch 176 / 200 	 Time Taken: 388 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.132 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.101 
(epoch: 177, iters: 37376, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.159 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.156 
(epoch: 177, iters: 69376, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.128 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
End of epoch 177 / 200 	 Time Taken: 392 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.178 G_focal: 0.056 D_real: 0.000 D_fake: 0.500 D_correctness: 0.151 
(epoch: 178, iters: 61952, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.209 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
End of epoch 178 / 200 	 Time Taken: 402 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.129 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
(epoch: 179, iters: 54528, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.238 G_focal: 0.072 D_real: 0.000 D_fake: 0.500 D_correctness: 0.091 
End of epoch 179 / 200 	 Time Taken: 400 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.161 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.191 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.090 
End of epoch 180 / 200 	 Time Taken: 407 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.157 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 181, iters: 39680, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.151 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.133 
End of epoch 181 / 200 	 Time Taken: 427 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.145 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.174 
(epoch: 182, iters: 32256, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.130 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.149 
(epoch: 182, iters: 64256, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.190 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.135 
End of epoch 182 / 200 	 Time Taken: 420 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.126 G_focal: 0.054 D_real: 0.000 D_fake: 0.500 D_correctness: 0.126 
(epoch: 183, iters: 56832, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.134 G_focal: 0.040 D_real: 0.000 D_fake: 0.500 D_correctness: 0.167 
End of epoch 183 / 200 	 Time Taken: 397 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.181 G_focal: 0.070 D_real: 0.000 D_fake: 0.500 D_correctness: 0.109 
(epoch: 184, iters: 49408, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.132 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
End of epoch 184 / 200 	 Time Taken: 398 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.136 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
(epoch: 185, iters: 41984, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.193 G_focal: 0.057 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
End of epoch 185 / 200 	 Time Taken: 392 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.158 G_focal: 0.043 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
(epoch: 186, iters: 34560, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.127 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.113 
(epoch: 186, iters: 66560, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.207 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
End of epoch 186 / 200 	 Time Taken: 423 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.223 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.073 
(epoch: 187, iters: 59136, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.163 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.114 
End of epoch 187 / 200 	 Time Taken: 394 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.147 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.129 
(epoch: 188, iters: 51712, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.170 G_focal: 0.052 D_real: 0.000 D_fake: 0.500 D_correctness: 0.128 
End of epoch 188 / 200 	 Time Taken: 391 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.146 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.079 
(epoch: 189, iters: 44288, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.198 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 189 / 200 	 Time Taken: 391 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.210 G_focal: 0.063 D_real: 0.000 D_fake: 0.500 D_correctness: 0.103 
(epoch: 190, iters: 36864, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.199 G_focal: 0.058 D_real: 0.000 D_fake: 0.500 D_correctness: 0.094 
(epoch: 190, iters: 68864, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.207 G_focal: 0.079 D_real: 0.000 D_fake: 0.500 D_correctness: 0.095 
End of epoch 190 / 200 	 Time Taken: 413 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.247 G_focal: 0.077 D_real: 0.000 D_fake: 0.500 D_correctness: 0.091 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.008, data: 0.008) G_GAN: 0.500 G_norm: 0.158 G_focal: 0.056 D_real: 0.000 D_fake: 0.500 D_correctness: 0.105 
End of epoch 191 / 200 	 Time Taken: 452 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.152 G_focal: 0.048 D_real: 0.000 D_fake: 0.500 D_correctness: 0.096 
(epoch: 192, iters: 54016, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.128 G_focal: 0.033 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
End of epoch 192 / 200 	 Time Taken: 391 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.153 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.083 
(epoch: 193, iters: 46592, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
End of epoch 193 / 200 	 Time Taken: 394 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.114 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.091 
(epoch: 194, iters: 39168, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.173 G_focal: 0.054 D_real: 0.000 D_fake: 0.500 D_correctness: 0.080 
(epoch: 194, iters: 71168, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.137 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
End of epoch 194 / 200 	 Time Taken: 394 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.108 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 195, iters: 63744, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.138 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.064 
End of epoch 195 / 200 	 Time Taken: 394 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.159 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.073 
(epoch: 196, iters: 56320, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.161 G_focal: 0.045 D_real: 0.000 D_fake: 0.500 D_correctness: 0.134 
End of epoch 196 / 200 	 Time Taken: 397 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.113 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.078 
(epoch: 197, iters: 48896, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.137 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.154 
End of epoch 197 / 200 	 Time Taken: 397 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.153 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.138 
(epoch: 198, iters: 41472, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.278 G_focal: 0.123 D_real: 0.000 D_fake: 0.500 D_correctness: 0.058 
End of epoch 198 / 200 	 Time Taken: 397 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.200 G_focal: 0.072 D_real: 0.000 D_fake: 0.500 D_correctness: 0.103 
(epoch: 199, iters: 34048, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.201 G_focal: 0.072 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
(epoch: 199, iters: 66048, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.183 G_focal: 0.049 D_real: 0.000 D_fake: 0.500 D_correctness: 0.151 
End of epoch 199 / 200 	 Time Taken: 397 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.145 G_focal: 0.046 D_real: 0.000 D_fake: 0.500 D_correctness: 0.102 
(epoch: 200, iters: 58624, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.231 G_focal: 0.072 D_real: 0.000 D_fake: 0.500 D_correctness: 0.080 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 396 sec
[0.16987544059204338, 0.32156548847790367, 0.3629214587633933, 0.3808119532094761, 0.3940683321396975, 0.4040106163373636, 0.41254862310598084, 0.4187695721166674, 0.4247237084158346, 0.42996166322618695, 0.43247531982418447, 0.4384434988976422, 0.44328825602786087, 0.44618106753170156, 0.45042198536742917, 0.45257052983387397, 0.45574419682352446, 0.4583982811644268, 0.4608557666652624, 0.46275154119447837, 0.47395767507828845, 0.47284829590933986, 0.4726938253921445, 0.4729465953293733, 0.4750389686986561, 0.4820884413924815, 0.4805999073176897, 0.49016303660951255, 0.4880004493687773, 0.48866045976043027, 0.492157110558762, 0.4959065312943225, 0.49833593124657705, 0.5004002190672789, 0.501551726559099, 0.5057786016205361, 0.5073935206639424, 0.5112552835938268, 0.5142744800662818, 0.5177009169931611, 0.5198073331367344, 0.5228546151577705, 0.5263512659561023, 0.5281206555167038, 0.5357037536335678, 0.5497746134726377, 0.5419668309671258, 0.5432166378789793, 0.5461234921571105, 0.5476822401033549, 0.5482860793978458, 0.5519512434876634, 0.5522320989734733, 0.5567398295207201, 0.5588743312128744, 0.5616969288452627, 0.5651374085464325, 0.5657131622923425, 0.565614862872309, 0.5699681229023605, 0.5713162292342475, 0.5750094788726461, 0.5775231354706436, 0.5777899481821629, 0.5799244498743171, 0.5842636671300783, 0.5817640533063712, 0.5862015699821657, 0.5890662959374254, 0.590175675106374, 0.5928016738986954, 0.5961017258569603, 0.5986996391007008, 0.6011149962786648, 0.6017188355731559, 0.604653775399868, 0.6067882770920223, 0.6097793880158964, 0.6113240931878502, 0.6113381359621407, 0.614736487340439, 0.6170535450983696, 0.6184578225274185, 0.6189493196275856, 0.6220949010686552, 0.6266166743901925, 0.6251843114125627, 0.6281473367878558, 0.6294673575711618, 0.6302397101571386, 0.6322197413320976, 0.6344384996699948, 0.6363202314249203, 0.6345789274128997, 0.6401679515805142, 0.6443246127704989, 0.6401117804833523, 0.6441982278018845, 0.6443246127704989, 0.6466978416255915, 0.6494502253865274, 0.653606886576512, 0.6563733131117384, 0.6550111640055609, 0.6556290460743425, 0.6626925615424584, 0.6626925615424584, 0.6649394054289366, 0.6699105475277696, 0.6715395093454662, 0.6717220654112427, 0.6720310064456334, 0.676988105770176, 0.6786311103621632, 0.6805970987628316, 0.6874078442937187, 0.6842622628526491, 0.6873376304222663, 0.6904410835404643, 0.6929968684613332, 0.6919998314867085, 0.6957071238993976, 0.697041187456994, 0.6995408012807011, 0.7023212705902178, 0.7024195700102512, 0.7051298254483156, 0.7093005294125907, 0.7136818749912233, 0.7144401848029097, 0.7144682703514906, 0.7145806125458145, 0.7169819269494881, 0.7215037002710255, 0.7224305233741978, 0.7224164805999073, 0.72794933367036, 0.732176208731797, 0.7302242631054191, 0.7326115347348022, 0.7343247531982419, 0.7350409346870568, 0.7363469126960722, 0.7394222802656892, 0.7432700004212832, 0.7445338501074272, 0.7468789934139388, 0.7480726292286304, 0.7500807459521703, 0.751681622221286, 0.7540829366249596, 0.7554029574082656, 0.7565685076743761, 0.7608515538329752, 0.7609358104787182, 0.7628737133308057, 0.7631826543651964, 0.7644043757284689, 0.7693895606015925, 0.7716083189394897, 0.7709202229992558, 0.7744870876690398, 0.7742624032803921, 0.7791773742820631, 0.7792897164763871, 0.7799216413194591, 0.7826318967575234, 0.7836710620550196, 0.7868306862703796, 0.7867043013017652, 0.7909030908146213, 0.791900127789246, 0.7927005659238039, 0.79258822372948, 0.7947367681959248, 0.7976997935712179, 0.8016177275982643, 0.7986125739000997, 0.801322829338164, 0.8024462512814031, 0.8063360997598685, 0.8071224951201359, 0.8090463551979329, 0.809678280041005, 0.8109842580500204, 0.8112651135358301, 0.8122902360590358, 0.8136664279395037, 0.815913271825982, 0.8170788220920925, 0.8196486497872519, 0.8194520509471851, 0.8211793121849152, 0.8214742104450156, 0.8218252798022777, 0.8242406369802419, 0.8249287329204757, 0.8261785398323293, 0.8275547317127971, 0.8238755248486891] [1.1530426350015266, 1.0421535461388642, 1.0283450350676673, 1.0243570622992417, 1.0219607950122032, 1.0198387756455871, 1.0181852446830157, 1.0172091334130504, 1.0172910262524408, 1.015434750211671, 1.0150400543732985, 1.0147086643035164, 1.0144451248997692, 1.0143314522178695, 1.0138193653904481, 1.0129856934054724, 1.0137031033488277, 1.0131277761004323, 1.0136504933099069, 1.013200822892321, 1.0174809208169997, 1.0147195834961265, 1.013427461704033, 1.0128274559867458, 1.013776311019614, 1.0135626182898616, 1.0130342808510429, 1.0166807473564616, 1.0134762616588704, 1.0135051052425135, 1.0135930234962252, 1.0129455175763078, 1.0128774795157784, 1.0134582689836866, 1.0137995208992505, 1.0134503013665017, 1.013969317077021, 1.014059581826226, 1.013182766399666, 1.0141993648294902, 1.0136863728747425, 1.0141963557775837, 1.0139506917818755, 1.0133851020080147, 1.0190156596930784, 1.0255962685098712, 1.013844939990462, 1.0138670676938504, 1.0137004923699275, 1.014540118707739, 1.0137500425613382, 1.014172836841355, 1.0139328087986144, 1.0144529177113524, 1.0138915114084184, 1.0135956150981478, 1.0135983410177904, 1.0143240906267437, 1.0138597109123764, 1.0145532234122545, 1.013833472410526, 1.0143323440844996, 1.0132836195573143, 1.014029865317822, 1.0132699040762767, 1.0142604214158888, 1.0136064579975705, 1.0140261916772493, 1.0138817833491105, 1.0137891204070162, 1.0134655950194649, 1.0133934885226779, 1.0135230406149345, 1.0133768360030009, 1.0137489543339198, 1.0138098478619746, 1.0136567206649643, 1.0130628565817636, 1.0137000338839353, 1.0136354130739407, 1.0133739682957974, 1.0127146465101422, 1.0129101294922314, 1.0129060848092768, 1.0127795443630074, 1.015182108434812, 1.0128569105228462, 1.0129939514490167, 1.0131437196058304, 1.0129034592420345, 1.012667353198437, 1.012619150963363, 1.0126512178753995, 1.0125154295336742, 1.0122592500319472, 1.0150093191863667, 1.0126862450337162, 1.0124095680336045, 1.0120507683688589, 1.012098416908234, 1.0118703480315308, 1.0118944636972118, 1.0120491203242645, 1.0116929630347076, 1.0117527498755772, 1.0155343383418738, 1.011504742741224, 1.0113082697102467, 1.0110428701217824, 1.0107629645089529, 1.0107947955173058, 1.0111573698748346, 1.0109037763760693, 1.0105663461395953, 1.0110465497450327, 1.0125274016818133, 1.0104553731540638, 1.010468409964215, 1.0103089862661527, 1.0101065852324689, 1.0098402377467783, 1.0097354893203687, 1.0100649001536548, 1.0097382472399046, 1.0098259447520281, 1.0094765577323215, 1.0096141424605827, 1.0106445903957706, 1.0093531325028393, 1.009003409654866, 1.0092293374064285, 1.0089606022226536, 1.0093266226072881, 1.0089160748367678, 1.0088393779144726, 1.0086620964511912, 1.0085339060645073, 1.0085487931039314, 1.008331013365197, 1.0081095736787657, 1.0081418362071337, 1.0081536628280803, 1.008194013779397, 1.007951461336375, 1.0079970470839303, 1.0080214576903905, 1.007834761000235, 1.0075157614170978, 1.0075236468545299, 1.007430307053755, 1.0072853252706333, 1.007322615311101, 1.007476814820728, 1.0069188015724782, 1.007231017649614, 1.0071067553527748, 1.0067392882615893, 1.0069017770255242, 1.006625794327826, 1.006605815846889, 1.0065711373110988, 1.0066137144975136, 1.0064798238277173, 1.0061764542267042, 1.0062342375024311, 1.0063071036903775, 1.0060831455380357, 1.0060340198265054, 1.005992378718962, 1.006114359757455, 1.005854720072574, 1.0058304804547187, 1.0057664706677556, 1.0056912085639644, 1.0056086258392898, 1.0054210605178062, 1.0053549279778533, 1.0054186522500033, 1.0053818062115658, 1.005276906169796, 1.0052104242207238, 1.0053382492498666, 1.0050933324800664, 1.005088532135159, 1.0049244184120119, 1.0049764775798502, 1.0047444198677082, 1.0048636001524662, 1.0047871432795212, 1.004502635629601, 1.0047421922479123, 1.004704276833678, 1.004469481359483, 1.0045232570451017, 1.0045154007545485, 1.004510508003133, 1.0043402386361495, 1.0044567653064223, 1.004455870671249, 1.0042571507755353]
