----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_smooth_sigmoid     	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.003, data: 0.731) G_GAN: 0.499 G_norm: 5.454 G_focal: 0.846 D_real: 0.000 D_fake: 0.501 D_correctness: 0.121 
(epoch: 1, iters: 64000, time: 0.003, data: 0.005) G_GAN: 0.499 G_norm: 2.664 G_focal: 0.708 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
End of epoch 1 / 200 	 Time Taken: 162 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.981 G_focal: 0.595 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
(epoch: 2, iters: 56576, time: 0.004, data: 0.005) G_GAN: 0.500 G_norm: 1.945 G_focal: 0.645 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
End of epoch 2 / 200 	 Time Taken: 185 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.003, data: 0.004) G_GAN: 0.500 G_norm: 1.741 G_focal: 0.557 D_real: 0.000 D_fake: 0.500 D_correctness: 0.186 
(epoch: 3, iters: 49152, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 1.446 G_focal: 0.473 D_real: 0.000 D_fake: 0.500 D_correctness: 0.188 
End of epoch 3 / 200 	 Time Taken: 215 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 1.355 G_focal: 0.395 D_real: 0.000 D_fake: 0.500 D_correctness: 0.149 
(epoch: 4, iters: 41728, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 1.430 G_focal: 0.455 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
End of epoch 4 / 200 	 Time Taken: 220 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.004, data: 0.002) G_GAN: 0.500 G_norm: 1.333 G_focal: 0.398 D_real: 0.000 D_fake: 0.500 D_correctness: 0.211 
(epoch: 5, iters: 34304, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.300 G_focal: 0.386 D_real: 0.000 D_fake: 0.500 D_correctness: 0.218 
(epoch: 5, iters: 66304, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.351 G_focal: 0.428 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
End of epoch 5 / 200 	 Time Taken: 212 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.299 G_focal: 0.395 D_real: 0.000 D_fake: 0.500 D_correctness: 0.209 
(epoch: 6, iters: 58880, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.167 G_focal: 0.337 D_real: 0.000 D_fake: 0.500 D_correctness: 0.175 
End of epoch 6 / 200 	 Time Taken: 227 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.271 G_focal: 0.385 D_real: 0.000 D_fake: 0.500 D_correctness: 0.143 
(epoch: 7, iters: 51456, time: 0.004, data: 0.008) G_GAN: 0.500 G_norm: 1.282 G_focal: 0.427 D_real: 0.000 D_fake: 0.500 D_correctness: 0.173 
End of epoch 7 / 200 	 Time Taken: 221 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.004, data: 0.004) G_GAN: 0.500 G_norm: 1.374 G_focal: 0.412 D_real: 0.000 D_fake: 0.500 D_correctness: 0.133 
(epoch: 8, iters: 44032, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 1.046 G_focal: 0.326 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
End of epoch 8 / 200 	 Time Taken: 258 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.082 G_focal: 0.328 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
(epoch: 9, iters: 36608, time: 0.004, data: 0.005) G_GAN: 0.500 G_norm: 1.096 G_focal: 0.297 D_real: 0.000 D_fake: 0.500 D_correctness: 0.142 
(epoch: 9, iters: 68608, time: 0.004, data: 0.008) G_GAN: 0.500 G_norm: 1.021 G_focal: 0.285 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
End of epoch 9 / 200 	 Time Taken: 224 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.127 G_focal: 0.351 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
(epoch: 10, iters: 61184, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 1.001 G_focal: 0.308 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 10 / 200 	 Time Taken: 228 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.930 G_focal: 0.252 D_real: 0.000 D_fake: 0.500 D_correctness: 0.162 
(epoch: 11, iters: 53760, time: 0.004, data: 0.007) G_GAN: 0.500 G_norm: 1.031 G_focal: 0.298 D_real: 0.000 D_fake: 0.500 D_correctness: 0.226 
End of epoch 11 / 200 	 Time Taken: 247 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 0.923 G_focal: 0.260 D_real: 0.000 D_fake: 0.500 D_correctness: 0.191 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.004, data: 0.010) G_GAN: 0.500 G_norm: 0.873 G_focal: 0.254 D_real: 0.000 D_fake: 0.500 D_correctness: 0.194 
End of epoch 12 / 200 	 Time Taken: 241 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 0.889 G_focal: 0.237 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
(epoch: 13, iters: 38912, time: 0.004, data: 0.007) G_GAN: 0.500 G_norm: 0.903 G_focal: 0.280 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
(epoch: 13, iters: 70912, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 0.747 G_focal: 0.215 D_real: 0.000 D_fake: 0.500 D_correctness: 0.193 
End of epoch 13 / 200 	 Time Taken: 238 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.733 G_focal: 0.221 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
(epoch: 14, iters: 63488, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.681 G_focal: 0.200 D_real: 0.000 D_fake: 0.500 D_correctness: 0.248 
End of epoch 14 / 200 	 Time Taken: 283 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.669 G_focal: 0.196 D_real: 0.000 D_fake: 0.500 D_correctness: 0.171 
(epoch: 15, iters: 56064, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.676 G_focal: 0.179 D_real: 0.000 D_fake: 0.500 D_correctness: 0.194 
End of epoch 15 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.574 G_focal: 0.154 D_real: 0.000 D_fake: 0.500 D_correctness: 0.213 
(epoch: 16, iters: 48640, time: 0.004, data: 0.003) G_GAN: 0.500 G_norm: 0.567 G_focal: 0.153 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
End of epoch 16 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.581 G_focal: 0.146 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
(epoch: 17, iters: 41216, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.467 G_focal: 0.112 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
End of epoch 17 / 200 	 Time Taken: 280 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.567 G_focal: 0.151 D_real: 0.000 D_fake: 0.500 D_correctness: 0.164 
(epoch: 18, iters: 33792, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.549 G_focal: 0.170 D_real: 0.000 D_fake: 0.500 D_correctness: 0.208 
(epoch: 18, iters: 65792, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.495 G_focal: 0.144 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
End of epoch 18 / 200 	 Time Taken: 278 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.537 G_focal: 0.146 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
(epoch: 19, iters: 58368, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.465 G_focal: 0.126 D_real: 0.000 D_fake: 0.500 D_correctness: 0.177 
End of epoch 19 / 200 	 Time Taken: 268 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.416 G_focal: 0.113 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
(epoch: 20, iters: 50944, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.416 G_focal: 0.118 D_real: 0.000 D_fake: 0.500 D_correctness: 0.231 
End of epoch 20 / 200 	 Time Taken: 279 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.361 G_focal: 0.094 D_real: 0.000 D_fake: 0.500 D_correctness: 0.212 
(epoch: 21, iters: 43520, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.432 G_focal: 0.122 D_real: 0.000 D_fake: 0.500 D_correctness: 0.208 
End of epoch 21 / 200 	 Time Taken: 277 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.005, data: 0.004) G_GAN: 0.498 G_norm: 0.373 G_focal: 0.101 D_real: 0.000 D_fake: 0.502 D_correctness: 0.269 
(epoch: 22, iters: 36096, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.337 G_focal: 0.091 D_real: 0.000 D_fake: 0.500 D_correctness: 0.235 
(epoch: 22, iters: 68096, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.383 G_focal: 0.121 D_real: 0.000 D_fake: 0.500 D_correctness: 0.261 
End of epoch 22 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.283 G_focal: 0.079 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.433 G_focal: 0.133 D_real: 0.000 D_fake: 0.500 D_correctness: 0.201 
End of epoch 23 / 200 	 Time Taken: 300 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.334 G_focal: 0.087 D_real: 0.000 D_fake: 0.500 D_correctness: 0.289 
(epoch: 24, iters: 53248, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.258 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
End of epoch 24 / 200 	 Time Taken: 286 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.307 G_focal: 0.082 D_real: 0.000 D_fake: 0.500 D_correctness: 0.225 
(epoch: 25, iters: 45824, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.220 G_focal: 0.050 D_real: 0.000 D_fake: 0.500 D_correctness: 0.263 
End of epoch 25 / 200 	 Time Taken: 290 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.262 G_focal: 0.078 D_real: 0.000 D_fake: 0.500 D_correctness: 0.242 
(epoch: 26, iters: 38400, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.295 G_focal: 0.093 D_real: 0.000 D_fake: 0.500 D_correctness: 0.221 
(epoch: 26, iters: 70400, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.302 G_focal: 0.096 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
End of epoch 26 / 200 	 Time Taken: 315 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.219 G_focal: 0.059 D_real: 0.000 D_fake: 0.500 D_correctness: 0.242 
(epoch: 27, iters: 62976, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.319 G_focal: 0.099 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
End of epoch 27 / 200 	 Time Taken: 296 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.215 G_focal: 0.056 D_real: 0.000 D_fake: 0.500 D_correctness: 0.264 
(epoch: 28, iters: 55552, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.253 G_focal: 0.070 D_real: 0.000 D_fake: 0.500 D_correctness: 0.281 
End of epoch 28 / 200 	 Time Taken: 300 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.204 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.290 
(epoch: 29, iters: 48128, time: 0.005, data: 0.007) G_GAN: 0.500 G_norm: 0.248 G_focal: 0.074 D_real: 0.000 D_fake: 0.500 D_correctness: 0.286 
End of epoch 29 / 200 	 Time Taken: 305 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.209 G_focal: 0.053 D_real: 0.000 D_fake: 0.500 D_correctness: 0.272 
(epoch: 30, iters: 40704, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.248 G_focal: 0.095 D_real: 0.000 D_fake: 0.500 D_correctness: 0.266 
End of epoch 30 / 200 	 Time Taken: 332 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.254 G_focal: 0.078 D_real: 0.000 D_fake: 0.500 D_correctness: 0.235 
(epoch: 31, iters: 33280, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.185 G_focal: 0.048 D_real: 0.000 D_fake: 0.500 D_correctness: 0.257 
(epoch: 31, iters: 65280, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.232 G_focal: 0.065 D_real: 0.000 D_fake: 0.500 D_correctness: 0.292 
End of epoch 31 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.196 G_focal: 0.058 D_real: 0.000 D_fake: 0.500 D_correctness: 0.289 
(epoch: 32, iters: 57856, time: 0.005, data: 0.003) G_GAN: 0.500 G_norm: 0.200 G_focal: 0.062 D_real: 0.000 D_fake: 0.500 D_correctness: 0.326 
End of epoch 32 / 200 	 Time Taken: 315 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.162 G_focal: 0.044 D_real: 0.000 D_fake: 0.500 D_correctness: 0.277 
(epoch: 33, iters: 50432, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.158 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.375 
End of epoch 33 / 200 	 Time Taken: 316 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.133 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.293 
(epoch: 34, iters: 43008, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.197 G_focal: 0.062 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 321 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.157 G_focal: 0.049 D_real: 0.000 D_fake: 0.500 D_correctness: 0.256 
(epoch: 35, iters: 35584, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.133 G_focal: 0.031 D_real: 0.000 D_fake: 0.500 D_correctness: 0.238 
(epoch: 35, iters: 67584, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.179 G_focal: 0.048 D_real: 0.000 D_fake: 0.500 D_correctness: 0.302 
End of epoch 35 / 200 	 Time Taken: 322 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.205 G_focal: 0.066 D_real: 0.000 D_fake: 0.500 D_correctness: 0.312 
(epoch: 36, iters: 60160, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.185 G_focal: 0.055 D_real: 0.000 D_fake: 0.500 D_correctness: 0.326 
End of epoch 36 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.143 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
(epoch: 37, iters: 52736, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.146 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.301 
End of epoch 37 / 200 	 Time Taken: 325 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.142 G_focal: 0.038 D_real: 0.000 D_fake: 0.500 D_correctness: 0.245 
(epoch: 38, iters: 45312, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.131 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.307 
End of epoch 38 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.175 G_focal: 0.048 D_real: 0.000 D_fake: 0.500 D_correctness: 0.214 
(epoch: 39, iters: 37888, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.222 
(epoch: 39, iters: 69888, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.150 G_focal: 0.049 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
End of epoch 39 / 200 	 Time Taken: 325 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.169 G_focal: 0.047 D_real: 0.000 D_fake: 0.500 D_correctness: 0.223 
(epoch: 40, iters: 62464, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.235 G_focal: 0.081 D_real: 0.000 D_fake: 0.500 D_correctness: 0.284 
End of epoch 40 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.155 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.262 
(epoch: 41, iters: 55040, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.112 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.303 
End of epoch 41 / 200 	 Time Taken: 329 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.121 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.241 
(epoch: 42, iters: 47616, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.107 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.281 
End of epoch 42 / 200 	 Time Taken: 336 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
(epoch: 43, iters: 40192, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.175 G_focal: 0.059 D_real: 0.000 D_fake: 0.500 D_correctness: 0.287 
End of epoch 43 / 200 	 Time Taken: 339 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.005, data: 0.002) G_GAN: 0.500 G_norm: 0.080 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.230 
(epoch: 44, iters: 32768, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.123 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.215 
(epoch: 44, iters: 64768, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.187 G_focal: 0.061 D_real: 0.000 D_fake: 0.500 D_correctness: 0.298 
End of epoch 44 / 200 	 Time Taken: 383 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.107 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.253 
(epoch: 45, iters: 57344, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.141 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.277 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 380 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.197 
(epoch: 46, iters: 49920, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.128 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.262 
End of epoch 46 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.124 G_focal: 0.043 D_real: 0.000 D_fake: 0.500 D_correctness: 0.284 
(epoch: 47, iters: 42496, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.120 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
End of epoch 47 / 200 	 Time Taken: 382 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.107 G_focal: 0.035 D_real: 0.000 D_fake: 0.500 D_correctness: 0.208 
(epoch: 48, iters: 35072, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.098 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.266 
(epoch: 48, iters: 67072, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.110 G_focal: 0.033 D_real: 0.000 D_fake: 0.500 D_correctness: 0.263 
End of epoch 48 / 200 	 Time Taken: 387 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.105 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.176 
(epoch: 49, iters: 59648, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.204 
End of epoch 49 / 200 	 Time Taken: 391 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.105 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
(epoch: 50, iters: 52224, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.097 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.272 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 386 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.109 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.276 
(epoch: 51, iters: 44800, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.088 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.189 
End of epoch 51 / 200 	 Time Taken: 380 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.123 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.289 
(epoch: 52, iters: 37376, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.088 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.263 
(epoch: 52, iters: 69376, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.130 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.207 
End of epoch 52 / 200 	 Time Taken: 376 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.099 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
(epoch: 53, iters: 61952, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.115 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
End of epoch 53 / 200 	 Time Taken: 382 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.060 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
(epoch: 54, iters: 54528, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.076 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.221 
End of epoch 54 / 200 	 Time Taken: 389 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.079 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.146 
(epoch: 55, iters: 47104, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.090 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.183 
End of epoch 55 / 200 	 Time Taken: 392 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.096 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
(epoch: 56, iters: 39680, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.085 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.278 
End of epoch 56 / 200 	 Time Taken: 392 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.108 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.204 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.118 
(epoch: 57, iters: 64256, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.101 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.264 
End of epoch 57 / 200 	 Time Taken: 393 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.066 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.195 
(epoch: 58, iters: 56832, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.226 
End of epoch 58 / 200 	 Time Taken: 388 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.092 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.206 
(epoch: 59, iters: 49408, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.300 
End of epoch 59 / 200 	 Time Taken: 381 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.090 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.199 
(epoch: 60, iters: 41984, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.126 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.170 
End of epoch 60 / 200 	 Time Taken: 382 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.007, data: 0.011) G_GAN: 0.500 G_norm: 0.091 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.219 
(epoch: 61, iters: 34560, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.095 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.139 
(epoch: 61, iters: 66560, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.212 
End of epoch 61 / 200 	 Time Taken: 385 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.063 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.198 
(epoch: 62, iters: 59136, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.041 D_real: 0.000 D_fake: 0.500 D_correctness: 0.134 
End of epoch 62 / 200 	 Time Taken: 388 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.046 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 63, iters: 51712, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.073 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
End of epoch 63 / 200 	 Time Taken: 428 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.083 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
(epoch: 64, iters: 44288, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.095 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.145 
End of epoch 64 / 200 	 Time Taken: 400 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.162 
(epoch: 65, iters: 36864, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.146 G_focal: 0.069 D_real: 0.000 D_fake: 0.500 D_correctness: 0.202 
(epoch: 65, iters: 68864, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.091 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.217 
End of epoch 65 / 200 	 Time Taken: 400 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.178 
(epoch: 66, iters: 61440, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.106 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.200 
End of epoch 66 / 200 	 Time Taken: 392 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.083 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.216 
(epoch: 67, iters: 54016, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.088 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
End of epoch 67 / 200 	 Time Taken: 401 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.119 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.267 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.113 G_focal: 0.039 D_real: 0.000 D_fake: 0.500 D_correctness: 0.234 
End of epoch 68 / 200 	 Time Taken: 426 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.060 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
(epoch: 69, iters: 39168, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.060 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.179 
(epoch: 69, iters: 71168, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.084 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 69 / 200 	 Time Taken: 443 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.063 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.146 
(epoch: 70, iters: 63744, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.070 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
End of epoch 70 / 200 	 Time Taken: 402 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 71, iters: 56320, time: 0.007, data: 0.008) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.114 
End of epoch 71 / 200 	 Time Taken: 417 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.110 
(epoch: 72, iters: 48896, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.102 
End of epoch 72 / 200 	 Time Taken: 421 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.041 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.108 
(epoch: 73, iters: 41472, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
End of epoch 73 / 200 	 Time Taken: 410 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.091 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
(epoch: 74, iters: 34048, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.029 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
(epoch: 74, iters: 66048, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.097 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.162 
End of epoch 74 / 200 	 Time Taken: 401 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.031 D_real: 0.000 D_fake: 0.500 D_correctness: 0.188 
(epoch: 75, iters: 58624, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.106 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.196 
End of epoch 75 / 200 	 Time Taken: 385 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.097 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.188 
(epoch: 76, iters: 51200, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.073 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.179 
End of epoch 76 / 200 	 Time Taken: 404 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.120 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
(epoch: 77, iters: 43776, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.050 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.107 
End of epoch 77 / 200 	 Time Taken: 396 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.239 
(epoch: 78, iters: 36352, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.162 
(epoch: 78, iters: 68352, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.131 
End of epoch 78 / 200 	 Time Taken: 395 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.073 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.172 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.065 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
End of epoch 79 / 200 	 Time Taken: 420 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.065 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.166 
(epoch: 80, iters: 53504, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.083 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
End of epoch 80 / 200 	 Time Taken: 415 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.121 
(epoch: 81, iters: 46080, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.116 
End of epoch 81 / 200 	 Time Taken: 422 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.050 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.088 
(epoch: 82, iters: 38656, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.097 
(epoch: 82, iters: 70656, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.069 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 82 / 200 	 Time Taken: 480 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.086 G_focal: 0.027 D_real: 0.000 D_fake: 0.500 D_correctness: 0.132 
(epoch: 83, iters: 63232, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.117 G_focal: 0.051 D_real: 0.000 D_fake: 0.500 D_correctness: 0.153 
End of epoch 83 / 200 	 Time Taken: 405 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.101 G_focal: 0.034 D_real: 0.000 D_fake: 0.500 D_correctness: 0.271 
(epoch: 84, iters: 55808, time: 0.005, data: 0.004) G_GAN: 0.500 G_norm: 0.102 G_focal: 0.055 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 84 / 200 	 Time Taken: 385 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.220 
(epoch: 85, iters: 48384, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.073 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
End of epoch 85 / 200 	 Time Taken: 401 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.067 
(epoch: 86, iters: 40960, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.037 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
End of epoch 86 / 200 	 Time Taken: 427 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.120 
(epoch: 87, iters: 33536, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.090 G_focal: 0.052 D_real: 0.000 D_fake: 0.500 D_correctness: 0.081 
(epoch: 87, iters: 65536, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.080 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.154 
End of epoch 87 / 200 	 Time Taken: 402 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.034 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
(epoch: 88, iters: 58112, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.062 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.159 
End of epoch 88 / 200 	 Time Taken: 424 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.064 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.140 
(epoch: 89, iters: 50688, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.067 G_focal: 0.033 D_real: 0.000 D_fake: 0.500 D_correctness: 0.103 
End of epoch 89 / 200 	 Time Taken: 424 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
(epoch: 90, iters: 43264, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.041 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.137 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 422 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.127 
(epoch: 91, iters: 35840, time: 0.006, data: 0.007) G_GAN: 0.500 G_norm: 0.065 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.158 
(epoch: 91, iters: 67840, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.138 
End of epoch 91 / 200 	 Time Taken: 455 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.129 
(epoch: 92, iters: 60416, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.165 
End of epoch 92 / 200 	 Time Taken: 434 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
(epoch: 93, iters: 52992, time: 0.005, data: 0.005) G_GAN: 0.500 G_norm: 0.076 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.150 
End of epoch 93 / 200 	 Time Taken: 412 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.009, data: 0.007) G_GAN: 0.500 G_norm: 0.127 G_focal: 0.054 D_real: 0.000 D_fake: 0.500 D_correctness: 0.180 
(epoch: 94, iters: 45568, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.089 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.170 
End of epoch 94 / 200 	 Time Taken: 462 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.064 
(epoch: 95, iters: 38144, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.096 G_focal: 0.031 D_real: 0.000 D_fake: 0.500 D_correctness: 0.240 
(epoch: 95, iters: 70144, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.169 
End of epoch 95 / 200 	 Time Taken: 412 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.099 
(epoch: 96, iters: 62720, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.024 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
End of epoch 96 / 200 	 Time Taken: 412 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.084 
(epoch: 97, iters: 55296, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.091 
End of epoch 97 / 200 	 Time Taken: 413 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.087 
(epoch: 98, iters: 47872, time: 0.009, data: 0.007) G_GAN: 0.500 G_norm: 0.092 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.196 
End of epoch 98 / 200 	 Time Taken: 414 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.065 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.119 
(epoch: 99, iters: 40448, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.168 
End of epoch 99 / 200 	 Time Taken: 395 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.130 
(epoch: 100, iters: 33024, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.072 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.108 
(epoch: 100, iters: 65024, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.113 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 446 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.104 
(epoch: 101, iters: 57600, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.078 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 407 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.034 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.097 
(epoch: 102, iters: 50176, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.050 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.155 
End of epoch 102 / 200 	 Time Taken: 397 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.058 
(epoch: 103, iters: 42752, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.097 
End of epoch 103 / 200 	 Time Taken: 414 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.072 
(epoch: 104, iters: 35328, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.112 
(epoch: 104, iters: 67328, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.153 G_focal: 0.074 D_real: 0.000 D_fake: 0.500 D_correctness: 0.137 
End of epoch 104 / 200 	 Time Taken: 401 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.080 G_focal: 0.023 D_real: 0.000 D_fake: 0.500 D_correctness: 0.161 
(epoch: 105, iters: 59904, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.069 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.142 
End of epoch 105 / 200 	 Time Taken: 396 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.009, data: 0.005) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.076 
(epoch: 106, iters: 52480, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.105 
End of epoch 106 / 200 	 Time Taken: 405 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.043 
(epoch: 107, iters: 45056, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.050 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.092 
End of epoch 107 / 200 	 Time Taken: 410 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.152 
(epoch: 108, iters: 37632, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.061 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.069 
(epoch: 108, iters: 69632, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.042 
End of epoch 108 / 200 	 Time Taken: 453 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.055 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.070 
(epoch: 109, iters: 62208, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.100 
End of epoch 109 / 200 	 Time Taken: 457 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.050 
(epoch: 110, iters: 54784, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.063 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.092 
End of epoch 110 / 200 	 Time Taken: 440 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.046 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.065 
(epoch: 111, iters: 47360, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.106 
End of epoch 111 / 200 	 Time Taken: 440 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.076 
(epoch: 112, iters: 39936, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.047 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.116 
End of epoch 112 / 200 	 Time Taken: 427 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.068 G_focal: 0.030 D_real: 0.000 D_fake: 0.500 D_correctness: 0.108 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.103 
(epoch: 113, iters: 64512, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.087 G_focal: 0.042 D_real: 0.000 D_fake: 0.500 D_correctness: 0.091 
End of epoch 113 / 200 	 Time Taken: 435 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
(epoch: 114, iters: 57088, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.067 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.104 
End of epoch 114 / 200 	 Time Taken: 401 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.034 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.063 
(epoch: 115, iters: 49664, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.090 
End of epoch 115 / 200 	 Time Taken: 409 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.048 
(epoch: 116, iters: 42240, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.072 
End of epoch 116 / 200 	 Time Taken: 407 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.066 
(epoch: 117, iters: 34816, time: 0.009, data: 0.006) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.049 
(epoch: 117, iters: 66816, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.046 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.050 
End of epoch 117 / 200 	 Time Taken: 452 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.051 
(epoch: 118, iters: 59392, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.069 
End of epoch 118 / 200 	 Time Taken: 422 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.053 
(epoch: 119, iters: 51968, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.061 G_focal: 0.018 D_real: 0.000 D_fake: 0.500 D_correctness: 0.109 
End of epoch 119 / 200 	 Time Taken: 441 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.015 
(epoch: 120, iters: 44544, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.028 D_real: 0.000 D_fake: 0.500 D_correctness: 0.040 
End of epoch 120 / 200 	 Time Taken: 441 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.070 G_focal: 0.031 D_real: 0.000 D_fake: 0.500 D_correctness: 0.095 
(epoch: 121, iters: 37120, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.048 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.139 
(epoch: 121, iters: 69120, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.160 
End of epoch 121 / 200 	 Time Taken: 432 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.008, data: 0.008) G_GAN: 0.500 G_norm: 0.058 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.100 
(epoch: 122, iters: 61696, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.116 G_focal: 0.063 D_real: 0.000 D_fake: 0.500 D_correctness: 0.122 
End of epoch 122 / 200 	 Time Taken: 470 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.090 
(epoch: 123, iters: 54272, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.129 
End of epoch 123 / 200 	 Time Taken: 431 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.058 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.071 G_focal: 0.020 D_real: 0.000 D_fake: 0.500 D_correctness: 0.042 
End of epoch 124 / 200 	 Time Taken: 435 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.032 
(epoch: 125, iters: 39424, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.056 
(epoch: 125, iters: 71424, time: 0.003, data: 0.002) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.016 D_real: 0.000 D_fake: 0.500 D_correctness: 0.085 
End of epoch 125 / 200 	 Time Taken: 436 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.008, data: 0.966) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.053 
(epoch: 126, iters: 64000, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.062 
End of epoch 126 / 200 	 Time Taken: 410 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.045 
(epoch: 127, iters: 56576, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.018 
End of epoch 127 / 200 	 Time Taken: 416 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.022 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.041 
(epoch: 128, iters: 49152, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.028 
End of epoch 128 / 200 	 Time Taken: 404 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.056 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.016 
(epoch: 129, iters: 41728, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.022 
End of epoch 129 / 200 	 Time Taken: 451 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.058 
(epoch: 130, iters: 34304, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.059 G_focal: 0.017 D_real: 0.000 D_fake: 0.500 D_correctness: 0.157 
(epoch: 130, iters: 66304, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.080 G_focal: 0.025 D_real: 0.000 D_fake: 0.500 D_correctness: 0.147 
End of epoch 130 / 200 	 Time Taken: 461 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.054 G_focal: 0.015 D_real: 0.000 D_fake: 0.500 D_correctness: 0.144 
(epoch: 131, iters: 58880, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.055 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.127 
End of epoch 131 / 200 	 Time Taken: 391 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.022 D_real: 0.000 D_fake: 0.500 D_correctness: 0.062 
(epoch: 132, iters: 51456, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.045 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.082 
End of epoch 132 / 200 	 Time Taken: 405 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.070 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.061 
(epoch: 133, iters: 44032, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.048 G_focal: 0.019 D_real: 0.000 D_fake: 0.500 D_correctness: 0.046 
End of epoch 133 / 200 	 Time Taken: 428 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.038 
(epoch: 134, iters: 36608, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.051 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.055 
(epoch: 134, iters: 68608, time: 0.007, data: 0.012) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
End of epoch 134 / 200 	 Time Taken: 439 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.041 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.061 
End of epoch 135 / 200 	 Time Taken: 449 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.021 
(epoch: 136, iters: 53760, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.044 
End of epoch 136 / 200 	 Time Taken: 434 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.010, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.043 
(epoch: 137, iters: 46336, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.032 
End of epoch 137 / 200 	 Time Taken: 437 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 138, iters: 38912, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.041 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.032 
(epoch: 138, iters: 70912, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.097 
End of epoch 138 / 200 	 Time Taken: 410 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.040 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.115 
(epoch: 139, iters: 63488, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.074 
End of epoch 139 / 200 	 Time Taken: 434 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.009, data: 0.007) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.073 
(epoch: 140, iters: 56064, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.026 D_real: 0.000 D_fake: 0.500 D_correctness: 0.042 
End of epoch 140 / 200 	 Time Taken: 440 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.006, data: 0.009) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 141, iters: 48640, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.042 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.028 
End of epoch 141 / 200 	 Time Taken: 412 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.024 
(epoch: 142, iters: 41216, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.090 
End of epoch 142 / 200 	 Time Taken: 422 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.030 
(epoch: 143, iters: 33792, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.074 
(epoch: 143, iters: 65792, time: 0.010, data: 0.003) G_GAN: 0.500 G_norm: 0.048 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.086 
End of epoch 143 / 200 	 Time Taken: 428 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.009, data: 0.005) G_GAN: 0.500 G_norm: 0.048 G_focal: 0.021 D_real: 0.000 D_fake: 0.500 D_correctness: 0.054 
(epoch: 144, iters: 58368, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.065 
End of epoch 144 / 200 	 Time Taken: 476 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.053 
(epoch: 145, iters: 50944, time: 0.009, data: 0.006) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.062 
End of epoch 145 / 200 	 Time Taken: 434 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.038 
(epoch: 146, iters: 43520, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 406 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 147, iters: 36096, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.062 G_focal: 0.032 D_real: 0.000 D_fake: 0.500 D_correctness: 0.036 
(epoch: 147, iters: 68096, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.045 
End of epoch 147 / 200 	 Time Taken: 445 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.006 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
(epoch: 148, iters: 60672, time: 0.010, data: 0.007) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.092 
End of epoch 148 / 200 	 Time Taken: 459 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.021 
(epoch: 149, iters: 53248, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.030 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.023 
End of epoch 149 / 200 	 Time Taken: 421 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.010, data: 0.004) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.046 
(epoch: 150, iters: 45824, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.033 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 445 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.024 
(epoch: 151, iters: 38400, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.033 
(epoch: 151, iters: 70400, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.057 
End of epoch 151 / 200 	 Time Taken: 452 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
(epoch: 152, iters: 62976, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
End of epoch 152 / 200 	 Time Taken: 460 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.009 
(epoch: 153, iters: 55552, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
End of epoch 153 / 200 	 Time Taken: 421 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.016 
(epoch: 154, iters: 48128, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.049 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 154 / 200 	 Time Taken: 436 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 155, iters: 40704, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.019 
End of epoch 155 / 200 	 Time Taken: 431 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.010, data: 0.004) G_GAN: 0.500 G_norm: 0.035 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
(epoch: 156, iters: 33280, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.007 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.017 
(epoch: 156, iters: 65280, time: 0.008, data: 0.007) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
End of epoch 156 / 200 	 Time Taken: 435 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.026 
(epoch: 157, iters: 57856, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.010 D_real: 0.000 D_fake: 0.500 D_correctness: 0.033 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 412 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 158, iters: 50432, time: 0.009, data: 0.008) G_GAN: 0.500 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 158 / 200 	 Time Taken: 468 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
(epoch: 159, iters: 43008, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.035 
End of epoch 159 / 200 	 Time Taken: 419 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.024 
(epoch: 160, iters: 35584, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.053 
(epoch: 160, iters: 67584, time: 0.009, data: 0.005) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
End of epoch 160 / 200 	 Time Taken: 435 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.033 
(epoch: 161, iters: 60160, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.053 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.027 
End of epoch 161 / 200 	 Time Taken: 438 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.047 
(epoch: 162, iters: 52736, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.154 G_focal: 0.083 D_real: 0.000 D_fake: 0.500 D_correctness: 0.074 
End of epoch 162 / 200 	 Time Taken: 440 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.016 
(epoch: 163, iters: 45312, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.076 G_focal: 0.050 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
End of epoch 163 / 200 	 Time Taken: 459 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.010, data: 0.005) G_GAN: 0.500 G_norm: 0.044 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
(epoch: 164, iters: 37888, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
(epoch: 164, iters: 69888, time: 0.007, data: 0.013) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
End of epoch 164 / 200 	 Time Taken: 473 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.014 
(epoch: 165, iters: 62464, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 165 / 200 	 Time Taken: 443 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 166, iters: 55040, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.037 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
End of epoch 166 / 200 	 Time Taken: 422 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.007, data: 0.007) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
(epoch: 167, iters: 47616, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 167 / 200 	 Time Taken: 428 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.003 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 168, iters: 40192, time: 0.006, data: 0.005) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
End of epoch 168 / 200 	 Time Taken: 448 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.009, data: 0.002) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.015 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.007, data: 0.006) G_GAN: 0.500 G_norm: 0.043 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.017 
(epoch: 169, iters: 64768, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 169 / 200 	 Time Taken: 448 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
(epoch: 170, iters: 57344, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
End of epoch 170 / 200 	 Time Taken: 446 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 171, iters: 49920, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.038 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.018 
End of epoch 171 / 200 	 Time Taken: 424 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.008, data: 0.005) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.029 
(epoch: 172, iters: 42496, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.028 
End of epoch 172 / 200 	 Time Taken: 423 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.006, data: 0.008) G_GAN: 0.500 G_norm: 0.033 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
(epoch: 173, iters: 35072, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 173, iters: 67072, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.042 
End of epoch 173 / 200 	 Time Taken: 449 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.057 G_focal: 0.014 D_real: 0.000 D_fake: 0.500 D_correctness: 0.019 
(epoch: 174, iters: 59648, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.017 
End of epoch 174 / 200 	 Time Taken: 422 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.020 
(epoch: 175, iters: 52224, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
End of epoch 175 / 200 	 Time Taken: 436 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.009, data: 0.006) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 176, iters: 44800, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
End of epoch 176 / 200 	 Time Taken: 429 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
(epoch: 177, iters: 37376, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.039 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 177, iters: 69376, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.023 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 177 / 200 	 Time Taken: 436 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.026 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.009 
(epoch: 178, iters: 61952, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
End of epoch 178 / 200 	 Time Taken: 424 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 179, iters: 54528, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.034 
End of epoch 179 / 200 	 Time Taken: 428 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.003 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
End of epoch 180 / 200 	 Time Taken: 426 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.009, data: 0.007) G_GAN: 0.500 G_norm: 0.022 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 181, iters: 39680, time: 0.012, data: 0.005) G_GAN: 0.500 G_norm: 0.054 G_focal: 0.012 D_real: 0.000 D_fake: 0.500 D_correctness: 0.018 
End of epoch 181 / 200 	 Time Taken: 489 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.006, data: 0.004) G_GAN: 0.500 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.013 
(epoch: 182, iters: 32256, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 182, iters: 64256, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.007 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
End of epoch 182 / 200 	 Time Taken: 434 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
(epoch: 183, iters: 56832, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.005 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
End of epoch 183 / 200 	 Time Taken: 434 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.015 
(epoch: 184, iters: 49408, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.019 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
End of epoch 184 / 200 	 Time Taken: 416 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.010, data: 0.004) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
(epoch: 185, iters: 41984, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.034 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
End of epoch 185 / 200 	 Time Taken: 417 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 186, iters: 34560, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.004 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.000 
(epoch: 186, iters: 66560, time: 0.006, data: 0.002) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
End of epoch 186 / 200 	 Time Taken: 419 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.009, data: 0.003) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 187, iters: 59136, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.012 
End of epoch 187 / 200 	 Time Taken: 415 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 188, iters: 51712, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
End of epoch 188 / 200 	 Time Taken: 407 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 189, iters: 44288, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
End of epoch 189 / 200 	 Time Taken: 409 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.004 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 190, iters: 36864, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.029 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.011 
(epoch: 190, iters: 68864, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 190 / 200 	 Time Taken: 409 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.043 
End of epoch 191 / 200 	 Time Taken: 409 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.001 
(epoch: 192, iters: 54016, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.017 
End of epoch 192 / 200 	 Time Taken: 409 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.008, data: 0.004) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.013 D_real: 0.000 D_fake: 0.500 D_correctness: 0.007 
(epoch: 193, iters: 46592, time: 0.009, data: 0.004) G_GAN: 0.500 G_norm: 0.016 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
End of epoch 193 / 200 	 Time Taken: 466 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.052 G_focal: 0.011 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
(epoch: 194, iters: 39168, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.004 
(epoch: 194, iters: 71168, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.010 
End of epoch 194 / 200 	 Time Taken: 421 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.041 G_focal: 0.008 D_real: 0.000 D_fake: 0.500 D_correctness: 0.008 
(epoch: 195, iters: 63744, time: 0.008, data: 0.006) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.019 
End of epoch 195 / 200 	 Time Taken: 410 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.008, data: 0.003) G_GAN: 0.500 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
(epoch: 196, iters: 56320, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 196 / 200 	 Time Taken: 407 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.006, data: 0.006) G_GAN: 0.500 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.000 
(epoch: 197, iters: 48896, time: 0.007, data: 0.003) G_GAN: 0.500 G_norm: 0.007 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
End of epoch 197 / 200 	 Time Taken: 410 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.003 
(epoch: 198, iters: 41472, time: 0.006, data: 0.003) G_GAN: 0.500 G_norm: 0.006 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
End of epoch 198 / 200 	 Time Taken: 409 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.009 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.000 
(epoch: 199, iters: 34048, time: 0.007, data: 0.004) G_GAN: 0.500 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.002 
(epoch: 199, iters: 66048, time: 0.007, data: 0.002) G_GAN: 0.500 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.000 
End of epoch 199 / 200 	 Time Taken: 421 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.008, data: 0.002) G_GAN: 0.500 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.500 D_correctness: 0.005 
(epoch: 200, iters: 58624, time: 0.007, data: 0.005) G_GAN: 0.500 G_norm: 0.008 G_focal: 0.001 D_real: 0.000 D_fake: 0.500 D_correctness: 0.006 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 432 sec
[0.07960848745278117, 0.2745081518304756, 0.3185884203283201, 0.3442305261827527, 0.3632725281206555, 0.37725913131398237, 0.3874120571260058, 0.3965258176405331, 0.40695959893836625, 0.4149639802839449, 0.4255241465503925, 0.4313238123323644, 0.44157503756442124, 0.4498602743958096, 0.45908637710466077, 0.4706857086686046, 0.4814003454522475, 0.49308393366193426, 0.5025628063080142, 0.5175885747988372, 0.5314207074749687, 0.5420791731614498, 0.5569925994579489, 0.570150678968137, 0.5780286753451012, 0.5937846680990296, 0.6050469730800017, 0.6162531069638117, 0.6322759124292595, 0.6393675134459564, 0.6550111640055609, 0.6694752215247645, 0.6852171715044024, 0.6934462372386289, 0.7002429399952255, 0.693221552849981, 0.7168976703037452, 0.7296625521337996, 0.7159287188777015, 0.7314038561458202, 0.7396048363314657, 0.7631826543651964, 0.780033983513783, 0.795144008650349, 0.7747539003805591, 0.7695159455702069, 0.7803007962253022, 0.7931358919268091, 0.8115740545702209, 0.8093272106837427, 0.7954669924590302, 0.7898639255171251, 0.8119251239274831, 0.8304194576680569, 0.8391961915996125, 0.8418783614890958, 0.8543623878333404, 0.838465967336507, 0.8017721981154597, 0.7993568409374956, 0.834702503826656, 0.8633778489278342, 0.8668464141775849, 0.8687983598039629, 0.8575922259201528, 0.8405723834800803, 0.8349552737638848, 0.8255325722149668, 0.8577888247602197, 0.8832343317745854, 0.9061661821909537, 0.9067419359368637, 0.8798640659448681, 0.8457260816446898, 0.8480852677254919, 0.8410357950316665, 0.8633216778306723, 0.8807347179508783, 0.9027959163612364, 0.8861411860527165, 0.91065986996391, 0.9095224052463805, 0.8540394040246592, 0.8280462288129643, 0.8621701703388521, 0.8956481442473775, 0.9088904804033084, 0.9099858167979666, 0.9053797868306863, 0.908820266531856, 0.8916459535745882, 0.8964626251562259, 0.8689809158697392, 0.874921009394616, 0.896266026316159, 0.914591846765247, 0.8867590681214981, 0.884371796492115, 0.8885284576820996, 0.9084551544003033, 0.9170493322660825, 0.9154905843198382, 0.9205178975158332, 0.9035542261729227, 0.8795410821361869, 0.908820266531856, 0.9318504163682577, 0.9316959458510623, 0.9443063571639213, 0.9490247293255255, 0.9452191374928031, 0.9005490724747581, 0.8892165536223336, 0.898161800845375, 0.9305584811335328, 0.9434216623836205, 0.9569167684767803, 0.9571554956397186, 0.9548946089789498, 0.9447416831669264, 0.9241128477341983, 0.9035963544957942, 0.8901995478226679, 0.9450084958784457, 0.9643594388507394, 0.971816151998989, 0.9732344722023283, 0.9752004606029967, 0.9750319473115109, 0.914423333473761, 0.8928395893892798, 0.9334653354116639, 0.9543328980073303, 0.9688390838494053, 0.9714510398674362, 0.9702995323756162, 0.9626462203872997, 0.9560039881478986, 0.9358104787181756, 0.9538694864557442, 0.9664798977686032, 0.9712123127044979, 0.9626181348387187, 0.9511311454690988, 0.9507098622403842, 0.9609330019238601, 0.9706646445071688, 0.9735714987853, 0.966648411060089, 0.9675892769375518, 0.9710157138644311, 0.9764783530634312, 0.9796379772787912, 0.9803260732190251, 0.9776579461038323, 0.9773490050694416, 0.9763940964176883, 0.9770681495836318, 0.9752987600230302, 0.9667467104801225, 0.9648368931766159, 0.966704582157251, 0.9751162039572538, 0.9793009506958195, 0.978626897529876, 0.9806771425762874, 0.981238853547907, 0.9824324893625985, 0.9825167460083414, 0.9828116442684417, 0.9790060524357193, 0.9793992501158529, 0.9806069287048349, 0.9831767563999944, 0.9837525101459045, 0.9840193228574237, 0.984314221117524, 0.984342306666105, 0.9846512477004957, 0.983738467371614, 0.9841737933746191, 0.9844406060861384, 0.9845529482804622, 0.9844686916347194, 0.9846091193776243, 0.9844967771833003, 0.9850444453806294, 0.9856061563522489, 0.9852831725435677, 0.9856342419008299, 0.9860414823552541, 0.9858448835151873, 0.9857465840951538, 0.9861257390009971, 0.9857887124180253, 0.9858448835151873, 0.9859010546123492, 0.9857325413208633, 0.9859291401609301, 0.9857325413208633] [1.6209108176601288, 1.0435684796045765, 1.020887297380062, 1.017670928459326, 1.0190983036086756, 1.0187210295062972, 1.016767419993394, 1.0178423977947568, 1.016685401251274, 1.0167179529503143, 1.0167227694971486, 1.0151453131395827, 1.0163998434227444, 1.0154033142375647, 1.0159964843023321, 1.0163713634221208, 1.0166475102888288, 1.0164332192045535, 1.015896992854259, 1.0155946541297083, 1.0152250578474546, 1.015175046402022, 1.0147539588196763, 1.0146974586602768, 1.0149867118525109, 1.0133757324212649, 1.0141153511318906, 1.0136889452976403, 1.0128540143027718, 1.013019891006039, 1.0122860591954768, 1.0113341593454708, 1.0105941240279201, 1.010530767845283, 1.01042668228227, 1.0110924518794886, 1.0097185410780134, 1.009331380596839, 1.0106299884468575, 1.0100560381139467, 1.009199299825226, 1.0082049832981466, 1.0074635563935534, 1.006817846639059, 1.0077724012161209, 1.0087049612047199, 1.008015795096417, 1.0075125953446147, 1.006502143072617, 1.0068526593031744, 1.0080836101168464, 1.007970305642964, 1.0071806533459084, 1.0059216556628265, 1.0055962398091478, 1.0054477288188897, 1.004906228499003, 1.005595009594914, 1.0078056289582122, 1.008273027830743, 1.00624342435438, 1.0046908110984527, 1.0046463744595353, 1.0044566683126293, 1.0053191241707697, 1.0059911028426405, 1.0063636128488334, 1.0070268693969922, 1.005258837399825, 1.004055782121831, 1.0030122509393105, 1.0028940219739482, 1.0042911662275933, 1.0059755743757532, 1.0058314413418465, 1.0064368845127363, 1.0052000127243266, 1.0043413723670926, 1.0032936188989403, 1.003948140717316, 1.0029535420018494, 1.0031283139591585, 1.005848041719303, 1.007300444468392, 1.0053298567747708, 1.0037392733631532, 1.0030323561716672, 1.0030202362904612, 1.003279395317406, 1.0032686496763197, 1.0038480909287795, 1.0038791204822717, 1.0051439242773157, 1.0048238957837945, 1.0036999377617815, 1.0028985408939308, 1.0042843851557188, 1.0043947091126209, 1.0041860097716195, 1.0031890194704993, 1.002954303856688, 1.0029981375669474, 1.0027654662013499, 1.0034768082174237, 1.0047210339715698, 1.0031283052592639, 1.0022334858634578, 1.0022986588514162, 1.001736046481782, 1.0015966233393347, 1.0017578534479061, 1.0035342344139915, 1.0043200045688823, 1.0039695416987147, 1.0023638140229523, 1.0018748691771655, 1.0012661476044729, 1.0011899597756277, 1.0012710101225593, 1.0018308267307365, 1.0027527493716006, 1.0037278764610291, 1.0043052254132867, 1.0017400302826442, 1.0009142387059355, 1.0006758150966901, 1.0005683783535932, 1.0004964254345288, 1.0005436513221049, 1.0029975495262675, 1.004131737689109, 1.0023126323686211, 1.0013706230263661, 1.000695615681308, 1.0006137635448344, 1.0006972271081513, 1.0010351732165743, 1.001477028985455, 1.002233208694395, 1.0013827060512652, 1.000910883484148, 1.0007668190692043, 1.0010643404697992, 1.0015419132578776, 1.0016424254791871, 1.0011695531315306, 1.0007064529015381, 1.0006274623529245, 1.0008591878031232, 1.00089743439692, 1.000710740124775, 1.000515954852439, 1.0003539461998614, 1.0003432548838114, 1.0004648085360615, 1.0004261893656408, 1.0004323632067675, 1.0005015211323105, 1.0005100953780905, 1.0009448644777388, 1.0010867543249884, 1.0009331817564464, 1.0005421597083277, 1.0004029740318126, 1.0003560788966002, 1.0003821101290977, 1.0003313672420728, 1.0002436126865355, 1.0002605385865826, 1.0003222624553862, 1.0004194906122175, 1.0003861030100072, 1.0002984837561293, 1.0002180726634433, 1.0001765028112213, 1.0001988346483444, 1.0001761956864021, 1.0001454743776537, 1.000175150059905, 1.000227089601599, 1.0002148864730087, 1.0001679906476333, 1.000185235146075, 1.000134038388824, 1.0001988217786943, 1.0002071607901255, 1.0001381743491136, 1.000173969848665, 1.0001260082811245, 1.0001145565419365, 1.0001644575781443, 1.0001259483155804, 1.0001066925714217, 1.000111335789522, 1.0001197181276, 1.000092124759943, 1.0001082689513237, 1.000085869714137, 1.000108244542697, 1.0001212892532045]
