----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_smooth_sigmoid_smo_lr10	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0010000 -> 0.0010000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.002, data: 0.757) G_GAN: 0.198 G_norm: 1.515 G_focal: 0.524 D_real: 0.014 D_fake: 0.205 D_correctness: 0.394 
(epoch: 1, iters: 64000, time: 0.002, data: 0.003) G_GAN: 0.199 G_norm: 1.427 G_focal: 0.503 D_real: 0.010 D_fake: 0.201 D_correctness: 0.242 
End of epoch 1 / 200 	 Time Taken: 115 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 2, iters: 24576, time: 0.002, data: 0.004) G_GAN: 0.199 G_norm: 1.295 G_focal: 0.425 D_real: 0.007 D_fake: 0.201 D_correctness: 0.218 
(epoch: 2, iters: 56576, time: 0.002, data: 0.004) G_GAN: 0.199 G_norm: 1.392 G_focal: 0.462 D_real: 0.004 D_fake: 0.201 D_correctness: 0.193 
End of epoch 2 / 200 	 Time Taken: 145 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 3, iters: 17152, time: 0.002, data: 0.005) G_GAN: 0.199 G_norm: 1.336 G_focal: 0.414 D_real: 0.006 D_fake: 0.201 D_correctness: 0.211 
(epoch: 3, iters: 49152, time: 0.002, data: 0.004) G_GAN: 0.199 G_norm: 1.240 G_focal: 0.419 D_real: 0.004 D_fake: 0.201 D_correctness: 0.222 
End of epoch 3 / 200 	 Time Taken: 161 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 4, iters: 9728, time: 0.003, data: 0.002) G_GAN: 0.199 G_norm: 1.287 G_focal: 0.381 D_real: 0.005 D_fake: 0.201 D_correctness: 0.170 
(epoch: 4, iters: 41728, time: 0.002, data: 0.005) G_GAN: 0.199 G_norm: 1.474 G_focal: 0.504 D_real: 0.004 D_fake: 0.201 D_correctness: 0.142 
End of epoch 4 / 200 	 Time Taken: 154 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 5, iters: 2304, time: 0.002, data: 0.003) G_GAN: 0.199 G_norm: 1.168 G_focal: 0.405 D_real: 0.005 D_fake: 0.201 D_correctness: 0.163 
(epoch: 5, iters: 34304, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.398 G_focal: 0.445 D_real: 0.006 D_fake: 0.201 D_correctness: 0.176 
(epoch: 5, iters: 66304, time: 0.002, data: 0.002) G_GAN: 0.200 G_norm: 1.120 G_focal: 0.334 D_real: 0.002 D_fake: 0.200 D_correctness: 0.165 
End of epoch 5 / 200 	 Time Taken: 170 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 6, iters: 26880, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 1.293 G_focal: 0.444 D_real: 0.003 D_fake: 0.201 D_correctness: 0.194 
(epoch: 6, iters: 58880, time: 0.002, data: 0.002) G_GAN: 0.199 G_norm: 1.153 G_focal: 0.383 D_real: 0.001 D_fake: 0.201 D_correctness: 0.136 
End of epoch 6 / 200 	 Time Taken: 159 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 7, iters: 19456, time: 0.002, data: 0.003) G_GAN: 0.200 G_norm: 1.166 G_focal: 0.362 D_real: 0.003 D_fake: 0.200 D_correctness: 0.155 
(epoch: 7, iters: 51456, time: 0.002, data: 0.002) G_GAN: 0.199 G_norm: 1.258 G_focal: 0.406 D_real: 0.003 D_fake: 0.201 D_correctness: 0.151 
End of epoch 7 / 200 	 Time Taken: 166 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 8, iters: 12032, time: 0.002, data: 0.003) G_GAN: 0.199 G_norm: 1.040 G_focal: 0.313 D_real: 0.009 D_fake: 0.201 D_correctness: 0.207 
(epoch: 8, iters: 44032, time: 0.002, data: 0.002) G_GAN: 0.199 G_norm: 1.186 G_focal: 0.368 D_real: 0.002 D_fake: 0.201 D_correctness: 0.176 
End of epoch 8 / 200 	 Time Taken: 164 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 9, iters: 4608, time: 0.003, data: 0.003) G_GAN: 0.199 G_norm: 1.021 G_focal: 0.309 D_real: 0.007 D_fake: 0.201 D_correctness: 0.209 
(epoch: 9, iters: 36608, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 1.143 G_focal: 0.356 D_real: 0.001 D_fake: 0.200 D_correctness: 0.186 
(epoch: 9, iters: 68608, time: 0.003, data: 0.005) G_GAN: 0.199 G_norm: 1.107 G_focal: 0.359 D_real: 0.003 D_fake: 0.201 D_correctness: 0.148 
End of epoch 9 / 200 	 Time Taken: 167 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 10, iters: 29184, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 1.137 G_focal: 0.373 D_real: 0.006 D_fake: 0.200 D_correctness: 0.159 
(epoch: 10, iters: 61184, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 1.190 G_focal: 0.376 D_real: 0.003 D_fake: 0.200 D_correctness: 0.183 
End of epoch 10 / 200 	 Time Taken: 169 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 11, iters: 21760, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 1.101 G_focal: 0.329 D_real: 0.003 D_fake: 0.200 D_correctness: 0.149 
(epoch: 11, iters: 53760, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 1.157 G_focal: 0.396 D_real: 0.004 D_fake: 0.200 D_correctness: 0.138 
End of epoch 11 / 200 	 Time Taken: 170 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 12, iters: 14336, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.783 G_focal: 0.242 D_real: 0.003 D_fake: 0.200 D_correctness: 0.213 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 1.184 G_focal: 0.373 D_real: 0.001 D_fake: 0.200 D_correctness: 0.204 
End of epoch 12 / 200 	 Time Taken: 170 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 13, iters: 6912, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.940 G_focal: 0.331 D_real: 0.006 D_fake: 0.200 D_correctness: 0.200 
(epoch: 13, iters: 38912, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.967 G_focal: 0.311 D_real: 0.002 D_fake: 0.200 D_correctness: 0.192 
(epoch: 13, iters: 70912, time: 0.003, data: 0.004) G_GAN: 0.199 G_norm: 0.820 G_focal: 0.231 D_real: 0.002 D_fake: 0.201 D_correctness: 0.171 
End of epoch 13 / 200 	 Time Taken: 172 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 14, iters: 31488, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.925 G_focal: 0.299 D_real: 0.006 D_fake: 0.200 D_correctness: 0.174 
(epoch: 14, iters: 63488, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.860 G_focal: 0.273 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
End of epoch 14 / 200 	 Time Taken: 177 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 15, iters: 24064, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.927 G_focal: 0.307 D_real: 0.006 D_fake: 0.200 D_correctness: 0.164 
(epoch: 15, iters: 56064, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.903 G_focal: 0.294 D_real: 0.002 D_fake: 0.200 D_correctness: 0.175 
End of epoch 15 / 200 	 Time Taken: 177 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 16, iters: 16640, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.714 G_focal: 0.217 D_real: 0.002 D_fake: 0.200 D_correctness: 0.194 
(epoch: 16, iters: 48640, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.830 G_focal: 0.293 D_real: 0.002 D_fake: 0.200 D_correctness: 0.189 
End of epoch 16 / 200 	 Time Taken: 179 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 17, iters: 9216, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.784 G_focal: 0.239 D_real: 0.002 D_fake: 0.200 D_correctness: 0.207 
(epoch: 17, iters: 41216, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.755 G_focal: 0.209 D_real: 0.003 D_fake: 0.200 D_correctness: 0.227 
End of epoch 17 / 200 	 Time Taken: 183 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 18, iters: 1792, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.570 G_focal: 0.170 D_real: 0.003 D_fake: 0.200 D_correctness: 0.185 
(epoch: 18, iters: 33792, time: 0.003, data: 0.005) G_GAN: 0.199 G_norm: 0.688 G_focal: 0.194 D_real: 0.004 D_fake: 0.200 D_correctness: 0.171 
(epoch: 18, iters: 65792, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.804 G_focal: 0.290 D_real: 0.002 D_fake: 0.200 D_correctness: 0.184 
End of epoch 18 / 200 	 Time Taken: 187 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 19, iters: 26368, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.673 G_focal: 0.214 D_real: 0.006 D_fake: 0.200 D_correctness: 0.251 
(epoch: 19, iters: 58368, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.715 G_focal: 0.199 D_real: 0.002 D_fake: 0.200 D_correctness: 0.274 
End of epoch 19 / 200 	 Time Taken: 201 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 20, iters: 18944, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.645 G_focal: 0.216 D_real: 0.004 D_fake: 0.200 D_correctness: 0.243 
(epoch: 20, iters: 50944, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.646 G_focal: 0.223 D_real: 0.004 D_fake: 0.200 D_correctness: 0.222 
End of epoch 20 / 200 	 Time Taken: 191 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 21, iters: 11520, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.565 G_focal: 0.186 D_real: 0.002 D_fake: 0.200 D_correctness: 0.145 
(epoch: 21, iters: 43520, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.687 G_focal: 0.221 D_real: 0.002 D_fake: 0.200 D_correctness: 0.158 
End of epoch 21 / 200 	 Time Taken: 196 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 22, iters: 4096, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.529 G_focal: 0.155 D_real: 0.002 D_fake: 0.200 D_correctness: 0.203 
(epoch: 22, iters: 36096, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.607 G_focal: 0.178 D_real: 0.003 D_fake: 0.200 D_correctness: 0.222 
(epoch: 22, iters: 68096, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.509 G_focal: 0.149 D_real: 0.002 D_fake: 0.200 D_correctness: 0.194 
End of epoch 22 / 200 	 Time Taken: 196 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 23, iters: 28672, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.530 G_focal: 0.179 D_real: 0.004 D_fake: 0.200 D_correctness: 0.195 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.608 G_focal: 0.198 D_real: 0.002 D_fake: 0.200 D_correctness: 0.205 
End of epoch 23 / 200 	 Time Taken: 197 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 24, iters: 21248, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.444 G_focal: 0.145 D_real: 0.006 D_fake: 0.200 D_correctness: 0.267 
(epoch: 24, iters: 53248, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.583 G_focal: 0.184 D_real: 0.002 D_fake: 0.200 D_correctness: 0.321 
End of epoch 24 / 200 	 Time Taken: 199 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 25, iters: 13824, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.435 G_focal: 0.133 D_real: 0.002 D_fake: 0.200 D_correctness: 0.237 
(epoch: 25, iters: 45824, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.424 G_focal: 0.120 D_real: 0.004 D_fake: 0.200 D_correctness: 0.192 
End of epoch 25 / 200 	 Time Taken: 219 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 26, iters: 6400, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.406 G_focal: 0.114 D_real: 0.001 D_fake: 0.200 D_correctness: 0.216 
(epoch: 26, iters: 38400, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.492 G_focal: 0.139 D_real: 0.002 D_fake: 0.200 D_correctness: 0.196 
(epoch: 26, iters: 70400, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.463 G_focal: 0.140 D_real: 0.004 D_fake: 0.200 D_correctness: 0.221 
End of epoch 26 / 200 	 Time Taken: 205 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 27, iters: 30976, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.555 G_focal: 0.206 D_real: 0.001 D_fake: 0.200 D_correctness: 0.195 
(epoch: 27, iters: 62976, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.522 G_focal: 0.153 D_real: 0.001 D_fake: 0.200 D_correctness: 0.216 
End of epoch 27 / 200 	 Time Taken: 206 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 28, iters: 23552, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.350 G_focal: 0.105 D_real: 0.003 D_fake: 0.200 D_correctness: 0.223 
(epoch: 28, iters: 55552, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.494 G_focal: 0.162 D_real: 0.003 D_fake: 0.200 D_correctness: 0.269 
End of epoch 28 / 200 	 Time Taken: 225 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 29, iters: 16128, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.382 G_focal: 0.113 D_real: 0.002 D_fake: 0.200 D_correctness: 0.227 
(epoch: 29, iters: 48128, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.412 G_focal: 0.130 D_real: 0.003 D_fake: 0.200 D_correctness: 0.212 
End of epoch 29 / 200 	 Time Taken: 217 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 30, iters: 8704, time: 0.004, data: 0.004) G_GAN: 0.199 G_norm: 0.345 G_focal: 0.092 D_real: 0.003 D_fake: 0.201 D_correctness: 0.225 
(epoch: 30, iters: 40704, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.374 G_focal: 0.104 D_real: 0.003 D_fake: 0.200 D_correctness: 0.274 
End of epoch 30 / 200 	 Time Taken: 239 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 31, iters: 1280, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.428 G_focal: 0.121 D_real: 0.003 D_fake: 0.201 D_correctness: 0.250 
(epoch: 31, iters: 33280, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.389 G_focal: 0.111 D_real: 0.001 D_fake: 0.200 D_correctness: 0.254 
(epoch: 31, iters: 65280, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.399 G_focal: 0.134 D_real: 0.004 D_fake: 0.200 D_correctness: 0.192 
End of epoch 31 / 200 	 Time Taken: 221 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 32, iters: 25856, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.273 G_focal: 0.083 D_real: 0.002 D_fake: 0.200 D_correctness: 0.268 
(epoch: 32, iters: 57856, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.427 G_focal: 0.140 D_real: 0.002 D_fake: 0.200 D_correctness: 0.199 
End of epoch 32 / 200 	 Time Taken: 215 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 33, iters: 18432, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.287 G_focal: 0.084 D_real: 0.002 D_fake: 0.200 D_correctness: 0.202 
(epoch: 33, iters: 50432, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.528 G_focal: 0.210 D_real: 0.002 D_fake: 0.200 D_correctness: 0.261 
End of epoch 33 / 200 	 Time Taken: 215 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 34, iters: 11008, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.326 G_focal: 0.099 D_real: 0.002 D_fake: 0.200 D_correctness: 0.202 
(epoch: 34, iters: 43008, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.470 G_focal: 0.158 D_real: 0.001 D_fake: 0.200 D_correctness: 0.211 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 230 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 35, iters: 3584, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.291 G_focal: 0.079 D_real: 0.002 D_fake: 0.200 D_correctness: 0.292 
(epoch: 35, iters: 35584, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.402 G_focal: 0.132 D_real: 0.002 D_fake: 0.200 D_correctness: 0.242 
(epoch: 35, iters: 67584, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.438 G_focal: 0.133 D_real: 0.002 D_fake: 0.200 D_correctness: 0.270 
End of epoch 35 / 200 	 Time Taken: 218 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 36, iters: 28160, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.360 G_focal: 0.108 D_real: 0.003 D_fake: 0.200 D_correctness: 0.238 
(epoch: 36, iters: 60160, time: 0.003, data: 0.007) G_GAN: 0.200 G_norm: 0.374 G_focal: 0.125 D_real: 0.004 D_fake: 0.200 D_correctness: 0.228 
End of epoch 36 / 200 	 Time Taken: 215 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 37, iters: 20736, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.322 G_focal: 0.107 D_real: 0.003 D_fake: 0.200 D_correctness: 0.245 
(epoch: 37, iters: 52736, time: 0.003, data: 0.005) G_GAN: 0.199 G_norm: 0.340 G_focal: 0.096 D_real: 0.002 D_fake: 0.200 D_correctness: 0.243 
End of epoch 37 / 200 	 Time Taken: 215 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 38, iters: 13312, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.392 G_focal: 0.122 D_real: 0.004 D_fake: 0.200 D_correctness: 0.239 
(epoch: 38, iters: 45312, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.428 G_focal: 0.151 D_real: 0.002 D_fake: 0.200 D_correctness: 0.209 
End of epoch 38 / 200 	 Time Taken: 218 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 39, iters: 5888, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.352 G_focal: 0.109 D_real: 0.001 D_fake: 0.200 D_correctness: 0.181 
(epoch: 39, iters: 37888, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.365 G_focal: 0.109 D_real: 0.004 D_fake: 0.200 D_correctness: 0.214 
(epoch: 39, iters: 69888, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.406 G_focal: 0.119 D_real: 0.002 D_fake: 0.200 D_correctness: 0.197 
End of epoch 39 / 200 	 Time Taken: 224 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 40, iters: 30464, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.280 G_focal: 0.078 D_real: 0.002 D_fake: 0.200 D_correctness: 0.267 
(epoch: 40, iters: 62464, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.377 G_focal: 0.102 D_real: 0.001 D_fake: 0.200 D_correctness: 0.244 
End of epoch 40 / 200 	 Time Taken: 218 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 41, iters: 23040, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.270 G_focal: 0.078 D_real: 0.002 D_fake: 0.200 D_correctness: 0.286 
(epoch: 41, iters: 55040, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.334 G_focal: 0.100 D_real: 0.002 D_fake: 0.200 D_correctness: 0.199 
End of epoch 41 / 200 	 Time Taken: 219 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 42, iters: 15616, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.841 G_focal: 0.285 D_real: 0.002 D_fake: 0.200 D_correctness: 0.130 
(epoch: 42, iters: 47616, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.432 G_focal: 0.130 D_real: 0.002 D_fake: 0.200 D_correctness: 0.143 
End of epoch 42 / 200 	 Time Taken: 186 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 43, iters: 8192, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.259 G_focal: 0.069 D_real: 0.003 D_fake: 0.200 D_correctness: 0.221 
(epoch: 43, iters: 40192, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.358 G_focal: 0.096 D_real: 0.002 D_fake: 0.200 D_correctness: 0.229 
End of epoch 43 / 200 	 Time Taken: 218 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 44, iters: 768, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.269 G_focal: 0.065 D_real: 0.002 D_fake: 0.200 D_correctness: 0.207 
(epoch: 44, iters: 32768, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.260 G_focal: 0.069 D_real: 0.004 D_fake: 0.200 D_correctness: 0.198 
(epoch: 44, iters: 64768, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.351 G_focal: 0.097 D_real: 0.001 D_fake: 0.200 D_correctness: 0.224 
End of epoch 44 / 200 	 Time Taken: 223 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 45, iters: 25344, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.316 G_focal: 0.094 D_real: 0.002 D_fake: 0.200 D_correctness: 0.169 
(epoch: 45, iters: 57344, time: 0.003, data: 0.007) G_GAN: 0.200 G_norm: 0.289 G_focal: 0.090 D_real: 0.004 D_fake: 0.200 D_correctness: 0.182 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 227 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 46, iters: 17920, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.292 G_focal: 0.086 D_real: 0.001 D_fake: 0.200 D_correctness: 0.200 
(epoch: 46, iters: 49920, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.299 G_focal: 0.079 D_real: 0.003 D_fake: 0.200 D_correctness: 0.211 
End of epoch 46 / 200 	 Time Taken: 224 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 47, iters: 10496, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.267 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.256 
(epoch: 47, iters: 42496, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.393 G_focal: 0.130 D_real: 0.001 D_fake: 0.200 D_correctness: 0.227 
End of epoch 47 / 200 	 Time Taken: 225 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 48, iters: 3072, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.243 G_focal: 0.076 D_real: 0.002 D_fake: 0.200 D_correctness: 0.229 
(epoch: 48, iters: 35072, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.252 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.216 
(epoch: 48, iters: 67072, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.355 G_focal: 0.114 D_real: 0.001 D_fake: 0.200 D_correctness: 0.208 
End of epoch 48 / 200 	 Time Taken: 222 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 49, iters: 27648, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.222 G_focal: 0.061 D_real: 0.002 D_fake: 0.200 D_correctness: 0.222 
(epoch: 49, iters: 59648, time: 0.003, data: 0.007) G_GAN: 0.200 G_norm: 0.420 G_focal: 0.156 D_real: 0.002 D_fake: 0.200 D_correctness: 0.245 
End of epoch 49 / 200 	 Time Taken: 225 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 50, iters: 20224, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.256 G_focal: 0.067 D_real: 0.003 D_fake: 0.200 D_correctness: 0.192 
(epoch: 50, iters: 52224, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.312 G_focal: 0.108 D_real: 0.002 D_fake: 0.200 D_correctness: 0.272 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 225 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 51, iters: 12800, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.303 G_focal: 0.095 D_real: 0.001 D_fake: 0.200 D_correctness: 0.236 
(epoch: 51, iters: 44800, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.312 G_focal: 0.101 D_real: 0.001 D_fake: 0.200 D_correctness: 0.232 
End of epoch 51 / 200 	 Time Taken: 224 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 52, iters: 5376, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.251 G_focal: 0.089 D_real: 0.001 D_fake: 0.200 D_correctness: 0.235 
(epoch: 52, iters: 37376, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.288 G_focal: 0.094 D_real: 0.002 D_fake: 0.200 D_correctness: 0.237 
(epoch: 52, iters: 69376, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.329 G_focal: 0.094 D_real: 0.003 D_fake: 0.200 D_correctness: 0.200 
End of epoch 52 / 200 	 Time Taken: 224 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 53, iters: 29952, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.271 G_focal: 0.082 D_real: 0.002 D_fake: 0.200 D_correctness: 0.256 
(epoch: 53, iters: 61952, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.328 G_focal: 0.112 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
End of epoch 53 / 200 	 Time Taken: 238 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 54, iters: 22528, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.264 G_focal: 0.074 D_real: 0.002 D_fake: 0.200 D_correctness: 0.285 
(epoch: 54, iters: 54528, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.316 G_focal: 0.097 D_real: 0.002 D_fake: 0.200 D_correctness: 0.187 
End of epoch 54 / 200 	 Time Taken: 225 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 55, iters: 15104, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.225 G_focal: 0.062 D_real: 0.002 D_fake: 0.200 D_correctness: 0.260 
(epoch: 55, iters: 47104, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.274 G_focal: 0.083 D_real: 0.001 D_fake: 0.200 D_correctness: 0.177 
End of epoch 55 / 200 	 Time Taken: 225 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 56, iters: 7680, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.358 G_focal: 0.107 D_real: 0.002 D_fake: 0.200 D_correctness: 0.249 
(epoch: 56, iters: 39680, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.266 G_focal: 0.077 D_real: 0.003 D_fake: 0.200 D_correctness: 0.196 
End of epoch 56 / 200 	 Time Taken: 241 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 57, iters: 256, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.303 G_focal: 0.093 D_real: 0.001 D_fake: 0.200 D_correctness: 0.217 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.205 G_focal: 0.054 D_real: 0.003 D_fake: 0.200 D_correctness: 0.202 
(epoch: 57, iters: 64256, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.279 G_focal: 0.079 D_real: 0.004 D_fake: 0.200 D_correctness: 0.174 
End of epoch 57 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 58, iters: 24832, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.299 G_focal: 0.087 D_real: 0.001 D_fake: 0.200 D_correctness: 0.201 
(epoch: 58, iters: 56832, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.297 G_focal: 0.092 D_real: 0.002 D_fake: 0.200 D_correctness: 0.194 
End of epoch 58 / 200 	 Time Taken: 231 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 59, iters: 17408, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.217 G_focal: 0.065 D_real: 0.002 D_fake: 0.200 D_correctness: 0.209 
(epoch: 59, iters: 49408, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.387 G_focal: 0.137 D_real: 0.001 D_fake: 0.200 D_correctness: 0.215 
End of epoch 59 / 200 	 Time Taken: 248 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 60, iters: 9984, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.276 G_focal: 0.085 D_real: 0.001 D_fake: 0.200 D_correctness: 0.239 
(epoch: 60, iters: 41984, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.331 G_focal: 0.119 D_real: 0.001 D_fake: 0.200 D_correctness: 0.195 
End of epoch 60 / 200 	 Time Taken: 270 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 61, iters: 2560, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.265 G_focal: 0.080 D_real: 0.003 D_fake: 0.200 D_correctness: 0.261 
(epoch: 61, iters: 34560, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.276 G_focal: 0.082 D_real: 0.001 D_fake: 0.200 D_correctness: 0.217 
(epoch: 61, iters: 66560, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.243 G_focal: 0.075 D_real: 0.003 D_fake: 0.200 D_correctness: 0.231 
End of epoch 61 / 200 	 Time Taken: 245 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 62, iters: 27136, time: 0.003, data: 0.006) G_GAN: 0.200 G_norm: 0.250 G_focal: 0.082 D_real: 0.001 D_fake: 0.200 D_correctness: 0.212 
(epoch: 62, iters: 59136, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.314 G_focal: 0.100 D_real: 0.001 D_fake: 0.200 D_correctness: 0.191 
End of epoch 62 / 200 	 Time Taken: 230 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 63, iters: 19712, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.291 G_focal: 0.091 D_real: 0.002 D_fake: 0.200 D_correctness: 0.222 
(epoch: 63, iters: 51712, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.287 G_focal: 0.104 D_real: 0.002 D_fake: 0.200 D_correctness: 0.179 
End of epoch 63 / 200 	 Time Taken: 228 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 64, iters: 12288, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.228 G_focal: 0.062 D_real: 0.003 D_fake: 0.200 D_correctness: 0.256 
(epoch: 64, iters: 44288, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.296 G_focal: 0.099 D_real: 0.001 D_fake: 0.200 D_correctness: 0.240 
End of epoch 64 / 200 	 Time Taken: 232 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 65, iters: 4864, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.303 G_focal: 0.087 D_real: 0.002 D_fake: 0.200 D_correctness: 0.188 
(epoch: 65, iters: 36864, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.069 D_real: 0.001 D_fake: 0.200 D_correctness: 0.174 
(epoch: 65, iters: 68864, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.312 G_focal: 0.102 D_real: 0.004 D_fake: 0.200 D_correctness: 0.220 
End of epoch 65 / 200 	 Time Taken: 232 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 66, iters: 29440, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.277 G_focal: 0.098 D_real: 0.003 D_fake: 0.200 D_correctness: 0.189 
(epoch: 66, iters: 61440, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.297 G_focal: 0.096 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
End of epoch 66 / 200 	 Time Taken: 230 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 67, iters: 22016, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.231 G_focal: 0.070 D_real: 0.002 D_fake: 0.200 D_correctness: 0.214 
(epoch: 67, iters: 54016, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.293 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.229 
End of epoch 67 / 200 	 Time Taken: 246 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 68, iters: 14592, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.213 G_focal: 0.057 D_real: 0.002 D_fake: 0.200 D_correctness: 0.199 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.289 G_focal: 0.091 D_real: 0.001 D_fake: 0.200 D_correctness: 0.143 
End of epoch 68 / 200 	 Time Taken: 230 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 69, iters: 7168, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.240 G_focal: 0.075 D_real: 0.001 D_fake: 0.200 D_correctness: 0.219 
(epoch: 69, iters: 39168, time: 0.003, data: 0.007) G_GAN: 0.200 G_norm: 0.237 G_focal: 0.073 D_real: 0.003 D_fake: 0.200 D_correctness: 0.187 
(epoch: 69, iters: 71168, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.338 G_focal: 0.119 D_real: 0.001 D_fake: 0.200 D_correctness: 0.210 
End of epoch 69 / 200 	 Time Taken: 231 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 70, iters: 31744, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.234 G_focal: 0.057 D_real: 0.002 D_fake: 0.200 D_correctness: 0.183 
(epoch: 70, iters: 63744, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.352 G_focal: 0.113 D_real: 0.001 D_fake: 0.200 D_correctness: 0.221 
End of epoch 70 / 200 	 Time Taken: 231 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 71, iters: 24320, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.182 G_focal: 0.054 D_real: 0.002 D_fake: 0.200 D_correctness: 0.282 
(epoch: 71, iters: 56320, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.399 G_focal: 0.119 D_real: 0.002 D_fake: 0.200 D_correctness: 0.170 
End of epoch 71 / 200 	 Time Taken: 231 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 72, iters: 16896, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.301 G_focal: 0.087 D_real: 0.002 D_fake: 0.200 D_correctness: 0.171 
(epoch: 72, iters: 48896, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.281 G_focal: 0.084 D_real: 0.002 D_fake: 0.200 D_correctness: 0.194 
End of epoch 72 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 73, iters: 9472, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.067 D_real: 0.002 D_fake: 0.200 D_correctness: 0.158 
(epoch: 73, iters: 41472, time: 0.004, data: 0.010) G_GAN: 0.200 G_norm: 0.220 G_focal: 0.065 D_real: 0.002 D_fake: 0.200 D_correctness: 0.245 
End of epoch 73 / 200 	 Time Taken: 233 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 74, iters: 2048, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.223 G_focal: 0.070 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
(epoch: 74, iters: 34048, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.217 G_focal: 0.065 D_real: 0.001 D_fake: 0.200 D_correctness: 0.218 
(epoch: 74, iters: 66048, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.321 G_focal: 0.102 D_real: 0.001 D_fake: 0.200 D_correctness: 0.180 
End of epoch 74 / 200 	 Time Taken: 241 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 75, iters: 26624, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.214 G_focal: 0.061 D_real: 0.002 D_fake: 0.200 D_correctness: 0.174 
(epoch: 75, iters: 58624, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.311 G_focal: 0.104 D_real: 0.002 D_fake: 0.200 D_correctness: 0.201 
End of epoch 75 / 200 	 Time Taken: 231 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 76, iters: 19200, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.269 G_focal: 0.081 D_real: 0.002 D_fake: 0.200 D_correctness: 0.205 
(epoch: 76, iters: 51200, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.230 G_focal: 0.076 D_real: 0.001 D_fake: 0.200 D_correctness: 0.157 
End of epoch 76 / 200 	 Time Taken: 245 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 77, iters: 11776, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.238 G_focal: 0.077 D_real: 0.002 D_fake: 0.200 D_correctness: 0.191 
(epoch: 77, iters: 43776, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
End of epoch 77 / 200 	 Time Taken: 248 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 78, iters: 4352, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.233 G_focal: 0.063 D_real: 0.001 D_fake: 0.200 D_correctness: 0.195 
(epoch: 78, iters: 36352, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.257 G_focal: 0.088 D_real: 0.002 D_fake: 0.200 D_correctness: 0.151 
(epoch: 78, iters: 68352, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.286 G_focal: 0.086 D_real: 0.001 D_fake: 0.200 D_correctness: 0.216 
End of epoch 78 / 200 	 Time Taken: 234 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 79, iters: 28928, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.281 G_focal: 0.087 D_real: 0.002 D_fake: 0.200 D_correctness: 0.192 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.417 G_focal: 0.138 D_real: 0.003 D_fake: 0.200 D_correctness: 0.207 
End of epoch 79 / 200 	 Time Taken: 254 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 80, iters: 21504, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.074 D_real: 0.002 D_fake: 0.200 D_correctness: 0.229 
(epoch: 80, iters: 53504, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.202 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.214 
End of epoch 80 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 81, iters: 14080, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.201 G_focal: 0.059 D_real: 0.002 D_fake: 0.200 D_correctness: 0.146 
(epoch: 81, iters: 46080, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.242 G_focal: 0.079 D_real: 0.001 D_fake: 0.200 D_correctness: 0.180 
End of epoch 81 / 200 	 Time Taken: 231 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 82, iters: 6656, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.241 G_focal: 0.080 D_real: 0.001 D_fake: 0.200 D_correctness: 0.187 
(epoch: 82, iters: 38656, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.222 G_focal: 0.068 D_real: 0.001 D_fake: 0.200 D_correctness: 0.215 
(epoch: 82, iters: 70656, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.271 G_focal: 0.081 D_real: 0.002 D_fake: 0.200 D_correctness: 0.215 
End of epoch 82 / 200 	 Time Taken: 233 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 83, iters: 31232, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.302 G_focal: 0.121 D_real: 0.001 D_fake: 0.200 D_correctness: 0.135 
(epoch: 83, iters: 63232, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.300 G_focal: 0.089 D_real: 0.002 D_fake: 0.200 D_correctness: 0.185 
End of epoch 83 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 84, iters: 23808, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.247 G_focal: 0.077 D_real: 0.001 D_fake: 0.200 D_correctness: 0.194 
(epoch: 84, iters: 55808, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.217 G_focal: 0.069 D_real: 0.001 D_fake: 0.200 D_correctness: 0.211 
End of epoch 84 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 85, iters: 16384, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.302 G_focal: 0.095 D_real: 0.001 D_fake: 0.200 D_correctness: 0.234 
(epoch: 85, iters: 48384, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.259 G_focal: 0.075 D_real: 0.001 D_fake: 0.200 D_correctness: 0.156 
End of epoch 85 / 200 	 Time Taken: 247 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 86, iters: 8960, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.053 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
(epoch: 86, iters: 40960, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.273 G_focal: 0.090 D_real: 0.002 D_fake: 0.200 D_correctness: 0.161 
End of epoch 86 / 200 	 Time Taken: 239 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 87, iters: 1536, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.236 G_focal: 0.067 D_real: 0.002 D_fake: 0.200 D_correctness: 0.175 
(epoch: 87, iters: 33536, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.265 G_focal: 0.088 D_real: 0.002 D_fake: 0.200 D_correctness: 0.222 
(epoch: 87, iters: 65536, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.397 G_focal: 0.150 D_real: 0.001 D_fake: 0.200 D_correctness: 0.192 
End of epoch 87 / 200 	 Time Taken: 233 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 88, iters: 26112, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.038 D_real: 0.003 D_fake: 0.200 D_correctness: 0.202 
(epoch: 88, iters: 58112, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.313 G_focal: 0.101 D_real: 0.002 D_fake: 0.200 D_correctness: 0.228 
End of epoch 88 / 200 	 Time Taken: 233 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 89, iters: 18688, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.285 G_focal: 0.107 D_real: 0.001 D_fake: 0.200 D_correctness: 0.226 
(epoch: 89, iters: 50688, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.287 G_focal: 0.107 D_real: 0.001 D_fake: 0.200 D_correctness: 0.212 
End of epoch 89 / 200 	 Time Taken: 234 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 90, iters: 11264, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.216 G_focal: 0.068 D_real: 0.002 D_fake: 0.200 D_correctness: 0.187 
(epoch: 90, iters: 43264, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.295 G_focal: 0.084 D_real: 0.001 D_fake: 0.200 D_correctness: 0.246 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 91, iters: 3840, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.203 G_focal: 0.062 D_real: 0.003 D_fake: 0.200 D_correctness: 0.205 
(epoch: 91, iters: 35840, time: 0.003, data: 0.007) G_GAN: 0.200 G_norm: 0.183 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.212 
(epoch: 91, iters: 67840, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.241 G_focal: 0.071 D_real: 0.001 D_fake: 0.200 D_correctness: 0.173 
End of epoch 91 / 200 	 Time Taken: 241 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 92, iters: 28416, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.196 G_focal: 0.057 D_real: 0.001 D_fake: 0.200 D_correctness: 0.209 
(epoch: 92, iters: 60416, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.239 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
End of epoch 92 / 200 	 Time Taken: 238 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 93, iters: 20992, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.188 G_focal: 0.054 D_real: 0.003 D_fake: 0.200 D_correctness: 0.199 
(epoch: 93, iters: 52992, time: 0.003, data: 0.003) G_GAN: 0.200 G_norm: 0.240 G_focal: 0.069 D_real: 0.001 D_fake: 0.200 D_correctness: 0.188 
End of epoch 93 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 94, iters: 13568, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.180 G_focal: 0.047 D_real: 0.002 D_fake: 0.200 D_correctness: 0.135 
(epoch: 94, iters: 45568, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.216 G_focal: 0.061 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
End of epoch 94 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 95, iters: 6144, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.168 G_focal: 0.051 D_real: 0.002 D_fake: 0.200 D_correctness: 0.204 
(epoch: 95, iters: 38144, time: 0.005, data: 0.008) G_GAN: 0.200 G_norm: 0.181 G_focal: 0.047 D_real: 0.003 D_fake: 0.200 D_correctness: 0.205 
(epoch: 95, iters: 70144, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.231 G_focal: 0.062 D_real: 0.001 D_fake: 0.200 D_correctness: 0.230 
End of epoch 95 / 200 	 Time Taken: 255 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 96, iters: 30720, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.240 G_focal: 0.069 D_real: 0.002 D_fake: 0.200 D_correctness: 0.167 
(epoch: 96, iters: 62720, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.272 G_focal: 0.096 D_real: 0.001 D_fake: 0.200 D_correctness: 0.232 
End of epoch 96 / 200 	 Time Taken: 236 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 97, iters: 23296, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.151 G_focal: 0.042 D_real: 0.001 D_fake: 0.200 D_correctness: 0.201 
(epoch: 97, iters: 55296, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.225 G_focal: 0.066 D_real: 0.002 D_fake: 0.200 D_correctness: 0.191 
End of epoch 97 / 200 	 Time Taken: 235 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 98, iters: 15872, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.250 G_focal: 0.088 D_real: 0.002 D_fake: 0.200 D_correctness: 0.206 
(epoch: 98, iters: 47872, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.231 G_focal: 0.070 D_real: 0.002 D_fake: 0.200 D_correctness: 0.124 
End of epoch 98 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0010000
(epoch: 99, iters: 8448, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.236 G_focal: 0.088 D_real: 0.002 D_fake: 0.200 D_correctness: 0.170 
(epoch: 99, iters: 40448, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.201 G_focal: 0.057 D_real: 0.001 D_fake: 0.200 D_correctness: 0.217 
End of epoch 99 / 200 	 Time Taken: 237 sec
learning rate 0.0010000 -> 0.0009901
(epoch: 100, iters: 1024, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.212 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.227 
(epoch: 100, iters: 33024, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.062 D_real: 0.001 D_fake: 0.200 D_correctness: 0.202 
(epoch: 100, iters: 65024, time: 0.003, data: 0.004) G_GAN: 0.200 G_norm: 0.278 G_focal: 0.096 D_real: 0.001 D_fake: 0.200 D_correctness: 0.137 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 250 sec
learning rate 0.0009901 -> 0.0009802
(epoch: 101, iters: 25600, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.275 G_focal: 0.100 D_real: 0.001 D_fake: 0.200 D_correctness: 0.159 
(epoch: 101, iters: 57600, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.225 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 237 sec
learning rate 0.0009802 -> 0.0009703
(epoch: 102, iters: 18176, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.202 G_focal: 0.067 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
(epoch: 102, iters: 50176, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.284 G_focal: 0.099 D_real: 0.002 D_fake: 0.200 D_correctness: 0.162 
End of epoch 102 / 200 	 Time Taken: 237 sec
learning rate 0.0009703 -> 0.0009604
(epoch: 103, iters: 10752, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.208 G_focal: 0.070 D_real: 0.002 D_fake: 0.200 D_correctness: 0.185 
(epoch: 103, iters: 42752, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.064 D_real: 0.001 D_fake: 0.200 D_correctness: 0.176 
End of epoch 103 / 200 	 Time Taken: 252 sec
learning rate 0.0009604 -> 0.0009505
(epoch: 104, iters: 3328, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.253 G_focal: 0.088 D_real: 0.001 D_fake: 0.200 D_correctness: 0.203 
(epoch: 104, iters: 35328, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.231 G_focal: 0.077 D_real: 0.002 D_fake: 0.200 D_correctness: 0.145 
(epoch: 104, iters: 67328, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.237 G_focal: 0.072 D_real: 0.002 D_fake: 0.200 D_correctness: 0.160 
End of epoch 104 / 200 	 Time Taken: 281 sec
learning rate 0.0009505 -> 0.0009406
(epoch: 105, iters: 27904, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.198 G_focal: 0.059 D_real: 0.003 D_fake: 0.200 D_correctness: 0.173 
(epoch: 105, iters: 59904, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.227 G_focal: 0.073 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
End of epoch 105 / 200 	 Time Taken: 257 sec
learning rate 0.0009406 -> 0.0009307
(epoch: 106, iters: 20480, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.167 G_focal: 0.046 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
(epoch: 106, iters: 52480, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.199 G_focal: 0.060 D_real: 0.001 D_fake: 0.200 D_correctness: 0.221 
End of epoch 106 / 200 	 Time Taken: 241 sec
learning rate 0.0009307 -> 0.0009208
(epoch: 107, iters: 13056, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.200 G_focal: 0.058 D_real: 0.002 D_fake: 0.200 D_correctness: 0.148 
(epoch: 107, iters: 45056, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.145 G_focal: 0.043 D_real: 0.002 D_fake: 0.200 D_correctness: 0.191 
End of epoch 107 / 200 	 Time Taken: 245 sec
learning rate 0.0009208 -> 0.0009109
(epoch: 108, iters: 5632, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.123 G_focal: 0.035 D_real: 0.002 D_fake: 0.200 D_correctness: 0.164 
(epoch: 108, iters: 37632, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.211 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.181 
(epoch: 108, iters: 69632, time: 0.003, data: 0.002) G_GAN: 0.200 G_norm: 0.190 G_focal: 0.062 D_real: 0.002 D_fake: 0.200 D_correctness: 0.192 
End of epoch 108 / 200 	 Time Taken: 245 sec
learning rate 0.0009109 -> 0.0009010
(epoch: 109, iters: 30208, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.198 
(epoch: 109, iters: 62208, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.243 G_focal: 0.074 D_real: 0.001 D_fake: 0.200 D_correctness: 0.169 
End of epoch 109 / 200 	 Time Taken: 244 sec
learning rate 0.0009010 -> 0.0008911
(epoch: 110, iters: 22784, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.253 G_focal: 0.089 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
(epoch: 110, iters: 54784, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.153 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.218 
End of epoch 110 / 200 	 Time Taken: 250 sec
learning rate 0.0008911 -> 0.0008812
(epoch: 111, iters: 15360, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.182 G_focal: 0.059 D_real: 0.002 D_fake: 0.200 D_correctness: 0.206 
(epoch: 111, iters: 47360, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.163 G_focal: 0.047 D_real: 0.002 D_fake: 0.200 D_correctness: 0.175 
End of epoch 111 / 200 	 Time Taken: 244 sec
learning rate 0.0008812 -> 0.0008713
(epoch: 112, iters: 7936, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.170 G_focal: 0.058 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
(epoch: 112, iters: 39936, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.221 G_focal: 0.078 D_real: 0.001 D_fake: 0.200 D_correctness: 0.152 
End of epoch 112 / 200 	 Time Taken: 269 sec
learning rate 0.0008713 -> 0.0008614
(epoch: 113, iters: 512, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.041 D_real: 0.002 D_fake: 0.200 D_correctness: 0.171 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.160 G_focal: 0.051 D_real: 0.001 D_fake: 0.200 D_correctness: 0.154 
(epoch: 113, iters: 64512, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.179 G_focal: 0.054 D_real: 0.001 D_fake: 0.200 D_correctness: 0.153 
End of epoch 113 / 200 	 Time Taken: 248 sec
learning rate 0.0008614 -> 0.0008515
(epoch: 114, iters: 25088, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.175 G_focal: 0.061 D_real: 0.002 D_fake: 0.200 D_correctness: 0.150 
(epoch: 114, iters: 57088, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.171 G_focal: 0.056 D_real: 0.001 D_fake: 0.200 D_correctness: 0.167 
End of epoch 114 / 200 	 Time Taken: 265 sec
learning rate 0.0008515 -> 0.0008416
(epoch: 115, iters: 17664, time: 0.004, data: 0.010) G_GAN: 0.200 G_norm: 0.175 G_focal: 0.048 D_real: 0.002 D_fake: 0.200 D_correctness: 0.142 
(epoch: 115, iters: 49664, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.191 G_focal: 0.057 D_real: 0.001 D_fake: 0.200 D_correctness: 0.173 
End of epoch 115 / 200 	 Time Taken: 245 sec
learning rate 0.0008416 -> 0.0008317
(epoch: 116, iters: 10240, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.045 D_real: 0.002 D_fake: 0.200 D_correctness: 0.197 
(epoch: 116, iters: 42240, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.245 G_focal: 0.072 D_real: 0.002 D_fake: 0.200 D_correctness: 0.150 
End of epoch 116 / 200 	 Time Taken: 254 sec
learning rate 0.0008317 -> 0.0008218
(epoch: 117, iters: 2816, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.173 G_focal: 0.054 D_real: 0.001 D_fake: 0.200 D_correctness: 0.167 
(epoch: 117, iters: 34816, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.155 G_focal: 0.047 D_real: 0.001 D_fake: 0.200 D_correctness: 0.187 
(epoch: 117, iters: 66816, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.176 G_focal: 0.048 D_real: 0.001 D_fake: 0.200 D_correctness: 0.185 
End of epoch 117 / 200 	 Time Taken: 264 sec
learning rate 0.0008218 -> 0.0008119
(epoch: 118, iters: 27392, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.160 G_focal: 0.055 D_real: 0.001 D_fake: 0.200 D_correctness: 0.153 
(epoch: 118, iters: 59392, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.204 G_focal: 0.057 D_real: 0.000 D_fake: 0.200 D_correctness: 0.210 
End of epoch 118 / 200 	 Time Taken: 249 sec
learning rate 0.0008119 -> 0.0008020
(epoch: 119, iters: 19968, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.129 G_focal: 0.038 D_real: 0.002 D_fake: 0.200 D_correctness: 0.178 
(epoch: 119, iters: 51968, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.165 G_focal: 0.048 D_real: 0.001 D_fake: 0.200 D_correctness: 0.168 
End of epoch 119 / 200 	 Time Taken: 257 sec
learning rate 0.0008020 -> 0.0007921
(epoch: 120, iters: 12544, time: 0.004, data: 0.009) G_GAN: 0.200 G_norm: 0.131 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.181 
(epoch: 120, iters: 44544, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.177 G_focal: 0.044 D_real: 0.001 D_fake: 0.200 D_correctness: 0.167 
End of epoch 120 / 200 	 Time Taken: 256 sec
learning rate 0.0007921 -> 0.0007822
(epoch: 121, iters: 5120, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.132 
(epoch: 121, iters: 37120, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.163 G_focal: 0.053 D_real: 0.001 D_fake: 0.200 D_correctness: 0.190 
(epoch: 121, iters: 69120, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.192 G_focal: 0.063 D_real: 0.000 D_fake: 0.200 D_correctness: 0.196 
End of epoch 121 / 200 	 Time Taken: 277 sec
learning rate 0.0007822 -> 0.0007723
(epoch: 122, iters: 29696, time: 0.004, data: 0.008) G_GAN: 0.200 G_norm: 0.190 G_focal: 0.062 D_real: 0.001 D_fake: 0.200 D_correctness: 0.139 
(epoch: 122, iters: 61696, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.037 D_real: 0.002 D_fake: 0.200 D_correctness: 0.144 
End of epoch 122 / 200 	 Time Taken: 267 sec
learning rate 0.0007723 -> 0.0007624
(epoch: 123, iters: 22272, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.113 G_focal: 0.031 D_real: 0.000 D_fake: 0.200 D_correctness: 0.175 
(epoch: 123, iters: 54272, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.218 G_focal: 0.077 D_real: 0.001 D_fake: 0.200 D_correctness: 0.181 
End of epoch 123 / 200 	 Time Taken: 256 sec
learning rate 0.0007624 -> 0.0007525
(epoch: 124, iters: 14848, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.136 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.137 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.168 G_focal: 0.055 D_real: 0.000 D_fake: 0.200 D_correctness: 0.156 
End of epoch 124 / 200 	 Time Taken: 257 sec
learning rate 0.0007525 -> 0.0007426
(epoch: 125, iters: 7424, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.127 G_focal: 0.038 D_real: 0.002 D_fake: 0.200 D_correctness: 0.175 
(epoch: 125, iters: 39424, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.155 G_focal: 0.044 D_real: 0.001 D_fake: 0.200 D_correctness: 0.211 
(epoch: 125, iters: 71424, time: 0.001, data: 0.002) G_GAN: 0.200 G_norm: 0.205 G_focal: 0.065 D_real: 0.001 D_fake: 0.200 D_correctness: 0.184 
End of epoch 125 / 200 	 Time Taken: 262 sec
learning rate 0.0007426 -> 0.0007327
(epoch: 126, iters: 32000, time: 0.004, data: 0.880) G_GAN: 0.200 G_norm: 0.134 G_focal: 0.042 D_real: 0.001 D_fake: 0.200 D_correctness: 0.138 
(epoch: 126, iters: 64000, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.277 G_focal: 0.101 D_real: 0.000 D_fake: 0.200 D_correctness: 0.134 
End of epoch 126 / 200 	 Time Taken: 252 sec
learning rate 0.0007327 -> 0.0007228
(epoch: 127, iters: 24576, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.184 G_focal: 0.055 D_real: 0.000 D_fake: 0.200 D_correctness: 0.153 
(epoch: 127, iters: 56576, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.194 G_focal: 0.056 D_real: 0.000 D_fake: 0.200 D_correctness: 0.174 
End of epoch 127 / 200 	 Time Taken: 246 sec
learning rate 0.0007228 -> 0.0007129
(epoch: 128, iters: 17152, time: 0.006, data: 0.005) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.150 
(epoch: 128, iters: 49152, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.143 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.204 
End of epoch 128 / 200 	 Time Taken: 274 sec
learning rate 0.0007129 -> 0.0007030
(epoch: 129, iters: 9728, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.129 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.155 
(epoch: 129, iters: 41728, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.139 G_focal: 0.042 D_real: 0.000 D_fake: 0.200 D_correctness: 0.174 
End of epoch 129 / 200 	 Time Taken: 253 sec
learning rate 0.0007030 -> 0.0006931
(epoch: 130, iters: 2304, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.174 G_focal: 0.063 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
(epoch: 130, iters: 34304, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.183 G_focal: 0.080 D_real: 0.001 D_fake: 0.200 D_correctness: 0.177 
(epoch: 130, iters: 66304, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.138 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.128 
End of epoch 130 / 200 	 Time Taken: 278 sec
learning rate 0.0006931 -> 0.0006832
(epoch: 131, iters: 26880, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.106 G_focal: 0.029 D_real: 0.000 D_fake: 0.200 D_correctness: 0.178 
(epoch: 131, iters: 58880, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.104 G_focal: 0.027 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
End of epoch 131 / 200 	 Time Taken: 262 sec
learning rate 0.0006832 -> 0.0006733
(epoch: 132, iters: 19456, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.145 G_focal: 0.044 D_real: 0.001 D_fake: 0.200 D_correctness: 0.169 
(epoch: 132, iters: 51456, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.126 G_focal: 0.039 D_real: 0.001 D_fake: 0.200 D_correctness: 0.178 
End of epoch 132 / 200 	 Time Taken: 263 sec
learning rate 0.0006733 -> 0.0006634
(epoch: 133, iters: 12032, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.118 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.146 
(epoch: 133, iters: 44032, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.113 G_focal: 0.031 D_real: 0.001 D_fake: 0.200 D_correctness: 0.128 
End of epoch 133 / 200 	 Time Taken: 265 sec
learning rate 0.0006634 -> 0.0006535
(epoch: 134, iters: 4608, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.116 
(epoch: 134, iters: 36608, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.138 G_focal: 0.039 D_real: 0.001 D_fake: 0.200 D_correctness: 0.155 
(epoch: 134, iters: 68608, time: 0.003, data: 0.005) G_GAN: 0.200 G_norm: 0.159 G_focal: 0.053 D_real: 0.001 D_fake: 0.200 D_correctness: 0.142 
End of epoch 134 / 200 	 Time Taken: 255 sec
learning rate 0.0006535 -> 0.0006436
(epoch: 135, iters: 29184, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.110 G_focal: 0.034 D_real: 0.001 D_fake: 0.200 D_correctness: 0.196 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.168 G_focal: 0.057 D_real: 0.000 D_fake: 0.200 D_correctness: 0.174 
End of epoch 135 / 200 	 Time Taken: 287 sec
learning rate 0.0006436 -> 0.0006337
(epoch: 136, iters: 21760, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.027 D_real: 0.001 D_fake: 0.200 D_correctness: 0.187 
(epoch: 136, iters: 53760, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.156 G_focal: 0.052 D_real: 0.001 D_fake: 0.200 D_correctness: 0.133 
End of epoch 136 / 200 	 Time Taken: 254 sec
learning rate 0.0006337 -> 0.0006238
(epoch: 137, iters: 14336, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.120 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.174 
(epoch: 137, iters: 46336, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.125 G_focal: 0.040 D_real: 0.000 D_fake: 0.200 D_correctness: 0.155 
End of epoch 137 / 200 	 Time Taken: 276 sec
learning rate 0.0006238 -> 0.0006139
(epoch: 138, iters: 6912, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.041 D_real: 0.001 D_fake: 0.200 D_correctness: 0.161 
(epoch: 138, iters: 38912, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.103 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.143 
(epoch: 138, iters: 70912, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.111 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.133 
End of epoch 138 / 200 	 Time Taken: 260 sec
learning rate 0.0006139 -> 0.0006040
(epoch: 139, iters: 31488, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.186 
(epoch: 139, iters: 63488, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.144 G_focal: 0.044 D_real: 0.000 D_fake: 0.200 D_correctness: 0.169 
End of epoch 139 / 200 	 Time Taken: 262 sec
learning rate 0.0006040 -> 0.0005941
(epoch: 140, iters: 24064, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.038 D_real: 0.001 D_fake: 0.200 D_correctness: 0.157 
(epoch: 140, iters: 56064, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.110 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.102 
End of epoch 140 / 200 	 Time Taken: 260 sec
learning rate 0.0005941 -> 0.0005842
(epoch: 141, iters: 16640, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.089 G_focal: 0.025 D_real: 0.000 D_fake: 0.200 D_correctness: 0.176 
(epoch: 141, iters: 48640, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.033 D_real: 0.001 D_fake: 0.200 D_correctness: 0.129 
End of epoch 141 / 200 	 Time Taken: 263 sec
learning rate 0.0005842 -> 0.0005743
(epoch: 142, iters: 9216, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.075 G_focal: 0.018 D_real: 0.001 D_fake: 0.200 D_correctness: 0.146 
(epoch: 142, iters: 41216, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.089 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.135 
End of epoch 142 / 200 	 Time Taken: 262 sec
learning rate 0.0005743 -> 0.0005644
(epoch: 143, iters: 1792, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.106 G_focal: 0.040 D_real: 0.002 D_fake: 0.200 D_correctness: 0.182 
(epoch: 143, iters: 33792, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.081 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.126 
(epoch: 143, iters: 65792, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.131 G_focal: 0.037 D_real: 0.001 D_fake: 0.200 D_correctness: 0.125 
End of epoch 143 / 200 	 Time Taken: 264 sec
learning rate 0.0005644 -> 0.0005545
(epoch: 144, iters: 26368, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.097 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.206 
(epoch: 144, iters: 58368, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.181 G_focal: 0.078 D_real: 0.000 D_fake: 0.200 D_correctness: 0.152 
End of epoch 144 / 200 	 Time Taken: 302 sec
learning rate 0.0005545 -> 0.0005446
(epoch: 145, iters: 18944, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.085 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.146 
(epoch: 145, iters: 50944, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.102 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.153 
End of epoch 145 / 200 	 Time Taken: 269 sec
learning rate 0.0005446 -> 0.0005347
(epoch: 146, iters: 11520, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.106 G_focal: 0.031 D_real: 0.001 D_fake: 0.200 D_correctness: 0.162 
(epoch: 146, iters: 43520, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.112 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.126 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 263 sec
learning rate 0.0005347 -> 0.0005248
(epoch: 147, iters: 4096, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.138 G_focal: 0.055 D_real: 0.001 D_fake: 0.200 D_correctness: 0.112 
(epoch: 147, iters: 36096, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.144 G_focal: 0.045 D_real: 0.000 D_fake: 0.200 D_correctness: 0.094 
(epoch: 147, iters: 68096, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.097 G_focal: 0.028 D_real: 0.000 D_fake: 0.200 D_correctness: 0.177 
End of epoch 147 / 200 	 Time Taken: 281 sec
learning rate 0.0005248 -> 0.0005149
(epoch: 148, iters: 28672, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.157 
(epoch: 148, iters: 60672, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.122 G_focal: 0.033 D_real: 0.000 D_fake: 0.200 D_correctness: 0.162 
End of epoch 148 / 200 	 Time Taken: 269 sec
learning rate 0.0005149 -> 0.0005050
(epoch: 149, iters: 21248, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.129 
(epoch: 149, iters: 53248, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.099 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.133 
End of epoch 149 / 200 	 Time Taken: 273 sec
learning rate 0.0005050 -> 0.0004950
(epoch: 150, iters: 13824, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.114 G_focal: 0.043 D_real: 0.000 D_fake: 0.200 D_correctness: 0.110 
(epoch: 150, iters: 45824, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.130 G_focal: 0.040 D_real: 0.001 D_fake: 0.200 D_correctness: 0.142 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 271 sec
learning rate 0.0004950 -> 0.0004851
(epoch: 151, iters: 6400, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.135 G_focal: 0.059 D_real: 0.001 D_fake: 0.200 D_correctness: 0.148 
(epoch: 151, iters: 38400, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.074 G_focal: 0.020 D_real: 0.000 D_fake: 0.200 D_correctness: 0.157 
(epoch: 151, iters: 70400, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.115 G_focal: 0.033 D_real: 0.000 D_fake: 0.200 D_correctness: 0.154 
End of epoch 151 / 200 	 Time Taken: 268 sec
learning rate 0.0004851 -> 0.0004752
(epoch: 152, iters: 30976, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.103 G_focal: 0.025 D_real: 0.001 D_fake: 0.200 D_correctness: 0.179 
(epoch: 152, iters: 62976, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.132 G_focal: 0.044 D_real: 0.001 D_fake: 0.200 D_correctness: 0.095 
End of epoch 152 / 200 	 Time Taken: 288 sec
learning rate 0.0004752 -> 0.0004653
(epoch: 153, iters: 23552, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.100 G_focal: 0.031 D_real: 0.000 D_fake: 0.200 D_correctness: 0.165 
(epoch: 153, iters: 55552, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.132 G_focal: 0.035 D_real: 0.001 D_fake: 0.200 D_correctness: 0.135 
End of epoch 153 / 200 	 Time Taken: 322 sec
learning rate 0.0004653 -> 0.0004554
(epoch: 154, iters: 16128, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.019 D_real: 0.000 D_fake: 0.200 D_correctness: 0.093 
(epoch: 154, iters: 48128, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.131 
End of epoch 154 / 200 	 Time Taken: 294 sec
learning rate 0.0004554 -> 0.0004455
(epoch: 155, iters: 8704, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.108 G_focal: 0.053 D_real: 0.000 D_fake: 0.200 D_correctness: 0.174 
(epoch: 155, iters: 40704, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.101 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.126 
End of epoch 155 / 200 	 Time Taken: 277 sec
learning rate 0.0004455 -> 0.0004356
(epoch: 156, iters: 1280, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.080 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.145 
(epoch: 156, iters: 33280, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.093 
(epoch: 156, iters: 65280, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.096 G_focal: 0.027 D_real: 0.000 D_fake: 0.200 D_correctness: 0.131 
End of epoch 156 / 200 	 Time Taken: 277 sec
learning rate 0.0004356 -> 0.0004257
(epoch: 157, iters: 25856, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.105 G_focal: 0.029 D_real: 0.001 D_fake: 0.200 D_correctness: 0.090 
(epoch: 157, iters: 57856, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.171 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 286 sec
learning rate 0.0004257 -> 0.0004158
(epoch: 158, iters: 18432, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.093 
(epoch: 158, iters: 50432, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.123 G_focal: 0.038 D_real: 0.000 D_fake: 0.200 D_correctness: 0.122 
End of epoch 158 / 200 	 Time Taken: 275 sec
learning rate 0.0004158 -> 0.0004059
(epoch: 159, iters: 11008, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.087 G_focal: 0.022 D_real: 0.000 D_fake: 0.200 D_correctness: 0.140 
(epoch: 159, iters: 43008, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.103 G_focal: 0.031 D_real: 0.001 D_fake: 0.200 D_correctness: 0.105 
End of epoch 159 / 200 	 Time Taken: 273 sec
learning rate 0.0004059 -> 0.0003960
(epoch: 160, iters: 3584, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.073 G_focal: 0.021 D_real: 0.001 D_fake: 0.200 D_correctness: 0.147 
(epoch: 160, iters: 35584, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.075 G_focal: 0.024 D_real: 0.001 D_fake: 0.200 D_correctness: 0.086 
(epoch: 160, iters: 67584, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.143 G_focal: 0.057 D_real: 0.001 D_fake: 0.200 D_correctness: 0.149 
End of epoch 160 / 200 	 Time Taken: 277 sec
learning rate 0.0003960 -> 0.0003861
(epoch: 161, iters: 28160, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.054 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.075 
(epoch: 161, iters: 60160, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.013 D_real: 0.001 D_fake: 0.200 D_correctness: 0.098 
End of epoch 161 / 200 	 Time Taken: 280 sec
learning rate 0.0003861 -> 0.0003762
(epoch: 162, iters: 20736, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.088 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.103 
(epoch: 162, iters: 52736, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.023 D_real: 0.001 D_fake: 0.200 D_correctness: 0.130 
End of epoch 162 / 200 	 Time Taken: 281 sec
learning rate 0.0003762 -> 0.0003663
(epoch: 163, iters: 13312, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.058 G_focal: 0.013 D_real: 0.000 D_fake: 0.200 D_correctness: 0.071 
(epoch: 163, iters: 45312, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.054 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.117 
End of epoch 163 / 200 	 Time Taken: 281 sec
learning rate 0.0003663 -> 0.0003564
(epoch: 164, iters: 5888, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.114 G_focal: 0.032 D_real: 0.001 D_fake: 0.200 D_correctness: 0.092 
(epoch: 164, iters: 37888, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.012 D_real: 0.001 D_fake: 0.200 D_correctness: 0.096 
(epoch: 164, iters: 69888, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.072 G_focal: 0.020 D_real: 0.001 D_fake: 0.200 D_correctness: 0.116 
End of epoch 164 / 200 	 Time Taken: 279 sec
learning rate 0.0003564 -> 0.0003465
(epoch: 165, iters: 30464, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.084 G_focal: 0.028 D_real: 0.001 D_fake: 0.200 D_correctness: 0.092 
(epoch: 165, iters: 62464, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.074 G_focal: 0.019 D_real: 0.001 D_fake: 0.200 D_correctness: 0.095 
End of epoch 165 / 200 	 Time Taken: 286 sec
learning rate 0.0003465 -> 0.0003366
(epoch: 166, iters: 23040, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.107 G_focal: 0.031 D_real: 0.000 D_fake: 0.200 D_correctness: 0.145 
(epoch: 166, iters: 55040, time: 0.006, data: 0.002) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.014 D_real: 0.000 D_fake: 0.200 D_correctness: 0.103 
End of epoch 166 / 200 	 Time Taken: 298 sec
learning rate 0.0003366 -> 0.0003267
(epoch: 167, iters: 15616, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.055 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.081 
(epoch: 167, iters: 47616, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.045 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.094 
End of epoch 167 / 200 	 Time Taken: 280 sec
learning rate 0.0003267 -> 0.0003168
(epoch: 168, iters: 8192, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.012 D_real: 0.000 D_fake: 0.200 D_correctness: 0.078 
(epoch: 168, iters: 40192, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.057 G_focal: 0.014 D_real: 0.001 D_fake: 0.200 D_correctness: 0.047 
End of epoch 168 / 200 	 Time Taken: 287 sec
learning rate 0.0003168 -> 0.0003069
(epoch: 169, iters: 768, time: 0.005, data: 0.006) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.012 D_real: 0.000 D_fake: 0.200 D_correctness: 0.100 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.070 G_focal: 0.020 D_real: 0.000 D_fake: 0.200 D_correctness: 0.107 
(epoch: 169, iters: 64768, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.094 G_focal: 0.030 D_real: 0.000 D_fake: 0.200 D_correctness: 0.076 
End of epoch 169 / 200 	 Time Taken: 311 sec
learning rate 0.0003069 -> 0.0002970
(epoch: 170, iters: 25344, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.073 G_focal: 0.022 D_real: 0.000 D_fake: 0.200 D_correctness: 0.062 
(epoch: 170, iters: 57344, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.016 D_real: 0.001 D_fake: 0.200 D_correctness: 0.115 
End of epoch 170 / 200 	 Time Taken: 290 sec
learning rate 0.0002970 -> 0.0002871
(epoch: 171, iters: 17920, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.086 
(epoch: 171, iters: 49920, time: 0.007, data: 0.007) G_GAN: 0.200 G_norm: 0.034 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.062 
End of epoch 171 / 200 	 Time Taken: 304 sec
learning rate 0.0002871 -> 0.0002772
(epoch: 172, iters: 10496, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.094 G_focal: 0.036 D_real: 0.000 D_fake: 0.200 D_correctness: 0.071 
(epoch: 172, iters: 42496, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.018 D_real: 0.000 D_fake: 0.200 D_correctness: 0.108 
End of epoch 172 / 200 	 Time Taken: 287 sec
learning rate 0.0002772 -> 0.0002673
(epoch: 173, iters: 3072, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.039 D_real: 0.000 D_fake: 0.200 D_correctness: 0.049 
(epoch: 173, iters: 35072, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.067 G_focal: 0.019 D_real: 0.000 D_fake: 0.200 D_correctness: 0.049 
(epoch: 173, iters: 67072, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.065 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.080 
End of epoch 173 / 200 	 Time Taken: 293 sec
learning rate 0.0002673 -> 0.0002574
(epoch: 174, iters: 27648, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.040 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.079 
(epoch: 174, iters: 59648, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.068 G_focal: 0.019 D_real: 0.000 D_fake: 0.200 D_correctness: 0.097 
End of epoch 174 / 200 	 Time Taken: 309 sec
learning rate 0.0002574 -> 0.0002475
(epoch: 175, iters: 20224, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.043 
(epoch: 175, iters: 52224, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.046 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.107 
End of epoch 175 / 200 	 Time Taken: 289 sec
learning rate 0.0002475 -> 0.0002376
(epoch: 176, iters: 12800, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.035 
(epoch: 176, iters: 44800, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.022 D_real: 0.001 D_fake: 0.200 D_correctness: 0.084 
End of epoch 176 / 200 	 Time Taken: 290 sec
learning rate 0.0002376 -> 0.0002277
(epoch: 177, iters: 5376, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.036 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.042 
(epoch: 177, iters: 37376, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.048 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.073 
(epoch: 177, iters: 69376, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.059 
End of epoch 177 / 200 	 Time Taken: 290 sec
learning rate 0.0002277 -> 0.0002178
(epoch: 178, iters: 29952, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.072 
(epoch: 178, iters: 61952, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.050 
End of epoch 178 / 200 	 Time Taken: 301 sec
learning rate 0.0002178 -> 0.0002079
(epoch: 179, iters: 22528, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.029 
(epoch: 179, iters: 54528, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.033 
End of epoch 179 / 200 	 Time Taken: 301 sec
learning rate 0.0002079 -> 0.0001980
(epoch: 180, iters: 15104, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.063 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.004, data: 0.006) G_GAN: 0.200 G_norm: 0.038 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.049 
End of epoch 180 / 200 	 Time Taken: 293 sec
learning rate 0.0001980 -> 0.0001881
(epoch: 181, iters: 7680, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
(epoch: 181, iters: 39680, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.047 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.043 
End of epoch 181 / 200 	 Time Taken: 372 sec
learning rate 0.0001881 -> 0.0001782
(epoch: 182, iters: 256, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.042 G_focal: 0.011 D_real: 0.000 D_fake: 0.200 D_correctness: 0.052 
(epoch: 182, iters: 32256, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.024 
(epoch: 182, iters: 64256, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.064 G_focal: 0.017 D_real: 0.000 D_fake: 0.200 D_correctness: 0.049 
End of epoch 182 / 200 	 Time Taken: 294 sec
learning rate 0.0001782 -> 0.0001683
(epoch: 183, iters: 24832, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.056 G_focal: 0.013 D_real: 0.000 D_fake: 0.200 D_correctness: 0.030 
(epoch: 183, iters: 56832, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
End of epoch 183 / 200 	 Time Taken: 293 sec
learning rate 0.0001683 -> 0.0001584
(epoch: 184, iters: 17408, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.052 G_focal: 0.016 D_real: 0.000 D_fake: 0.200 D_correctness: 0.037 
(epoch: 184, iters: 49408, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.016 
End of epoch 184 / 200 	 Time Taken: 293 sec
learning rate 0.0001584 -> 0.0001485
(epoch: 185, iters: 9984, time: 0.005, data: 0.007) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.012 D_real: 0.000 D_fake: 0.200 D_correctness: 0.041 
(epoch: 185, iters: 41984, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.036 
End of epoch 185 / 200 	 Time Taken: 295 sec
learning rate 0.0001485 -> 0.0001386
(epoch: 186, iters: 2560, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.028 
(epoch: 186, iters: 34560, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
(epoch: 186, iters: 66560, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.037 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.018 
End of epoch 186 / 200 	 Time Taken: 309 sec
learning rate 0.0001386 -> 0.0001287
(epoch: 187, iters: 27136, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.031 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.026 
(epoch: 187, iters: 59136, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.071 G_focal: 0.018 D_real: 0.000 D_fake: 0.200 D_correctness: 0.013 
End of epoch 187 / 200 	 Time Taken: 311 sec
learning rate 0.0001287 -> 0.0001188
(epoch: 188, iters: 19712, time: 0.006, data: 0.004) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
(epoch: 188, iters: 51712, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 188 / 200 	 Time Taken: 315 sec
learning rate 0.0001188 -> 0.0001089
(epoch: 189, iters: 12288, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.023 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 189, iters: 44288, time: 0.004, data: 0.007) G_GAN: 0.200 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
End of epoch 189 / 200 	 Time Taken: 297 sec
learning rate 0.0001089 -> 0.0000990
(epoch: 190, iters: 4864, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.019 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
(epoch: 190, iters: 36864, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.019 
(epoch: 190, iters: 68864, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.061 G_focal: 0.015 D_real: 0.000 D_fake: 0.200 D_correctness: 0.019 
End of epoch 190 / 200 	 Time Taken: 298 sec
learning rate 0.0000990 -> 0.0000891
(epoch: 191, iters: 29440, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.035 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.005, data: 0.004) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.200 D_correctness: 0.020 
End of epoch 191 / 200 	 Time Taken: 300 sec
learning rate 0.0000891 -> 0.0000792
(epoch: 192, iters: 22016, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.041 G_focal: 0.010 D_real: 0.000 D_fake: 0.200 D_correctness: 0.019 
(epoch: 192, iters: 54016, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.039 G_focal: 0.009 D_real: 0.000 D_fake: 0.200 D_correctness: 0.056 
End of epoch 192 / 200 	 Time Taken: 300 sec
learning rate 0.0000792 -> 0.0000693
(epoch: 193, iters: 14592, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.009 
(epoch: 193, iters: 46592, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
End of epoch 193 / 200 	 Time Taken: 311 sec
learning rate 0.0000693 -> 0.0000594
(epoch: 194, iters: 7168, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.008 
(epoch: 194, iters: 39168, time: 0.005, data: 0.009) G_GAN: 0.200 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
(epoch: 194, iters: 71168, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.022 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
End of epoch 194 / 200 	 Time Taken: 308 sec
learning rate 0.0000594 -> 0.0000495
(epoch: 195, iters: 31744, time: 0.005, data: 0.003) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 195, iters: 63744, time: 0.004, data: 0.002) G_GAN: 0.200 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.010 
End of epoch 195 / 200 	 Time Taken: 299 sec
learning rate 0.0000495 -> 0.0000396
(epoch: 196, iters: 24320, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.011 
(epoch: 196, iters: 56320, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.028 
End of epoch 196 / 200 	 Time Taken: 299 sec
learning rate 0.0000396 -> 0.0000297
(epoch: 197, iters: 16896, time: 0.004, data: 0.005) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.003 
(epoch: 197, iters: 48896, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.004 
End of epoch 197 / 200 	 Time Taken: 310 sec
learning rate 0.0000297 -> 0.0000198
(epoch: 198, iters: 9472, time: 0.004, data: 0.003) G_GAN: 0.200 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
(epoch: 198, iters: 41472, time: 0.004, data: 0.009) G_GAN: 0.200 G_norm: 0.029 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.027 
End of epoch 198 / 200 	 Time Taken: 305 sec
learning rate 0.0000198 -> 0.0000099
(epoch: 199, iters: 2048, time: 0.004, data: 0.004) G_GAN: 0.200 G_norm: 0.027 G_focal: 0.006 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
(epoch: 199, iters: 34048, time: 0.005, data: 0.005) G_GAN: 0.200 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.200 D_correctness: 0.005 
(epoch: 199, iters: 66048, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.033 G_focal: 0.007 D_real: 0.000 D_fake: 0.200 D_correctness: 0.009 
End of epoch 199 / 200 	 Time Taken: 322 sec
learning rate 0.0000099 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.005, data: 0.002) G_GAN: 0.200 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.200 D_correctness: 0.014 
(epoch: 200, iters: 58624, time: 0.007, data: 0.002) G_GAN: 0.200 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.200 D_correctness: 0.001 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 363 sec
[0.2403842103045878, 0.3781297833199927, 0.40915027172768254, 0.422982404403814, 0.43564898681383496, 0.44257207453904596, 0.4497619749757762, 0.454438218814509, 0.4586931794245271, 0.4647034868208563, 0.46957632949965594, 0.4735363918495738, 0.4804454368004943, 0.482734409009844, 0.4869753268455716, 0.49601887348864643, 0.5011866144275463, 0.5076884189240426, 0.5149766187808064, 0.5211273539200404, 0.5272359607364031, 0.5348331016275576, 0.5403799974723006, 0.543694092204856, 0.5515580458075298, 0.5570768561036918, 0.5582845346926739, 0.5646739969948463, 0.5745179817724789, 0.5778461192793248, 0.5802895620058699, 0.5860049711420988, 0.5869739225681425, 0.5894735363918496, 0.5948940472679782, 0.5969583350886801, 0.6019435199618036, 0.6063248655404362, 0.6073780736122228, 0.608992992655629, 0.6135990226229093, 0.5084046004128575, 0.6075465869037087, 0.6281052084649843, 0.6270660431674882, 0.6275013691704934, 0.6277962674305936, 0.6280911656906939, 0.629270758731095, 0.6275434974933648, 0.6346631840586426, 0.6332167783067223, 0.6359972476162391, 0.6392411284773419, 0.636137675359144, 0.635477664967491, 0.6477370069230878, 0.6358849054219151, 0.634213815281347, 0.6477370069230878, 0.6503910912639901, 0.6509668450099002, 0.6478353063431211, 0.6434960890873601, 0.6476808358259257, 0.655039249554142, 0.6446195110305992, 0.648031905183188, 0.6587746275154119, 0.6576371627978823, 0.6580022749294351, 0.6580022749294351, 0.6637036412913735, 0.6654870736262656, 0.6589290980326074, 0.6558256449144093, 0.6591116540983837, 0.6557835165915378, 0.6689135105531449, 0.670640771790875, 0.6596031511985508, 0.6661611267922091, 0.666821137183862, 0.6628891603825252, 0.6730701717431296, 0.6750221173695076, 0.6634508713541447, 0.6685203128730112, 0.6701352319164174, 0.6677339175127438, 0.6703458735307748, 0.6750080745952171, 0.6693067082332785, 0.6741795509120782, 0.6789962224937158, 0.670036932496384, 0.6745727485922118, 0.6711884399882041, 0.6770302340930474, 0.6861299518332842, 0.6816081785117468, 0.6831107553608291, 0.6851890859558214, 0.6870848604850375, 0.6930249540099142, 0.6905534257347882, 0.7003412394152588, 0.7122214264650124, 0.7062111190686832, 0.6956228672536546, 0.7072924126890509, 0.7154231790032439, 0.7150440240974006, 0.7054387664827063, 0.7096656415441435, 0.7215879569167685, 0.7304910758169384, 0.7173189535324599, 0.7328221763491596, 0.7294097821965707, 0.7318813104716968, 0.7295923382623472, 0.7337068711294603, 0.7515411944783812, 0.7547991181137745, 0.7500526604035893, 0.7292131833565039, 0.7381022594823834, 0.7603038856356462, 0.7599106879555125, 0.7678448554296387, 0.7831936077291429, 0.7879541082136187, 0.7667073907121091, 0.7552344441167798, 0.7662720647091039, 0.7746275154119447, 0.780665908356855, 0.8034152027074469, 0.7935290896069428, 0.7990057715802333, 0.8014772998553594, 0.8056339610453441, 0.7944980410329865, 0.8004943056550252, 0.8035415876760613, 0.8200558902416761, 0.8327224726516971, 0.826515566415301, 0.832834814846021, 0.832834814846021, 0.8191992810099563, 0.8267683363525298, 0.8326522587802446, 0.8482116526941063, 0.8696268834871017, 0.8652595806827597, 0.8599935403238264, 0.846652904747862, 0.8612995183328418, 0.8741907851315106, 0.8908033871171589, 0.8892165536223336, 0.8733341758997908, 0.8653017090056312, 0.8710171181418601, 0.8888654842650714, 0.9123169173301877, 0.9235932650854503, 0.9210936512617433, 0.9141003496650798, 0.9174565727205066, 0.9237898639255171, 0.9223715437221778, 0.9244358315428796, 0.9345606718063221, 0.9335074637345354, 0.9370181573071577, 0.9409501341084945, 0.9471710831191811, 0.9531252194183483, 0.9539537431014872, 0.9533639465812866, 0.9503307073345411, 0.959809579980621, 0.9650615775652638, 0.970552302312845, 0.9724621196163514, 0.9747230062771202, 0.9749617334400584, 0.9751302467315442, 0.9766047380320456, 0.9775175183609274, 0.9784022131412282, 0.9788656246928144, 0.9797924477959866, 0.9802418165732822, 0.9804243726390586, 0.9809720408363877, 0.9809579980620972] [1.0533907008903582, 1.0229284025336935, 1.020076295927969, 1.0196767816078944, 1.018428304085469, 1.0165731781672633, 1.0170243647642336, 1.0173170730863579, 1.0150617634203871, 1.0149683867697736, 1.0149209495318101, 1.015542676091303, 1.0143934139745785, 1.015396255387543, 1.016606473737348, 1.0152705850318309, 1.0156953613199948, 1.0148547085697772, 1.0152486477870621, 1.0159232443867137, 1.016266895044501, 1.0164573411260176, 1.0161957907554224, 1.016060739131926, 1.0160328849373406, 1.0168422365728325, 1.0163351214606404, 1.016128285321753, 1.0159256932789, 1.0157140503917736, 1.0164888684346165, 1.0159144865659475, 1.0156606188254975, 1.0160428898869196, 1.0152113329657886, 1.0156964286038634, 1.0155007837294265, 1.0155809630303931, 1.0150706706204158, 1.0155686381881222, 1.0154202102718322, 1.0528538103064566, 1.0148204910995293, 1.0137533873088946, 1.0147201786259012, 1.0145064402710933, 1.0146647553887835, 1.014990963974754, 1.0145478311982732, 1.0148732892369283, 1.0148351371709678, 1.0149175958703678, 1.0148297413608534, 1.0144343068723678, 1.014970280203521, 1.0154201541297667, 1.0135506318751935, 1.0148353646017396, 1.0148761676637226, 1.0139742960348648, 1.0139550715225925, 1.01433357269152, 1.0145529024005804, 1.0145866175667355, 1.0143930847845284, 1.0137127263446628, 1.015001647923336, 1.0143105476022567, 1.0138352421822918, 1.0138892450211516, 1.0141194779922695, 1.0139135765268723, 1.0136274672509749, 1.0136157203596383, 1.013753323115227, 1.0142756531069663, 1.0142242176576595, 1.0143063110870605, 1.0133833148448914, 1.0130244147860668, 1.0144824769146188, 1.0134768316167009, 1.013646079179408, 1.0139726496868637, 1.0134179018726908, 1.013192143820723, 1.0137576772439407, 1.013351098039349, 1.0134135347482125, 1.013256839668577, 1.0132472626274573, 1.013184500008006, 1.013657595801519, 1.0133550504246176, 1.0129760117145932, 1.0134204979519656, 1.013226594071063, 1.013415894989835, 1.0132341706872636, 1.0131426670741548, 1.0126831241957146, 1.0126771227664935, 1.0127681377970936, 1.0126521527856933, 1.0121546116120994, 1.0128370168547491, 1.0116339261989917, 1.0114772686933926, 1.011757152672612, 1.0128646679897515, 1.0117438036687363, 1.01139437835738, 1.0112723596557227, 1.0120233351124124, 1.011735284077309, 1.010966333142286, 1.0106607622092618, 1.0111242472653426, 1.0104094549617084, 1.0110367063112655, 1.0107264722743485, 1.010484329357702, 1.0099331601467514, 1.0096876275557205, 1.0091120562910412, 1.009640386036131, 1.0111071513240661, 1.0106125124976162, 1.0092312441566982, 1.0094613202991716, 1.0089305282358167, 1.0079003848989492, 1.007615121391026, 1.0088130058307663, 1.0095633563764799, 1.0089823780715752, 1.0083358127273472, 1.0083791277729222, 1.0070497364128277, 1.0077861908911405, 1.0074693213211114, 1.0073037776011284, 1.0071807132533486, 1.0077199921691575, 1.0073337632095607, 1.00717200470374, 1.0066153125240938, 1.0056510949122903, 1.0062354770198085, 1.005675177746231, 1.0060071061728397, 1.0066565829040062, 1.0064046716591453, 1.00586875913296, 1.0050817073244067, 1.0042846713194458, 1.0044526956248756, 1.004605483414431, 1.0054537006693882, 1.0047369590439779, 1.004146196715516, 1.0033709137361464, 1.0034290731806452, 1.0044187240775466, 1.0045922302202577, 1.0042863156864084, 1.0034698763808219, 1.0024782175958291, 1.002044245371065, 1.0022481871783844, 1.0024675613793654, 1.0022653972922575, 1.0020824866452602, 1.0022873087439796, 1.002115428968195, 1.0017258030136533, 1.0017278072571645, 1.0016347625725832, 1.0014789800626318, 1.0013364992919767, 1.0010429643477132, 1.0010225478793613, 1.0011342203923113, 1.0012081416909744, 1.0008032333427224, 1.0006799022491843, 1.000463951096368, 1.0003455592063002, 1.0003452079961836, 1.0002998988498355, 1.0003266553588346, 1.0002558277633358, 1.0003195511827176, 1.0001953857378765, 1.000221988390466, 1.0001925408344168, 1.0001872087750259, 1.0001613260931261, 1.0001768699747389, 1.0001512766217824]
