----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_basicD_smooth      	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 2.767 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.003, data: 0.495) G_GAN: 1.124 G_norm: 6.343 G_focal: 0.824 D_real: 0.229 D_fake: 0.189 
(epoch: 1, iters: 64000, time: 0.003, data: 0.002) G_GAN: 1.038 G_norm: 2.728 G_focal: 0.776 D_real: 0.146 D_fake: 0.091 
End of epoch 1 / 200 	 Time Taken: 183 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.003, data: 0.002) G_GAN: 1.010 G_norm: 2.016 G_focal: 0.592 D_real: 0.133 D_fake: 0.112 
(epoch: 2, iters: 56576, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 1.954 G_focal: 0.655 D_real: 0.106 D_fake: 0.104 
End of epoch 2 / 200 	 Time Taken: 184 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.004, data: 0.002) G_GAN: 0.985 G_norm: 1.731 G_focal: 0.538 D_real: 0.101 D_fake: 0.088 
(epoch: 3, iters: 49152, time: 0.004, data: 0.008) G_GAN: 0.988 G_norm: 1.614 G_focal: 0.516 D_real: 0.127 D_fake: 0.115 
End of epoch 3 / 200 	 Time Taken: 207 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.003) G_GAN: 0.979 G_norm: 1.557 G_focal: 0.475 D_real: 0.062 D_fake: 0.062 
(epoch: 4, iters: 41728, time: 0.004, data: 0.005) G_GAN: 0.989 G_norm: 1.564 G_focal: 0.520 D_real: 0.062 D_fake: 0.059 
End of epoch 4 / 200 	 Time Taken: 217 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.003, data: 0.003) G_GAN: 0.998 G_norm: 1.500 G_focal: 0.484 D_real: 0.056 D_fake: 0.068 
(epoch: 5, iters: 34304, time: 0.004, data: 0.002) G_GAN: 0.996 G_norm: 1.322 G_focal: 0.374 D_real: 0.084 D_fake: 0.071 
(epoch: 5, iters: 66304, time: 0.004, data: 0.002) G_GAN: 1.004 G_norm: 1.302 G_focal: 0.363 D_real: 0.080 D_fake: 0.051 
End of epoch 5 / 200 	 Time Taken: 221 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.004, data: 0.003) G_GAN: 1.027 G_norm: 1.348 G_focal: 0.401 D_real: 0.103 D_fake: 0.089 
(epoch: 6, iters: 58880, time: 0.004, data: 0.007) G_GAN: 1.042 G_norm: 1.246 G_focal: 0.370 D_real: 0.069 D_fake: 0.047 
End of epoch 6 / 200 	 Time Taken: 225 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.005, data: 0.002) G_GAN: 1.005 G_norm: 1.121 G_focal: 0.318 D_real: 0.060 D_fake: 0.049 
(epoch: 7, iters: 51456, time: 0.004, data: 0.004) G_GAN: 0.987 G_norm: 1.445 G_focal: 0.476 D_real: 0.052 D_fake: 0.054 
End of epoch 7 / 200 	 Time Taken: 232 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.004, data: 0.004) G_GAN: 1.005 G_norm: 1.109 G_focal: 0.331 D_real: 0.067 D_fake: 0.056 
(epoch: 8, iters: 44032, time: 0.004, data: 0.004) G_GAN: 1.006 G_norm: 1.304 G_focal: 0.384 D_real: 0.051 D_fake: 0.045 
End of epoch 8 / 200 	 Time Taken: 240 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.005, data: 0.006) G_GAN: 1.004 G_norm: 1.277 G_focal: 0.416 D_real: 0.073 D_fake: 0.076 
(epoch: 9, iters: 36608, time: 0.004, data: 0.002) G_GAN: 1.009 G_norm: 0.981 G_focal: 0.272 D_real: 0.068 D_fake: 0.068 
(epoch: 9, iters: 68608, time: 0.005, data: 0.002) G_GAN: 1.010 G_norm: 1.094 G_focal: 0.360 D_real: 0.112 D_fake: 0.094 
End of epoch 9 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.004, data: 0.003) G_GAN: 1.006 G_norm: 1.214 G_focal: 0.392 D_real: 0.053 D_fake: 0.049 
(epoch: 10, iters: 61184, time: 0.004, data: 0.002) G_GAN: 0.999 G_norm: 1.031 G_focal: 0.279 D_real: 0.049 D_fake: 0.043 
End of epoch 10 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.004, data: 0.002) G_GAN: 0.998 G_norm: 1.002 G_focal: 0.280 D_real: 0.110 D_fake: 0.103 
(epoch: 11, iters: 53760, time: 0.005, data: 0.002) G_GAN: 0.998 G_norm: 0.940 G_focal: 0.268 D_real: 0.068 D_fake: 0.062 
End of epoch 11 / 200 	 Time Taken: 268 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.005, data: 0.006) G_GAN: 0.996 G_norm: 0.893 G_focal: 0.265 D_real: 0.037 D_fake: 0.049 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.005, data: 0.004) G_GAN: 0.983 G_norm: 0.873 G_focal: 0.245 D_real: 0.035 D_fake: 0.030 
End of epoch 12 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.005, data: 0.002) G_GAN: 0.986 G_norm: 0.818 G_focal: 0.226 D_real: 0.071 D_fake: 0.065 
(epoch: 13, iters: 38912, time: 0.005, data: 0.002) G_GAN: 1.001 G_norm: 0.906 G_focal: 0.258 D_real: 0.061 D_fake: 0.043 
(epoch: 13, iters: 70912, time: 0.005, data: 0.003) G_GAN: 0.991 G_norm: 0.988 G_focal: 0.310 D_real: 0.017 D_fake: 0.018 
End of epoch 13 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.005, data: 0.004) G_GAN: 1.009 G_norm: 0.755 G_focal: 0.227 D_real: 0.044 D_fake: 0.025 
(epoch: 14, iters: 63488, time: 0.005, data: 0.003) G_GAN: 0.968 G_norm: 0.886 G_focal: 0.256 D_real: 0.042 D_fake: 0.032 
End of epoch 14 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.005, data: 0.003) G_GAN: 0.989 G_norm: 0.690 G_focal: 0.203 D_real: 0.074 D_fake: 0.082 
(epoch: 15, iters: 56064, time: 0.004, data: 0.002) G_GAN: 0.968 G_norm: 0.677 G_focal: 0.181 D_real: 0.042 D_fake: 0.026 
End of epoch 15 / 200 	 Time Taken: 256 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.005, data: 0.002) G_GAN: 0.977 G_norm: 0.658 G_focal: 0.179 D_real: 0.024 D_fake: 0.016 
(epoch: 16, iters: 48640, time: 0.005, data: 0.006) G_GAN: 0.998 G_norm: 0.546 G_focal: 0.137 D_real: 0.049 D_fake: 0.033 
End of epoch 16 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.005, data: 0.002) G_GAN: 1.022 G_norm: 0.615 G_focal: 0.183 D_real: 0.056 D_fake: 0.056 
(epoch: 17, iters: 41216, time: 0.005, data: 0.006) G_GAN: 1.008 G_norm: 0.576 G_focal: 0.167 D_real: 0.041 D_fake: 0.035 
End of epoch 17 / 200 	 Time Taken: 270 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.005, data: 0.003) G_GAN: 1.002 G_norm: 0.506 G_focal: 0.142 D_real: 0.016 D_fake: 0.033 
(epoch: 18, iters: 33792, time: 0.005, data: 0.007) G_GAN: 1.010 G_norm: 0.544 G_focal: 0.158 D_real: 0.049 D_fake: 0.036 
(epoch: 18, iters: 65792, time: 0.005, data: 0.002) G_GAN: 1.005 G_norm: 0.558 G_focal: 0.175 D_real: 0.042 D_fake: 0.044 
End of epoch 18 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.002) G_GAN: 1.009 G_norm: 0.422 G_focal: 0.100 D_real: 0.056 D_fake: 0.039 
(epoch: 19, iters: 58368, time: 0.005, data: 0.002) G_GAN: 0.949 G_norm: 0.542 G_focal: 0.180 D_real: 0.033 D_fake: 0.046 
End of epoch 19 / 200 	 Time Taken: 281 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.002) G_GAN: 1.011 G_norm: 0.386 G_focal: 0.106 D_real: 0.064 D_fake: 0.059 
(epoch: 20, iters: 50944, time: 0.005, data: 0.007) G_GAN: 0.993 G_norm: 0.355 G_focal: 0.087 D_real: 0.048 D_fake: 0.044 
End of epoch 20 / 200 	 Time Taken: 289 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.005, data: 0.002) G_GAN: 1.001 G_norm: 0.454 G_focal: 0.150 D_real: 0.040 D_fake: 0.019 
(epoch: 21, iters: 43520, time: 0.005, data: 0.002) G_GAN: 1.019 G_norm: 0.427 G_focal: 0.119 D_real: 0.021 D_fake: 0.016 
End of epoch 21 / 200 	 Time Taken: 287 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.005, data: 0.006) G_GAN: 1.008 G_norm: 0.311 G_focal: 0.076 D_real: 0.024 D_fake: 0.023 
(epoch: 22, iters: 36096, time: 0.007, data: 0.002) G_GAN: 0.995 G_norm: 0.306 G_focal: 0.071 D_real: 0.050 D_fake: 0.035 
(epoch: 22, iters: 68096, time: 0.006, data: 0.002) G_GAN: 0.988 G_norm: 0.393 G_focal: 0.118 D_real: 0.040 D_fake: 0.040 
End of epoch 22 / 200 	 Time Taken: 301 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.005, data: 0.002) G_GAN: 1.008 G_norm: 0.339 G_focal: 0.098 D_real: 0.054 D_fake: 0.057 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.005, data: 0.002) G_GAN: 1.032 G_norm: 0.400 G_focal: 0.122 D_real: 0.030 D_fake: 0.041 
End of epoch 23 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.005, data: 0.002) G_GAN: 1.004 G_norm: 0.234 G_focal: 0.061 D_real: 0.029 D_fake: 0.028 
(epoch: 24, iters: 53248, time: 0.005, data: 0.002) G_GAN: 0.973 G_norm: 0.375 G_focal: 0.116 D_real: 0.037 D_fake: 0.031 
End of epoch 24 / 200 	 Time Taken: 299 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.005, data: 0.004) G_GAN: 1.009 G_norm: 0.307 G_focal: 0.091 D_real: 0.022 D_fake: 0.029 
(epoch: 25, iters: 45824, time: 0.006, data: 0.008) G_GAN: 1.005 G_norm: 0.290 G_focal: 0.084 D_real: 0.032 D_fake: 0.038 
End of epoch 25 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.006, data: 0.003) G_GAN: 0.995 G_norm: 0.265 G_focal: 0.084 D_real: 0.041 D_fake: 0.050 
(epoch: 26, iters: 38400, time: 0.005, data: 0.003) G_GAN: 1.011 G_norm: 0.268 G_focal: 0.066 D_real: 0.025 D_fake: 0.024 
(epoch: 26, iters: 70400, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.352 G_focal: 0.103 D_real: 0.036 D_fake: 0.035 
End of epoch 26 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.006, data: 0.002) G_GAN: 1.013 G_norm: 0.222 G_focal: 0.058 D_real: 0.092 D_fake: 0.076 
(epoch: 27, iters: 62976, time: 0.005, data: 0.002) G_GAN: 0.997 G_norm: 0.286 G_focal: 0.077 D_real: 0.031 D_fake: 0.031 
End of epoch 27 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.006, data: 0.006) G_GAN: 0.996 G_norm: 0.212 G_focal: 0.056 D_real: 0.035 D_fake: 0.023 
(epoch: 28, iters: 55552, time: 0.005, data: 0.005) G_GAN: 0.999 G_norm: 0.254 G_focal: 0.073 D_real: 0.070 D_fake: 0.055 
End of epoch 28 / 200 	 Time Taken: 321 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.006, data: 0.005) G_GAN: 1.009 G_norm: 0.229 G_focal: 0.061 D_real: 0.050 D_fake: 0.052 
(epoch: 29, iters: 48128, time: 0.006, data: 0.003) G_GAN: 0.996 G_norm: 0.216 G_focal: 0.060 D_real: 0.060 D_fake: 0.045 
End of epoch 29 / 200 	 Time Taken: 319 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.006, data: 0.006) G_GAN: 0.994 G_norm: 0.193 G_focal: 0.049 D_real: 0.022 D_fake: 0.023 
(epoch: 30, iters: 40704, time: 0.006, data: 0.002) G_GAN: 0.984 G_norm: 0.183 G_focal: 0.041 D_real: 0.033 D_fake: 0.020 
End of epoch 30 / 200 	 Time Taken: 334 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.005, data: 0.005) G_GAN: 1.001 G_norm: 0.295 G_focal: 0.087 D_real: 0.069 D_fake: 0.056 
(epoch: 31, iters: 33280, time: 0.006, data: 0.003) G_GAN: 0.988 G_norm: 0.188 G_focal: 0.055 D_real: 0.013 D_fake: 0.016 
(epoch: 31, iters: 65280, time: 0.005, data: 0.003) G_GAN: 1.007 G_norm: 0.232 G_focal: 0.068 D_real: 0.017 D_fake: 0.017 
End of epoch 31 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.005, data: 0.006) G_GAN: 0.976 G_norm: 0.202 G_focal: 0.065 D_real: 0.023 D_fake: 0.025 
(epoch: 32, iters: 57856, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.210 G_focal: 0.058 D_real: 0.020 D_fake: 0.021 
End of epoch 32 / 200 	 Time Taken: 333 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.006, data: 0.004) G_GAN: 1.007 G_norm: 0.162 G_focal: 0.042 D_real: 0.052 D_fake: 0.045 
(epoch: 33, iters: 50432, time: 0.006, data: 0.007) G_GAN: 1.014 G_norm: 0.181 G_focal: 0.056 D_real: 0.024 D_fake: 0.034 
End of epoch 33 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.006, data: 0.005) G_GAN: 1.011 G_norm: 0.167 G_focal: 0.052 D_real: 0.037 D_fake: 0.030 
(epoch: 34, iters: 43008, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.190 G_focal: 0.057 D_real: 0.022 D_fake: 0.021 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 335 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.008, data: 0.004) G_GAN: 1.009 G_norm: 0.133 G_focal: 0.030 D_real: 0.036 D_fake: 0.026 
(epoch: 35, iters: 35584, time: 0.008, data: 0.006) G_GAN: 1.014 G_norm: 0.177 G_focal: 0.055 D_real: 0.043 D_fake: 0.031 
(epoch: 35, iters: 67584, time: 0.006, data: 0.002) G_GAN: 0.992 G_norm: 0.164 G_focal: 0.047 D_real: 0.042 D_fake: 0.035 
End of epoch 35 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.006, data: 0.007) G_GAN: 0.996 G_norm: 0.168 G_focal: 0.050 D_real: 0.046 D_fake: 0.034 
(epoch: 36, iters: 60160, time: 0.006, data: 0.005) G_GAN: 1.016 G_norm: 0.144 G_focal: 0.041 D_real: 0.020 D_fake: 0.026 
End of epoch 36 / 200 	 Time Taken: 377 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.114 G_focal: 0.026 D_real: 0.042 D_fake: 0.031 
(epoch: 37, iters: 52736, time: 0.005, data: 0.002) G_GAN: 0.997 G_norm: 0.119 G_focal: 0.029 D_real: 0.040 D_fake: 0.056 
End of epoch 37 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.006, data: 0.007) G_GAN: 1.002 G_norm: 0.160 G_focal: 0.050 D_real: 0.054 D_fake: 0.051 
(epoch: 38, iters: 45312, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.138 G_focal: 0.035 D_real: 0.024 D_fake: 0.018 
End of epoch 38 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.003) G_GAN: 0.996 G_norm: 0.130 G_focal: 0.036 D_real: 0.019 D_fake: 0.017 
(epoch: 39, iters: 37888, time: 0.006, data: 0.004) G_GAN: 0.989 G_norm: 0.122 G_focal: 0.033 D_real: 0.087 D_fake: 0.085 
(epoch: 39, iters: 69888, time: 0.006, data: 0.002) G_GAN: 1.019 G_norm: 0.141 G_focal: 0.036 D_real: 0.024 D_fake: 0.026 
End of epoch 39 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.168 G_focal: 0.059 D_real: 0.045 D_fake: 0.041 
(epoch: 40, iters: 62464, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.144 G_focal: 0.039 D_real: 0.032 D_fake: 0.025 
End of epoch 40 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.005, data: 0.007) G_GAN: 0.998 G_norm: 0.164 G_focal: 0.046 D_real: 0.043 D_fake: 0.037 
(epoch: 41, iters: 55040, time: 0.006, data: 0.004) G_GAN: 0.989 G_norm: 0.112 G_focal: 0.031 D_real: 0.033 D_fake: 0.029 
End of epoch 41 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.005, data: 0.004) G_GAN: 0.989 G_norm: 0.089 G_focal: 0.021 D_real: 0.037 D_fake: 0.034 
(epoch: 42, iters: 47616, time: 0.006, data: 0.003) G_GAN: 0.989 G_norm: 0.143 G_focal: 0.036 D_real: 0.047 D_fake: 0.043 
End of epoch 42 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.006, data: 0.006) G_GAN: 1.011 G_norm: 0.109 G_focal: 0.027 D_real: 0.027 D_fake: 0.021 
(epoch: 43, iters: 40192, time: 0.005, data: 0.004) G_GAN: 1.010 G_norm: 0.136 G_focal: 0.037 D_real: 0.024 D_fake: 0.021 
End of epoch 43 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.007, data: 0.006) G_GAN: 0.995 G_norm: 0.162 G_focal: 0.053 D_real: 0.064 D_fake: 0.051 
(epoch: 44, iters: 32768, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.189 G_focal: 0.069 D_real: 0.037 D_fake: 0.023 
(epoch: 44, iters: 64768, time: 0.006, data: 0.007) G_GAN: 0.988 G_norm: 0.167 G_focal: 0.049 D_real: 0.025 D_fake: 0.023 
End of epoch 44 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.007, data: 0.002) G_GAN: 1.011 G_norm: 0.148 G_focal: 0.045 D_real: 0.044 D_fake: 0.039 
(epoch: 45, iters: 57344, time: 0.006, data: 0.003) G_GAN: 1.011 G_norm: 0.156 G_focal: 0.043 D_real: 0.020 D_fake: 0.017 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.003) G_GAN: 0.998 G_norm: 0.116 G_focal: 0.038 D_real: 0.029 D_fake: 0.024 
(epoch: 46, iters: 49920, time: 0.006, data: 0.005) G_GAN: 0.987 G_norm: 0.102 G_focal: 0.025 D_real: 0.021 D_fake: 0.017 
End of epoch 46 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.006, data: 0.003) G_GAN: 1.011 G_norm: 0.086 G_focal: 0.024 D_real: 0.015 D_fake: 0.023 
(epoch: 47, iters: 42496, time: 0.006, data: 0.003) G_GAN: 1.007 G_norm: 0.143 G_focal: 0.036 D_real: 0.050 D_fake: 0.052 
End of epoch 47 / 200 	 Time Taken: 345 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.006, data: 0.005) G_GAN: 0.978 G_norm: 0.111 G_focal: 0.022 D_real: 0.041 D_fake: 0.045 
(epoch: 48, iters: 35072, time: 0.006, data: 0.005) G_GAN: 1.023 G_norm: 0.125 G_focal: 0.035 D_real: 0.043 D_fake: 0.031 
(epoch: 48, iters: 67072, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.123 G_focal: 0.044 D_real: 0.027 D_fake: 0.021 
End of epoch 48 / 200 	 Time Taken: 341 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.100 G_focal: 0.025 D_real: 0.038 D_fake: 0.038 
(epoch: 49, iters: 59648, time: 0.006, data: 0.008) G_GAN: 0.988 G_norm: 0.093 G_focal: 0.024 D_real: 0.035 D_fake: 0.026 
End of epoch 49 / 200 	 Time Taken: 342 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.006, data: 0.005) G_GAN: 1.020 G_norm: 0.129 G_focal: 0.037 D_real: 0.044 D_fake: 0.043 
(epoch: 50, iters: 52224, time: 0.008, data: 0.003) G_GAN: 1.008 G_norm: 0.084 G_focal: 0.027 D_real: 0.031 D_fake: 0.036 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.005, data: 0.003) G_GAN: 1.003 G_norm: 0.098 G_focal: 0.025 D_real: 0.022 D_fake: 0.016 
(epoch: 51, iters: 44800, time: 0.006, data: 0.003) G_GAN: 1.007 G_norm: 0.125 G_focal: 0.030 D_real: 0.012 D_fake: 0.019 
End of epoch 51 / 200 	 Time Taken: 342 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.088 G_focal: 0.027 D_real: 0.040 D_fake: 0.035 
(epoch: 52, iters: 37376, time: 0.006, data: 0.002) G_GAN: 0.981 G_norm: 0.075 G_focal: 0.018 D_real: 0.029 D_fake: 0.033 
(epoch: 52, iters: 69376, time: 0.006, data: 0.005) G_GAN: 1.009 G_norm: 0.122 G_focal: 0.033 D_real: 0.056 D_fake: 0.053 
End of epoch 52 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.057 G_focal: 0.017 D_real: 0.030 D_fake: 0.034 
(epoch: 53, iters: 61952, time: 0.008, data: 0.007) G_GAN: 1.002 G_norm: 0.100 G_focal: 0.030 D_real: 0.029 D_fake: 0.018 
End of epoch 53 / 200 	 Time Taken: 360 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.006, data: 0.004) G_GAN: 1.007 G_norm: 0.109 G_focal: 0.038 D_real: 0.030 D_fake: 0.038 
(epoch: 54, iters: 54528, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.072 G_focal: 0.019 D_real: 0.021 D_fake: 0.014 
End of epoch 54 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.006, data: 0.002) G_GAN: 1.010 G_norm: 0.074 G_focal: 0.027 D_real: 0.023 D_fake: 0.019 
(epoch: 55, iters: 47104, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.100 G_focal: 0.033 D_real: 0.017 D_fake: 0.015 
End of epoch 55 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.092 G_focal: 0.022 D_real: 0.017 D_fake: 0.020 
(epoch: 56, iters: 39680, time: 0.006, data: 0.002) G_GAN: 0.980 G_norm: 0.149 G_focal: 0.048 D_real: 0.026 D_fake: 0.021 
End of epoch 56 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.005, data: 0.002) G_GAN: 1.007 G_norm: 0.229 G_focal: 0.082 D_real: 0.031 D_fake: 0.025 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.006, data: 0.007) G_GAN: 0.994 G_norm: 0.124 G_focal: 0.048 D_real: 0.041 D_fake: 0.026 
(epoch: 57, iters: 64256, time: 0.005, data: 0.006) G_GAN: 1.021 G_norm: 0.104 G_focal: 0.031 D_real: 0.036 D_fake: 0.034 
End of epoch 57 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.006, data: 0.003) G_GAN: 1.003 G_norm: 0.055 G_focal: 0.013 D_real: 0.019 D_fake: 0.022 
(epoch: 58, iters: 56832, time: 0.006, data: 0.002) G_GAN: 0.990 G_norm: 0.091 G_focal: 0.025 D_real: 0.026 D_fake: 0.028 
End of epoch 58 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.006, data: 0.002) G_GAN: 0.995 G_norm: 0.069 G_focal: 0.021 D_real: 0.043 D_fake: 0.039 
(epoch: 59, iters: 49408, time: 0.006, data: 0.005) G_GAN: 0.980 G_norm: 0.099 G_focal: 0.030 D_real: 0.022 D_fake: 0.017 
End of epoch 59 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.006, data: 0.003) G_GAN: 1.018 G_norm: 0.086 G_focal: 0.023 D_real: 0.022 D_fake: 0.025 
(epoch: 60, iters: 41984, time: 0.006, data: 0.003) G_GAN: 1.009 G_norm: 0.088 G_focal: 0.028 D_real: 0.048 D_fake: 0.036 
End of epoch 60 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.006, data: 0.003) G_GAN: 1.009 G_norm: 0.049 G_focal: 0.011 D_real: 0.030 D_fake: 0.018 
(epoch: 61, iters: 34560, time: 0.008, data: 0.002) G_GAN: 0.993 G_norm: 0.073 G_focal: 0.025 D_real: 0.018 D_fake: 0.023 
(epoch: 61, iters: 66560, time: 0.006, data: 0.004) G_GAN: 1.012 G_norm: 0.079 G_focal: 0.019 D_real: 0.024 D_fake: 0.020 
End of epoch 61 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.006, data: 0.003) G_GAN: 0.979 G_norm: 0.092 G_focal: 0.038 D_real: 0.020 D_fake: 0.016 
(epoch: 62, iters: 59136, time: 0.006, data: 0.009) G_GAN: 0.968 G_norm: 0.138 G_focal: 0.052 D_real: 0.028 D_fake: 0.021 
End of epoch 62 / 200 	 Time Taken: 350 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.088 G_focal: 0.026 D_real: 0.031 D_fake: 0.033 
(epoch: 63, iters: 51712, time: 0.006, data: 0.002) G_GAN: 0.988 G_norm: 0.087 G_focal: 0.032 D_real: 0.019 D_fake: 0.013 
End of epoch 63 / 200 	 Time Taken: 342 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.006, data: 0.009) G_GAN: 0.990 G_norm: 0.145 G_focal: 0.047 D_real: 0.015 D_fake: 0.016 
(epoch: 64, iters: 44288, time: 0.006, data: 0.002) G_GAN: 0.990 G_norm: 0.118 G_focal: 0.040 D_real: 0.027 D_fake: 0.019 
End of epoch 64 / 200 	 Time Taken: 333 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.006, data: 0.004) G_GAN: 1.004 G_norm: 0.066 G_focal: 0.015 D_real: 0.020 D_fake: 0.026 
(epoch: 65, iters: 36864, time: 0.005, data: 0.004) G_GAN: 1.005 G_norm: 0.068 G_focal: 0.015 D_real: 0.010 D_fake: 0.011 
(epoch: 65, iters: 68864, time: 0.006, data: 0.003) G_GAN: 0.981 G_norm: 0.091 G_focal: 0.030 D_real: 0.022 D_fake: 0.025 
End of epoch 65 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.006, data: 0.002) G_GAN: 1.005 G_norm: 0.061 G_focal: 0.015 D_real: 0.035 D_fake: 0.029 
(epoch: 66, iters: 61440, time: 0.006, data: 0.007) G_GAN: 1.004 G_norm: 0.084 G_focal: 0.020 D_real: 0.031 D_fake: 0.031 
End of epoch 66 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.006, data: 0.003) G_GAN: 1.016 G_norm: 0.057 G_focal: 0.013 D_real: 0.027 D_fake: 0.015 
(epoch: 67, iters: 54016, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.054 G_focal: 0.016 D_real: 0.057 D_fake: 0.043 
End of epoch 67 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.006, data: 0.006) G_GAN: 0.989 G_norm: 0.059 G_focal: 0.016 D_real: 0.032 D_fake: 0.012 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.071 G_focal: 0.017 D_real: 0.025 D_fake: 0.023 
End of epoch 68 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.055 G_focal: 0.011 D_real: 0.046 D_fake: 0.047 
(epoch: 69, iters: 39168, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.057 G_focal: 0.014 D_real: 0.021 D_fake: 0.019 
(epoch: 69, iters: 71168, time: 0.005, data: 0.002) G_GAN: 1.011 G_norm: 0.083 G_focal: 0.024 D_real: 0.015 D_fake: 0.021 
End of epoch 69 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.006, data: 0.003) G_GAN: 1.003 G_norm: 0.098 G_focal: 0.048 D_real: 0.045 D_fake: 0.034 
(epoch: 70, iters: 63744, time: 0.006, data: 0.004) G_GAN: 0.979 G_norm: 0.093 G_focal: 0.029 D_real: 0.026 D_fake: 0.021 
End of epoch 70 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.006, data: 0.007) G_GAN: 1.007 G_norm: 0.079 G_focal: 0.026 D_real: 0.022 D_fake: 0.022 
(epoch: 71, iters: 56320, time: 0.006, data: 0.004) G_GAN: 1.006 G_norm: 0.088 G_focal: 0.029 D_real: 0.013 D_fake: 0.016 
End of epoch 71 / 200 	 Time Taken: 344 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.009, data: 0.006) G_GAN: 0.991 G_norm: 0.077 G_focal: 0.022 D_real: 0.032 D_fake: 0.029 
(epoch: 72, iters: 48896, time: 0.005, data: 0.003) G_GAN: 0.983 G_norm: 0.064 G_focal: 0.019 D_real: 0.031 D_fake: 0.030 
End of epoch 72 / 200 	 Time Taken: 384 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.006, data: 0.003) G_GAN: 0.996 G_norm: 0.125 G_focal: 0.058 D_real: 0.034 D_fake: 0.027 
(epoch: 73, iters: 41472, time: 0.006, data: 0.003) G_GAN: 1.014 G_norm: 0.092 G_focal: 0.029 D_real: 0.016 D_fake: 0.017 
End of epoch 73 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.006, data: 0.002) G_GAN: 1.018 G_norm: 0.090 G_focal: 0.027 D_real: 0.019 D_fake: 0.021 
(epoch: 74, iters: 34048, time: 0.006, data: 0.007) G_GAN: 0.992 G_norm: 0.071 G_focal: 0.019 D_real: 0.036 D_fake: 0.027 
(epoch: 74, iters: 66048, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.089 G_focal: 0.033 D_real: 0.031 D_fake: 0.029 
End of epoch 74 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.006, data: 0.003) G_GAN: 1.014 G_norm: 0.083 G_focal: 0.028 D_real: 0.029 D_fake: 0.022 
(epoch: 75, iters: 58624, time: 0.006, data: 0.007) G_GAN: 0.995 G_norm: 0.079 G_focal: 0.024 D_real: 0.021 D_fake: 0.019 
End of epoch 75 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.095 G_focal: 0.033 D_real: 0.033 D_fake: 0.023 
(epoch: 76, iters: 51200, time: 0.006, data: 0.006) G_GAN: 1.016 G_norm: 0.103 G_focal: 0.041 D_real: 0.030 D_fake: 0.018 
End of epoch 76 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.007, data: 0.002) G_GAN: 1.014 G_norm: 0.081 G_focal: 0.026 D_real: 0.036 D_fake: 0.038 
(epoch: 77, iters: 43776, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.073 G_focal: 0.021 D_real: 0.022 D_fake: 0.023 
End of epoch 77 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.006, data: 0.003) G_GAN: 0.997 G_norm: 0.051 G_focal: 0.009 D_real: 0.021 D_fake: 0.017 
(epoch: 78, iters: 36352, time: 0.006, data: 0.002) G_GAN: 1.008 G_norm: 0.087 G_focal: 0.036 D_real: 0.037 D_fake: 0.025 
(epoch: 78, iters: 68352, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.086 G_focal: 0.025 D_real: 0.037 D_fake: 0.027 
End of epoch 78 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.006, data: 0.008) G_GAN: 1.006 G_norm: 0.071 G_focal: 0.018 D_real: 0.031 D_fake: 0.025 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.006, data: 0.005) G_GAN: 0.987 G_norm: 0.064 G_focal: 0.018 D_real: 0.037 D_fake: 0.039 
End of epoch 79 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.006, data: 0.003) G_GAN: 0.997 G_norm: 0.056 G_focal: 0.015 D_real: 0.036 D_fake: 0.039 
(epoch: 80, iters: 53504, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.067 G_focal: 0.017 D_real: 0.012 D_fake: 0.016 
End of epoch 80 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.006, data: 0.003) G_GAN: 1.010 G_norm: 0.044 G_focal: 0.014 D_real: 0.040 D_fake: 0.027 
(epoch: 81, iters: 46080, time: 0.006, data: 0.004) G_GAN: 0.989 G_norm: 0.043 G_focal: 0.011 D_real: 0.030 D_fake: 0.020 
End of epoch 81 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.007, data: 0.004) G_GAN: 1.016 G_norm: 0.051 G_focal: 0.013 D_real: 0.034 D_fake: 0.032 
(epoch: 82, iters: 38656, time: 0.006, data: 0.003) G_GAN: 0.991 G_norm: 0.091 G_focal: 0.026 D_real: 0.019 D_fake: 0.016 
(epoch: 82, iters: 70656, time: 0.005, data: 0.004) G_GAN: 0.987 G_norm: 0.034 G_focal: 0.008 D_real: 0.033 D_fake: 0.024 
End of epoch 82 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.006, data: 0.003) G_GAN: 1.003 G_norm: 0.068 G_focal: 0.022 D_real: 0.016 D_fake: 0.013 
(epoch: 83, iters: 63232, time: 0.005, data: 0.003) G_GAN: 1.009 G_norm: 0.073 G_focal: 0.021 D_real: 0.031 D_fake: 0.025 
End of epoch 83 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.114 G_focal: 0.036 D_real: 0.019 D_fake: 0.016 
(epoch: 84, iters: 55808, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.107 G_focal: 0.035 D_real: 0.020 D_fake: 0.025 
End of epoch 84 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.067 G_focal: 0.017 D_real: 0.034 D_fake: 0.026 
(epoch: 85, iters: 48384, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.087 G_focal: 0.026 D_real: 0.028 D_fake: 0.027 
End of epoch 85 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.006, data: 0.004) G_GAN: 0.997 G_norm: 0.104 G_focal: 0.049 D_real: 0.025 D_fake: 0.025 
(epoch: 86, iters: 40960, time: 0.006, data: 0.007) G_GAN: 0.998 G_norm: 0.062 G_focal: 0.016 D_real: 0.029 D_fake: 0.028 
End of epoch 86 / 200 	 Time Taken: 395 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.041 G_focal: 0.012 D_real: 0.022 D_fake: 0.011 
(epoch: 87, iters: 33536, time: 0.007, data: 0.003) G_GAN: 1.001 G_norm: 0.034 G_focal: 0.012 D_real: 0.026 D_fake: 0.017 
(epoch: 87, iters: 65536, time: 0.006, data: 0.003) G_GAN: 0.994 G_norm: 0.047 G_focal: 0.012 D_real: 0.034 D_fake: 0.025 
End of epoch 87 / 200 	 Time Taken: 380 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.006, data: 0.004) G_GAN: 0.993 G_norm: 0.038 G_focal: 0.012 D_real: 0.032 D_fake: 0.023 
(epoch: 88, iters: 58112, time: 0.006, data: 0.004) G_GAN: 0.982 G_norm: 0.053 G_focal: 0.015 D_real: 0.020 D_fake: 0.014 
End of epoch 88 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.006, data: 0.002) G_GAN: 1.009 G_norm: 0.041 G_focal: 0.009 D_real: 0.016 D_fake: 0.011 
(epoch: 89, iters: 50688, time: 0.007, data: 0.003) G_GAN: 1.014 G_norm: 0.070 G_focal: 0.033 D_real: 0.022 D_fake: 0.015 
End of epoch 89 / 200 	 Time Taken: 381 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.006, data: 0.007) G_GAN: 1.003 G_norm: 0.053 G_focal: 0.014 D_real: 0.022 D_fake: 0.019 
(epoch: 90, iters: 43264, time: 0.006, data: 0.004) G_GAN: 1.006 G_norm: 0.098 G_focal: 0.026 D_real: 0.012 D_fake: 0.010 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.005, data: 0.002) G_GAN: 1.006 G_norm: 0.124 G_focal: 0.059 D_real: 0.026 D_fake: 0.022 
(epoch: 91, iters: 35840, time: 0.006, data: 0.004) G_GAN: 1.007 G_norm: 0.087 G_focal: 0.025 D_real: 0.023 D_fake: 0.019 
(epoch: 91, iters: 67840, time: 0.006, data: 0.004) G_GAN: 0.995 G_norm: 0.104 G_focal: 0.029 D_real: 0.021 D_fake: 0.019 
End of epoch 91 / 200 	 Time Taken: 339 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.008, data: 0.005) G_GAN: 0.994 G_norm: 0.080 G_focal: 0.022 D_real: 0.031 D_fake: 0.024 
(epoch: 92, iters: 60416, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.079 G_focal: 0.023 D_real: 0.017 D_fake: 0.015 
End of epoch 92 / 200 	 Time Taken: 371 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.008, data: 0.003) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.012 D_real: 0.012 D_fake: 0.011 
(epoch: 93, iters: 52992, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.079 G_focal: 0.020 D_real: 0.010 D_fake: 0.013 
End of epoch 93 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.006, data: 0.003) G_GAN: 0.992 G_norm: 0.062 G_focal: 0.019 D_real: 0.022 D_fake: 0.021 
(epoch: 94, iters: 45568, time: 0.008, data: 0.002) G_GAN: 0.983 G_norm: 0.034 G_focal: 0.009 D_real: 0.013 D_fake: 0.024 
End of epoch 94 / 200 	 Time Taken: 392 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.006, data: 0.003) G_GAN: 0.995 G_norm: 0.072 G_focal: 0.020 D_real: 0.032 D_fake: 0.024 
(epoch: 95, iters: 38144, time: 0.006, data: 0.004) G_GAN: 0.993 G_norm: 0.083 G_focal: 0.039 D_real: 0.012 D_fake: 0.012 
(epoch: 95, iters: 70144, time: 0.007, data: 0.003) G_GAN: 1.008 G_norm: 0.045 G_focal: 0.010 D_real: 0.032 D_fake: 0.022 
End of epoch 95 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.006, data: 0.005) G_GAN: 0.991 G_norm: 0.061 G_focal: 0.014 D_real: 0.024 D_fake: 0.017 
(epoch: 96, iters: 62720, time: 0.006, data: 0.003) G_GAN: 0.987 G_norm: 0.035 G_focal: 0.009 D_real: 0.015 D_fake: 0.014 
End of epoch 96 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.005, data: 0.003) G_GAN: 0.995 G_norm: 0.042 G_focal: 0.011 D_real: 0.020 D_fake: 0.016 
(epoch: 97, iters: 55296, time: 0.006, data: 0.003) G_GAN: 1.003 G_norm: 0.076 G_focal: 0.021 D_real: 0.020 D_fake: 0.022 
End of epoch 97 / 200 	 Time Taken: 365 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.071 G_focal: 0.028 D_real: 0.030 D_fake: 0.025 
(epoch: 98, iters: 47872, time: 0.006, data: 0.003) G_GAN: 0.998 G_norm: 0.078 G_focal: 0.041 D_real: 0.015 D_fake: 0.014 
End of epoch 98 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.006, data: 0.002) G_GAN: 0.987 G_norm: 0.051 G_focal: 0.017 D_real: 0.020 D_fake: 0.016 
(epoch: 99, iters: 40448, time: 0.005, data: 0.003) G_GAN: 0.995 G_norm: 0.036 G_focal: 0.009 D_real: 0.016 D_fake: 0.013 
End of epoch 99 / 200 	 Time Taken: 357 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.006, data: 0.003) G_GAN: 0.993 G_norm: 0.074 G_focal: 0.033 D_real: 0.013 D_fake: 0.015 
(epoch: 100, iters: 33024, time: 0.006, data: 0.006) G_GAN: 0.993 G_norm: 0.093 G_focal: 0.048 D_real: 0.041 D_fake: 0.031 
(epoch: 100, iters: 65024, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.054 G_focal: 0.016 D_real: 0.018 D_fake: 0.014 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 357 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.006, data: 0.007) G_GAN: 0.994 G_norm: 0.036 G_focal: 0.007 D_real: 0.016 D_fake: 0.014 
(epoch: 101, iters: 57600, time: 0.006, data: 0.005) G_GAN: 0.999 G_norm: 0.043 G_focal: 0.013 D_real: 0.017 D_fake: 0.020 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 368 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.006, data: 0.008) G_GAN: 1.004 G_norm: 0.064 G_focal: 0.039 D_real: 0.013 D_fake: 0.015 
(epoch: 102, iters: 50176, time: 0.006, data: 0.006) G_GAN: 0.989 G_norm: 0.052 G_focal: 0.015 D_real: 0.012 D_fake: 0.012 
End of epoch 102 / 200 	 Time Taken: 352 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.006, data: 0.002) G_GAN: 0.993 G_norm: 0.061 G_focal: 0.017 D_real: 0.014 D_fake: 0.016 
(epoch: 103, iters: 42752, time: 0.006, data: 0.002) G_GAN: 0.998 G_norm: 0.058 G_focal: 0.026 D_real: 0.022 D_fake: 0.014 
End of epoch 103 / 200 	 Time Taken: 359 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.008, data: 0.003) G_GAN: 1.006 G_norm: 0.054 G_focal: 0.015 D_real: 0.019 D_fake: 0.015 
(epoch: 104, iters: 35328, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.045 G_focal: 0.011 D_real: 0.017 D_fake: 0.020 
(epoch: 104, iters: 67328, time: 0.006, data: 0.008) G_GAN: 1.000 G_norm: 0.058 G_focal: 0.014 D_real: 0.019 D_fake: 0.019 
End of epoch 104 / 200 	 Time Taken: 353 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.076 G_focal: 0.024 D_real: 0.020 D_fake: 0.018 
(epoch: 105, iters: 59904, time: 0.008, data: 0.005) G_GAN: 1.001 G_norm: 0.051 G_focal: 0.032 D_real: 0.014 D_fake: 0.019 
End of epoch 105 / 200 	 Time Taken: 377 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.006, data: 0.002) G_GAN: 1.007 G_norm: 0.030 G_focal: 0.008 D_real: 0.021 D_fake: 0.015 
(epoch: 106, iters: 52480, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.050 G_focal: 0.015 D_real: 0.018 D_fake: 0.014 
End of epoch 106 / 200 	 Time Taken: 371 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.007, data: 0.004) G_GAN: 1.006 G_norm: 0.018 G_focal: 0.004 D_real: 0.020 D_fake: 0.023 
(epoch: 107, iters: 45056, time: 0.006, data: 0.002) G_GAN: 1.005 G_norm: 0.059 G_focal: 0.014 D_real: 0.013 D_fake: 0.010 
End of epoch 107 / 200 	 Time Taken: 396 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.006, data: 0.003) G_GAN: 1.018 G_norm: 0.055 G_focal: 0.014 D_real: 0.009 D_fake: 0.010 
(epoch: 108, iters: 37632, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.104 G_focal: 0.024 D_real: 0.020 D_fake: 0.019 
(epoch: 108, iters: 69632, time: 0.007, data: 0.007) G_GAN: 1.000 G_norm: 0.043 G_focal: 0.010 D_real: 0.022 D_fake: 0.021 
End of epoch 108 / 200 	 Time Taken: 362 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.006, data: 0.006) G_GAN: 0.994 G_norm: 0.073 G_focal: 0.030 D_real: 0.014 D_fake: 0.011 
(epoch: 109, iters: 62208, time: 0.006, data: 0.003) G_GAN: 0.990 G_norm: 0.055 G_focal: 0.015 D_real: 0.010 D_fake: 0.008 
End of epoch 109 / 200 	 Time Taken: 367 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.008, data: 0.003) G_GAN: 0.999 G_norm: 0.045 G_focal: 0.013 D_real: 0.010 D_fake: 0.011 
(epoch: 110, iters: 54784, time: 0.008, data: 0.003) G_GAN: 0.990 G_norm: 0.072 G_focal: 0.025 D_real: 0.012 D_fake: 0.010 
End of epoch 110 / 200 	 Time Taken: 370 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.006, data: 0.002) G_GAN: 1.008 G_norm: 0.035 G_focal: 0.009 D_real: 0.016 D_fake: 0.014 
(epoch: 111, iters: 47360, time: 0.006, data: 0.005) G_GAN: 0.997 G_norm: 0.043 G_focal: 0.015 D_real: 0.019 D_fake: 0.016 
End of epoch 111 / 200 	 Time Taken: 357 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.002) G_GAN: 0.998 G_norm: 0.037 G_focal: 0.012 D_real: 0.016 D_fake: 0.009 
(epoch: 112, iters: 39936, time: 0.006, data: 0.006) G_GAN: 0.983 G_norm: 0.030 G_focal: 0.006 D_real: 0.012 D_fake: 0.010 
End of epoch 112 / 200 	 Time Taken: 357 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.006, data: 0.004) G_GAN: 1.008 G_norm: 0.054 G_focal: 0.025 D_real: 0.011 D_fake: 0.012 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.005, data: 0.002) G_GAN: 1.009 G_norm: 0.036 G_focal: 0.012 D_real: 0.031 D_fake: 0.024 
(epoch: 113, iters: 64512, time: 0.008, data: 0.004) G_GAN: 1.004 G_norm: 0.030 G_focal: 0.006 D_real: 0.016 D_fake: 0.015 
End of epoch 113 / 200 	 Time Taken: 375 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.005) G_GAN: 1.002 G_norm: 0.046 G_focal: 0.011 D_real: 0.013 D_fake: 0.014 
(epoch: 114, iters: 57088, time: 0.006, data: 0.006) G_GAN: 1.010 G_norm: 0.045 G_focal: 0.013 D_real: 0.012 D_fake: 0.010 
End of epoch 114 / 200 	 Time Taken: 363 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.052 G_focal: 0.026 D_real: 0.011 D_fake: 0.011 
(epoch: 115, iters: 49664, time: 0.008, data: 0.002) G_GAN: 1.009 G_norm: 0.069 G_focal: 0.027 D_real: 0.023 D_fake: 0.016 
End of epoch 115 / 200 	 Time Taken: 369 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.006, data: 0.002) G_GAN: 0.990 G_norm: 0.039 G_focal: 0.010 D_real: 0.019 D_fake: 0.016 
(epoch: 116, iters: 42240, time: 0.007, data: 0.003) G_GAN: 1.003 G_norm: 0.043 G_focal: 0.011 D_real: 0.015 D_fake: 0.013 
End of epoch 116 / 200 	 Time Taken: 362 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.005, data: 0.007) G_GAN: 0.995 G_norm: 0.040 G_focal: 0.009 D_real: 0.024 D_fake: 0.024 
(epoch: 117, iters: 34816, time: 0.006, data: 0.002) G_GAN: 1.005 G_norm: 0.050 G_focal: 0.016 D_real: 0.017 D_fake: 0.013 
(epoch: 117, iters: 66816, time: 0.006, data: 0.014) G_GAN: 1.002 G_norm: 0.031 G_focal: 0.008 D_real: 0.016 D_fake: 0.018 
End of epoch 117 / 200 	 Time Taken: 373 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.008, data: 0.006) G_GAN: 0.992 G_norm: 0.069 G_focal: 0.018 D_real: 0.018 D_fake: 0.012 
(epoch: 118, iters: 59392, time: 0.006, data: 0.002) G_GAN: 0.995 G_norm: 0.043 G_focal: 0.013 D_real: 0.013 D_fake: 0.014 
End of epoch 118 / 200 	 Time Taken: 383 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.006, data: 0.003) G_GAN: 1.005 G_norm: 0.030 G_focal: 0.007 D_real: 0.009 D_fake: 0.010 
(epoch: 119, iters: 51968, time: 0.006, data: 0.004) G_GAN: 1.004 G_norm: 0.049 G_focal: 0.014 D_real: 0.012 D_fake: 0.015 
End of epoch 119 / 200 	 Time Taken: 361 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.006, data: 0.004) G_GAN: 1.012 G_norm: 0.030 G_focal: 0.007 D_real: 0.013 D_fake: 0.008 
(epoch: 120, iters: 44544, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.079 G_focal: 0.023 D_real: 0.019 D_fake: 0.017 
End of epoch 120 / 200 	 Time Taken: 362 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 0.010 D_fake: 0.008 
(epoch: 121, iters: 37120, time: 0.006, data: 0.004) G_GAN: 1.007 G_norm: 0.049 G_focal: 0.014 D_real: 0.012 D_fake: 0.011 
(epoch: 121, iters: 69120, time: 0.006, data: 0.003) G_GAN: 0.997 G_norm: 0.064 G_focal: 0.020 D_real: 0.010 D_fake: 0.009 
End of epoch 121 / 200 	 Time Taken: 368 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.006, data: 0.004) G_GAN: 0.995 G_norm: 0.081 G_focal: 0.021 D_real: 0.011 D_fake: 0.010 
(epoch: 122, iters: 61696, time: 0.006, data: 0.004) G_GAN: 0.995 G_norm: 0.035 G_focal: 0.009 D_real: 0.005 D_fake: 0.005 
End of epoch 122 / 200 	 Time Taken: 379 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.006, data: 0.007) G_GAN: 1.004 G_norm: 0.033 G_focal: 0.008 D_real: 0.010 D_fake: 0.008 
(epoch: 123, iters: 54272, time: 0.006, data: 0.003) G_GAN: 1.008 G_norm: 0.042 G_focal: 0.010 D_real: 0.013 D_fake: 0.011 
End of epoch 123 / 200 	 Time Taken: 365 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.036 G_focal: 0.009 D_real: 0.010 D_fake: 0.008 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.024 G_focal: 0.008 D_real: 0.016 D_fake: 0.015 
End of epoch 124 / 200 	 Time Taken: 369 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.006, data: 0.006) G_GAN: 1.001 G_norm: 0.029 G_focal: 0.007 D_real: 0.008 D_fake: 0.013 
(epoch: 125, iters: 39424, time: 0.008, data: 0.002) G_GAN: 0.998 G_norm: 0.031 G_focal: 0.011 D_real: 0.020 D_fake: 0.011 
(epoch: 125, iters: 71424, time: 0.002, data: 0.007) G_GAN: 1.007 G_norm: 0.042 G_focal: 0.016 D_real: 0.017 D_fake: 0.016 
End of epoch 125 / 200 	 Time Taken: 383 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.006, data: 0.706) G_GAN: 0.999 G_norm: 0.054 G_focal: 0.019 D_real: 0.015 D_fake: 0.013 
(epoch: 126, iters: 64000, time: 0.006, data: 0.002) G_GAN: 1.007 G_norm: 0.036 G_focal: 0.007 D_real: 0.013 D_fake: 0.011 
End of epoch 126 / 200 	 Time Taken: 366 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.009, data: 0.003) G_GAN: 1.004 G_norm: 0.039 G_focal: 0.023 D_real: 0.014 D_fake: 0.008 
(epoch: 127, iters: 56576, time: 0.007, data: 0.004) G_GAN: 0.999 G_norm: 0.082 G_focal: 0.022 D_real: 0.008 D_fake: 0.012 
End of epoch 127 / 200 	 Time Taken: 369 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.006, data: 0.005) G_GAN: 1.004 G_norm: 0.025 G_focal: 0.005 D_real: 0.013 D_fake: 0.013 
(epoch: 128, iters: 49152, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.033 G_focal: 0.007 D_real: 0.011 D_fake: 0.012 
End of epoch 128 / 200 	 Time Taken: 365 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.005 D_real: 0.011 D_fake: 0.007 
(epoch: 129, iters: 41728, time: 0.006, data: 0.004) G_GAN: 1.006 G_norm: 0.050 G_focal: 0.016 D_real: 0.014 D_fake: 0.009 
End of epoch 129 / 200 	 Time Taken: 382 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.007, data: 0.002) G_GAN: 0.999 G_norm: 0.018 G_focal: 0.004 D_real: 0.017 D_fake: 0.013 
(epoch: 130, iters: 34304, time: 0.006, data: 0.002) G_GAN: 1.008 G_norm: 0.043 G_focal: 0.022 D_real: 0.009 D_fake: 0.005 
(epoch: 130, iters: 66304, time: 0.007, data: 0.005) G_GAN: 1.002 G_norm: 0.026 G_focal: 0.006 D_real: 0.012 D_fake: 0.008 
End of epoch 130 / 200 	 Time Taken: 367 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.006, data: 0.003) G_GAN: 1.003 G_norm: 0.030 G_focal: 0.008 D_real: 0.018 D_fake: 0.019 
(epoch: 131, iters: 58880, time: 0.006, data: 0.002) G_GAN: 0.994 G_norm: 0.030 G_focal: 0.008 D_real: 0.018 D_fake: 0.014 
End of epoch 131 / 200 	 Time Taken: 368 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.006, data: 0.005) G_GAN: 1.011 G_norm: 0.018 G_focal: 0.004 D_real: 0.011 D_fake: 0.008 
(epoch: 132, iters: 51456, time: 0.007, data: 0.003) G_GAN: 1.001 G_norm: 0.015 G_focal: 0.003 D_real: 0.010 D_fake: 0.010 
End of epoch 132 / 200 	 Time Taken: 394 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.006, data: 0.008) G_GAN: 0.992 G_norm: 0.032 G_focal: 0.010 D_real: 0.016 D_fake: 0.019 
(epoch: 133, iters: 44032, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.048 G_focal: 0.012 D_real: 0.021 D_fake: 0.023 
End of epoch 133 / 200 	 Time Taken: 378 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.006, data: 0.008) G_GAN: 1.005 G_norm: 0.061 G_focal: 0.014 D_real: 0.018 D_fake: 0.013 
(epoch: 134, iters: 36608, time: 0.006, data: 0.003) G_GAN: 0.994 G_norm: 0.017 G_focal: 0.004 D_real: 0.009 D_fake: 0.007 
(epoch: 134, iters: 68608, time: 0.006, data: 0.002) G_GAN: 0.996 G_norm: 0.049 G_focal: 0.012 D_real: 0.015 D_fake: 0.008 
End of epoch 134 / 200 	 Time Taken: 380 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.040 G_focal: 0.008 D_real: 0.008 D_fake: 0.007 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.009 D_real: 0.018 D_fake: 0.014 
End of epoch 135 / 200 	 Time Taken: 368 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.032 G_focal: 0.006 D_real: 0.007 D_fake: 0.010 
(epoch: 136, iters: 53760, time: 0.006, data: 0.003) G_GAN: 0.998 G_norm: 0.042 G_focal: 0.011 D_real: 0.008 D_fake: 0.009 
End of epoch 136 / 200 	 Time Taken: 365 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.006, data: 0.005) G_GAN: 0.991 G_norm: 0.032 G_focal: 0.011 D_real: 0.006 D_fake: 0.005 
(epoch: 137, iters: 46336, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.048 G_focal: 0.012 D_real: 0.006 D_fake: 0.005 
End of epoch 137 / 200 	 Time Taken: 367 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.024 G_focal: 0.006 D_real: 0.006 D_fake: 0.007 
(epoch: 138, iters: 38912, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.063 G_focal: 0.015 D_real: 0.008 D_fake: 0.007 
(epoch: 138, iters: 70912, time: 0.006, data: 0.002) G_GAN: 1.010 G_norm: 0.021 G_focal: 0.007 D_real: 0.009 D_fake: 0.008 
End of epoch 138 / 200 	 Time Taken: 366 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.035 G_focal: 0.007 D_real: 0.006 D_fake: 0.008 
(epoch: 139, iters: 63488, time: 0.006, data: 0.002) G_GAN: 1.008 G_norm: 0.032 G_focal: 0.007 D_real: 0.011 D_fake: 0.009 
End of epoch 139 / 200 	 Time Taken: 365 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.006, data: 0.003) G_GAN: 1.004 G_norm: 0.017 G_focal: 0.004 D_real: 0.016 D_fake: 0.013 
(epoch: 140, iters: 56064, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.029 G_focal: 0.006 D_real: 0.009 D_fake: 0.008 
End of epoch 140 / 200 	 Time Taken: 367 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.004 D_real: 0.008 D_fake: 0.007 
(epoch: 141, iters: 48640, time: 0.006, data: 0.003) G_GAN: 1.012 G_norm: 0.025 G_focal: 0.006 D_real: 0.011 D_fake: 0.013 
End of epoch 141 / 200 	 Time Taken: 374 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.037 G_focal: 0.008 D_real: 0.005 D_fake: 0.005 
(epoch: 142, iters: 41216, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.067 G_focal: 0.016 D_real: 0.007 D_fake: 0.008 
End of epoch 142 / 200 	 Time Taken: 384 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.006, data: 0.004) G_GAN: 1.002 G_norm: 0.019 G_focal: 0.004 D_real: 0.006 D_fake: 0.004 
(epoch: 143, iters: 33792, time: 0.006, data: 0.006) G_GAN: 1.011 G_norm: 0.024 G_focal: 0.005 D_real: 0.014 D_fake: 0.008 
(epoch: 143, iters: 65792, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.014 D_real: 0.007 D_fake: 0.006 
End of epoch 143 / 200 	 Time Taken: 385 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.006, data: 0.004) G_GAN: 1.005 G_norm: 0.030 G_focal: 0.007 D_real: 0.008 D_fake: 0.008 
(epoch: 144, iters: 58368, time: 0.006, data: 0.004) G_GAN: 0.997 G_norm: 0.025 G_focal: 0.010 D_real: 0.010 D_fake: 0.009 
End of epoch 144 / 200 	 Time Taken: 395 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.019 G_focal: 0.007 D_real: 0.014 D_fake: 0.015 
(epoch: 145, iters: 50944, time: 0.006, data: 0.005) G_GAN: 1.005 G_norm: 0.033 G_focal: 0.008 D_real: 0.016 D_fake: 0.015 
End of epoch 145 / 200 	 Time Taken: 379 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.007, data: 0.002) G_GAN: 1.001 G_norm: 0.017 G_focal: 0.004 D_real: 0.010 D_fake: 0.009 
(epoch: 146, iters: 43520, time: 0.006, data: 0.004) G_GAN: 0.995 G_norm: 0.018 G_focal: 0.006 D_real: 0.007 D_fake: 0.007 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 370 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.024 G_focal: 0.008 D_real: 0.014 D_fake: 0.014 
(epoch: 147, iters: 36096, time: 0.006, data: 0.004) G_GAN: 1.003 G_norm: 0.020 G_focal: 0.004 D_real: 0.005 D_fake: 0.004 
(epoch: 147, iters: 68096, time: 0.006, data: 0.003) G_GAN: 1.003 G_norm: 0.029 G_focal: 0.007 D_real: 0.008 D_fake: 0.006 
End of epoch 147 / 200 	 Time Taken: 379 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.006, data: 0.004) G_GAN: 1.006 G_norm: 0.014 G_focal: 0.003 D_real: 0.009 D_fake: 0.006 
(epoch: 148, iters: 60672, time: 0.006, data: 0.006) G_GAN: 1.004 G_norm: 0.030 G_focal: 0.008 D_real: 0.009 D_fake: 0.008 
End of epoch 148 / 200 	 Time Taken: 373 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.032 G_focal: 0.008 D_real: 0.012 D_fake: 0.011 
(epoch: 149, iters: 53248, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.010 G_focal: 0.004 D_real: 0.004 D_fake: 0.003 
End of epoch 149 / 200 	 Time Taken: 370 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.006, data: 0.005) G_GAN: 0.991 G_norm: 0.016 G_focal: 0.005 D_real: 0.008 D_fake: 0.006 
(epoch: 150, iters: 45824, time: 0.007, data: 0.002) G_GAN: 1.001 G_norm: 0.020 G_focal: 0.004 D_real: 0.009 D_fake: 0.010 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 402 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.006, data: 0.003) G_GAN: 0.996 G_norm: 0.023 G_focal: 0.004 D_real: 0.012 D_fake: 0.013 
(epoch: 151, iters: 38400, time: 0.007, data: 0.002) G_GAN: 0.996 G_norm: 0.027 G_focal: 0.005 D_real: 0.010 D_fake: 0.011 
(epoch: 151, iters: 70400, time: 0.007, data: 0.002) G_GAN: 0.996 G_norm: 0.064 G_focal: 0.034 D_real: 0.013 D_fake: 0.013 
End of epoch 151 / 200 	 Time Taken: 389 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.043 G_focal: 0.008 D_real: 0.012 D_fake: 0.009 
(epoch: 152, iters: 62976, time: 0.006, data: 0.002) G_GAN: 1.007 G_norm: 0.010 G_focal: 0.002 D_real: 0.006 D_fake: 0.005 
End of epoch 152 / 200 	 Time Taken: 374 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.046 G_focal: 0.013 D_real: 0.009 D_fake: 0.009 
(epoch: 153, iters: 55552, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.023 G_focal: 0.005 D_real: 0.010 D_fake: 0.009 
End of epoch 153 / 200 	 Time Taken: 373 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.005 D_real: 0.018 D_fake: 0.016 
(epoch: 154, iters: 48128, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.037 G_focal: 0.011 D_real: 0.005 D_fake: 0.004 
End of epoch 154 / 200 	 Time Taken: 369 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.006, data: 0.005) G_GAN: 1.004 G_norm: 0.010 G_focal: 0.004 D_real: 0.003 D_fake: 0.004 
(epoch: 155, iters: 40704, time: 0.006, data: 0.002) G_GAN: 1.004 G_norm: 0.026 G_focal: 0.005 D_real: 0.015 D_fake: 0.012 
End of epoch 155 / 200 	 Time Taken: 388 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.038 G_focal: 0.008 D_real: 0.009 D_fake: 0.007 
(epoch: 156, iters: 33280, time: 0.006, data: 0.002) G_GAN: 1.003 G_norm: 0.022 G_focal: 0.004 D_real: 0.009 D_fake: 0.008 
(epoch: 156, iters: 65280, time: 0.007, data: 0.002) G_GAN: 0.996 G_norm: 0.019 G_focal: 0.004 D_real: 0.008 D_fake: 0.003 
End of epoch 156 / 200 	 Time Taken: 398 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.006, data: 0.005) G_GAN: 1.003 G_norm: 0.040 G_focal: 0.008 D_real: 0.012 D_fake: 0.012 
(epoch: 157, iters: 57856, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.033 G_focal: 0.007 D_real: 0.008 D_fake: 0.005 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 372 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.007, data: 0.002) G_GAN: 1.001 G_norm: 0.033 G_focal: 0.007 D_real: 0.006 D_fake: 0.004 
(epoch: 158, iters: 50432, time: 0.006, data: 0.006) G_GAN: 0.997 G_norm: 0.024 G_focal: 0.005 D_real: 0.007 D_fake: 0.005 
End of epoch 158 / 200 	 Time Taken: 376 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.006, data: 0.002) G_GAN: 1.007 G_norm: 0.028 G_focal: 0.006 D_real: 0.005 D_fake: 0.006 
(epoch: 159, iters: 43008, time: 0.006, data: 0.005) G_GAN: 1.001 G_norm: 0.033 G_focal: 0.007 D_real: 0.006 D_fake: 0.005 
End of epoch 159 / 200 	 Time Taken: 397 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.007, data: 0.007) G_GAN: 1.003 G_norm: 0.027 G_focal: 0.005 D_real: 0.005 D_fake: 0.004 
(epoch: 160, iters: 35584, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.020 G_focal: 0.005 D_real: 0.009 D_fake: 0.006 
(epoch: 160, iters: 67584, time: 0.006, data: 0.003) G_GAN: 1.002 G_norm: 0.030 G_focal: 0.008 D_real: 0.008 D_fake: 0.009 
End of epoch 160 / 200 	 Time Taken: 386 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.007, data: 0.004) G_GAN: 1.001 G_norm: 0.011 G_focal: 0.002 D_real: 0.005 D_fake: 0.004 
(epoch: 161, iters: 60160, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.041 G_focal: 0.008 D_real: 0.009 D_fake: 0.010 
End of epoch 161 / 200 	 Time Taken: 378 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.006, data: 0.002) G_GAN: 0.998 G_norm: 0.010 G_focal: 0.002 D_real: 0.008 D_fake: 0.006 
(epoch: 162, iters: 52736, time: 0.006, data: 0.007) G_GAN: 1.003 G_norm: 0.033 G_focal: 0.008 D_real: 0.005 D_fake: 0.004 
End of epoch 162 / 200 	 Time Taken: 386 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.006, data: 0.005) G_GAN: 0.999 G_norm: 0.014 G_focal: 0.003 D_real: 0.008 D_fake: 0.005 
(epoch: 163, iters: 45312, time: 0.006, data: 0.002) G_GAN: 0.996 G_norm: 0.011 G_focal: 0.002 D_real: 0.008 D_fake: 0.004 
End of epoch 163 / 200 	 Time Taken: 376 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.016 G_focal: 0.003 D_real: 0.004 D_fake: 0.004 
(epoch: 164, iters: 37888, time: 0.006, data: 0.003) G_GAN: 0.994 G_norm: 0.021 G_focal: 0.004 D_real: 0.008 D_fake: 0.009 
(epoch: 164, iters: 69888, time: 0.007, data: 0.002) G_GAN: 1.002 G_norm: 0.021 G_focal: 0.004 D_real: 0.008 D_fake: 0.005 
End of epoch 164 / 200 	 Time Taken: 376 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.006, data: 0.009) G_GAN: 0.994 G_norm: 0.029 G_focal: 0.006 D_real: 0.007 D_fake: 0.005 
(epoch: 165, iters: 62464, time: 0.006, data: 0.003) G_GAN: 0.993 G_norm: 0.031 G_focal: 0.007 D_real: 0.005 D_fake: 0.003 
End of epoch 165 / 200 	 Time Taken: 384 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.037 G_focal: 0.007 D_real: 0.006 D_fake: 0.004 
(epoch: 166, iters: 55040, time: 0.007, data: 0.005) G_GAN: 0.999 G_norm: 0.022 G_focal: 0.008 D_real: 0.006 D_fake: 0.007 
End of epoch 166 / 200 	 Time Taken: 375 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.006, data: 0.009) G_GAN: 1.001 G_norm: 0.036 G_focal: 0.011 D_real: 0.004 D_fake: 0.004 
(epoch: 167, iters: 47616, time: 0.006, data: 0.002) G_GAN: 0.997 G_norm: 0.015 G_focal: 0.003 D_real: 0.005 D_fake: 0.002 
End of epoch 167 / 200 	 Time Taken: 374 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.006, data: 0.002) G_GAN: 0.995 G_norm: 0.019 G_focal: 0.004 D_real: 0.010 D_fake: 0.008 
(epoch: 168, iters: 40192, time: 0.006, data: 0.004) G_GAN: 0.997 G_norm: 0.030 G_focal: 0.015 D_real: 0.005 D_fake: 0.006 
End of epoch 168 / 200 	 Time Taken: 373 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.009, data: 0.004) G_GAN: 1.002 G_norm: 0.019 G_focal: 0.004 D_real: 0.006 D_fake: 0.006 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.006, data: 0.009) G_GAN: 1.002 G_norm: 0.022 G_focal: 0.008 D_real: 0.004 D_fake: 0.002 
(epoch: 169, iters: 64768, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.006 D_real: 0.009 D_fake: 0.008 
End of epoch 169 / 200 	 Time Taken: 383 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.002) G_GAN: 0.996 G_norm: 0.007 G_focal: 0.001 D_real: 0.005 D_fake: 0.004 
(epoch: 170, iters: 57344, time: 0.006, data: 0.002) G_GAN: 1.005 G_norm: 0.021 G_focal: 0.005 D_real: 0.003 D_fake: 0.003 
End of epoch 170 / 200 	 Time Taken: 376 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.021 G_focal: 0.004 D_real: 0.005 D_fake: 0.004 
(epoch: 171, iters: 49920, time: 0.006, data: 0.004) G_GAN: 0.998 G_norm: 0.029 G_focal: 0.008 D_real: 0.004 D_fake: 0.004 
End of epoch 171 / 200 	 Time Taken: 382 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.009 G_focal: 0.002 D_real: 0.005 D_fake: 0.003 
(epoch: 172, iters: 42496, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.019 G_focal: 0.003 D_real: 0.006 D_fake: 0.005 
End of epoch 172 / 200 	 Time Taken: 390 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.007, data: 0.005) G_GAN: 0.997 G_norm: 0.063 G_focal: 0.016 D_real: 0.004 D_fake: 0.002 
(epoch: 173, iters: 35072, time: 0.006, data: 0.006) G_GAN: 1.004 G_norm: 0.032 G_focal: 0.007 D_real: 0.008 D_fake: 0.007 
(epoch: 173, iters: 67072, time: 0.007, data: 0.002) G_GAN: 1.003 G_norm: 0.037 G_focal: 0.008 D_real: 0.005 D_fake: 0.006 
End of epoch 173 / 200 	 Time Taken: 385 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.006, data: 0.006) G_GAN: 0.997 G_norm: 0.023 G_focal: 0.005 D_real: 0.003 D_fake: 0.003 
(epoch: 174, iters: 59648, time: 0.006, data: 0.007) G_GAN: 1.002 G_norm: 0.033 G_focal: 0.007 D_real: 0.005 D_fake: 0.004 
End of epoch 174 / 200 	 Time Taken: 392 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.006, data: 0.007) G_GAN: 1.003 G_norm: 0.018 G_focal: 0.004 D_real: 0.005 D_fake: 0.004 
(epoch: 175, iters: 52224, time: 0.007, data: 0.002) G_GAN: 1.001 G_norm: 0.017 G_focal: 0.003 D_real: 0.006 D_fake: 0.004 
End of epoch 175 / 200 	 Time Taken: 378 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.025 G_focal: 0.005 D_real: 0.006 D_fake: 0.006 
(epoch: 176, iters: 44800, time: 0.007, data: 0.002) G_GAN: 1.001 G_norm: 0.016 G_focal: 0.003 D_real: 0.004 D_fake: 0.003 
End of epoch 176 / 200 	 Time Taken: 381 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.007, data: 0.002) G_GAN: 0.999 G_norm: 0.044 G_focal: 0.009 D_real: 0.005 D_fake: 0.003 
(epoch: 177, iters: 37376, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.004 D_real: 0.003 D_fake: 0.002 
(epoch: 177, iters: 69376, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.030 G_focal: 0.007 D_real: 0.003 D_fake: 0.002 
End of epoch 177 / 200 	 Time Taken: 387 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.006, data: 0.003) G_GAN: 0.998 G_norm: 0.027 G_focal: 0.007 D_real: 0.004 D_fake: 0.004 
(epoch: 178, iters: 61952, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.011 G_focal: 0.003 D_real: 0.003 D_fake: 0.003 
End of epoch 178 / 200 	 Time Taken: 394 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.004 D_real: 0.003 D_fake: 0.003 
(epoch: 179, iters: 54528, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.032 G_focal: 0.006 D_real: 0.005 D_fake: 0.005 
End of epoch 179 / 200 	 Time Taken: 373 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.039 G_focal: 0.007 D_real: 0.002 D_fake: 0.002 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.011 D_real: 0.003 D_fake: 0.003 
End of epoch 180 / 200 	 Time Taken: 374 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.006, data: 0.003) G_GAN: 0.998 G_norm: 0.039 G_focal: 0.008 D_real: 0.003 D_fake: 0.003 
(epoch: 181, iters: 39680, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.031 G_focal: 0.006 D_real: 0.005 D_fake: 0.002 
End of epoch 181 / 200 	 Time Taken: 370 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.004 D_real: 0.002 D_fake: 0.003 
(epoch: 182, iters: 32256, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.019 G_focal: 0.004 D_real: 0.003 D_fake: 0.002 
(epoch: 182, iters: 64256, time: 0.006, data: 0.002) G_GAN: 0.999 G_norm: 0.025 G_focal: 0.007 D_real: 0.006 D_fake: 0.003 
End of epoch 182 / 200 	 Time Taken: 387 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.034 G_focal: 0.006 D_real: 0.002 D_fake: 0.003 
(epoch: 183, iters: 56832, time: 0.006, data: 0.002) G_GAN: 0.998 G_norm: 0.015 G_focal: 0.003 D_real: 0.004 D_fake: 0.004 
End of epoch 183 / 200 	 Time Taken: 374 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.006, data: 0.003) G_GAN: 1.001 G_norm: 0.020 G_focal: 0.004 D_real: 0.002 D_fake: 0.002 
(epoch: 184, iters: 49408, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.011 G_focal: 0.003 D_real: 0.004 D_fake: 0.003 
End of epoch 184 / 200 	 Time Taken: 370 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.003) G_GAN: 0.999 G_norm: 0.026 G_focal: 0.006 D_real: 0.003 D_fake: 0.003 
(epoch: 185, iters: 41984, time: 0.006, data: 0.007) G_GAN: 0.999 G_norm: 0.021 G_focal: 0.004 D_real: 0.002 D_fake: 0.001 
End of epoch 185 / 200 	 Time Taken: 371 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.027 G_focal: 0.005 D_real: 0.003 D_fake: 0.002 
(epoch: 186, iters: 34560, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.029 G_focal: 0.006 D_real: 0.003 D_fake: 0.003 
(epoch: 186, iters: 66560, time: 0.007, data: 0.003) G_GAN: 1.001 G_norm: 0.040 G_focal: 0.008 D_real: 0.003 D_fake: 0.002 
End of epoch 186 / 200 	 Time Taken: 371 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.021 G_focal: 0.005 D_real: 0.003 D_fake: 0.003 
(epoch: 187, iters: 59136, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.005 D_real: 0.003 D_fake: 0.002 
End of epoch 187 / 200 	 Time Taken: 369 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.006, data: 0.002) G_GAN: 1.002 G_norm: 0.015 G_focal: 0.003 D_real: 0.005 D_fake: 0.003 
(epoch: 188, iters: 51712, time: 0.006, data: 0.004) G_GAN: 0.997 G_norm: 0.020 G_focal: 0.005 D_real: 0.002 D_fake: 0.001 
End of epoch 188 / 200 	 Time Taken: 389 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.006, data: 0.004) G_GAN: 0.999 G_norm: 0.004 G_focal: 0.001 D_real: 0.002 D_fake: 0.002 
(epoch: 189, iters: 44288, time: 0.006, data: 0.007) G_GAN: 0.999 G_norm: 0.020 G_focal: 0.004 D_real: 0.004 D_fake: 0.003 
End of epoch 189 / 200 	 Time Taken: 371 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.006 D_real: 0.001 D_fake: 0.001 
(epoch: 190, iters: 36864, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.003 D_real: 0.004 D_fake: 0.003 
(epoch: 190, iters: 68864, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 0.001 D_fake: 0.001 
End of epoch 190 / 200 	 Time Taken: 372 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 0.002 D_fake: 0.002 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.006, data: 0.004) G_GAN: 1.001 G_norm: 0.011 G_focal: 0.003 D_real: 0.002 D_fake: 0.002 
End of epoch 191 / 200 	 Time Taken: 372 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 0.002 D_fake: 0.001 
(epoch: 192, iters: 54016, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.006 D_real: 0.001 D_fake: 0.001 
End of epoch 192 / 200 	 Time Taken: 374 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 0.001 D_fake: 0.001 
(epoch: 193, iters: 46592, time: 0.006, data: 0.002) G_GAN: 1.001 G_norm: 0.022 G_focal: 0.005 D_real: 0.002 D_fake: 0.001 
End of epoch 193 / 200 	 Time Taken: 384 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 0.001 D_fake: 0.001 
(epoch: 194, iters: 39168, time: 0.009, data: 0.007) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.007 D_real: 0.001 D_fake: 0.001 
(epoch: 194, iters: 71168, time: 0.007, data: 0.007) G_GAN: 0.999 G_norm: 0.016 G_focal: 0.003 D_real: 0.002 D_fake: 0.001 
End of epoch 194 / 200 	 Time Taken: 392 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 0.002 D_fake: 0.002 
(epoch: 195, iters: 63744, time: 0.008, data: 0.002) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.006 D_real: 0.002 D_fake: 0.001 
End of epoch 195 / 200 	 Time Taken: 392 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.003 D_real: 0.001 D_fake: 0.001 
(epoch: 196, iters: 56320, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.003 D_real: 0.001 D_fake: 0.001 
End of epoch 196 / 200 	 Time Taken: 400 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 0.002 D_fake: 0.001 
(epoch: 197, iters: 48896, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.003 D_real: 0.001 D_fake: 0.001 
End of epoch 197 / 200 	 Time Taken: 375 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.004 G_focal: 0.001 D_real: 0.001 D_fake: 0.001 
(epoch: 198, iters: 41472, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.003 G_focal: 0.000 D_real: 0.001 D_fake: 0.001 
End of epoch 198 / 200 	 Time Taken: 374 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 0.001 D_fake: 0.001 
(epoch: 199, iters: 34048, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.005 D_real: 0.001 D_fake: 0.001 
(epoch: 199, iters: 66048, time: 0.008, data: 0.002) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 0.001 D_fake: 0.000 
End of epoch 199 / 200 	 Time Taken: 383 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.006 D_real: 0.001 D_fake: 0.001 
(epoch: 200, iters: 58624, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.007 G_focal: 0.001 D_real: 0.002 D_fake: 0.001 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 382 sec
[0.07584502394293016, 0.2672480375222929, 0.31593433598741766, 0.3445394672171434, 0.3650419176812571, 0.3787195798401932, 0.39022061198410357, 0.40107567651065146, 0.4087289884989679, 0.4161997444215079, 0.42621224249062645, 0.4355787729423825, 0.4417014225330356, 0.45233180267093565, 0.46103832273103873, 0.46922526014239374, 0.48173737203521927, 0.4911319880355563, 0.5032789877968291, 0.5146536349721251, 0.5276572439651177, 0.5402536125036862, 0.5545210711828229, 0.5640982432489363, 0.5805563747173892, 0.5891224670345874, 0.6049627164342588, 0.6137113648172333, 0.6245804721180717, 0.6394377273174088, 0.6440999283818512, 0.667537318672677, 0.6848239738242687, 0.692070045358161, 0.6973641712656753, 0.7031497942733567, 0.7103677802586679, 0.7175436379211076, 0.7341421971324655, 0.7449551333361419, 0.7559365828313042, 0.7595034475010883, 0.7515411944783812, 0.7534650545561781, 0.7583659827835587, 0.7829548805662047, 0.7940205867071098, 0.8032607321902515, 0.8048616084593673, 0.805662046593925, 0.7954389069104493, 0.8045245818763955, 0.8269789779668871, 0.8160256140203058, 0.818328629003946, 0.8121076799932595, 0.7998764235862437, 0.840305570768561, 0.854123660670402, 0.8714945724677368, 0.8701745516844308, 0.8547696282877645, 0.8178230891294884, 0.7904396792630352, 0.841049837805957, 0.8758478324977883, 0.8851862774009633, 0.8900169917568915, 0.8767465700523795, 0.8539832329274971, 0.8371319037789106, 0.8513712769094662, 0.8681383494123099, 0.8760444313378551, 0.8707222198817598, 0.853463650278749, 0.8641080731909396, 0.8844981814607293, 0.8809032312423642, 0.908848352080437, 0.9179340270463833, 0.9098734746036427, 0.8606535507154793, 0.8190448104927609, 0.8451222423501987, 0.8897361362710817, 0.9211638651331957, 0.9331844799258542, 0.9251379702574041, 0.859207144963559, 0.8331999269775737, 0.8700200811672354, 0.9010826978977967, 0.920770667453062, 0.9292805886730983, 0.9256435101318616, 0.8763814579208269, 0.8698796534243305, 0.8984145707826038, 0.9083428122059795, 0.910112201766581, 0.9035261406243418, 0.8992150089171617, 0.8932047015208324, 0.92329836682535, 0.9317521169482242, 0.9285222788614118, 0.9128224572046454, 0.9117552063585682, 0.9150131299939616, 0.9167263484574012, 0.9359789920096614, 0.9391105306764405, 0.9419752566317001, 0.938352220864754, 0.9233124095996406, 0.9208970524216764, 0.9240426338627459, 0.9363721896897951, 0.9285363216357023, 0.9347572706463889, 0.9439833733552401, 0.9501341084944742, 0.9502043223659267, 0.9394896855822836, 0.9413714173372092, 0.9493477131342067, 0.9511592310176799, 0.9544311974273637, 0.956537613570937, 0.9581806181629242, 0.9643594388507394, 0.9651177486624257, 0.9549226945275309, 0.9456825490443892, 0.9462302172417183, 0.9456404207215178, 0.9498953813315358, 0.9542907696844589, 0.9594163823004873, 0.9651458342110067, 0.9703276179241971, 0.9754391877659351, 0.9694148375953153, 0.960413419275112, 0.9536167165185154, 0.9619159961241943, 0.9678560896490711, 0.9723778629706085, 0.9757060004774544, 0.978570726432714, 0.97989074721602, 0.979834576118858, 0.9591776551375489, 0.9513558298577467, 0.9589108424260296, 0.9717740236761174, 0.9779528443639325, 0.9811686396764545, 0.9827976014941512, 0.9826993020741177, 0.9832188847228659, 0.9837665529201949, 0.9824605749111794, 0.9704259173442306, 0.9719706225161843, 0.9763660108691073, 0.979806490570277, 0.9809720408363877, 0.9815899229051691, 0.9825307887826319, 0.9829239864627656, 0.9831065425285419, 0.9827554731712798, 0.9834435691115136, 0.9830082431085085, 0.9830924997542515, 0.981154596902164, 0.9818286500681075, 0.9837103818230329, 0.9840333656317142, 0.9842720927946526, 0.9846231621519147, 0.9852129586721152, 0.9850584881549199, 0.9849321031863055, 0.9857184985465729, 0.9859291401609301, 0.9854657286093441, 0.9859150973866397, 0.9857044557722824, 0.9860274395809636, 0.98620999564674, 0.9862240384210305, 0.9863504233896448, 0.9862802095181924, 0.9860414823552541, 0.9863925517125163, 0.9861257390009971, 0.9857465840951538] [24.793069787747534, 1.069896420596851, 1.0242494575344545, 1.0201344976649793, 1.0223269002056241, 1.0217268109773652, 1.02078371414744, 1.0196037339730009, 1.0187391552555045, 1.0189097988469138, 1.0178909982396502, 1.0175383512034168, 1.017333610570289, 1.01760903424106, 1.0174121591535417, 1.0179343346056275, 1.017300916406235, 1.017537371741969, 1.016900811236177, 1.0169443220360392, 1.0162664831677934, 1.0153464267837742, 1.0156290103332024, 1.015178732967799, 1.0148182175751976, 1.0149775372294678, 1.0139651408765933, 1.0140944727000234, 1.0134487292712324, 1.0127009488966625, 1.0131119920677534, 1.011812032760586, 1.0110677095017362, 1.010540310713146, 1.0109092757139513, 1.0108955914394682, 1.0105209208716008, 1.0100611832727449, 1.0092923698668714, 1.00898223159625, 1.0084473398682854, 1.0085241477439912, 1.009224067043376, 1.009050485066424, 1.0090134483575899, 1.007733013792614, 1.0073457668420414, 1.0068873332095152, 1.0070528487125072, 1.0071555489625028, 1.0074856317651184, 1.0070944945063998, 1.0061233639113234, 1.0066531606448685, 1.0065305283895731, 1.006925498299926, 1.0078071233304289, 1.005764417362253, 1.0049585153910354, 1.0042154339026903, 1.0042807407881313, 1.005169978991524, 1.0070901104980194, 1.0085835384822366, 1.0061355499918692, 1.004274934221591, 1.0037463581130759, 1.003580932072985, 1.0042704095945567, 1.0052459839546104, 1.006309561555295, 1.0054696027259915, 1.0047902399637625, 1.00431780949462, 1.0044976423792396, 1.0055654092159534, 1.0052347999875642, 1.0041064063066019, 1.0042670693940339, 1.0028808422137863, 1.0024941082109498, 1.0029177464050996, 1.0053939595408112, 1.0078075035238923, 1.0061370642278284, 1.0039163675869411, 1.0025988519339133, 1.001985668125609, 1.0022727072990576, 1.0055417024444537, 1.0070172685425656, 1.0049450766834516, 1.0035093028271547, 1.002519995617399, 1.0022336218198946, 1.0022774917786035, 1.0046274131665747, 1.0049792258417798, 1.0037446471324138, 1.0032369281953886, 1.0030630413440056, 1.0033318622150764, 1.0037396716093228, 1.003921340914884, 1.0025111649633143, 1.0022285131981927, 1.0024091806480444, 1.003057155010424, 1.0031307840563501, 1.0030019258608656, 1.002968078353084, 1.0020820996623565, 1.0018800292246088, 1.001760588632857, 1.0019830274341275, 1.0027354126741121, 1.00280470969712, 1.0026720027259064, 1.0021166305721172, 1.0025384514239182, 1.002257564124406, 1.001710543520664, 1.0015003180580018, 1.0015152089750146, 1.0019795703149537, 1.0020536187674858, 1.0015257602111904, 1.0015018917656036, 1.0013152492988697, 1.0012057722181442, 1.0011860815726652, 1.000912301815893, 1.0009457667358408, 1.0012499363250942, 1.001790296770427, 1.0017243696087326, 1.0016999265378577, 1.001592306655925, 1.001316279857983, 1.0012265046782487, 1.001027001693168, 1.000675294224386, 1.000480298888578, 1.000795012595539, 1.001159732089226, 1.0015686135813406, 1.001050636705325, 1.0008249614095615, 1.0006508767735378, 1.0005348409745334, 1.0004921778333633, 1.0004107060357461, 1.0004049339695362, 1.0012521330956188, 1.0015227655386678, 1.0012142433475735, 1.0006928399886879, 1.0004300957845376, 1.0003030831420259, 1.0002914414240678, 1.000226531193094, 1.0002064198615528, 1.000283871895748, 1.0002567161016427, 1.0007562497426246, 1.00072625108377, 1.0004738893050054, 1.000340021441017, 1.0003894566981684, 1.0003162443516442, 1.00025995265077, 1.0002730062251604, 1.0002544903617079, 1.0002329843769548, 1.0002645040528095, 1.0002366459100083, 1.0002344245458357, 1.0003339666918774, 1.0003063888663983, 1.0002049552092591, 1.000186341750143, 1.0001502375072868, 1.0001761532498867, 1.0001172183791955, 1.0001548135247889, 1.0001970471501658, 1.0001442119074453, 1.000139993308018, 1.000127579187266, 1.0001134519964505, 1.0001030695830098, 1.0001025270336295, 1.0001139217060715, 1.0001066345475846, 1.000095188128224, 1.0001040699145747, 1.000105623660866, 1.0001212182974986, 1.0001092931399784, 1.0001113796755055]
