----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 2                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: composite                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: cmpst_more_smooth0            	[default: experiment_name]
                      ndf: 64                            
                     netD: _basic                        	[default: basic]
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          	[default: crop]
               print_freq: 4000                          	[default: 1000]
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        	[default: 5000]
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
initialize network with normal
model [CompositeModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
[Network D] Total number of parameters : 8.229 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.004, data: 0.694) G_GAN: 1.000 G_norm: 4.792 G_focal: 0.823 D_real: 0.000 D_fake: 0.000 D_correctness: 0.048 
(epoch: 1, iters: 64000, time: 0.003, data: 0.005) G_GAN: 1.000 G_norm: 2.763 G_focal: 0.745 D_real: 0.000 D_fake: 0.000 D_correctness: 0.193 
End of epoch 1 / 200 	 Time Taken: 178 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.004, data: 0.008) G_GAN: 1.000 G_norm: 2.174 G_focal: 0.704 D_real: 0.000 D_fake: 0.000 D_correctness: 0.240 
(epoch: 2, iters: 56576, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 1.566 G_focal: 0.468 D_real: 0.000 D_fake: 0.000 D_correctness: 0.143 
End of epoch 2 / 200 	 Time Taken: 197 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 1.459 G_focal: 0.415 D_real: 0.000 D_fake: 0.000 D_correctness: 0.238 
(epoch: 3, iters: 49152, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 1.557 G_focal: 0.501 D_real: 0.000 D_fake: 0.000 D_correctness: 0.115 
End of epoch 3 / 200 	 Time Taken: 227 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.004, data: 0.006) G_GAN: 1.000 G_norm: 1.757 G_focal: 0.577 D_real: 0.000 D_fake: 0.000 D_correctness: 0.158 
(epoch: 4, iters: 41728, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 1.380 G_focal: 0.454 D_real: 0.000 D_fake: 0.000 D_correctness: 0.143 
End of epoch 4 / 200 	 Time Taken: 229 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 1.367 G_focal: 0.421 D_real: 0.000 D_fake: 0.000 D_correctness: 0.104 
(epoch: 5, iters: 34304, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 1.292 G_focal: 0.398 D_real: 0.000 D_fake: 0.000 D_correctness: 0.171 
(epoch: 5, iters: 66304, time: 0.004, data: 0.005) G_GAN: 1.000 G_norm: 1.466 G_focal: 0.482 D_real: 0.000 D_fake: 0.000 D_correctness: 0.136 
End of epoch 5 / 200 	 Time Taken: 230 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 1.387 G_focal: 0.450 D_real: 0.000 D_fake: 0.000 D_correctness: 0.179 
(epoch: 6, iters: 58880, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 1.498 G_focal: 0.494 D_real: 0.000 D_fake: 0.000 D_correctness: 0.185 
End of epoch 6 / 200 	 Time Taken: 237 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 1.466 G_focal: 0.490 D_real: 0.000 D_fake: 0.000 D_correctness: 0.186 
(epoch: 7, iters: 51456, time: 0.004, data: 0.002) G_GAN: 1.000 G_norm: 1.056 G_focal: 0.328 D_real: 0.000 D_fake: 0.000 D_correctness: 0.127 
End of epoch 7 / 200 	 Time Taken: 244 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 1.041 G_focal: 0.297 D_real: 0.000 D_fake: 0.000 D_correctness: 0.185 
(epoch: 8, iters: 44032, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 1.119 G_focal: 0.331 D_real: 0.000 D_fake: 0.000 D_correctness: 0.206 
End of epoch 8 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 1.060 G_focal: 0.310 D_real: 0.000 D_fake: 0.000 D_correctness: 0.159 
(epoch: 9, iters: 36608, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 1.002 G_focal: 0.269 D_real: 0.000 D_fake: 0.000 D_correctness: 0.150 
(epoch: 9, iters: 68608, time: 0.004, data: 0.004) G_GAN: 1.000 G_norm: 1.130 G_focal: 0.336 D_real: 0.000 D_fake: 0.000 D_correctness: 0.122 
End of epoch 9 / 200 	 Time Taken: 246 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.904 G_focal: 0.263 D_real: 0.000 D_fake: 0.000 D_correctness: 0.179 
(epoch: 10, iters: 61184, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 1.010 G_focal: 0.305 D_real: 0.000 D_fake: 0.000 D_correctness: 0.210 
End of epoch 10 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.934 G_focal: 0.251 D_real: 0.000 D_fake: 0.000 D_correctness: 0.141 
(epoch: 11, iters: 53760, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.890 G_focal: 0.258 D_real: 0.000 D_fake: 0.000 D_correctness: 0.166 
End of epoch 11 / 200 	 Time Taken: 256 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.973 G_focal: 0.302 D_real: 0.000 D_fake: 0.000 D_correctness: 0.160 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.918 G_focal: 0.287 D_real: 0.000 D_fake: 0.000 D_correctness: 0.118 
End of epoch 12 / 200 	 Time Taken: 266 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.004, data: 0.003) G_GAN: 1.000 G_norm: 0.713 G_focal: 0.193 D_real: 0.000 D_fake: 0.000 D_correctness: 0.235 
(epoch: 13, iters: 38912, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.733 G_focal: 0.197 D_real: 0.000 D_fake: 0.000 D_correctness: 0.246 
(epoch: 13, iters: 70912, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.795 G_focal: 0.230 D_real: 0.000 D_fake: 0.000 D_correctness: 0.170 
End of epoch 13 / 200 	 Time Taken: 271 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.692 G_focal: 0.189 D_real: 0.000 D_fake: 0.000 D_correctness: 0.193 
(epoch: 14, iters: 63488, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.672 G_focal: 0.181 D_real: 0.000 D_fake: 0.000 D_correctness: 0.240 
End of epoch 14 / 200 	 Time Taken: 278 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.650 G_focal: 0.179 D_real: 0.000 D_fake: 0.000 D_correctness: 0.167 
(epoch: 15, iters: 56064, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.680 G_focal: 0.208 D_real: 0.000 D_fake: 0.000 D_correctness: 0.146 
End of epoch 15 / 200 	 Time Taken: 278 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.664 G_focal: 0.203 D_real: 0.000 D_fake: 0.000 D_correctness: 0.175 
(epoch: 16, iters: 48640, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.616 G_focal: 0.172 D_real: 0.000 D_fake: 0.000 D_correctness: 0.196 
End of epoch 16 / 200 	 Time Taken: 281 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.453 G_focal: 0.117 D_real: 0.000 D_fake: 0.000 D_correctness: 0.220 
(epoch: 17, iters: 41216, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.488 G_focal: 0.129 D_real: 0.000 D_fake: 0.000 D_correctness: 0.156 
End of epoch 17 / 200 	 Time Taken: 293 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.424 G_focal: 0.104 D_real: 0.000 D_fake: 0.000 D_correctness: 0.246 
(epoch: 18, iters: 33792, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.545 G_focal: 0.158 D_real: 0.000 D_fake: 0.000 D_correctness: 0.184 
(epoch: 18, iters: 65792, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.591 G_focal: 0.172 D_real: 0.000 D_fake: 0.000 D_correctness: 0.273 
End of epoch 18 / 200 	 Time Taken: 288 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.429 G_focal: 0.106 D_real: 0.000 D_fake: 0.000 D_correctness: 0.174 
(epoch: 19, iters: 58368, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.436 G_focal: 0.125 D_real: 0.000 D_fake: 0.000 D_correctness: 0.197 
End of epoch 19 / 200 	 Time Taken: 302 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.457 G_focal: 0.125 D_real: 0.000 D_fake: 0.000 D_correctness: 0.184 
(epoch: 20, iters: 50944, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.491 G_focal: 0.163 D_real: 0.000 D_fake: 0.000 D_correctness: 0.192 
End of epoch 20 / 200 	 Time Taken: 307 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.328 G_focal: 0.094 D_real: 0.000 D_fake: 0.000 D_correctness: 0.240 
(epoch: 21, iters: 43520, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.397 G_focal: 0.110 D_real: 0.000 D_fake: 0.000 D_correctness: 0.248 
End of epoch 21 / 200 	 Time Taken: 299 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.005, data: 0.007) G_GAN: 1.000 G_norm: 0.314 G_focal: 0.080 D_real: 0.000 D_fake: 0.000 D_correctness: 0.228 
(epoch: 22, iters: 36096, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.331 G_focal: 0.091 D_real: 0.000 D_fake: 0.000 D_correctness: 0.229 
(epoch: 22, iters: 68096, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.328 G_focal: 0.089 D_real: 0.000 D_fake: 0.000 D_correctness: 0.217 
End of epoch 22 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.258 G_focal: 0.065 D_real: 0.000 D_fake: 0.000 D_correctness: 0.232 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.315 G_focal: 0.080 D_real: 0.000 D_fake: 0.000 D_correctness: 0.274 
End of epoch 23 / 200 	 Time Taken: 323 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.268 G_focal: 0.077 D_real: 0.000 D_fake: 0.000 D_correctness: 0.293 
(epoch: 24, iters: 53248, time: 0.005, data: 0.007) G_GAN: 1.000 G_norm: 0.282 G_focal: 0.080 D_real: 0.000 D_fake: 0.000 D_correctness: 0.245 
End of epoch 24 / 200 	 Time Taken: 317 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.271 G_focal: 0.073 D_real: 0.000 D_fake: 0.000 D_correctness: 0.370 
(epoch: 25, iters: 45824, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.303 G_focal: 0.080 D_real: 0.000 D_fake: 0.000 D_correctness: 0.227 
End of epoch 25 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.212 G_focal: 0.063 D_real: 0.000 D_fake: 0.000 D_correctness: 0.270 
(epoch: 26, iters: 38400, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.235 G_focal: 0.064 D_real: 0.000 D_fake: 0.000 D_correctness: 0.259 
(epoch: 26, iters: 70400, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.220 G_focal: 0.056 D_real: 0.000 D_fake: 0.000 D_correctness: 0.265 
End of epoch 26 / 200 	 Time Taken: 315 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.223 G_focal: 0.055 D_real: 0.000 D_fake: 0.000 D_correctness: 0.212 
(epoch: 27, iters: 62976, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.221 G_focal: 0.048 D_real: 0.000 D_fake: 0.000 D_correctness: 0.333 
End of epoch 27 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.006, data: 0.012) G_GAN: 1.000 G_norm: 0.208 G_focal: 0.053 D_real: 0.000 D_fake: 0.000 D_correctness: 0.248 
(epoch: 28, iters: 55552, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.211 G_focal: 0.053 D_real: 0.000 D_fake: 0.000 D_correctness: 0.206 
End of epoch 28 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.232 G_focal: 0.068 D_real: 0.000 D_fake: 0.000 D_correctness: 0.294 
(epoch: 29, iters: 48128, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.198 G_focal: 0.059 D_real: 0.000 D_fake: 0.000 D_correctness: 0.258 
End of epoch 29 / 200 	 Time Taken: 343 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.005, data: 0.002) G_GAN: 1.000 G_norm: 0.233 G_focal: 0.076 D_real: 0.000 D_fake: 0.000 D_correctness: 0.269 
(epoch: 30, iters: 40704, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.261 G_focal: 0.070 D_real: 0.000 D_fake: 0.000 D_correctness: 0.243 
End of epoch 30 / 200 	 Time Taken: 324 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.234 G_focal: 0.060 D_real: 0.000 D_fake: 0.000 D_correctness: 0.299 
(epoch: 31, iters: 33280, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.169 G_focal: 0.046 D_real: 0.000 D_fake: 0.000 D_correctness: 0.250 
(epoch: 31, iters: 65280, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.252 G_focal: 0.071 D_real: 0.000 D_fake: 0.000 D_correctness: 0.249 
End of epoch 31 / 200 	 Time Taken: 326 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.212 G_focal: 0.060 D_real: 0.000 D_fake: 0.000 D_correctness: 0.294 
(epoch: 32, iters: 57856, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.175 G_focal: 0.045 D_real: 0.000 D_fake: 0.000 D_correctness: 0.327 
End of epoch 32 / 200 	 Time Taken: 333 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.006, data: 0.009) G_GAN: 1.000 G_norm: 0.165 G_focal: 0.041 D_real: 0.000 D_fake: 0.000 D_correctness: 0.325 
(epoch: 33, iters: 50432, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.176 G_focal: 0.049 D_real: 0.000 D_fake: 0.000 D_correctness: 0.263 
End of epoch 33 / 200 	 Time Taken: 335 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.160 G_focal: 0.046 D_real: 0.000 D_fake: 0.000 D_correctness: 0.251 
(epoch: 34, iters: 43008, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.162 G_focal: 0.048 D_real: 0.000 D_fake: 0.000 D_correctness: 0.358 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 340 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.148 G_focal: 0.052 D_real: 0.000 D_fake: 0.000 D_correctness: 0.294 
(epoch: 35, iters: 35584, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.188 G_focal: 0.059 D_real: 0.000 D_fake: 0.000 D_correctness: 0.214 
(epoch: 35, iters: 67584, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.204 G_focal: 0.070 D_real: 0.000 D_fake: 0.000 D_correctness: 0.230 
End of epoch 35 / 200 	 Time Taken: 346 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.141 G_focal: 0.039 D_real: 0.000 D_fake: 0.000 D_correctness: 0.236 
(epoch: 36, iters: 60160, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.203 G_focal: 0.059 D_real: 0.000 D_fake: 0.000 D_correctness: 0.230 
End of epoch 36 / 200 	 Time Taken: 342 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.008, data: 0.003) G_GAN: 1.000 G_norm: 0.123 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.311 
(epoch: 37, iters: 52736, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.196 G_focal: 0.064 D_real: 0.000 D_fake: 0.000 D_correctness: 0.263 
End of epoch 37 / 200 	 Time Taken: 346 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.141 G_focal: 0.037 D_real: 0.000 D_fake: 0.000 D_correctness: 0.211 
(epoch: 38, iters: 45312, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.188 G_focal: 0.059 D_real: 0.000 D_fake: 0.000 D_correctness: 0.218 
End of epoch 38 / 200 	 Time Taken: 339 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.133 G_focal: 0.035 D_real: 0.000 D_fake: 0.000 D_correctness: 0.238 
(epoch: 39, iters: 37888, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.155 G_focal: 0.049 D_real: 0.000 D_fake: 0.000 D_correctness: 0.288 
(epoch: 39, iters: 69888, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.170 G_focal: 0.045 D_real: 0.000 D_fake: 0.000 D_correctness: 0.289 
End of epoch 39 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.184 G_focal: 0.060 D_real: 0.000 D_fake: 0.000 D_correctness: 0.320 
(epoch: 40, iters: 62464, time: 0.005, data: 0.005) G_GAN: 1.000 G_norm: 0.182 G_focal: 0.066 D_real: 0.000 D_fake: 0.000 D_correctness: 0.299 
End of epoch 40 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.147 G_focal: 0.058 D_real: 0.000 D_fake: 0.000 D_correctness: 0.221 
(epoch: 41, iters: 55040, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.158 G_focal: 0.047 D_real: 0.000 D_fake: 0.000 D_correctness: 0.248 
End of epoch 41 / 200 	 Time Taken: 347 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.132 G_focal: 0.043 D_real: 0.000 D_fake: 0.000 D_correctness: 0.251 
(epoch: 42, iters: 47616, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.145 G_focal: 0.040 D_real: 0.000 D_fake: 0.000 D_correctness: 0.252 
End of epoch 42 / 200 	 Time Taken: 346 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.068 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.194 
(epoch: 43, iters: 40192, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.110 G_focal: 0.029 D_real: 0.000 D_fake: 0.000 D_correctness: 0.180 
End of epoch 43 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.134 G_focal: 0.040 D_real: 0.000 D_fake: 0.000 D_correctness: 0.251 
(epoch: 44, iters: 32768, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.120 G_focal: 0.038 D_real: 0.000 D_fake: 0.000 D_correctness: 0.171 
(epoch: 44, iters: 64768, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.104 G_focal: 0.028 D_real: 0.000 D_fake: 0.000 D_correctness: 0.206 
End of epoch 44 / 200 	 Time Taken: 352 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.154 G_focal: 0.074 D_real: 0.000 D_fake: 0.000 D_correctness: 0.238 
(epoch: 45, iters: 57344, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.136 G_focal: 0.039 D_real: 0.000 D_fake: 0.000 D_correctness: 0.274 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 350 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.138 G_focal: 0.036 D_real: 0.000 D_fake: 0.000 D_correctness: 0.236 
(epoch: 46, iters: 49920, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.119 G_focal: 0.036 D_real: 0.000 D_fake: 0.000 D_correctness: 0.237 
End of epoch 46 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.131 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.276 
(epoch: 47, iters: 42496, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.130 G_focal: 0.041 D_real: 0.000 D_fake: 0.000 D_correctness: 0.198 
End of epoch 47 / 200 	 Time Taken: 348 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.103 G_focal: 0.028 D_real: 0.000 D_fake: 0.000 D_correctness: 0.305 
(epoch: 48, iters: 35072, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.113 G_focal: 0.041 D_real: 0.000 D_fake: 0.000 D_correctness: 0.231 
(epoch: 48, iters: 67072, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.163 G_focal: 0.061 D_real: 0.000 D_fake: 0.000 D_correctness: 0.214 
End of epoch 48 / 200 	 Time Taken: 349 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.091 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.231 
(epoch: 49, iters: 59648, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.132 G_focal: 0.063 D_real: 0.000 D_fake: 0.000 D_correctness: 0.196 
End of epoch 49 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.118 G_focal: 0.030 D_real: 0.000 D_fake: 0.000 D_correctness: 0.222 
(epoch: 50, iters: 52224, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.125 G_focal: 0.034 D_real: 0.000 D_fake: 0.000 D_correctness: 0.236 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.118 G_focal: 0.035 D_real: 0.000 D_fake: 0.000 D_correctness: 0.201 
(epoch: 51, iters: 44800, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.075 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.171 
End of epoch 51 / 200 	 Time Taken: 356 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.168 G_focal: 0.073 D_real: 0.000 D_fake: 0.000 D_correctness: 0.254 
(epoch: 52, iters: 37376, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.070 G_focal: 0.016 D_real: 0.000 D_fake: 0.000 D_correctness: 0.197 
(epoch: 52, iters: 69376, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.151 G_focal: 0.043 D_real: 0.000 D_fake: 0.000 D_correctness: 0.219 
End of epoch 52 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.083 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.229 
(epoch: 53, iters: 61952, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.108 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.189 
End of epoch 53 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.095 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.189 
(epoch: 54, iters: 54528, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.075 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.176 
End of epoch 54 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.084 G_focal: 0.023 D_real: 0.000 D_fake: 0.000 D_correctness: 0.196 
(epoch: 55, iters: 47104, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.121 G_focal: 0.040 D_real: 0.000 D_fake: 0.000 D_correctness: 0.177 
End of epoch 55 / 200 	 Time Taken: 359 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.073 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.222 
(epoch: 56, iters: 39680, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.080 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.194 
End of epoch 56 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.005, data: 0.007) G_GAN: 1.000 G_norm: 0.088 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.210 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.061 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.197 
(epoch: 57, iters: 64256, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.135 G_focal: 0.061 D_real: 0.000 D_fake: 0.000 D_correctness: 0.183 
End of epoch 57 / 200 	 Time Taken: 362 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.115 G_focal: 0.035 D_real: 0.000 D_fake: 0.000 D_correctness: 0.139 
(epoch: 58, iters: 56832, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.082 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.156 
End of epoch 58 / 200 	 Time Taken: 355 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.067 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.226 
(epoch: 59, iters: 49408, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.082 G_focal: 0.024 D_real: 0.000 D_fake: 0.000 D_correctness: 0.226 
End of epoch 59 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.113 G_focal: 0.044 D_real: 0.000 D_fake: 0.000 D_correctness: 0.220 
(epoch: 60, iters: 41984, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.122 G_focal: 0.041 D_real: 0.000 D_fake: 0.000 D_correctness: 0.228 
End of epoch 60 / 200 	 Time Taken: 351 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.102 G_focal: 0.029 D_real: 0.000 D_fake: 0.000 D_correctness: 0.264 
(epoch: 61, iters: 34560, time: 0.008, data: 0.002) G_GAN: 1.000 G_norm: 0.080 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.186 
(epoch: 61, iters: 66560, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.107 G_focal: 0.035 D_real: 0.000 D_fake: 0.000 D_correctness: 0.181 
End of epoch 61 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.072 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.173 
(epoch: 62, iters: 59136, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.146 
End of epoch 62 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.053 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.202 
(epoch: 63, iters: 51712, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.112 G_focal: 0.070 D_real: 0.000 D_fake: 0.000 D_correctness: 0.181 
End of epoch 63 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.094 G_focal: 0.026 D_real: 0.000 D_fake: 0.000 D_correctness: 0.145 
(epoch: 64, iters: 44288, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.074 G_focal: 0.018 D_real: 0.000 D_fake: 0.000 D_correctness: 0.233 
End of epoch 64 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.153 G_focal: 0.062 D_real: 0.000 D_fake: 0.000 D_correctness: 0.213 
(epoch: 65, iters: 36864, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.102 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.193 
(epoch: 65, iters: 68864, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.094 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.211 
End of epoch 65 / 200 	 Time Taken: 361 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.018 D_real: 0.000 D_fake: 0.000 D_correctness: 0.152 
(epoch: 66, iters: 61440, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.099 G_focal: 0.030 D_real: 0.000 D_fake: 0.000 D_correctness: 0.181 
End of epoch 66 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.087 G_focal: 0.027 D_real: 0.000 D_fake: 0.000 D_correctness: 0.181 
(epoch: 67, iters: 54016, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.138 
End of epoch 67 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.060 G_focal: 0.018 D_real: 0.000 D_fake: 0.000 D_correctness: 0.130 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.074 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.098 
End of epoch 68 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.067 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.125 
(epoch: 69, iters: 39168, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.113 
(epoch: 69, iters: 71168, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.066 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.142 
End of epoch 69 / 200 	 Time Taken: 376 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.200 
(epoch: 70, iters: 63744, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.149 G_focal: 0.054 D_real: 0.000 D_fake: 0.000 D_correctness: 0.214 
End of epoch 70 / 200 	 Time Taken: 367 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.124 G_focal: 0.040 D_real: 0.000 D_fake: 0.000 D_correctness: 0.232 
(epoch: 71, iters: 56320, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.141 G_focal: 0.037 D_real: 0.000 D_fake: 0.000 D_correctness: 0.284 
End of epoch 71 / 200 	 Time Taken: 354 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.120 G_focal: 0.060 D_real: 0.000 D_fake: 0.000 D_correctness: 0.187 
(epoch: 72, iters: 48896, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.092 G_focal: 0.029 D_real: 0.000 D_fake: 0.000 D_correctness: 0.161 
End of epoch 72 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.091 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.171 
(epoch: 73, iters: 41472, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.133 
End of epoch 73 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.134 G_focal: 0.093 D_real: 0.000 D_fake: 0.000 D_correctness: 0.141 
(epoch: 74, iters: 34048, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.062 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.139 
(epoch: 74, iters: 66048, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.058 G_focal: 0.016 D_real: 0.000 D_fake: 0.000 D_correctness: 0.114 
End of epoch 74 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.123 
(epoch: 75, iters: 58624, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.130 
End of epoch 75 / 200 	 Time Taken: 378 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.061 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.158 
(epoch: 76, iters: 51200, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.071 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.078 
End of epoch 76 / 200 	 Time Taken: 376 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.070 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.160 
(epoch: 77, iters: 43776, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.100 G_focal: 0.049 D_real: 0.000 D_fake: 0.000 D_correctness: 0.142 
End of epoch 77 / 200 	 Time Taken: 369 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.087 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.200 
(epoch: 78, iters: 36352, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.093 G_focal: 0.023 D_real: 0.000 D_fake: 0.000 D_correctness: 0.157 
(epoch: 78, iters: 68352, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.066 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.225 
End of epoch 78 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.046 D_real: 0.000 D_fake: 0.000 D_correctness: 0.145 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.087 G_focal: 0.031 D_real: 0.000 D_fake: 0.000 D_correctness: 0.245 
End of epoch 79 / 200 	 Time Taken: 363 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.157 
(epoch: 80, iters: 53504, time: 0.005, data: 0.003) G_GAN: 1.000 G_norm: 0.048 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.123 
End of epoch 80 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.084 
(epoch: 81, iters: 46080, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.092 G_focal: 0.028 D_real: 0.000 D_fake: 0.000 D_correctness: 0.120 
End of epoch 81 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.107 
(epoch: 82, iters: 38656, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.096 
(epoch: 82, iters: 70656, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.049 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.122 
End of epoch 82 / 200 	 Time Taken: 377 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.144 
(epoch: 83, iters: 63232, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.079 G_focal: 0.023 D_real: 0.000 D_fake: 0.000 D_correctness: 0.273 
End of epoch 83 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.150 
(epoch: 84, iters: 55808, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.091 G_focal: 0.029 D_real: 0.000 D_fake: 0.000 D_correctness: 0.126 
End of epoch 84 / 200 	 Time Taken: 371 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.112 G_focal: 0.042 D_real: 0.000 D_fake: 0.000 D_correctness: 0.148 
(epoch: 85, iters: 48384, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.091 G_focal: 0.032 D_real: 0.000 D_fake: 0.000 D_correctness: 0.154 
End of epoch 85 / 200 	 Time Taken: 358 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.035 D_real: 0.000 D_fake: 0.000 D_correctness: 0.204 
(epoch: 86, iters: 40960, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.066 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.150 
End of epoch 86 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.110 G_focal: 0.056 D_real: 0.000 D_fake: 0.000 D_correctness: 0.198 
(epoch: 87, iters: 33536, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.030 D_real: 0.000 D_fake: 0.000 D_correctness: 0.126 
(epoch: 87, iters: 65536, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.093 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.201 
End of epoch 87 / 200 	 Time Taken: 364 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.049 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.126 
(epoch: 88, iters: 58112, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.075 G_focal: 0.026 D_real: 0.000 D_fake: 0.000 D_correctness: 0.144 
End of epoch 88 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.096 
(epoch: 89, iters: 50688, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.049 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.087 
End of epoch 89 / 200 	 Time Taken: 373 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.052 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.111 
(epoch: 90, iters: 43264, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.116 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.053 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.121 
(epoch: 91, iters: 35840, time: 0.006, data: 0.038) G_GAN: 1.000 G_norm: 0.051 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.106 
(epoch: 91, iters: 67840, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.067 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.133 
End of epoch 91 / 200 	 Time Taken: 375 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.066 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.129 
(epoch: 92, iters: 60416, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.103 G_focal: 0.046 D_real: 0.000 D_fake: 0.000 D_correctness: 0.114 
End of epoch 92 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.052 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.114 
(epoch: 93, iters: 52992, time: 0.006, data: 0.018) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.033 D_real: 0.000 D_fake: 0.000 D_correctness: 0.152 
End of epoch 93 / 200 	 Time Taken: 374 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.136 
(epoch: 94, iters: 45568, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.050 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.144 
End of epoch 94 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.107 
(epoch: 95, iters: 38144, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.086 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.107 
(epoch: 95, iters: 70144, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.018 D_real: 0.000 D_fake: 0.000 D_correctness: 0.087 
End of epoch 95 / 200 	 Time Taken: 372 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.058 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.088 
(epoch: 96, iters: 62720, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.146 
End of epoch 96 / 200 	 Time Taken: 371 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.048 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.075 
(epoch: 97, iters: 55296, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.032 D_real: 0.000 D_fake: 0.000 D_correctness: 0.168 
End of epoch 97 / 200 	 Time Taken: 370 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.006, data: 0.007) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.033 D_real: 0.000 D_fake: 0.000 D_correctness: 0.103 
(epoch: 98, iters: 47872, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.093 G_focal: 0.028 D_real: 0.000 D_fake: 0.000 D_correctness: 0.111 
End of epoch 98 / 200 	 Time Taken: 366 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.084 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.232 
(epoch: 99, iters: 40448, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.055 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.140 
End of epoch 99 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.095 G_focal: 0.042 D_real: 0.000 D_fake: 0.000 D_correctness: 0.185 
(epoch: 100, iters: 33024, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.085 G_focal: 0.025 D_real: 0.000 D_fake: 0.000 D_correctness: 0.108 
(epoch: 100, iters: 65024, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.023 D_real: 0.000 D_fake: 0.000 D_correctness: 0.079 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 375 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.084 G_focal: 0.037 D_real: 0.000 D_fake: 0.000 D_correctness: 0.126 
(epoch: 101, iters: 57600, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.034 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.050 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 381 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.074 G_focal: 0.034 D_real: 0.000 D_fake: 0.000 D_correctness: 0.060 
(epoch: 102, iters: 50176, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.047 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.107 
End of epoch 102 / 200 	 Time Taken: 377 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.043 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.138 
(epoch: 103, iters: 42752, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.093 
End of epoch 103 / 200 	 Time Taken: 374 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.083 
(epoch: 104, iters: 35328, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.053 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.110 
(epoch: 104, iters: 67328, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.034 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.115 
End of epoch 104 / 200 	 Time Taken: 373 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.050 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.071 
(epoch: 105, iters: 59904, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.077 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.127 
End of epoch 105 / 200 	 Time Taken: 371 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.061 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.143 
(epoch: 106, iters: 52480, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.118 
End of epoch 106 / 200 	 Time Taken: 373 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.074 
(epoch: 107, iters: 45056, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.080 G_focal: 0.030 D_real: 0.000 D_fake: 0.000 D_correctness: 0.088 
End of epoch 107 / 200 	 Time Taken: 374 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.018 D_real: 0.000 D_fake: 0.000 D_correctness: 0.077 
(epoch: 108, iters: 37632, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.056 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.090 
(epoch: 108, iters: 69632, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.068 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.125 
End of epoch 108 / 200 	 Time Taken: 379 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.082 
(epoch: 109, iters: 62208, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.110 
End of epoch 109 / 200 	 Time Taken: 382 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.052 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.060 
(epoch: 110, iters: 54784, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.046 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.112 
End of epoch 110 / 200 	 Time Taken: 377 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.095 G_focal: 0.047 D_real: 0.000 D_fake: 0.000 D_correctness: 0.072 
(epoch: 111, iters: 47360, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.054 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.109 
End of epoch 111 / 200 	 Time Taken: 378 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.056 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.061 
(epoch: 112, iters: 39936, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.039 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.050 
End of epoch 112 / 200 	 Time Taken: 380 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.016 D_real: 0.000 D_fake: 0.000 D_correctness: 0.152 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.058 
(epoch: 113, iters: 64512, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.080 G_focal: 0.023 D_real: 0.000 D_fake: 0.000 D_correctness: 0.054 
End of epoch 113 / 200 	 Time Taken: 383 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.006, data: 0.009) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.039 
(epoch: 114, iters: 57088, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.065 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.110 
End of epoch 114 / 200 	 Time Taken: 384 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.048 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.062 
(epoch: 115, iters: 49664, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.056 
End of epoch 115 / 200 	 Time Taken: 385 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.057 
(epoch: 116, iters: 42240, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.060 
End of epoch 116 / 200 	 Time Taken: 382 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.062 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.131 
(epoch: 117, iters: 34816, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.088 
(epoch: 117, iters: 66816, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.089 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.110 
End of epoch 117 / 200 	 Time Taken: 380 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.080 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.084 
(epoch: 118, iters: 59392, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.062 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.116 
End of epoch 118 / 200 	 Time Taken: 375 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.050 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.060 
(epoch: 119, iters: 51968, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.066 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.067 
End of epoch 119 / 200 	 Time Taken: 379 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.075 
(epoch: 120, iters: 44544, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.063 G_focal: 0.020 D_real: 0.000 D_fake: 0.000 D_correctness: 0.061 
End of epoch 120 / 200 	 Time Taken: 384 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.014 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.067 
(epoch: 121, iters: 37120, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.059 
(epoch: 121, iters: 69120, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.045 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.040 
End of epoch 121 / 200 	 Time Taken: 388 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.007, data: 0.007) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.059 
(epoch: 122, iters: 61696, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.060 
End of epoch 122 / 200 	 Time Taken: 386 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.050 G_focal: 0.044 D_real: 0.000 D_fake: 0.000 D_correctness: 0.087 
(epoch: 123, iters: 54272, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.046 
End of epoch 123 / 200 	 Time Taken: 384 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.032 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.069 
End of epoch 124 / 200 	 Time Taken: 386 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.066 
(epoch: 125, iters: 39424, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.045 
(epoch: 125, iters: 71424, time: 0.002, data: 0.004) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.056 
End of epoch 125 / 200 	 Time Taken: 383 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.006, data: 0.994) G_GAN: 1.000 G_norm: 0.067 G_focal: 0.033 D_real: 0.000 D_fake: 0.000 D_correctness: 0.036 
(epoch: 126, iters: 64000, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.096 
End of epoch 126 / 200 	 Time Taken: 382 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.140 
(epoch: 127, iters: 56576, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.047 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.101 
End of epoch 127 / 200 	 Time Taken: 383 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.053 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.093 
(epoch: 128, iters: 49152, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.012 D_real: 0.000 D_fake: 0.000 D_correctness: 0.107 
End of epoch 128 / 200 	 Time Taken: 384 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.080 
(epoch: 129, iters: 41728, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.035 
End of epoch 129 / 200 	 Time Taken: 398 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.033 
(epoch: 130, iters: 34304, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.045 
(epoch: 130, iters: 66304, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.092 
End of epoch 130 / 200 	 Time Taken: 386 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.050 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.055 
(epoch: 131, iters: 58880, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.066 
End of epoch 131 / 200 	 Time Taken: 387 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.067 
(epoch: 132, iters: 51456, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.116 
End of epoch 132 / 200 	 Time Taken: 384 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.091 
(epoch: 133, iters: 44032, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.060 
End of epoch 133 / 200 	 Time Taken: 384 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.055 
(epoch: 134, iters: 36608, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.073 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.041 
(epoch: 134, iters: 68608, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.087 
End of epoch 134 / 200 	 Time Taken: 386 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.042 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.016 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.019 
End of epoch 135 / 200 	 Time Taken: 388 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.021 
(epoch: 136, iters: 53760, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.052 
End of epoch 136 / 200 	 Time Taken: 389 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.014 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.008 
(epoch: 137, iters: 46336, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.045 
End of epoch 137 / 200 	 Time Taken: 387 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.071 
(epoch: 138, iters: 38912, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.060 G_focal: 0.021 D_real: 0.000 D_fake: 0.000 D_correctness: 0.123 
(epoch: 138, iters: 70912, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.061 
End of epoch 138 / 200 	 Time Taken: 381 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.058 
(epoch: 139, iters: 63488, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.047 G_focal: 0.022 D_real: 0.000 D_fake: 0.000 D_correctness: 0.037 
End of epoch 139 / 200 	 Time Taken: 379 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.061 
(epoch: 140, iters: 56064, time: 0.008, data: 0.005) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.044 
End of epoch 140 / 200 	 Time Taken: 377 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.011 D_real: 0.000 D_fake: 0.000 D_correctness: 0.117 
(epoch: 141, iters: 48640, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.076 
End of epoch 141 / 200 	 Time Taken: 377 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.032 
(epoch: 142, iters: 41216, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.049 G_focal: 0.028 D_real: 0.000 D_fake: 0.000 D_correctness: 0.056 
End of epoch 142 / 200 	 Time Taken: 381 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.030 
(epoch: 143, iters: 33792, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.012 
(epoch: 143, iters: 65792, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.013 
End of epoch 143 / 200 	 Time Taken: 381 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
(epoch: 144, iters: 58368, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.021 
End of epoch 144 / 200 	 Time Taken: 388 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
(epoch: 145, iters: 50944, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
End of epoch 145 / 200 	 Time Taken: 392 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.054 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.017 
(epoch: 146, iters: 43520, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.004 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.001 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 389 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.020 
(epoch: 147, iters: 36096, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.034 
(epoch: 147, iters: 68096, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.017 
End of epoch 147 / 200 	 Time Taken: 389 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.040 
(epoch: 148, iters: 60672, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.050 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.096 
End of epoch 148 / 200 	 Time Taken: 383 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.052 G_focal: 0.013 D_real: 0.000 D_fake: 0.000 D_correctness: 0.097 
(epoch: 149, iters: 53248, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.075 
End of epoch 149 / 200 	 Time Taken: 376 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.014 D_real: 0.000 D_fake: 0.000 D_correctness: 0.142 
(epoch: 150, iters: 45824, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.048 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 380 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.028 
(epoch: 151, iters: 38400, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.011 
(epoch: 151, iters: 70400, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.029 
End of epoch 151 / 200 	 Time Taken: 389 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.029 
(epoch: 152, iters: 62976, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.010 
End of epoch 152 / 200 	 Time Taken: 391 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.048 
(epoch: 153, iters: 55552, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
End of epoch 153 / 200 	 Time Taken: 389 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.013 
(epoch: 154, iters: 48128, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.016 
End of epoch 154 / 200 	 Time Taken: 387 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.009 
(epoch: 155, iters: 40704, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.043 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
End of epoch 155 / 200 	 Time Taken: 391 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.012 
(epoch: 156, iters: 33280, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.036 
(epoch: 156, iters: 65280, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.018 
End of epoch 156 / 200 	 Time Taken: 386 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.020 
(epoch: 157, iters: 57856, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 392 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.007, data: 0.006) G_GAN: 1.000 G_norm: 0.032 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.064 
(epoch: 158, iters: 50432, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.014 
End of epoch 158 / 200 	 Time Taken: 391 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.048 
(epoch: 159, iters: 43008, time: 0.005, data: 0.006) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.026 
End of epoch 159 / 200 	 Time Taken: 384 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.033 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.061 
(epoch: 160, iters: 35584, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.059 G_focal: 0.017 D_real: 0.000 D_fake: 0.000 D_correctness: 0.071 
(epoch: 160, iters: 67584, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.049 G_focal: 0.010 D_real: 0.000 D_fake: 0.000 D_correctness: 0.079 
End of epoch 160 / 200 	 Time Taken: 383 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.061 
(epoch: 161, iters: 60160, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.061 G_focal: 0.015 D_real: 0.000 D_fake: 0.000 D_correctness: 0.025 
End of epoch 161 / 200 	 Time Taken: 385 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.044 
(epoch: 162, iters: 52736, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.028 
End of epoch 162 / 200 	 Time Taken: 388 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.041 G_focal: 0.019 D_real: 0.000 D_fake: 0.000 D_correctness: 0.016 
(epoch: 163, iters: 45312, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.038 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
End of epoch 163 / 200 	 Time Taken: 389 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.040 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.009 
(epoch: 164, iters: 37888, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
(epoch: 164, iters: 69888, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.022 
End of epoch 164 / 200 	 Time Taken: 389 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
(epoch: 165, iters: 62464, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.014 
End of epoch 165 / 200 	 Time Taken: 398 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.013 
(epoch: 166, iters: 55040, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.026 
End of epoch 166 / 200 	 Time Taken: 391 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.026 
(epoch: 167, iters: 47616, time: 0.007, data: 0.008) G_GAN: 1.000 G_norm: 0.019 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.013 
End of epoch 167 / 200 	 Time Taken: 387 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
(epoch: 168, iters: 40192, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.013 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
End of epoch 168 / 200 	 Time Taken: 390 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.004 G_focal: 0.000 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
(epoch: 169, iters: 64768, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.014 
End of epoch 169 / 200 	 Time Taken: 394 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.014 
(epoch: 170, iters: 57344, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.030 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.007 
End of epoch 170 / 200 	 Time Taken: 395 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.008 
(epoch: 171, iters: 49920, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.012 
End of epoch 171 / 200 	 Time Taken: 390 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.007 
(epoch: 172, iters: 42496, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.036 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.026 
End of epoch 172 / 200 	 Time Taken: 386 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.023 
(epoch: 173, iters: 35072, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.031 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.011 
(epoch: 173, iters: 67072, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.039 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
End of epoch 173 / 200 	 Time Taken: 386 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.010 
(epoch: 174, iters: 59648, time: 0.008, data: 0.003) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.016 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
End of epoch 174 / 200 	 Time Taken: 413 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.016 
(epoch: 175, iters: 52224, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.009 
End of epoch 175 / 200 	 Time Taken: 404 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
(epoch: 176, iters: 44800, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.008 
End of epoch 176 / 200 	 Time Taken: 389 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.010 
(epoch: 177, iters: 37376, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.010 
(epoch: 177, iters: 69376, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.016 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
End of epoch 177 / 200 	 Time Taken: 388 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
(epoch: 178, iters: 61952, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.011 
End of epoch 178 / 200 	 Time Taken: 388 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
(epoch: 179, iters: 54528, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.008 
End of epoch 179 / 200 	 Time Taken: 387 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.009 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.008 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
End of epoch 180 / 200 	 Time Taken: 395 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.013 
(epoch: 181, iters: 39680, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.035 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
End of epoch 181 / 200 	 Time Taken: 383 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.005, data: 0.004) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.015 
(epoch: 182, iters: 32256, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
(epoch: 182, iters: 64256, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
End of epoch 182 / 200 	 Time Taken: 382 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
(epoch: 183, iters: 56832, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.022 
End of epoch 183 / 200 	 Time Taken: 382 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
(epoch: 184, iters: 49408, time: 0.006, data: 0.006) G_GAN: 1.000 G_norm: 0.029 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.001 
End of epoch 184 / 200 	 Time Taken: 381 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.001 
(epoch: 185, iters: 41984, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
End of epoch 185 / 200 	 Time Taken: 383 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.044 G_focal: 0.009 D_real: 0.000 D_fake: 0.000 D_correctness: 0.008 
(epoch: 186, iters: 34560, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.024 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.014 
(epoch: 186, iters: 66560, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.015 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
End of epoch 186 / 200 	 Time Taken: 381 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.037 G_focal: 0.008 D_real: 0.000 D_fake: 0.000 D_correctness: 0.012 
(epoch: 187, iters: 59136, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
End of epoch 187 / 200 	 Time Taken: 382 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.016 
(epoch: 188, iters: 51712, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.021 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.004 
End of epoch 188 / 200 	 Time Taken: 383 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
(epoch: 189, iters: 44288, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.008 
End of epoch 189 / 200 	 Time Taken: 382 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.009, data: 0.002) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
(epoch: 190, iters: 36864, time: 0.007, data: 0.009) G_GAN: 1.000 G_norm: 0.010 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.021 
(epoch: 190, iters: 68864, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.006 D_real: 0.000 D_fake: 0.000 D_correctness: 0.012 
End of epoch 190 / 200 	 Time Taken: 397 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.012 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.005 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
End of epoch 191 / 200 	 Time Taken: 384 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
(epoch: 192, iters: 54016, time: 0.007, data: 0.003) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
End of epoch 192 / 200 	 Time Taken: 382 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.007, data: 0.005) G_GAN: 1.000 G_norm: 0.025 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
(epoch: 193, iters: 46592, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.026 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.000 
End of epoch 193 / 200 	 Time Taken: 384 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.025 
(epoch: 194, iters: 39168, time: 0.007, data: 0.004) G_GAN: 1.000 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
(epoch: 194, iters: 71168, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.017 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.000 
End of epoch 194 / 200 	 Time Taken: 383 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.016 
(epoch: 195, iters: 63744, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.006 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
End of epoch 195 / 200 	 Time Taken: 382 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.023 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
(epoch: 196, iters: 56320, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.020 G_focal: 0.007 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
End of epoch 196 / 200 	 Time Taken: 381 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.005 G_focal: 0.001 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
(epoch: 197, iters: 48896, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.011 
End of epoch 197 / 200 	 Time Taken: 382 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.006, data: 0.003) G_GAN: 1.000 G_norm: 0.011 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.002 
(epoch: 198, iters: 41472, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.027 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
End of epoch 198 / 200 	 Time Taken: 382 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.010 
(epoch: 199, iters: 34048, time: 0.006, data: 0.002) G_GAN: 1.000 G_norm: 0.009 G_focal: 0.002 D_real: 0.000 D_fake: 0.000 D_correctness: 0.001 
(epoch: 199, iters: 66048, time: 0.006, data: 0.004) G_GAN: 1.000 G_norm: 0.022 G_focal: 0.004 D_real: 0.000 D_fake: 0.000 D_correctness: 0.001 
End of epoch 199 / 200 	 Time Taken: 382 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.007, data: 0.002) G_GAN: 1.000 G_norm: 0.028 G_focal: 0.005 D_real: 0.000 D_fake: 0.000 D_correctness: 0.006 
(epoch: 200, iters: 58624, time: 0.006, data: 0.005) G_GAN: 1.000 G_norm: 0.018 G_focal: 0.003 D_real: 0.000 D_fake: 0.000 D_correctness: 0.003 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 385 sec
[0.06814958363174228, 0.2647343809242954, 0.3171279718021092, 0.3468565249750741, 0.36685343556473016, 0.38145792082683855, 0.39468621420847905, 0.40384210304587775, 0.4125345803316903, 0.4220836668492227, 0.4294982516746008, 0.44056395781550606, 0.44745895999213603, 0.4596059597534089, 0.4679614104562497, 0.4793922287287076, 0.4907668759040036, 0.5029981323110194, 0.5166196233727935, 0.5278257572566036, 0.5420932159357402, 0.5553917231888332, 0.5651093229978514, 0.5814551122719804, 0.5930965721587957, 0.6023648031905183, 0.6123773012596369, 0.6274311552990409, 0.6432573619244217, 0.648116161828931, 0.6513459999157434, 0.6636474701942116, 0.6838971507210965, 0.7060145202286163, 0.7169397986266167, 0.725969302495401, 0.7170100124980692, 0.7153670079060819, 0.7237926724803753, 0.7243965117748662, 0.742287006220949, 0.7705691536419935, 0.7870132423361559, 0.7939644156099479, 0.7704568114476696, 0.7698389293788881, 0.7822246563030992, 0.794427827161534, 0.7966465854994312, 0.8051565067194675, 0.8074595217031076, 0.7990478999031049, 0.8121498083161309, 0.8316411790313294, 0.8385923523051214, 0.8533091797615537, 0.827751330552864, 0.8208703711505245, 0.8445324458299982, 0.8111527713415062, 0.8477622839168106, 0.8545168583505357, 0.8515959612981141, 0.8600497114209883, 0.8279198438443499, 0.8552892109365127, 0.8707362626560503, 0.896237940767578, 0.9033014562356939, 0.862366769178919, 0.7890775301568578, 0.823959781494432, 0.8732639620283383, 0.8973613627108171, 0.9241971043799413, 0.9191697911839463, 0.8678013228293382, 0.8165873249919254, 0.850472539354875, 0.8826304924800944, 0.9070649197455449, 0.9216132339104913, 0.9051972307649099, 0.8850318068837679, 0.8288045386246506, 0.8596143854179832, 0.868573675415315, 0.8894131524624005, 0.9067278931625732, 0.9057870272851104, 0.9115866930670823, 0.9063768238053109, 0.9022622909381978, 0.8887812276193284, 0.888767184845038, 0.8977686031652413, 0.8946230217241719, 0.8736150313856006, 0.8778980775441997, 0.9054640434764292, 0.9292665458988077, 0.9189170212467175, 0.9079496145258458, 0.9087921809832751, 0.9008720562834394, 0.9093679347291851, 0.91582761090281, 0.9303759250677563, 0.9340270463832835, 0.9125416017188356, 0.9188889356981366, 0.9350942972293607, 0.9397564982938029, 0.9472974680877955, 0.9511030599205179, 0.9445591271011501, 0.9137071519849461, 0.9041299799188328, 0.9228209124994734, 0.9391667017736024, 0.9513558298577467, 0.9550350367218547, 0.9559197315021556, 0.952802235609667, 0.9436463467722683, 0.9344202440634172, 0.9400092682310317, 0.947283425313505, 0.9564533569251942, 0.9601606493378831, 0.9531533049669293, 0.934532586257741, 0.9268511887208437, 0.9432812346407157, 0.9650896631138448, 0.9712123127044979, 0.9708331577986548, 0.9514822148263611, 0.955358020530536, 0.9475642807993148, 0.9564673996994846, 0.9686986561065004, 0.9767170802263695, 0.9790622235328812, 0.9805648003819635, 0.9807473564477398, 0.9794554212130149, 0.9560601592450605, 0.9264439482664195, 0.9413292890143377, 0.9680948168120094, 0.976646866354917, 0.9810562974821305, 0.9813371529679403, 0.981730350648074, 0.9820533344567552, 0.97989074721602, 0.9733748999452332, 0.9650194492423924, 0.9500217663001502, 0.9673786353231945, 0.9752425889258682, 0.9812669390964879, 0.9826290882026654, 0.9837805956944854, 0.9842440072460715, 0.9838648523402284, 0.9837946384687759, 0.9843282638918145, 0.9831627136257038, 0.9819971633595933, 0.9706365589585879, 0.9756498293802923, 0.9804384154133491, 0.9827273876226987, 0.9839491089859713, 0.9844265633118479, 0.9844546488604289, 0.9846091193776243, 0.9841176222774571, 0.9851006164777913, 0.9847495471205291, 0.9834576118858042, 0.9846231621519147, 0.9848197609919815, 0.9852410442206962, 0.9854095575121821, 0.9851989158978248, 0.9856904129979919, 0.9855921135779585, 0.985493814157925, 0.9855359424807965, 0.9860274395809636, 0.9857887124180253, 0.9859431829352207, 0.9857465840951538, 0.9859712684838017, 0.9857044557722824, 0.9858308407408968, 0.985549985255087] [1.137277954332531, 1.0524087185119226, 1.0212655748920931, 1.0165008172914323, 1.0179849302137585, 1.0176488348987638, 1.017892315592431, 1.0170241537056242, 1.0179495405187526, 1.0162401362779296, 1.0160295386176523, 1.0155293519841941, 1.0154778906401973, 1.0165059497560083, 1.0163575188485618, 1.0158082895017733, 1.0155067912615647, 1.0158496979491343, 1.0155432311801194, 1.0151160285755338, 1.0151607972242187, 1.0151499468987475, 1.0147050722947626, 1.0143449054937894, 1.0144555656359793, 1.0134261626184111, 1.0135194382707529, 1.0131425384724242, 1.0130714440848017, 1.0123324014979065, 1.0122528736366712, 1.0123151056659887, 1.011016364764243, 1.0096844331112924, 1.0095282294148888, 1.0092972909723947, 1.0097279390296725, 1.0106169271337115, 1.010575910972426, 1.0103026898780525, 1.0094002037793222, 1.0077678637843275, 1.007182148937221, 1.0069201332802817, 1.0082170329713178, 1.0087506115480875, 1.0079024492401734, 1.0073477376001985, 1.0071546535156337, 1.006836461014184, 1.0070791110352135, 1.0076425858137927, 1.0070896998879288, 1.0059156483604128, 1.0055016786550193, 1.0050117922725919, 1.0067724130238032, 1.0066384486014326, 1.0057104497317235, 1.0075826750380612, 1.005265613906651, 1.0050270103717738, 1.0053545945262423, 1.0047751140211845, 1.0066143701268326, 1.0053281184766583, 1.0045036830050105, 1.0034171935091292, 1.003043762077509, 1.0051038268510857, 1.0089862122195132, 1.0071931968746395, 1.0043547960417947, 1.0035208693508288, 1.0023435882387726, 1.0025304430267195, 1.0048994468655814, 1.0075322414976131, 1.0058220618885905, 1.0041095718683375, 1.0029605054700643, 1.0025065158900561, 1.002924418289578, 1.0041576084665915, 1.0069628679907872, 1.0052690240698363, 1.0051778315713773, 1.003929101107415, 1.0031352100063964, 1.0032186091927358, 1.003094897570781, 1.0031669394299925, 1.0034523371187793, 1.0041768489873009, 1.0041737307400236, 1.0036665804583949, 1.0039587734994841, 1.004874030443324, 1.0045531570669002, 1.0032489923592127, 1.0021586303231964, 1.002727436400637, 1.003282016760095, 1.0031485449578652, 1.0035420410482463, 1.0031626757061642, 1.0029414763467688, 1.0024731305811654, 1.0021168526588915, 1.0031886444181162, 1.0028995481433227, 1.0021812741680405, 1.0018844564922904, 1.00156087219129, 1.0014171640140084, 1.001726335728237, 1.0030570692546945, 1.0036759221643787, 1.0026911211619511, 1.0020219184073327, 1.0015376771987436, 1.001332541595295, 1.0014213920417014, 1.001471101546048, 1.0018483791379975, 1.002262445674192, 1.0019319747057978, 1.0016217386999842, 1.001346096031746, 1.001118873477958, 1.0014059954560202, 1.0021749336181767, 1.0024613484813094, 1.0018682054685815, 1.0009169546098493, 1.0006966515474698, 1.0007008696105688, 1.00151701904178, 1.0014184542007005, 1.0018535622961124, 1.001335446646575, 1.000794352712559, 1.0004679155119158, 1.0004064288192565, 1.0003527415494897, 1.0003261431780632, 1.000379634050445, 1.0012274218525226, 1.0026265003955595, 1.0019833742935471, 1.000915984891009, 1.0004764132835458, 1.0002944763567148, 1.0002759355113682, 1.0002649856342587, 1.0002606153925553, 1.0003533646654554, 1.0006452145398288, 1.001020526222861, 1.00170526886402, 1.000853071314515, 1.0005349669422978, 1.000319687908158, 1.0002541973294266, 1.0002261749459287, 1.000212810348207, 1.0002154454845438, 1.0002610098895024, 1.0002191627128387, 1.0002513132541586, 1.0002927514397801, 1.000850629712804, 1.0005807906857382, 1.0003724083158845, 1.0003201078840596, 1.0002381755802794, 1.0002004284124686, 1.0001752173955454, 1.000199371127396, 1.0001920123990218, 1.0001714646979523, 1.000212100066403, 1.0002219575401337, 1.0002536302294662, 1.0001793759771074, 1.0001531262636238, 1.0001989939213323, 1.0001619876515286, 1.0001880240702068, 1.0001697541627403, 1.0001452156342827, 1.0001191849747162, 1.0001274981555979, 1.0000957574054086, 1.0001191886362462, 1.0000900410579934, 1.000125421840925, 1.0000801321227186, 1.00011556201652, 1.0001046284904784]
