----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 1                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 1000                          
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: generator                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: generator_more_focal1000      	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          
               print_freq: 4000                          
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
model [GeneratorModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.002, data: 0.865) G_norm: 6.533 G_focal: 6.602 
(epoch: 1, iters: 64000, time: 0.002, data: 0.007) G_norm: 3.533 G_focal: 5.134 
End of epoch 1 / 200 	 Time Taken: 106 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.002, data: 0.004) G_norm: 2.786 G_focal: 4.624 
(epoch: 2, iters: 56576, time: 0.002, data: 0.007) G_norm: 2.667 G_focal: 4.813 
End of epoch 2 / 200 	 Time Taken: 125 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.002, data: 0.002) G_norm: 2.099 G_focal: 3.844 
(epoch: 3, iters: 49152, time: 0.002, data: 0.003) G_norm: 1.957 G_focal: 3.580 
End of epoch 3 / 200 	 Time Taken: 137 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.003, data: 0.002) G_norm: 1.712 G_focal: 2.948 
(epoch: 4, iters: 41728, time: 0.002, data: 0.002) G_norm: 1.905 G_focal: 3.923 
End of epoch 4 / 200 	 Time Taken: 148 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.003, data: 0.002) G_norm: 1.687 G_focal: 2.949 
(epoch: 5, iters: 34304, time: 0.003, data: 0.003) G_norm: 1.913 G_focal: 3.468 
(epoch: 5, iters: 66304, time: 0.003, data: 0.002) G_norm: 1.796 G_focal: 3.610 
End of epoch 5 / 200 	 Time Taken: 172 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.003, data: 0.002) G_norm: 1.591 G_focal: 2.896 
(epoch: 6, iters: 58880, time: 0.003, data: 0.002) G_norm: 1.571 G_focal: 3.106 
End of epoch 6 / 200 	 Time Taken: 153 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.003, data: 0.002) G_norm: 1.552 G_focal: 2.778 
(epoch: 7, iters: 51456, time: 0.003, data: 0.005) G_norm: 1.574 G_focal: 2.969 
End of epoch 7 / 200 	 Time Taken: 161 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.003, data: 0.002) G_norm: 1.396 G_focal: 2.582 
(epoch: 8, iters: 44032, time: 0.003, data: 0.004) G_norm: 1.451 G_focal: 2.892 
End of epoch 8 / 200 	 Time Taken: 208 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.003, data: 0.007) G_norm: 1.420 G_focal: 2.555 
(epoch: 9, iters: 36608, time: 0.003, data: 0.003) G_norm: 1.392 G_focal: 2.590 
(epoch: 9, iters: 68608, time: 0.002, data: 0.002) G_norm: 1.420 G_focal: 2.974 
End of epoch 9 / 200 	 Time Taken: 163 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.003, data: 0.002) G_norm: 1.222 G_focal: 2.114 
(epoch: 10, iters: 61184, time: 0.003, data: 0.002) G_norm: 1.464 G_focal: 3.009 
End of epoch 10 / 200 	 Time Taken: 164 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.003, data: 0.007) G_norm: 1.300 G_focal: 2.534 
(epoch: 11, iters: 53760, time: 0.003, data: 0.002) G_norm: 1.291 G_focal: 2.605 
End of epoch 11 / 200 	 Time Taken: 167 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.003, data: 0.002) G_norm: 1.208 G_focal: 2.375 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.002, data: 0.004) G_norm: 1.183 G_focal: 2.167 
End of epoch 12 / 200 	 Time Taken: 171 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.003, data: 0.002) G_norm: 1.144 G_focal: 2.157 
(epoch: 13, iters: 38912, time: 0.003, data: 0.002) G_norm: 1.021 G_focal: 1.930 
(epoch: 13, iters: 70912, time: 0.003, data: 0.002) G_norm: 1.024 G_focal: 1.897 
End of epoch 13 / 200 	 Time Taken: 187 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.003, data: 0.003) G_norm: 0.920 G_focal: 1.704 
(epoch: 14, iters: 63488, time: 0.003, data: 0.002) G_norm: 1.019 G_focal: 1.884 
End of epoch 14 / 200 	 Time Taken: 175 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.003, data: 0.006) G_norm: 0.743 G_focal: 1.416 
(epoch: 15, iters: 56064, time: 0.003, data: 0.002) G_norm: 0.930 G_focal: 1.729 
End of epoch 15 / 200 	 Time Taken: 180 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.003, data: 0.006) G_norm: 0.714 G_focal: 1.280 
(epoch: 16, iters: 48640, time: 0.003, data: 0.002) G_norm: 0.713 G_focal: 1.281 
End of epoch 16 / 200 	 Time Taken: 184 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.003, data: 0.002) G_norm: 0.809 G_focal: 1.505 
(epoch: 17, iters: 41216, time: 0.003, data: 0.004) G_norm: 0.682 G_focal: 1.169 
End of epoch 17 / 200 	 Time Taken: 186 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.003, data: 0.005) G_norm: 0.649 G_focal: 1.097 
(epoch: 18, iters: 33792, time: 0.003, data: 0.002) G_norm: 0.601 G_focal: 1.038 
(epoch: 18, iters: 65792, time: 0.003, data: 0.004) G_norm: 0.750 G_focal: 1.316 
End of epoch 18 / 200 	 Time Taken: 190 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.003, data: 0.002) G_norm: 0.588 G_focal: 1.020 
(epoch: 19, iters: 58368, time: 0.003, data: 0.004) G_norm: 0.697 G_focal: 1.313 
End of epoch 19 / 200 	 Time Taken: 194 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.003, data: 0.002) G_norm: 0.573 G_focal: 1.047 
(epoch: 20, iters: 50944, time: 0.003, data: 0.005) G_norm: 0.505 G_focal: 0.895 
End of epoch 20 / 200 	 Time Taken: 203 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.003, data: 0.003) G_norm: 0.443 G_focal: 0.736 
(epoch: 21, iters: 43520, time: 0.003, data: 0.002) G_norm: 0.604 G_focal: 1.098 
End of epoch 21 / 200 	 Time Taken: 201 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.003, data: 0.008) G_norm: 0.447 G_focal: 0.729 
(epoch: 22, iters: 36096, time: 0.003, data: 0.006) G_norm: 0.462 G_focal: 0.865 
(epoch: 22, iters: 68096, time: 0.003, data: 0.002) G_norm: 0.483 G_focal: 0.845 
End of epoch 22 / 200 	 Time Taken: 205 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.003, data: 0.003) G_norm: 0.427 G_focal: 0.746 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.003, data: 0.003) G_norm: 0.389 G_focal: 0.705 
End of epoch 23 / 200 	 Time Taken: 223 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.003, data: 0.002) G_norm: 0.400 G_focal: 0.713 
(epoch: 24, iters: 53248, time: 0.004, data: 0.003) G_norm: 0.378 G_focal: 0.680 
End of epoch 24 / 200 	 Time Taken: 212 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.004, data: 0.008) G_norm: 0.343 G_focal: 0.573 
(epoch: 25, iters: 45824, time: 0.003, data: 0.002) G_norm: 0.416 G_focal: 0.801 
End of epoch 25 / 200 	 Time Taken: 217 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.004, data: 0.002) G_norm: 0.321 G_focal: 0.554 
(epoch: 26, iters: 38400, time: 0.003, data: 0.002) G_norm: 0.380 G_focal: 0.691 
(epoch: 26, iters: 70400, time: 0.003, data: 0.002) G_norm: 0.474 G_focal: 0.908 
End of epoch 26 / 200 	 Time Taken: 222 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.003, data: 0.002) G_norm: 0.365 G_focal: 0.690 
(epoch: 27, iters: 62976, time: 0.004, data: 0.002) G_norm: 0.361 G_focal: 0.614 
End of epoch 27 / 200 	 Time Taken: 223 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.004, data: 0.004) G_norm: 0.288 G_focal: 0.568 
(epoch: 28, iters: 55552, time: 0.004, data: 0.004) G_norm: 0.392 G_focal: 0.702 
End of epoch 28 / 200 	 Time Taken: 227 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.004, data: 0.005) G_norm: 0.285 G_focal: 0.496 
(epoch: 29, iters: 48128, time: 0.004, data: 0.002) G_norm: 0.305 G_focal: 0.554 
End of epoch 29 / 200 	 Time Taken: 230 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.004, data: 0.003) G_norm: 0.284 G_focal: 0.481 
(epoch: 30, iters: 40704, time: 0.004, data: 0.002) G_norm: 0.314 G_focal: 0.602 
End of epoch 30 / 200 	 Time Taken: 235 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.004, data: 0.004) G_norm: 0.301 G_focal: 0.538 
(epoch: 31, iters: 33280, time: 0.004, data: 0.002) G_norm: 0.314 G_focal: 0.546 
(epoch: 31, iters: 65280, time: 0.003, data: 0.002) G_norm: 0.251 G_focal: 0.423 
End of epoch 31 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.004, data: 0.003) G_norm: 0.233 G_focal: 0.381 
(epoch: 32, iters: 57856, time: 0.004, data: 0.004) G_norm: 0.275 G_focal: 0.475 
End of epoch 32 / 200 	 Time Taken: 241 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.004, data: 0.005) G_norm: 0.217 G_focal: 0.357 
(epoch: 33, iters: 50432, time: 0.004, data: 0.009) G_norm: 0.236 G_focal: 0.391 
End of epoch 33 / 200 	 Time Taken: 259 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.004, data: 0.002) G_norm: 0.240 G_focal: 0.464 
(epoch: 34, iters: 43008, time: 0.004, data: 0.006) G_norm: 0.229 G_focal: 0.379 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.004, data: 0.005) G_norm: 0.226 G_focal: 0.406 
(epoch: 35, iters: 35584, time: 0.004, data: 0.002) G_norm: 0.192 G_focal: 0.381 
(epoch: 35, iters: 67584, time: 0.004, data: 0.002) G_norm: 0.234 G_focal: 0.427 
End of epoch 35 / 200 	 Time Taken: 248 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.004, data: 0.004) G_norm: 0.299 G_focal: 0.562 
(epoch: 36, iters: 60160, time: 0.004, data: 0.003) G_norm: 0.196 G_focal: 0.371 
End of epoch 36 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.004, data: 0.002) G_norm: 0.208 G_focal: 0.413 
(epoch: 37, iters: 52736, time: 0.004, data: 0.002) G_norm: 0.216 G_focal: 0.357 
End of epoch 37 / 200 	 Time Taken: 251 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.004, data: 0.007) G_norm: 0.196 G_focal: 0.431 
(epoch: 38, iters: 45312, time: 0.004, data: 0.006) G_norm: 0.185 G_focal: 0.325 
End of epoch 38 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.004, data: 0.005) G_norm: 0.194 G_focal: 0.353 
(epoch: 39, iters: 37888, time: 0.006, data: 0.007) G_norm: 0.196 G_focal: 0.333 
(epoch: 39, iters: 69888, time: 0.004, data: 0.002) G_norm: 0.197 G_focal: 0.321 
End of epoch 39 / 200 	 Time Taken: 277 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.004, data: 0.002) G_norm: 0.163 G_focal: 0.297 
(epoch: 40, iters: 62464, time: 0.004, data: 0.002) G_norm: 0.213 G_focal: 0.391 
End of epoch 40 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.004, data: 0.002) G_norm: 0.146 G_focal: 0.252 
(epoch: 41, iters: 55040, time: 0.004, data: 0.002) G_norm: 0.190 G_focal: 0.350 
End of epoch 41 / 200 	 Time Taken: 279 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.004, data: 0.004) G_norm: 0.165 G_focal: 0.296 
(epoch: 42, iters: 47616, time: 0.004, data: 0.002) G_norm: 0.172 G_focal: 0.303 
End of epoch 42 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.003, data: 0.005) G_norm: 0.532 G_focal: 1.001 
(epoch: 43, iters: 40192, time: 0.004, data: 0.005) G_norm: 0.290 G_focal: 0.624 
End of epoch 43 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.004, data: 0.006) G_norm: 0.267 G_focal: 0.484 
(epoch: 44, iters: 32768, time: 0.004, data: 0.004) G_norm: 0.212 G_focal: 0.339 
(epoch: 44, iters: 64768, time: 0.004, data: 0.005) G_norm: 0.160 G_focal: 0.278 
End of epoch 44 / 200 	 Time Taken: 263 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.004, data: 0.002) G_norm: 0.146 G_focal: 0.265 
(epoch: 45, iters: 57344, time: 0.004, data: 0.009) G_norm: 0.162 G_focal: 0.291 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 279 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.004, data: 0.008) G_norm: 0.136 G_focal: 0.246 
(epoch: 46, iters: 49920, time: 0.004, data: 0.003) G_norm: 0.193 G_focal: 0.700 
End of epoch 46 / 200 	 Time Taken: 273 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.004, data: 0.002) G_norm: 0.187 G_focal: 0.303 
(epoch: 47, iters: 42496, time: 0.004, data: 0.002) G_norm: 0.136 G_focal: 0.242 
End of epoch 47 / 200 	 Time Taken: 274 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.004, data: 0.002) G_norm: 0.127 G_focal: 0.259 
(epoch: 48, iters: 35072, time: 0.004, data: 0.008) G_norm: 0.168 G_focal: 0.376 
(epoch: 48, iters: 67072, time: 0.004, data: 0.002) G_norm: 0.115 G_focal: 0.183 
End of epoch 48 / 200 	 Time Taken: 275 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.004, data: 0.002) G_norm: 0.125 G_focal: 0.232 
(epoch: 49, iters: 59648, time: 0.004, data: 0.002) G_norm: 0.169 G_focal: 0.289 
End of epoch 49 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.004, data: 0.002) G_norm: 0.155 G_focal: 0.267 
(epoch: 50, iters: 52224, time: 0.004, data: 0.007) G_norm: 0.194 G_focal: 0.389 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 269 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.004, data: 0.003) G_norm: 0.139 G_focal: 0.247 
(epoch: 51, iters: 44800, time: 0.004, data: 0.008) G_norm: 0.109 G_focal: 0.176 
End of epoch 51 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.005, data: 0.002) G_norm: 0.144 G_focal: 0.256 
(epoch: 52, iters: 37376, time: 0.005, data: 0.002) G_norm: 0.113 G_focal: 0.189 
(epoch: 52, iters: 69376, time: 0.006, data: 0.004) G_norm: 0.156 G_focal: 0.315 
End of epoch 52 / 200 	 Time Taken: 317 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.005, data: 0.003) G_norm: 0.167 G_focal: 0.310 
(epoch: 53, iters: 61952, time: 0.004, data: 0.008) G_norm: 0.102 G_focal: 0.181 
End of epoch 53 / 200 	 Time Taken: 286 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.004, data: 0.003) G_norm: 0.090 G_focal: 0.140 
(epoch: 54, iters: 54528, time: 0.005, data: 0.002) G_norm: 0.089 G_focal: 0.142 
End of epoch 54 / 200 	 Time Taken: 283 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.004, data: 0.003) G_norm: 0.116 G_focal: 0.204 
(epoch: 55, iters: 47104, time: 0.006, data: 0.002) G_norm: 0.099 G_focal: 0.215 
End of epoch 55 / 200 	 Time Taken: 368 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.005, data: 0.008) G_norm: 0.120 G_focal: 0.232 
(epoch: 56, iters: 39680, time: 0.004, data: 0.003) G_norm: 0.109 G_focal: 0.190 
End of epoch 56 / 200 	 Time Taken: 280 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.004, data: 0.004) G_norm: 0.098 G_focal: 0.219 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.004, data: 0.008) G_norm: 0.118 G_focal: 0.199 
(epoch: 57, iters: 64256, time: 0.004, data: 0.002) G_norm: 0.189 G_focal: 0.492 
End of epoch 57 / 200 	 Time Taken: 278 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.004, data: 0.007) G_norm: 0.117 G_focal: 0.203 
(epoch: 58, iters: 56832, time: 0.004, data: 0.004) G_norm: 0.170 G_focal: 0.291 
End of epoch 58 / 200 	 Time Taken: 274 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.005, data: 0.004) G_norm: 0.105 G_focal: 0.192 
(epoch: 59, iters: 49408, time: 0.004, data: 0.002) G_norm: 0.102 G_focal: 0.208 
End of epoch 59 / 200 	 Time Taken: 310 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.005, data: 0.002) G_norm: 0.083 G_focal: 0.124 
(epoch: 60, iters: 41984, time: 0.005, data: 0.002) G_norm: 0.102 G_focal: 0.251 
End of epoch 60 / 200 	 Time Taken: 288 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.005, data: 0.004) G_norm: 0.080 G_focal: 0.126 
(epoch: 61, iters: 34560, time: 0.005, data: 0.006) G_norm: 0.086 G_focal: 0.143 
(epoch: 61, iters: 66560, time: 0.004, data: 0.002) G_norm: 0.123 G_focal: 0.255 
End of epoch 61 / 200 	 Time Taken: 291 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.004, data: 0.002) G_norm: 0.062 G_focal: 0.104 
(epoch: 62, iters: 59136, time: 0.005, data: 0.007) G_norm: 0.087 G_focal: 0.152 
End of epoch 62 / 200 	 Time Taken: 290 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.005, data: 0.006) G_norm: 0.076 G_focal: 0.128 
(epoch: 63, iters: 51712, time: 0.005, data: 0.002) G_norm: 0.120 G_focal: 0.206 
End of epoch 63 / 200 	 Time Taken: 297 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.004, data: 0.002) G_norm: 0.110 G_focal: 0.235 
(epoch: 64, iters: 44288, time: 0.004, data: 0.003) G_norm: 0.102 G_focal: 0.176 
End of epoch 64 / 200 	 Time Taken: 323 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.007, data: 0.002) G_norm: 0.110 G_focal: 0.194 
(epoch: 65, iters: 36864, time: 0.005, data: 0.010) G_norm: 0.139 G_focal: 0.249 
(epoch: 65, iters: 68864, time: 0.004, data: 0.004) G_norm: 0.127 G_focal: 0.232 
End of epoch 65 / 200 	 Time Taken: 289 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.005, data: 0.002) G_norm: 0.127 G_focal: 0.200 
(epoch: 66, iters: 61440, time: 0.004, data: 0.005) G_norm: 0.115 G_focal: 0.202 
End of epoch 66 / 200 	 Time Taken: 276 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.004, data: 0.002) G_norm: 0.095 G_focal: 0.182 
(epoch: 67, iters: 54016, time: 0.004, data: 0.004) G_norm: 0.093 G_focal: 0.158 
End of epoch 67 / 200 	 Time Taken: 281 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.005, data: 0.004) G_norm: 0.075 G_focal: 0.116 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.004, data: 0.003) G_norm: 0.059 G_focal: 0.123 
End of epoch 68 / 200 	 Time Taken: 294 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.004, data: 0.002) G_norm: 0.079 G_focal: 0.143 
(epoch: 69, iters: 39168, time: 0.004, data: 0.002) G_norm: 0.070 G_focal: 0.118 
(epoch: 69, iters: 71168, time: 0.005, data: 0.004) G_norm: 0.053 G_focal: 0.084 
End of epoch 69 / 200 	 Time Taken: 299 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.005, data: 0.002) G_norm: 0.063 G_focal: 0.103 
(epoch: 70, iters: 63744, time: 0.005, data: 0.003) G_norm: 0.092 G_focal: 0.179 
End of epoch 70 / 200 	 Time Taken: 300 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.005, data: 0.005) G_norm: 0.052 G_focal: 0.086 
(epoch: 71, iters: 56320, time: 0.005, data: 0.003) G_norm: 0.073 G_focal: 0.154 
End of epoch 71 / 200 	 Time Taken: 316 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.005, data: 0.004) G_norm: 0.069 G_focal: 0.120 
(epoch: 72, iters: 48896, time: 0.004, data: 0.003) G_norm: 0.117 G_focal: 0.433 
End of epoch 72 / 200 	 Time Taken: 291 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.005, data: 0.004) G_norm: 0.121 G_focal: 0.613 
(epoch: 73, iters: 41472, time: 0.004, data: 0.002) G_norm: 0.096 G_focal: 0.180 
End of epoch 73 / 200 	 Time Taken: 289 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.005, data: 0.006) G_norm: 0.109 G_focal: 0.251 
(epoch: 74, iters: 34048, time: 0.004, data: 0.007) G_norm: 0.062 G_focal: 0.094 
(epoch: 74, iters: 66048, time: 0.004, data: 0.003) G_norm: 0.121 G_focal: 0.279 
End of epoch 74 / 200 	 Time Taken: 286 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.005, data: 0.003) G_norm: 0.103 G_focal: 0.169 
(epoch: 75, iters: 58624, time: 0.004, data: 0.007) G_norm: 0.103 G_focal: 0.232 
End of epoch 75 / 200 	 Time Taken: 287 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.005, data: 0.007) G_norm: 0.077 G_focal: 0.127 
(epoch: 76, iters: 51200, time: 0.005, data: 0.002) G_norm: 0.078 G_focal: 0.142 
End of epoch 76 / 200 	 Time Taken: 290 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.005, data: 0.003) G_norm: 0.090 G_focal: 0.166 
(epoch: 77, iters: 43776, time: 0.005, data: 0.002) G_norm: 0.077 G_focal: 0.129 
End of epoch 77 / 200 	 Time Taken: 293 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.005, data: 0.003) G_norm: 0.046 G_focal: 0.087 
(epoch: 78, iters: 36352, time: 0.004, data: 0.004) G_norm: 0.169 G_focal: 0.368 
(epoch: 78, iters: 68352, time: 0.004, data: 0.003) G_norm: 0.085 G_focal: 0.149 
End of epoch 78 / 200 	 Time Taken: 272 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.004, data: 0.003) G_norm: 0.086 G_focal: 0.140 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.006, data: 0.004) G_norm: 0.104 G_focal: 0.196 
End of epoch 79 / 200 	 Time Taken: 328 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.005, data: 0.006) G_norm: 0.090 G_focal: 0.193 
(epoch: 80, iters: 53504, time: 0.006, data: 0.004) G_norm: 0.060 G_focal: 0.076 
End of epoch 80 / 200 	 Time Taken: 322 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.005, data: 0.003) G_norm: 0.054 G_focal: 0.090 
(epoch: 81, iters: 46080, time: 0.004, data: 0.002) G_norm: 0.066 G_focal: 0.113 
End of epoch 81 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.005, data: 0.004) G_norm: 0.058 G_focal: 0.081 
(epoch: 82, iters: 38656, time: 0.005, data: 0.003) G_norm: 0.063 G_focal: 0.094 
(epoch: 82, iters: 70656, time: 0.005, data: 0.002) G_norm: 0.073 G_focal: 0.125 
End of epoch 82 / 200 	 Time Taken: 297 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.006, data: 0.003) G_norm: 0.065 G_focal: 0.117 
(epoch: 83, iters: 63232, time: 0.005, data: 0.002) G_norm: 0.059 G_focal: 0.095 
End of epoch 83 / 200 	 Time Taken: 353 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.005, data: 0.004) G_norm: 0.055 G_focal: 0.091 
(epoch: 84, iters: 55808, time: 0.004, data: 0.002) G_norm: 0.100 G_focal: 0.353 
End of epoch 84 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.005, data: 0.002) G_norm: 0.081 G_focal: 0.143 
(epoch: 85, iters: 48384, time: 0.005, data: 0.009) G_norm: 0.085 G_focal: 0.144 
End of epoch 85 / 200 	 Time Taken: 294 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.004, data: 0.002) G_norm: 0.049 G_focal: 0.072 
(epoch: 86, iters: 40960, time: 0.004, data: 0.002) G_norm: 0.051 G_focal: 0.086 
End of epoch 86 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.004, data: 0.004) G_norm: 0.068 G_focal: 0.112 
(epoch: 87, iters: 33536, time: 0.004, data: 0.002) G_norm: 0.083 G_focal: 0.181 
(epoch: 87, iters: 65536, time: 0.007, data: 0.002) G_norm: 0.079 G_focal: 0.147 
End of epoch 87 / 200 	 Time Taken: 350 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.005, data: 0.002) G_norm: 0.108 G_focal: 0.219 
(epoch: 88, iters: 58112, time: 0.005, data: 0.002) G_norm: 0.129 G_focal: 0.338 
End of epoch 88 / 200 	 Time Taken: 292 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.005, data: 0.005) G_norm: 0.069 G_focal: 0.113 
(epoch: 89, iters: 50688, time: 0.005, data: 0.002) G_norm: 0.070 G_focal: 0.139 
End of epoch 89 / 200 	 Time Taken: 289 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.007, data: 0.002) G_norm: 0.054 G_focal: 0.087 
(epoch: 90, iters: 43264, time: 0.005, data: 0.010) G_norm: 0.077 G_focal: 0.154 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 326 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.004, data: 0.007) G_norm: 0.044 G_focal: 0.091 
(epoch: 91, iters: 35840, time: 0.004, data: 0.004) G_norm: 0.040 G_focal: 0.072 
(epoch: 91, iters: 67840, time: 0.005, data: 0.004) G_norm: 0.045 G_focal: 0.068 
End of epoch 91 / 200 	 Time Taken: 309 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.005, data: 0.004) G_norm: 0.054 G_focal: 0.087 
(epoch: 92, iters: 60416, time: 0.005, data: 0.004) G_norm: 0.083 G_focal: 0.189 
End of epoch 92 / 200 	 Time Taken: 301 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.005, data: 0.002) G_norm: 0.064 G_focal: 0.101 
(epoch: 93, iters: 52992, time: 0.005, data: 0.004) G_norm: 0.051 G_focal: 0.075 
End of epoch 93 / 200 	 Time Taken: 298 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.005, data: 0.004) G_norm: 0.053 G_focal: 0.083 
(epoch: 94, iters: 45568, time: 0.005, data: 0.002) G_norm: 0.064 G_focal: 0.137 
End of epoch 94 / 200 	 Time Taken: 300 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.005, data: 0.004) G_norm: 0.097 G_focal: 0.193 
(epoch: 95, iters: 38144, time: 0.005, data: 0.007) G_norm: 0.100 G_focal: 0.305 
(epoch: 95, iters: 70144, time: 0.005, data: 0.002) G_norm: 0.066 G_focal: 0.113 
End of epoch 95 / 200 	 Time Taken: 291 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.005, data: 0.003) G_norm: 0.077 G_focal: 0.133 
(epoch: 96, iters: 62720, time: 0.005, data: 0.008) G_norm: 0.065 G_focal: 0.101 
End of epoch 96 / 200 	 Time Taken: 294 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.005, data: 0.002) G_norm: 0.065 G_focal: 0.123 
(epoch: 97, iters: 55296, time: 0.005, data: 0.004) G_norm: 0.085 G_focal: 0.164 
End of epoch 97 / 200 	 Time Taken: 314 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.005, data: 0.004) G_norm: 0.054 G_focal: 0.091 
(epoch: 98, iters: 47872, time: 0.005, data: 0.006) G_norm: 0.066 G_focal: 0.109 
End of epoch 98 / 200 	 Time Taken: 299 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.005, data: 0.003) G_norm: 0.068 G_focal: 0.106 
(epoch: 99, iters: 40448, time: 0.005, data: 0.006) G_norm: 0.082 G_focal: 0.126 
End of epoch 99 / 200 	 Time Taken: 302 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.007, data: 0.003) G_norm: 0.100 G_focal: 0.190 
(epoch: 100, iters: 33024, time: 0.005, data: 0.005) G_norm: 0.063 G_focal: 0.095 
(epoch: 100, iters: 65024, time: 0.005, data: 0.004) G_norm: 0.085 G_focal: 0.159 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 354 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.004, data: 0.002) G_norm: 0.068 G_focal: 0.124 
(epoch: 101, iters: 57600, time: 0.005, data: 0.005) G_norm: 0.068 G_focal: 0.144 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 328 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.005, data: 0.003) G_norm: 0.024 G_focal: 0.036 
(epoch: 102, iters: 50176, time: 0.005, data: 0.004) G_norm: 0.071 G_focal: 0.244 
End of epoch 102 / 200 	 Time Taken: 300 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.005, data: 0.002) G_norm: 0.088 G_focal: 0.518 
(epoch: 103, iters: 42752, time: 0.005, data: 0.002) G_norm: 0.055 G_focal: 0.099 
End of epoch 103 / 200 	 Time Taken: 322 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.005, data: 0.002) G_norm: 0.131 G_focal: 0.526 
(epoch: 104, iters: 35328, time: 0.004, data: 0.003) G_norm: 0.076 G_focal: 0.166 
(epoch: 104, iters: 67328, time: 0.005, data: 0.002) G_norm: 0.072 G_focal: 0.117 
End of epoch 104 / 200 	 Time Taken: 298 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.004, data: 0.004) G_norm: 0.065 G_focal: 0.112 
(epoch: 105, iters: 59904, time: 0.005, data: 0.002) G_norm: 0.066 G_focal: 0.110 
End of epoch 105 / 200 	 Time Taken: 301 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.004, data: 0.002) G_norm: 0.053 G_focal: 0.138 
(epoch: 106, iters: 52480, time: 0.005, data: 0.006) G_norm: 0.063 G_focal: 0.137 
End of epoch 106 / 200 	 Time Taken: 303 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.005, data: 0.002) G_norm: 0.041 G_focal: 0.091 
(epoch: 107, iters: 45056, time: 0.005, data: 0.003) G_norm: 0.080 G_focal: 0.147 
End of epoch 107 / 200 	 Time Taken: 302 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.007, data: 0.004) G_norm: 0.029 G_focal: 0.039 
(epoch: 108, iters: 37632, time: 0.005, data: 0.004) G_norm: 0.074 G_focal: 0.126 
(epoch: 108, iters: 69632, time: 0.005, data: 0.003) G_norm: 0.053 G_focal: 0.108 
End of epoch 108 / 200 	 Time Taken: 316 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.005, data: 0.002) G_norm: 0.025 G_focal: 0.032 
(epoch: 109, iters: 62208, time: 0.005, data: 0.002) G_norm: 0.038 G_focal: 0.062 
End of epoch 109 / 200 	 Time Taken: 304 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.005, data: 0.003) G_norm: 0.022 G_focal: 0.027 
(epoch: 110, iters: 54784, time: 0.005, data: 0.004) G_norm: 0.042 G_focal: 0.083 
End of epoch 110 / 200 	 Time Taken: 301 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.005, data: 0.004) G_norm: 0.045 G_focal: 0.084 
(epoch: 111, iters: 47360, time: 0.004, data: 0.004) G_norm: 0.052 G_focal: 0.082 
End of epoch 111 / 200 	 Time Taken: 304 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.005, data: 0.002) G_norm: 0.066 G_focal: 0.139 
(epoch: 112, iters: 39936, time: 0.005, data: 0.005) G_norm: 0.031 G_focal: 0.052 
End of epoch 112 / 200 	 Time Taken: 304 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.005, data: 0.006) G_norm: 0.066 G_focal: 0.113 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.005, data: 0.006) G_norm: 0.037 G_focal: 0.066 
(epoch: 113, iters: 64512, time: 0.005, data: 0.002) G_norm: 0.036 G_focal: 0.068 
End of epoch 113 / 200 	 Time Taken: 305 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.004, data: 0.003) G_norm: 0.105 G_focal: 0.371 
(epoch: 114, iters: 57088, time: 0.005, data: 0.004) G_norm: 0.058 G_focal: 0.093 
End of epoch 114 / 200 	 Time Taken: 297 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.005, data: 0.005) G_norm: 0.038 G_focal: 0.064 
(epoch: 115, iters: 49664, time: 0.005, data: 0.004) G_norm: 0.052 G_focal: 0.091 
End of epoch 115 / 200 	 Time Taken: 299 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.005, data: 0.003) G_norm: 0.042 G_focal: 0.068 
(epoch: 116, iters: 42240, time: 0.005, data: 0.002) G_norm: 0.067 G_focal: 0.188 
End of epoch 116 / 200 	 Time Taken: 301 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.005, data: 0.004) G_norm: 0.031 G_focal: 0.050 
(epoch: 117, iters: 34816, time: 0.005, data: 0.004) G_norm: 0.035 G_focal: 0.076 
(epoch: 117, iters: 66816, time: 0.005, data: 0.002) G_norm: 0.033 G_focal: 0.054 
End of epoch 117 / 200 	 Time Taken: 302 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.005, data: 0.002) G_norm: 0.046 G_focal: 0.085 
(epoch: 118, iters: 59392, time: 0.005, data: 0.007) G_norm: 0.021 G_focal: 0.029 
End of epoch 118 / 200 	 Time Taken: 303 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.007, data: 0.004) G_norm: 0.060 G_focal: 0.103 
(epoch: 119, iters: 51968, time: 0.007, data: 0.002) G_norm: 0.047 G_focal: 0.100 
End of epoch 119 / 200 	 Time Taken: 377 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.005, data: 0.004) G_norm: 0.027 G_focal: 0.041 
(epoch: 120, iters: 44544, time: 0.005, data: 0.002) G_norm: 0.034 G_focal: 0.062 
End of epoch 120 / 200 	 Time Taken: 303 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.005, data: 0.007) G_norm: 0.036 G_focal: 0.057 
(epoch: 121, iters: 37120, time: 0.005, data: 0.006) G_norm: 0.053 G_focal: 0.085 
(epoch: 121, iters: 69120, time: 0.005, data: 0.009) G_norm: 0.057 G_focal: 0.090 
End of epoch 121 / 200 	 Time Taken: 298 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.004, data: 0.003) G_norm: 0.035 G_focal: 0.065 
(epoch: 122, iters: 61696, time: 0.005, data: 0.004) G_norm: 0.060 G_focal: 0.102 
End of epoch 122 / 200 	 Time Taken: 298 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.004, data: 0.002) G_norm: 0.045 G_focal: 0.078 
(epoch: 123, iters: 54272, time: 0.005, data: 0.002) G_norm: 0.060 G_focal: 0.109 
End of epoch 123 / 200 	 Time Taken: 301 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.005, data: 0.002) G_norm: 0.048 G_focal: 0.078 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.004, data: 0.003) G_norm: 0.043 G_focal: 0.092 
End of epoch 124 / 200 	 Time Taken: 300 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.005, data: 0.008) G_norm: 0.017 G_focal: 0.026 
(epoch: 125, iters: 39424, time: 0.005, data: 0.004) G_norm: 0.058 G_focal: 0.096 
(epoch: 125, iters: 71424, time: 0.001, data: 0.003) G_norm: 0.069 G_focal: 0.144 
End of epoch 125 / 200 	 Time Taken: 301 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.005, data: 0.798) G_norm: 0.052 G_focal: 0.096 
(epoch: 126, iters: 64000, time: 0.005, data: 0.003) G_norm: 0.037 G_focal: 0.075 
End of epoch 126 / 200 	 Time Taken: 321 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.005, data: 0.003) G_norm: 0.032 G_focal: 0.050 
(epoch: 127, iters: 56576, time: 0.007, data: 0.004) G_norm: 0.051 G_focal: 0.089 
End of epoch 127 / 200 	 Time Taken: 322 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.005, data: 0.004) G_norm: 0.029 G_focal: 0.048 
(epoch: 128, iters: 49152, time: 0.004, data: 0.002) G_norm: 0.028 G_focal: 0.055 
End of epoch 128 / 200 	 Time Taken: 313 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.005, data: 0.003) G_norm: 0.020 G_focal: 0.028 
(epoch: 129, iters: 41728, time: 0.005, data: 0.005) G_norm: 0.045 G_focal: 0.080 
End of epoch 129 / 200 	 Time Taken: 308 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.005, data: 0.002) G_norm: 0.010 G_focal: 0.009 
(epoch: 130, iters: 34304, time: 0.005, data: 0.005) G_norm: 0.022 G_focal: 0.034 
(epoch: 130, iters: 66304, time: 0.005, data: 0.003) G_norm: 0.029 G_focal: 0.044 
End of epoch 130 / 200 	 Time Taken: 304 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.005, data: 0.006) G_norm: 0.032 G_focal: 0.098 
(epoch: 131, iters: 58880, time: 0.005, data: 0.004) G_norm: 0.034 G_focal: 0.055 
End of epoch 131 / 200 	 Time Taken: 309 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.005, data: 0.006) G_norm: 0.040 G_focal: 0.075 
(epoch: 132, iters: 51456, time: 0.005, data: 0.007) G_norm: 0.022 G_focal: 0.034 
End of epoch 132 / 200 	 Time Taken: 304 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.005, data: 0.002) G_norm: 0.041 G_focal: 0.226 
(epoch: 133, iters: 44032, time: 0.005, data: 0.004) G_norm: 0.052 G_focal: 0.110 
End of epoch 133 / 200 	 Time Taken: 299 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.005, data: 0.007) G_norm: 0.048 G_focal: 0.084 
(epoch: 134, iters: 36608, time: 0.005, data: 0.002) G_norm: 0.047 G_focal: 0.069 
(epoch: 134, iters: 68608, time: 0.005, data: 0.002) G_norm: 0.057 G_focal: 0.148 
End of epoch 134 / 200 	 Time Taken: 297 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.005, data: 0.004) G_norm: 0.017 G_focal: 0.022 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.005, data: 0.004) G_norm: 0.040 G_focal: 0.073 
End of epoch 135 / 200 	 Time Taken: 303 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.005, data: 0.004) G_norm: 0.019 G_focal: 0.030 
(epoch: 136, iters: 53760, time: 0.005, data: 0.003) G_norm: 0.032 G_focal: 0.061 
End of epoch 136 / 200 	 Time Taken: 303 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.005, data: 0.002) G_norm: 0.029 G_focal: 0.047 
(epoch: 137, iters: 46336, time: 0.005, data: 0.004) G_norm: 0.011 G_focal: 0.015 
End of epoch 137 / 200 	 Time Taken: 321 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.005, data: 0.002) G_norm: 0.030 G_focal: 0.126 
(epoch: 138, iters: 38912, time: 0.005, data: 0.002) G_norm: 0.023 G_focal: 0.037 
(epoch: 138, iters: 70912, time: 0.005, data: 0.002) G_norm: 0.009 G_focal: 0.009 
End of epoch 138 / 200 	 Time Taken: 305 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.005, data: 0.002) G_norm: 0.026 G_focal: 0.043 
(epoch: 139, iters: 63488, time: 0.005, data: 0.002) G_norm: 0.028 G_focal: 0.049 
End of epoch 139 / 200 	 Time Taken: 307 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.004, data: 0.002) G_norm: 0.008 G_focal: 0.007 
(epoch: 140, iters: 56064, time: 0.005, data: 0.002) G_norm: 0.051 G_focal: 0.094 
End of epoch 140 / 200 	 Time Taken: 303 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.005, data: 0.002) G_norm: 0.043 G_focal: 0.067 
(epoch: 141, iters: 48640, time: 0.005, data: 0.002) G_norm: 0.022 G_focal: 0.036 
End of epoch 141 / 200 	 Time Taken: 302 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.005, data: 0.004) G_norm: 0.030 G_focal: 0.049 
(epoch: 142, iters: 41216, time: 0.007, data: 0.002) G_norm: 0.029 G_focal: 0.057 
End of epoch 142 / 200 	 Time Taken: 370 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.005, data: 0.004) G_norm: 0.037 G_focal: 0.061 
(epoch: 143, iters: 33792, time: 0.005, data: 0.004) G_norm: 0.039 G_focal: 0.084 
(epoch: 143, iters: 65792, time: 0.005, data: 0.006) G_norm: 0.043 G_focal: 0.084 
End of epoch 143 / 200 	 Time Taken: 305 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.005, data: 0.003) G_norm: 0.032 G_focal: 0.057 
(epoch: 144, iters: 58368, time: 0.005, data: 0.003) G_norm: 0.026 G_focal: 0.046 
End of epoch 144 / 200 	 Time Taken: 306 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.005, data: 0.003) G_norm: 0.037 G_focal: 0.065 
(epoch: 145, iters: 50944, time: 0.005, data: 0.002) G_norm: 0.054 G_focal: 0.096 
End of epoch 145 / 200 	 Time Taken: 305 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.005, data: 0.002) G_norm: 0.047 G_focal: 0.087 
(epoch: 146, iters: 43520, time: 0.004, data: 0.004) G_norm: 0.021 G_focal: 0.036 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 305 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.005, data: 0.003) G_norm: 0.036 G_focal: 0.069 
(epoch: 147, iters: 36096, time: 0.005, data: 0.007) G_norm: 0.033 G_focal: 0.057 
(epoch: 147, iters: 68096, time: 0.005, data: 0.006) G_norm: 0.027 G_focal: 0.051 
End of epoch 147 / 200 	 Time Taken: 304 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.005, data: 0.002) G_norm: 0.034 G_focal: 0.069 
(epoch: 148, iters: 60672, time: 0.005, data: 0.004) G_norm: 0.033 G_focal: 0.063 
End of epoch 148 / 200 	 Time Taken: 318 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.005, data: 0.003) G_norm: 0.020 G_focal: 0.031 
(epoch: 149, iters: 53248, time: 0.005, data: 0.004) G_norm: 0.025 G_focal: 0.035 
End of epoch 149 / 200 	 Time Taken: 306 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.005, data: 0.008) G_norm: 0.030 G_focal: 0.045 
(epoch: 150, iters: 45824, time: 0.005, data: 0.004) G_norm: 0.024 G_focal: 0.040 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 306 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.007, data: 0.002) G_norm: 0.022 G_focal: 0.036 
(epoch: 151, iters: 38400, time: 0.005, data: 0.002) G_norm: 0.035 G_focal: 0.058 
(epoch: 151, iters: 70400, time: 0.005, data: 0.007) G_norm: 0.028 G_focal: 0.044 
End of epoch 151 / 200 	 Time Taken: 323 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.005, data: 0.002) G_norm: 0.005 G_focal: 0.006 
(epoch: 152, iters: 62976, time: 0.007, data: 0.002) G_norm: 0.025 G_focal: 0.046 
End of epoch 152 / 200 	 Time Taken: 374 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.005, data: 0.004) G_norm: 0.021 G_focal: 0.039 
(epoch: 153, iters: 55552, time: 0.005, data: 0.003) G_norm: 0.018 G_focal: 0.031 
End of epoch 153 / 200 	 Time Taken: 307 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.005, data: 0.002) G_norm: 0.016 G_focal: 0.031 
(epoch: 154, iters: 48128, time: 0.005, data: 0.004) G_norm: 0.038 G_focal: 0.066 
End of epoch 154 / 200 	 Time Taken: 321 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.005, data: 0.005) G_norm: 0.017 G_focal: 0.023 
(epoch: 155, iters: 40704, time: 0.005, data: 0.004) G_norm: 0.012 G_focal: 0.019 
End of epoch 155 / 200 	 Time Taken: 309 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.005, data: 0.002) G_norm: 0.016 G_focal: 0.028 
(epoch: 156, iters: 33280, time: 0.007, data: 0.006) G_norm: 0.031 G_focal: 0.069 
(epoch: 156, iters: 65280, time: 0.005, data: 0.002) G_norm: 0.026 G_focal: 0.041 
End of epoch 156 / 200 	 Time Taken: 359 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.005, data: 0.002) G_norm: 0.029 G_focal: 0.062 
(epoch: 157, iters: 57856, time: 0.005, data: 0.002) G_norm: 0.048 G_focal: 0.092 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 307 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.005, data: 0.003) G_norm: 0.022 G_focal: 0.037 
(epoch: 158, iters: 50432, time: 0.005, data: 0.004) G_norm: 0.039 G_focal: 0.134 
End of epoch 158 / 200 	 Time Taken: 306 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.004, data: 0.002) G_norm: 0.053 G_focal: 0.086 
(epoch: 159, iters: 43008, time: 0.005, data: 0.002) G_norm: 0.020 G_focal: 0.030 
End of epoch 159 / 200 	 Time Taken: 306 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.005, data: 0.002) G_norm: 0.045 G_focal: 0.098 
(epoch: 160, iters: 35584, time: 0.005, data: 0.004) G_norm: 0.040 G_focal: 0.067 
(epoch: 160, iters: 67584, time: 0.005, data: 0.003) G_norm: 0.033 G_focal: 0.066 
End of epoch 160 / 200 	 Time Taken: 307 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.005, data: 0.004) G_norm: 0.016 G_focal: 0.025 
(epoch: 161, iters: 60160, time: 0.006, data: 0.002) G_norm: 0.032 G_focal: 0.056 
End of epoch 161 / 200 	 Time Taken: 319 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.005, data: 0.003) G_norm: 0.037 G_focal: 0.062 
(epoch: 162, iters: 52736, time: 0.005, data: 0.002) G_norm: 0.021 G_focal: 0.034 
End of epoch 162 / 200 	 Time Taken: 305 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.005, data: 0.002) G_norm: 0.032 G_focal: 0.063 
(epoch: 163, iters: 45312, time: 0.004, data: 0.009) G_norm: 0.030 G_focal: 0.058 
End of epoch 163 / 200 	 Time Taken: 305 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.005, data: 0.004) G_norm: 0.028 G_focal: 0.048 
(epoch: 164, iters: 37888, time: 0.005, data: 0.004) G_norm: 0.036 G_focal: 0.067 
(epoch: 164, iters: 69888, time: 0.005, data: 0.004) G_norm: 0.025 G_focal: 0.052 
End of epoch 164 / 200 	 Time Taken: 305 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.005, data: 0.003) G_norm: 0.037 G_focal: 0.068 
(epoch: 165, iters: 62464, time: 0.005, data: 0.004) G_norm: 0.041 G_focal: 0.077 
End of epoch 165 / 200 	 Time Taken: 305 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.005, data: 0.003) G_norm: 0.021 G_focal: 0.038 
(epoch: 166, iters: 55040, time: 0.005, data: 0.002) G_norm: 0.026 G_focal: 0.046 
End of epoch 166 / 200 	 Time Taken: 351 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.005, data: 0.004) G_norm: 0.006 G_focal: 0.007 
(epoch: 167, iters: 47616, time: 0.004, data: 0.004) G_norm: 0.020 G_focal: 0.039 
End of epoch 167 / 200 	 Time Taken: 306 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.005, data: 0.009) G_norm: 0.027 G_focal: 0.043 
(epoch: 168, iters: 40192, time: 0.005, data: 0.005) G_norm: 0.020 G_focal: 0.036 
End of epoch 168 / 200 	 Time Taken: 330 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.005, data: 0.005) G_norm: 0.016 G_focal: 0.039 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.005, data: 0.004) G_norm: 0.013 G_focal: 0.023 
(epoch: 169, iters: 64768, time: 0.005, data: 0.005) G_norm: 0.026 G_focal: 0.048 
End of epoch 169 / 200 	 Time Taken: 307 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.004, data: 0.002) G_norm: 0.013 G_focal: 0.020 
(epoch: 170, iters: 57344, time: 0.007, data: 0.007) G_norm: 0.024 G_focal: 0.042 
End of epoch 170 / 200 	 Time Taken: 347 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.005, data: 0.003) G_norm: 0.014 G_focal: 0.023 
(epoch: 171, iters: 49920, time: 0.004, data: 0.004) G_norm: 0.025 G_focal: 0.041 
End of epoch 171 / 200 	 Time Taken: 325 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.005, data: 0.003) G_norm: 0.017 G_focal: 0.033 
(epoch: 172, iters: 42496, time: 0.005, data: 0.002) G_norm: 0.028 G_focal: 0.052 
End of epoch 172 / 200 	 Time Taken: 305 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.004, data: 0.002) G_norm: 0.009 G_focal: 0.013 
(epoch: 173, iters: 35072, time: 0.005, data: 0.009) G_norm: 0.023 G_focal: 0.041 
(epoch: 173, iters: 67072, time: 0.005, data: 0.002) G_norm: 0.033 G_focal: 0.057 
End of epoch 173 / 200 	 Time Taken: 305 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.005, data: 0.006) G_norm: 0.013 G_focal: 0.023 
(epoch: 174, iters: 59648, time: 0.005, data: 0.006) G_norm: 0.023 G_focal: 0.048 
End of epoch 174 / 200 	 Time Taken: 305 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.004, data: 0.005) G_norm: 0.042 G_focal: 0.083 
(epoch: 175, iters: 52224, time: 0.005, data: 0.007) G_norm: 0.005 G_focal: 0.006 
End of epoch 175 / 200 	 Time Taken: 304 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.005, data: 0.004) G_norm: 0.025 G_focal: 0.040 
(epoch: 176, iters: 44800, time: 0.005, data: 0.004) G_norm: 0.017 G_focal: 0.022 
End of epoch 176 / 200 	 Time Taken: 305 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.005, data: 0.006) G_norm: 0.020 G_focal: 0.035 
(epoch: 177, iters: 37376, time: 0.005, data: 0.004) G_norm: 0.027 G_focal: 0.048 
(epoch: 177, iters: 69376, time: 0.005, data: 0.002) G_norm: 0.010 G_focal: 0.017 
End of epoch 177 / 200 	 Time Taken: 304 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.005, data: 0.002) G_norm: 0.047 G_focal: 0.085 
(epoch: 178, iters: 61952, time: 0.005, data: 0.004) G_norm: 0.017 G_focal: 0.027 
End of epoch 178 / 200 	 Time Taken: 323 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.005, data: 0.003) G_norm: 0.008 G_focal: 0.013 
(epoch: 179, iters: 54528, time: 0.004, data: 0.008) G_norm: 0.034 G_focal: 0.061 
End of epoch 179 / 200 	 Time Taken: 305 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.005, data: 0.003) G_norm: 0.010 G_focal: 0.015 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.005, data: 0.003) G_norm: 0.011 G_focal: 0.018 
End of epoch 180 / 200 	 Time Taken: 322 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.005, data: 0.005) G_norm: 0.010 G_focal: 0.015 
(epoch: 181, iters: 39680, time: 0.004, data: 0.002) G_norm: 0.005 G_focal: 0.009 
End of epoch 181 / 200 	 Time Taken: 322 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.005, data: 0.007) G_norm: 0.012 G_focal: 0.018 
(epoch: 182, iters: 32256, time: 0.004, data: 0.003) G_norm: 0.043 G_focal: 0.080 
(epoch: 182, iters: 64256, time: 0.005, data: 0.004) G_norm: 0.007 G_focal: 0.010 
End of epoch 182 / 200 	 Time Taken: 307 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.005, data: 0.003) G_norm: 0.014 G_focal: 0.024 
(epoch: 183, iters: 56832, time: 0.005, data: 0.003) G_norm: 0.008 G_focal: 0.012 
End of epoch 183 / 200 	 Time Taken: 306 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.005, data: 0.003) G_norm: 0.009 G_focal: 0.014 
(epoch: 184, iters: 49408, time: 0.005, data: 0.006) G_norm: 0.026 G_focal: 0.047 
End of epoch 184 / 200 	 Time Taken: 325 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.005, data: 0.002) G_norm: 0.004 G_focal: 0.007 
(epoch: 185, iters: 41984, time: 0.005, data: 0.002) G_norm: 0.041 G_focal: 0.073 
End of epoch 185 / 200 	 Time Taken: 305 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.006, data: 0.004) G_norm: 0.015 G_focal: 0.029 
(epoch: 186, iters: 34560, time: 0.004, data: 0.002) G_norm: 0.019 G_focal: 0.030 
(epoch: 186, iters: 66560, time: 0.005, data: 0.004) G_norm: 0.019 G_focal: 0.038 
End of epoch 186 / 200 	 Time Taken: 322 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.004, data: 0.004) G_norm: 0.034 G_focal: 0.061 
(epoch: 187, iters: 59136, time: 0.005, data: 0.002) G_norm: 0.012 G_focal: 0.018 
End of epoch 187 / 200 	 Time Taken: 305 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.005, data: 0.003) G_norm: 0.029 G_focal: 0.053 
(epoch: 188, iters: 51712, time: 0.004, data: 0.002) G_norm: 0.010 G_focal: 0.018 
End of epoch 188 / 200 	 Time Taken: 306 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.005, data: 0.004) G_norm: 0.014 G_focal: 0.024 
(epoch: 189, iters: 44288, time: 0.005, data: 0.007) G_norm: 0.028 G_focal: 0.050 
End of epoch 189 / 200 	 Time Taken: 326 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.005, data: 0.004) G_norm: 0.022 G_focal: 0.034 
(epoch: 190, iters: 36864, time: 0.005, data: 0.004) G_norm: 0.022 G_focal: 0.040 
(epoch: 190, iters: 68864, time: 0.005, data: 0.002) G_norm: 0.018 G_focal: 0.028 
End of epoch 190 / 200 	 Time Taken: 305 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.005, data: 0.002) G_norm: 0.024 G_focal: 0.041 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.005, data: 0.002) G_norm: 0.018 G_focal: 0.030 
End of epoch 191 / 200 	 Time Taken: 306 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.004, data: 0.005) G_norm: 0.006 G_focal: 0.009 
(epoch: 192, iters: 54016, time: 0.005, data: 0.004) G_norm: 0.025 G_focal: 0.048 
End of epoch 192 / 200 	 Time Taken: 305 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.004, data: 0.006) G_norm: 0.034 G_focal: 0.064 
(epoch: 193, iters: 46592, time: 0.005, data: 0.004) G_norm: 0.010 G_focal: 0.016 
End of epoch 193 / 200 	 Time Taken: 305 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.005, data: 0.004) G_norm: 0.015 G_focal: 0.024 
(epoch: 194, iters: 39168, time: 0.005, data: 0.002) G_norm: 0.013 G_focal: 0.021 
(epoch: 194, iters: 71168, time: 0.005, data: 0.004) G_norm: 0.025 G_focal: 0.041 
End of epoch 194 / 200 	 Time Taken: 306 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.005, data: 0.003) G_norm: 0.020 G_focal: 0.034 
(epoch: 195, iters: 63744, time: 0.005, data: 0.006) G_norm: 0.024 G_focal: 0.039 
End of epoch 195 / 200 	 Time Taken: 308 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.005, data: 0.006) G_norm: 0.018 G_focal: 0.029 
(epoch: 196, iters: 56320, time: 0.006, data: 0.003) G_norm: 0.022 G_focal: 0.038 
End of epoch 196 / 200 	 Time Taken: 365 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.005, data: 0.002) G_norm: 0.015 G_focal: 0.024 
(epoch: 197, iters: 48896, time: 0.005, data: 0.006) G_norm: 0.020 G_focal: 0.034 
End of epoch 197 / 200 	 Time Taken: 307 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.005, data: 0.006) G_norm: 0.046 G_focal: 0.079 
(epoch: 198, iters: 41472, time: 0.005, data: 0.003) G_norm: 0.004 G_focal: 0.006 
End of epoch 198 / 200 	 Time Taken: 306 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.005, data: 0.002) G_norm: 0.042 G_focal: 0.081 
(epoch: 199, iters: 34048, time: 0.005, data: 0.008) G_norm: 0.016 G_focal: 0.026 
(epoch: 199, iters: 66048, time: 0.005, data: 0.003) G_norm: 0.011 G_focal: 0.019 
End of epoch 199 / 200 	 Time Taken: 306 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.005, data: 0.002) G_norm: 0.015 G_focal: 0.027 
(epoch: 200, iters: 58624, time: 0.005, data: 0.004) G_norm: 0.007 G_focal: 0.011 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 321 sec
Correctness:  [0.14789849882742834, 0.28592492732864305, 0.32441617165887293, 0.3481203746612181, 0.36671300782182525, 0.37909873474603645, 0.3924534130962913, 0.4003594950218365, 0.40936091334203983, 0.4175197652048139, 0.42406369802418165, 0.4302986898091587, 0.4383873278004803, 0.44448189184255243, 0.45412927778011825, 0.4617123758969822, 0.4702784682141804, 0.4780441223968207, 0.486497872519695, 0.49732485149766187, 0.5080816166041763, 0.5215486371487551, 0.5299462161744675, 0.5362795073794779, 0.5483422504950078, 0.5631854629200544, 0.5717936835601242, 0.5837862128042016, 0.5952732021738215, 0.6064091221861792, 0.6168007751611408, 0.6211259496426114, 0.63860920363427, 0.6474140231144064, 0.6570614090519723, 0.6636474701942116, 0.6749659462723455, 0.6772970468045667, 0.6924351574897136, 0.7076434820463131, 0.7157742483605061, 0.7211666736880538, 0.6192020895648144, 0.7215598713681874, 0.7475530465798823, 0.7682661386583534, 0.7729142969485051, 0.7777730968530143, 0.7786858771818961, 0.7455589726306329, 0.7617222058389855, 0.7897515833228013, 0.8075718638974316, 0.8185533133925939, 0.8124306638019407, 0.8024322085071126, 0.7814382609428319, 0.773138981337153, 0.8142281389111233, 0.8436337082754068, 0.8600918397438598, 0.8508938225835896, 0.8352220864754041, 0.8128238614820744, 0.8007049472693826, 0.7841344736066057, 0.8194239653986042, 0.8791759700046341, 0.9008018424119869, 0.9068823636797686, 0.8888233559422, 0.8602743958096362, 0.8442937186670598, 0.8389574644366741, 0.8386204378537023, 0.8631531645391863, 0.8812823861482074, 0.7775905407872379, 0.8674362106977854, 0.8978388170366938, 0.9045653059218379, 0.9021359059695834, 0.9034840123014702, 0.9085253682717558, 0.8827007063515468, 0.9067840642597351, 0.9077811012343598, 0.8405442979314993, 0.8568900872056283, 0.9062083105138251, 0.9260928789091573, 0.9255873390346997, 0.9048321186333572, 0.9054078723792672, 0.8705396638159835, 0.8915336113802643, 0.8947494066927862, 0.9135105531448793, 0.9034559267528893, 0.905112974119167, 0.8931485304236705, 0.9292384603502268, 0.9204336408700903, 0.900745671314825, 0.9074862029742596, 0.930249540099142, 0.931429133139543, 0.9406833213969752, 0.9413714173372092, 0.9427054808948055, 0.9438429456123352, 0.9436744323208494, 0.9424386681832863, 0.9157995253542289, 0.9253626546460518, 0.944643383746893, 0.9517349847635899, 0.9600061788206878, 0.9656513740854643, 0.9552597211105026, 0.930853379393633, 0.9399250115852887, 0.9424667537318673, 0.9466374576961425, 0.9562286725365463, 0.9540520425215205, 0.9615508839926415, 0.966620325511508, 0.9690216399151816, 0.969232281529539, 0.9668450099001559, 0.9631236747131763, 0.9379871087332013, 0.9372849700186769, 0.9612840712811223, 0.9699203774697729, 0.9757902571231972, 0.9771243206807937, 0.9771945345522461, 0.9626181348387187, 0.9637696423305389, 0.9689654688180197, 0.9732204294280378, 0.973051916136552, 0.9729817022650995, 0.9739506536911432, 0.9625057926443948, 0.9672101220317085, 0.9709033716701071, 0.973543413236719, 0.9783319992697758, 0.9796660628273722, 0.9793009506958195, 0.9812950246450689, 0.9814916234851357, 0.9813792812908119, 0.9801154316046679, 0.9797362766988246, 0.9794132928901433, 0.9742736374998244, 0.9759306848661021, 0.9785566836584235, 0.979286907921529, 0.9809299125135161, 0.9810141691592591, 0.982334189942565, 0.9824044038140175, 0.9826290882026654, 0.9826290882026654, 0.9832188847228659, 0.983738467371614, 0.9833452696914803, 0.9834856974343852, 0.9834014407886422, 0.9805928859305444, 0.9828818581398941, 0.983022285882799, 0.9838788951145189, 0.9844125205375573, 0.9839491089859713, 0.9848197609919815, 0.9847355043462387, 0.9847074187976577, 0.985002317057758, 0.9849461459605959, 0.9843844349889764, 0.9846512477004957, 0.9850865737035008, 0.9854236002864726, 0.9852691297692772, 0.9851427448006628, 0.9851146592520819, 0.9851006164777913, 0.9853253008664392, 0.9852831725435677, 0.9851287020263724, 0.9846793332490766, 0.9851006164777913, 0.9852972153178582, 0.9851708303492438]
WL ratio:  [1.1140412289012966, 1.045214360824325, 1.0277192148843313, 1.024498435476192, 1.025484244660066, 1.023648331827849, 1.0254227657111188, 1.0255008926328497, 1.024118163294834, 1.0236466410810028, 1.0224488003980492, 1.02179934681331, 1.0221468963839504, 1.0216335045242186, 1.0217743514306674, 1.0223490896538887, 1.0202250202066179, 1.0196663473082013, 1.0219230653125138, 1.0198585781278366, 1.0198539237002913, 1.0184445486505393, 1.0174684787661854, 1.018137863536784, 1.0176224050782603, 1.016351300047174, 1.0161797585080288, 1.0158012157333047, 1.0155518179571068, 1.0147530661793132, 1.0143438285103208, 1.0145334760650138, 1.013681949909455, 1.0129633696539015, 1.0122477664838068, 1.0125004636001458, 1.0122845651421475, 1.0120985356035563, 1.011049852491054, 1.010486003890724, 1.0105571431990434, 1.0101990765872053, 1.0211152403218684, 1.0097015784661838, 1.0088156017040935, 1.0077804378477118, 1.0078103699387588, 1.007517972011412, 1.0075931351719307, 1.0096309033054989, 1.0087714070339822, 1.0075462510460074, 1.0065337096979887, 1.0061787351683127, 1.0067090338053797, 1.0070025297659946, 1.0083726022683253, 1.0087826783940144, 1.0066274867999079, 1.005281589263368, 1.0045340185014073, 1.004945203888786, 1.005665049587874, 1.007007783772576, 1.0077253546974978, 1.0083662410032561, 1.006679717441238, 1.0038960275474096, 1.0030051478081095, 1.0027954705060034, 1.0035320932708018, 1.0048916342483556, 1.0056304559478906, 1.0058856427225102, 1.0061051743289904, 1.0048733462036767, 1.0040254590464708, 1.0116233591134676, 1.004564435762935, 1.0032477518836114, 1.0029907343377142, 1.0033284348114513, 1.0030662162767767, 1.002813497679658, 1.0040286033430785, 1.0029298811326528, 1.0030622107191973, 1.0062658909223379, 1.0053524258612472, 1.0029253470289885, 1.002216921461644, 1.0022747959801952, 1.0032424424765864, 1.0031085400754514, 1.0047692801623884, 1.0038462655462643, 1.0035790477599522, 1.0028452439880853, 1.0033356794260442, 1.003145604296243, 1.0034849390865461, 1.0022650203975585, 1.0027025988996683, 1.0034422554072087, 1.0030337059676255, 1.0022285857738271, 1.002276010991808, 1.0017575689529095, 1.0017703294277804, 1.0016844515583134, 1.0016531401620041, 1.001710635345187, 1.0016688408534322, 1.0029655296715876, 1.0024209247313927, 1.001706767852427, 1.0012701877221162, 1.0011409894786802, 1.0008785685145802, 1.0012981061533883, 1.0021747584800929, 1.001850192731013, 1.001808513900046, 1.0015778662044068, 1.0012175595170882, 1.0013550098883348, 1.0009808726834437, 1.0007952980177388, 1.0007290899502346, 1.0007440772727645, 1.000785231026833, 1.0010189661556086, 1.0019941666141796, 1.0019765709476947, 1.0010706208459799, 1.0007468600026221, 1.0005378991203266, 1.0004958873637675, 1.000471574303042, 1.0009843554846436, 1.0009143242202645, 1.0007304019041967, 1.0006789142752293, 1.0005697346060332, 1.0006127889679488, 1.0006103101170458, 1.0010350741832024, 1.0007836406323714, 1.0006860779651747, 1.0006373672809934, 1.000460258456557, 1.0003736821187297, 1.0003388120646937, 1.0003276343933092, 1.0002933157996947, 1.0002722714968402, 1.0003659585359368, 1.000358563877375, 1.000360183243817, 1.0005791571017872, 1.000445515811043, 1.0003444786043174, 1.0003615722923036, 1.0003386135695704, 1.0003392434624312, 1.0002883707242523, 1.0002374381040606, 1.0002457649993926, 1.0002267918476824, 1.0002601322939118, 1.0002588226071396, 1.0002172571780146, 1.0002139917841564, 1.0002720858748777, 1.0003151845044216, 1.000253811600961, 1.0002199591531307, 1.0001627031487572, 1.0001808889589479, 1.0001366224194, 1.0001953568639435, 1.000193830155271, 1.0001708921429797, 1.000197433613143, 1.0001807098275775, 1.0002032431221959, 1.0001807805519523, 1.000170302717378, 1.000172815879858, 1.0001656145704563, 1.0001478758203552, 1.0001561369988408, 1.0001275768611517, 1.0001645572106141, 1.0001302195217665, 1.0001551517166607, 1.0001458109361951, 1.0001645373258834, 1.0001421317819423, 1.0001463337813643]
D real:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
D fake:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
GAN loss:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Traceback (most recent call last):
  File "train.py", line 94, in <module>
    evaluator.plot()
  File "/home/test_yanjunchi/lvxianglong/test_PRNet/eval/evaluator.py", line 28, in plot
    plt.plot(epoch_list, self.correctness)
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/pyplot.py", line 2757, in plot
    return gca().plot(
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/pyplot.py", line 2262, in gca
    return gcf().gca(**kwargs)
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/pyplot.py", line 846, in gcf
    return figure()
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/pyplot.py", line 790, in figure
    FigureClass=FigureClass, **kwargs)
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/pyplot.py", line 306, in new_figure_manager
    return _backend_mod.new_figure_manager(*args, **kwargs)
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/backend_bases.py", line 3494, in new_figure_manager
    return cls.new_figure_manager_given_figure(num, fig)
  File "/home/test_yanjunchi/.local/lib/python3.7/site-packages/matplotlib/backends/_backend_tk.py", line 925, in new_figure_manager_given_figure
    window = tk.Tk(className="matplotlib")
  File "/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/tkinter/__init__.py", line 2023, in __init__
    self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
_tkinter.TclError: couldn't connect to display "localhost:10.0"
