----------------- Options ---------------
               batch_size: 256                           	[default: 64]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 64                            
                 dataroot: ./sample/nctugr_dataset/      	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
             display_freq: 100                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
             lambda_focal: 100                           
              lambda_norm: 100                           
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                      mix: 0.1                           
                    model: generator                     	[default: router]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: generator_more0               	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_64                       
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 50                            
               preprocess: none                          
               print_freq: 4000                          
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 200000                        
           serial_batches: False                         
                   suffix:                               
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 71211
initialize network with normal
model [GeneratorModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 29.240 M
-----------------------------------------------
learning rate 0.0001000 -> 0.0001000
/home/test_yanjunchi/miniconda3/envs/liyang/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 32000, time: 0.001, data: 0.558) G_norm: 6.385 G_focal: 0.839 
(epoch: 1, iters: 64000, time: 0.001, data: 0.003) G_norm: 3.026 G_focal: 0.931 
End of epoch 1 / 200 	 Time Taken: 85 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 2, iters: 24576, time: 0.001, data: 0.002) G_norm: 1.961 G_focal: 0.536 
(epoch: 2, iters: 56576, time: 0.001, data: 0.003) G_norm: 2.113 G_focal: 0.701 
End of epoch 2 / 200 	 Time Taken: 78 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 3, iters: 17152, time: 0.001, data: 0.002) G_norm: 1.903 G_focal: 0.676 
(epoch: 3, iters: 49152, time: 0.002, data: 0.003) G_norm: 1.669 G_focal: 0.519 
End of epoch 3 / 200 	 Time Taken: 100 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 4, iters: 9728, time: 0.002, data: 0.003) G_norm: 1.713 G_focal: 0.568 
(epoch: 4, iters: 41728, time: 0.002, data: 0.002) G_norm: 1.351 G_focal: 0.391 
End of epoch 4 / 200 	 Time Taken: 109 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 5, iters: 2304, time: 0.002, data: 0.002) G_norm: 1.872 G_focal: 0.681 
(epoch: 5, iters: 34304, time: 0.002, data: 0.003) G_norm: 1.564 G_focal: 0.524 
(epoch: 5, iters: 66304, time: 0.002, data: 0.002) G_norm: 1.533 G_focal: 0.519 
End of epoch 5 / 200 	 Time Taken: 114 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 6, iters: 26880, time: 0.002, data: 0.002) G_norm: 1.251 G_focal: 0.371 
(epoch: 6, iters: 58880, time: 0.002, data: 0.003) G_norm: 1.467 G_focal: 0.491 
End of epoch 6 / 200 	 Time Taken: 119 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 7, iters: 19456, time: 0.002, data: 0.004) G_norm: 1.331 G_focal: 0.411 
(epoch: 7, iters: 51456, time: 0.002, data: 0.005) G_norm: 1.222 G_focal: 0.398 
End of epoch 7 / 200 	 Time Taken: 123 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 8, iters: 12032, time: 0.002, data: 0.002) G_norm: 1.240 G_focal: 0.364 
(epoch: 8, iters: 44032, time: 0.002, data: 0.005) G_norm: 1.248 G_focal: 0.386 
End of epoch 8 / 200 	 Time Taken: 125 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 9, iters: 4608, time: 0.002, data: 0.002) G_norm: 1.227 G_focal: 0.395 
(epoch: 9, iters: 36608, time: 0.002, data: 0.004) G_norm: 1.210 G_focal: 0.399 
(epoch: 9, iters: 68608, time: 0.002, data: 0.002) G_norm: 1.146 G_focal: 0.332 
End of epoch 9 / 200 	 Time Taken: 130 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 10, iters: 29184, time: 0.002, data: 0.002) G_norm: 1.167 G_focal: 0.353 
(epoch: 10, iters: 61184, time: 0.002, data: 0.003) G_norm: 1.158 G_focal: 0.324 
End of epoch 10 / 200 	 Time Taken: 130 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 11, iters: 21760, time: 0.002, data: 0.003) G_norm: 1.074 G_focal: 0.343 
(epoch: 11, iters: 53760, time: 0.002, data: 0.004) G_norm: 1.067 G_focal: 0.316 
End of epoch 11 / 200 	 Time Taken: 132 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 12, iters: 14336, time: 0.002, data: 0.006) G_norm: 0.935 G_focal: 0.273 
saving the latest model (epoch 12, total_iters 800000)
(epoch: 12, iters: 46336, time: 0.002, data: 0.009) G_norm: 0.964 G_focal: 0.284 
End of epoch 12 / 200 	 Time Taken: 136 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 13, iters: 6912, time: 0.002, data: 0.002) G_norm: 0.859 G_focal: 0.264 
(epoch: 13, iters: 38912, time: 0.002, data: 0.008) G_norm: 0.852 G_focal: 0.240 
(epoch: 13, iters: 70912, time: 0.002, data: 0.002) G_norm: 0.798 G_focal: 0.224 
End of epoch 13 / 200 	 Time Taken: 140 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 14, iters: 31488, time: 0.002, data: 0.002) G_norm: 0.882 G_focal: 0.258 
(epoch: 14, iters: 63488, time: 0.002, data: 0.006) G_norm: 0.833 G_focal: 0.229 
End of epoch 14 / 200 	 Time Taken: 142 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 15, iters: 24064, time: 0.002, data: 0.002) G_norm: 0.627 G_focal: 0.157 
(epoch: 15, iters: 56064, time: 0.002, data: 0.008) G_norm: 0.709 G_focal: 0.215 
End of epoch 15 / 200 	 Time Taken: 145 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 16, iters: 16640, time: 0.002, data: 0.002) G_norm: 0.653 G_focal: 0.173 
(epoch: 16, iters: 48640, time: 0.003, data: 0.002) G_norm: 0.628 G_focal: 0.163 
End of epoch 16 / 200 	 Time Taken: 148 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 17, iters: 9216, time: 0.003, data: 0.002) G_norm: 0.671 G_focal: 0.189 
(epoch: 17, iters: 41216, time: 0.003, data: 0.002) G_norm: 0.633 G_focal: 0.157 
End of epoch 17 / 200 	 Time Taken: 153 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 18, iters: 1792, time: 0.002, data: 0.002) G_norm: 0.552 G_focal: 0.147 
(epoch: 18, iters: 33792, time: 0.002, data: 0.006) G_norm: 0.551 G_focal: 0.155 
(epoch: 18, iters: 65792, time: 0.002, data: 0.006) G_norm: 0.568 G_focal: 0.165 
End of epoch 18 / 200 	 Time Taken: 157 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 19, iters: 26368, time: 0.002, data: 0.002) G_norm: 0.523 G_focal: 0.156 
(epoch: 19, iters: 58368, time: 0.002, data: 0.004) G_norm: 0.477 G_focal: 0.141 
End of epoch 19 / 200 	 Time Taken: 161 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 20, iters: 18944, time: 0.002, data: 0.003) G_norm: 0.404 G_focal: 0.122 
(epoch: 20, iters: 50944, time: 0.002, data: 0.002) G_norm: 0.481 G_focal: 0.144 
End of epoch 20 / 200 	 Time Taken: 166 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 21, iters: 11520, time: 0.003, data: 0.007) G_norm: 0.409 G_focal: 0.113 
(epoch: 21, iters: 43520, time: 0.002, data: 0.003) G_norm: 0.424 G_focal: 0.118 
End of epoch 21 / 200 	 Time Taken: 171 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 22, iters: 4096, time: 0.003, data: 0.004) G_norm: 0.460 G_focal: 0.138 
(epoch: 22, iters: 36096, time: 0.003, data: 0.007) G_norm: 0.451 G_focal: 0.144 
(epoch: 22, iters: 68096, time: 0.003, data: 0.003) G_norm: 0.380 G_focal: 0.122 
End of epoch 22 / 200 	 Time Taken: 174 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 23, iters: 28672, time: 0.003, data: 0.003) G_norm: 0.347 G_focal: 0.093 
saving the latest model (epoch 23, total_iters 1600000)
(epoch: 23, iters: 60672, time: 0.003, data: 0.008) G_norm: 0.401 G_focal: 0.103 
End of epoch 23 / 200 	 Time Taken: 179 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 24, iters: 21248, time: 0.003, data: 0.002) G_norm: 0.306 G_focal: 0.081 
(epoch: 24, iters: 53248, time: 0.002, data: 0.007) G_norm: 0.332 G_focal: 0.091 
End of epoch 24 / 200 	 Time Taken: 185 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 25, iters: 13824, time: 0.003, data: 0.005) G_norm: 0.297 G_focal: 0.085 
(epoch: 25, iters: 45824, time: 0.003, data: 0.004) G_norm: 0.342 G_focal: 0.093 
End of epoch 25 / 200 	 Time Taken: 187 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 26, iters: 6400, time: 0.003, data: 0.004) G_norm: 0.272 G_focal: 0.070 
(epoch: 26, iters: 38400, time: 0.003, data: 0.004) G_norm: 0.385 G_focal: 0.129 
(epoch: 26, iters: 70400, time: 0.003, data: 0.003) G_norm: 0.330 G_focal: 0.090 
End of epoch 26 / 200 	 Time Taken: 192 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 27, iters: 30976, time: 0.003, data: 0.004) G_norm: 0.322 G_focal: 0.083 
(epoch: 27, iters: 62976, time: 0.003, data: 0.004) G_norm: 0.308 G_focal: 0.082 
End of epoch 27 / 200 	 Time Taken: 193 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 28, iters: 23552, time: 0.003, data: 0.003) G_norm: 0.288 G_focal: 0.081 
(epoch: 28, iters: 55552, time: 0.003, data: 0.004) G_norm: 0.274 G_focal: 0.093 
End of epoch 28 / 200 	 Time Taken: 197 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 29, iters: 16128, time: 0.003, data: 0.003) G_norm: 0.265 G_focal: 0.070 
(epoch: 29, iters: 48128, time: 0.003, data: 0.002) G_norm: 0.253 G_focal: 0.075 
End of epoch 29 / 200 	 Time Taken: 201 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 30, iters: 8704, time: 0.003, data: 0.008) G_norm: 0.192 G_focal: 0.048 
(epoch: 30, iters: 40704, time: 0.003, data: 0.002) G_norm: 0.202 G_focal: 0.061 
End of epoch 30 / 200 	 Time Taken: 205 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 31, iters: 1280, time: 0.003, data: 0.002) G_norm: 0.241 G_focal: 0.060 
(epoch: 31, iters: 33280, time: 0.003, data: 0.002) G_norm: 0.224 G_focal: 0.075 
(epoch: 31, iters: 65280, time: 0.003, data: 0.002) G_norm: 0.259 G_focal: 0.089 
End of epoch 31 / 200 	 Time Taken: 209 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 32, iters: 25856, time: 0.003, data: 0.002) G_norm: 0.171 G_focal: 0.052 
(epoch: 32, iters: 57856, time: 0.003, data: 0.004) G_norm: 0.205 G_focal: 0.055 
End of epoch 32 / 200 	 Time Taken: 213 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 33, iters: 18432, time: 0.003, data: 0.003) G_norm: 0.147 G_focal: 0.036 
(epoch: 33, iters: 50432, time: 0.003, data: 0.004) G_norm: 0.184 G_focal: 0.047 
End of epoch 33 / 200 	 Time Taken: 215 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 34, iters: 11008, time: 0.003, data: 0.003) G_norm: 0.168 G_focal: 0.053 
(epoch: 34, iters: 43008, time: 0.004, data: 0.004) G_norm: 0.179 G_focal: 0.049 
saving the latest model (epoch 34, total_iters 2400000)
End of epoch 34 / 200 	 Time Taken: 214 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 35, iters: 3584, time: 0.003, data: 0.009) G_norm: 0.156 G_focal: 0.039 
(epoch: 35, iters: 35584, time: 0.004, data: 0.004) G_norm: 0.146 G_focal: 0.039 
(epoch: 35, iters: 67584, time: 0.003, data: 0.002) G_norm: 0.238 G_focal: 0.073 
End of epoch 35 / 200 	 Time Taken: 221 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 36, iters: 28160, time: 0.003, data: 0.007) G_norm: 0.203 G_focal: 0.057 
(epoch: 36, iters: 60160, time: 0.003, data: 0.002) G_norm: 0.158 G_focal: 0.041 
End of epoch 36 / 200 	 Time Taken: 222 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 37, iters: 20736, time: 0.003, data: 0.008) G_norm: 0.162 G_focal: 0.051 
(epoch: 37, iters: 52736, time: 0.004, data: 0.002) G_norm: 0.130 G_focal: 0.029 
End of epoch 37 / 200 	 Time Taken: 226 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 38, iters: 13312, time: 0.003, data: 0.003) G_norm: 0.129 G_focal: 0.031 
(epoch: 38, iters: 45312, time: 0.004, data: 0.006) G_norm: 0.143 G_focal: 0.036 
End of epoch 38 / 200 	 Time Taken: 228 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 39, iters: 5888, time: 0.003, data: 0.006) G_norm: 0.140 G_focal: 0.039 
(epoch: 39, iters: 37888, time: 0.004, data: 0.004) G_norm: 0.128 G_focal: 0.032 
(epoch: 39, iters: 69888, time: 0.003, data: 0.002) G_norm: 0.148 G_focal: 0.039 
End of epoch 39 / 200 	 Time Taken: 228 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 40, iters: 30464, time: 0.004, data: 0.002) G_norm: 0.142 G_focal: 0.045 
(epoch: 40, iters: 62464, time: 0.003, data: 0.004) G_norm: 0.168 G_focal: 0.042 
End of epoch 40 / 200 	 Time Taken: 232 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 41, iters: 23040, time: 0.003, data: 0.002) G_norm: 0.145 G_focal: 0.037 
(epoch: 41, iters: 55040, time: 0.003, data: 0.005) G_norm: 0.152 G_focal: 0.044 
End of epoch 41 / 200 	 Time Taken: 233 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 42, iters: 15616, time: 0.003, data: 0.004) G_norm: 0.123 G_focal: 0.033 
(epoch: 42, iters: 47616, time: 0.003, data: 0.002) G_norm: 0.134 G_focal: 0.041 
End of epoch 42 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 43, iters: 8192, time: 0.003, data: 0.002) G_norm: 0.076 G_focal: 0.020 
(epoch: 43, iters: 40192, time: 0.004, data: 0.002) G_norm: 0.101 G_focal: 0.026 
End of epoch 43 / 200 	 Time Taken: 240 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 44, iters: 768, time: 0.003, data: 0.006) G_norm: 0.101 G_focal: 0.029 
(epoch: 44, iters: 32768, time: 0.003, data: 0.009) G_norm: 0.109 G_focal: 0.033 
(epoch: 44, iters: 64768, time: 0.003, data: 0.002) G_norm: 0.147 G_focal: 0.041 
End of epoch 44 / 200 	 Time Taken: 238 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 45, iters: 25344, time: 0.003, data: 0.007) G_norm: 0.165 G_focal: 0.059 
(epoch: 45, iters: 57344, time: 0.004, data: 0.006) G_norm: 0.120 G_focal: 0.034 
saving the latest model (epoch 45, total_iters 3200000)
End of epoch 45 / 200 	 Time Taken: 236 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 46, iters: 17920, time: 0.004, data: 0.005) G_norm: 0.119 G_focal: 0.036 
(epoch: 46, iters: 49920, time: 0.004, data: 0.004) G_norm: 0.098 G_focal: 0.026 
End of epoch 46 / 200 	 Time Taken: 238 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 47, iters: 10496, time: 0.003, data: 0.004) G_norm: 0.078 G_focal: 0.020 
(epoch: 47, iters: 42496, time: 0.003, data: 0.004) G_norm: 0.082 G_focal: 0.021 
End of epoch 47 / 200 	 Time Taken: 243 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 48, iters: 3072, time: 0.004, data: 0.002) G_norm: 0.153 G_focal: 0.046 
(epoch: 48, iters: 35072, time: 0.003, data: 0.009) G_norm: 0.114 G_focal: 0.033 
(epoch: 48, iters: 67072, time: 0.003, data: 0.002) G_norm: 0.104 G_focal: 0.031 
End of epoch 48 / 200 	 Time Taken: 242 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 49, iters: 27648, time: 0.003, data: 0.002) G_norm: 0.101 G_focal: 0.025 
(epoch: 49, iters: 59648, time: 0.004, data: 0.004) G_norm: 0.094 G_focal: 0.028 
End of epoch 49 / 200 	 Time Taken: 243 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 50, iters: 20224, time: 0.003, data: 0.002) G_norm: 0.109 G_focal: 0.040 
(epoch: 50, iters: 52224, time: 0.003, data: 0.003) G_norm: 0.093 G_focal: 0.029 
saving the model at the end of epoch 50, iters 3571200
End of epoch 50 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 51, iters: 12800, time: 0.003, data: 0.005) G_norm: 0.066 G_focal: 0.016 
(epoch: 51, iters: 44800, time: 0.003, data: 0.004) G_norm: 0.095 G_focal: 0.031 
End of epoch 51 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 52, iters: 5376, time: 0.003, data: 0.002) G_norm: 0.082 G_focal: 0.033 
(epoch: 52, iters: 37376, time: 0.004, data: 0.004) G_norm: 0.091 G_focal: 0.024 
(epoch: 52, iters: 69376, time: 0.004, data: 0.002) G_norm: 0.144 G_focal: 0.042 
End of epoch 52 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 53, iters: 29952, time: 0.004, data: 0.002) G_norm: 0.083 G_focal: 0.020 
(epoch: 53, iters: 61952, time: 0.003, data: 0.002) G_norm: 0.104 G_focal: 0.033 
End of epoch 53 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 54, iters: 22528, time: 0.004, data: 0.002) G_norm: 0.107 G_focal: 0.035 
(epoch: 54, iters: 54528, time: 0.004, data: 0.002) G_norm: 0.096 G_focal: 0.028 
End of epoch 54 / 200 	 Time Taken: 249 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 55, iters: 15104, time: 0.004, data: 0.005) G_norm: 0.072 G_focal: 0.020 
(epoch: 55, iters: 47104, time: 0.003, data: 0.003) G_norm: 0.081 G_focal: 0.022 
End of epoch 55 / 200 	 Time Taken: 247 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 56, iters: 7680, time: 0.004, data: 0.004) G_norm: 0.086 G_focal: 0.024 
(epoch: 56, iters: 39680, time: 0.004, data: 0.002) G_norm: 0.072 G_focal: 0.022 
End of epoch 56 / 200 	 Time Taken: 247 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 57, iters: 256, time: 0.004, data: 0.003) G_norm: 0.076 G_focal: 0.020 
saving the latest model (epoch 57, total_iters 4000000)
(epoch: 57, iters: 32256, time: 0.004, data: 0.003) G_norm: 0.079 G_focal: 0.019 
(epoch: 57, iters: 64256, time: 0.003, data: 0.002) G_norm: 0.053 G_focal: 0.014 
End of epoch 57 / 200 	 Time Taken: 253 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 58, iters: 24832, time: 0.004, data: 0.002) G_norm: 0.097 G_focal: 0.028 
(epoch: 58, iters: 56832, time: 0.004, data: 0.002) G_norm: 0.052 G_focal: 0.013 
End of epoch 58 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 59, iters: 17408, time: 0.004, data: 0.004) G_norm: 0.063 G_focal: 0.017 
(epoch: 59, iters: 49408, time: 0.004, data: 0.002) G_norm: 0.063 G_focal: 0.017 
End of epoch 59 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 60, iters: 9984, time: 0.003, data: 0.003) G_norm: 0.054 G_focal: 0.013 
(epoch: 60, iters: 41984, time: 0.004, data: 0.005) G_norm: 0.090 G_focal: 0.029 
End of epoch 60 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 61, iters: 2560, time: 0.004, data: 0.004) G_norm: 0.083 G_focal: 0.027 
(epoch: 61, iters: 34560, time: 0.004, data: 0.004) G_norm: 0.121 G_focal: 0.035 
(epoch: 61, iters: 66560, time: 0.003, data: 0.004) G_norm: 0.080 G_focal: 0.024 
End of epoch 61 / 200 	 Time Taken: 250 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 62, iters: 27136, time: 0.004, data: 0.005) G_norm: 0.107 G_focal: 0.027 
(epoch: 62, iters: 59136, time: 0.003, data: 0.007) G_norm: 0.052 G_focal: 0.012 
End of epoch 62 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 63, iters: 19712, time: 0.003, data: 0.005) G_norm: 0.064 G_focal: 0.014 
(epoch: 63, iters: 51712, time: 0.004, data: 0.004) G_norm: 0.053 G_focal: 0.015 
End of epoch 63 / 200 	 Time Taken: 257 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 64, iters: 12288, time: 0.004, data: 0.003) G_norm: 0.073 G_focal: 0.034 
(epoch: 64, iters: 44288, time: 0.004, data: 0.002) G_norm: 0.075 G_focal: 0.031 
End of epoch 64 / 200 	 Time Taken: 254 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 65, iters: 4864, time: 0.004, data: 0.002) G_norm: 0.069 G_focal: 0.018 
(epoch: 65, iters: 36864, time: 0.004, data: 0.002) G_norm: 0.049 G_focal: 0.014 
(epoch: 65, iters: 68864, time: 0.004, data: 0.002) G_norm: 0.072 G_focal: 0.019 
End of epoch 65 / 200 	 Time Taken: 255 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 66, iters: 29440, time: 0.004, data: 0.003) G_norm: 0.051 G_focal: 0.014 
(epoch: 66, iters: 61440, time: 0.004, data: 0.004) G_norm: 0.050 G_focal: 0.012 
End of epoch 66 / 200 	 Time Taken: 254 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 67, iters: 22016, time: 0.004, data: 0.004) G_norm: 0.049 G_focal: 0.014 
(epoch: 67, iters: 54016, time: 0.003, data: 0.002) G_norm: 0.077 G_focal: 0.019 
End of epoch 67 / 200 	 Time Taken: 253 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 68, iters: 14592, time: 0.004, data: 0.003) G_norm: 0.048 G_focal: 0.010 
saving the latest model (epoch 68, total_iters 4800000)
(epoch: 68, iters: 46592, time: 0.004, data: 0.004) G_norm: 0.118 G_focal: 0.042 
End of epoch 68 / 200 	 Time Taken: 251 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 69, iters: 7168, time: 0.003, data: 0.003) G_norm: 0.069 G_focal: 0.016 
(epoch: 69, iters: 39168, time: 0.004, data: 0.002) G_norm: 0.062 G_focal: 0.016 
(epoch: 69, iters: 71168, time: 0.004, data: 0.004) G_norm: 0.050 G_focal: 0.012 
End of epoch 69 / 200 	 Time Taken: 255 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 70, iters: 31744, time: 0.004, data: 0.003) G_norm: 0.086 G_focal: 0.041 
(epoch: 70, iters: 63744, time: 0.004, data: 0.003) G_norm: 0.075 G_focal: 0.020 
End of epoch 70 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 71, iters: 24320, time: 0.004, data: 0.002) G_norm: 0.043 G_focal: 0.013 
(epoch: 71, iters: 56320, time: 0.004, data: 0.002) G_norm: 0.071 G_focal: 0.015 
End of epoch 71 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 72, iters: 16896, time: 0.004, data: 0.005) G_norm: 0.035 G_focal: 0.010 
(epoch: 72, iters: 48896, time: 0.004, data: 0.002) G_norm: 0.047 G_focal: 0.013 
End of epoch 72 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 73, iters: 9472, time: 0.004, data: 0.003) G_norm: 0.054 G_focal: 0.017 
(epoch: 73, iters: 41472, time: 0.004, data: 0.002) G_norm: 0.046 G_focal: 0.015 
End of epoch 73 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 74, iters: 2048, time: 0.004, data: 0.002) G_norm: 0.048 G_focal: 0.010 
(epoch: 74, iters: 34048, time: 0.004, data: 0.007) G_norm: 0.065 G_focal: 0.028 
(epoch: 74, iters: 66048, time: 0.004, data: 0.002) G_norm: 0.035 G_focal: 0.010 
End of epoch 74 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 75, iters: 26624, time: 0.004, data: 0.003) G_norm: 0.054 G_focal: 0.015 
(epoch: 75, iters: 58624, time: 0.004, data: 0.003) G_norm: 0.064 G_focal: 0.016 
End of epoch 75 / 200 	 Time Taken: 255 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 76, iters: 19200, time: 0.003, data: 0.002) G_norm: 0.090 G_focal: 0.034 
(epoch: 76, iters: 51200, time: 0.004, data: 0.007) G_norm: 0.083 G_focal: 0.024 
End of epoch 76 / 200 	 Time Taken: 252 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 77, iters: 11776, time: 0.004, data: 0.002) G_norm: 0.041 G_focal: 0.011 
(epoch: 77, iters: 43776, time: 0.004, data: 0.003) G_norm: 0.064 G_focal: 0.022 
End of epoch 77 / 200 	 Time Taken: 253 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 78, iters: 4352, time: 0.004, data: 0.003) G_norm: 0.088 G_focal: 0.040 
(epoch: 78, iters: 36352, time: 0.004, data: 0.002) G_norm: 0.067 G_focal: 0.018 
(epoch: 78, iters: 68352, time: 0.004, data: 0.002) G_norm: 0.068 G_focal: 0.021 
End of epoch 78 / 200 	 Time Taken: 253 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 79, iters: 28928, time: 0.004, data: 0.002) G_norm: 0.099 G_focal: 0.040 
saving the latest model (epoch 79, total_iters 5600000)
(epoch: 79, iters: 60928, time: 0.003, data: 0.005) G_norm: 0.089 G_focal: 0.025 
End of epoch 79 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 80, iters: 21504, time: 0.004, data: 0.002) G_norm: 0.068 G_focal: 0.024 
(epoch: 80, iters: 53504, time: 0.004, data: 0.002) G_norm: 0.065 G_focal: 0.018 
End of epoch 80 / 200 	 Time Taken: 264 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 81, iters: 14080, time: 0.004, data: 0.002) G_norm: 0.039 G_focal: 0.010 
(epoch: 81, iters: 46080, time: 0.004, data: 0.002) G_norm: 0.063 G_focal: 0.022 
End of epoch 81 / 200 	 Time Taken: 266 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 82, iters: 6656, time: 0.004, data: 0.006) G_norm: 0.046 G_focal: 0.011 
(epoch: 82, iters: 38656, time: 0.004, data: 0.002) G_norm: 0.075 G_focal: 0.023 
(epoch: 82, iters: 70656, time: 0.004, data: 0.002) G_norm: 0.087 G_focal: 0.028 
End of epoch 82 / 200 	 Time Taken: 259 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 83, iters: 31232, time: 0.004, data: 0.004) G_norm: 0.072 G_focal: 0.018 
(epoch: 83, iters: 63232, time: 0.004, data: 0.004) G_norm: 0.052 G_focal: 0.014 
End of epoch 83 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 84, iters: 23808, time: 0.004, data: 0.002) G_norm: 0.050 G_focal: 0.011 
(epoch: 84, iters: 55808, time: 0.004, data: 0.002) G_norm: 0.024 G_focal: 0.006 
End of epoch 84 / 200 	 Time Taken: 265 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 85, iters: 16384, time: 0.004, data: 0.004) G_norm: 0.068 G_focal: 0.021 
(epoch: 85, iters: 48384, time: 0.004, data: 0.002) G_norm: 0.058 G_focal: 0.018 
End of epoch 85 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 86, iters: 8960, time: 0.004, data: 0.005) G_norm: 0.043 G_focal: 0.009 
(epoch: 86, iters: 40960, time: 0.004, data: 0.006) G_norm: 0.041 G_focal: 0.009 
End of epoch 86 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 87, iters: 1536, time: 0.004, data: 0.002) G_norm: 0.055 G_focal: 0.016 
(epoch: 87, iters: 33536, time: 0.004, data: 0.006) G_norm: 0.046 G_focal: 0.013 
(epoch: 87, iters: 65536, time: 0.004, data: 0.003) G_norm: 0.073 G_focal: 0.022 
End of epoch 87 / 200 	 Time Taken: 261 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 88, iters: 26112, time: 0.003, data: 0.002) G_norm: 0.046 G_focal: 0.012 
(epoch: 88, iters: 58112, time: 0.004, data: 0.002) G_norm: 0.050 G_focal: 0.010 
End of epoch 88 / 200 	 Time Taken: 255 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 89, iters: 18688, time: 0.004, data: 0.003) G_norm: 0.047 G_focal: 0.010 
(epoch: 89, iters: 50688, time: 0.004, data: 0.002) G_norm: 0.045 G_focal: 0.012 
End of epoch 89 / 200 	 Time Taken: 259 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 90, iters: 11264, time: 0.004, data: 0.003) G_norm: 0.046 G_focal: 0.017 
(epoch: 90, iters: 43264, time: 0.004, data: 0.005) G_norm: 0.063 G_focal: 0.016 
saving the latest model (epoch 90, total_iters 6400000)
End of epoch 90 / 200 	 Time Taken: 264 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 91, iters: 3840, time: 0.004, data: 0.008) G_norm: 0.028 G_focal: 0.008 
(epoch: 91, iters: 35840, time: 0.004, data: 0.004) G_norm: 0.043 G_focal: 0.011 
(epoch: 91, iters: 67840, time: 0.004, data: 0.004) G_norm: 0.051 G_focal: 0.014 
End of epoch 91 / 200 	 Time Taken: 264 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 92, iters: 28416, time: 0.004, data: 0.003) G_norm: 0.017 G_focal: 0.004 
(epoch: 92, iters: 60416, time: 0.004, data: 0.004) G_norm: 0.073 G_focal: 0.019 
End of epoch 92 / 200 	 Time Taken: 265 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 93, iters: 20992, time: 0.004, data: 0.008) G_norm: 0.040 G_focal: 0.008 
(epoch: 93, iters: 52992, time: 0.004, data: 0.002) G_norm: 0.052 G_focal: 0.015 
End of epoch 93 / 200 	 Time Taken: 266 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 94, iters: 13568, time: 0.004, data: 0.006) G_norm: 0.065 G_focal: 0.023 
(epoch: 94, iters: 45568, time: 0.004, data: 0.004) G_norm: 0.084 G_focal: 0.024 
End of epoch 94 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 95, iters: 6144, time: 0.004, data: 0.005) G_norm: 0.023 G_focal: 0.009 
(epoch: 95, iters: 38144, time: 0.003, data: 0.007) G_norm: 0.029 G_focal: 0.007 
(epoch: 95, iters: 70144, time: 0.004, data: 0.003) G_norm: 0.062 G_focal: 0.015 
End of epoch 95 / 200 	 Time Taken: 264 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 96, iters: 30720, time: 0.004, data: 0.003) G_norm: 0.032 G_focal: 0.009 
(epoch: 96, iters: 62720, time: 0.004, data: 0.003) G_norm: 0.044 G_focal: 0.016 
End of epoch 96 / 200 	 Time Taken: 265 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 97, iters: 23296, time: 0.004, data: 0.003) G_norm: 0.033 G_focal: 0.011 
(epoch: 97, iters: 55296, time: 0.004, data: 0.004) G_norm: 0.043 G_focal: 0.010 
End of epoch 97 / 200 	 Time Taken: 263 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 98, iters: 15872, time: 0.005, data: 0.003) G_norm: 0.067 G_focal: 0.021 
(epoch: 98, iters: 47872, time: 0.004, data: 0.002) G_norm: 0.036 G_focal: 0.010 
End of epoch 98 / 200 	 Time Taken: 262 sec
learning rate 0.0001000 -> 0.0001000
(epoch: 99, iters: 8448, time: 0.003, data: 0.007) G_norm: 0.025 G_focal: 0.005 
(epoch: 99, iters: 40448, time: 0.004, data: 0.005) G_norm: 0.059 G_focal: 0.020 
End of epoch 99 / 200 	 Time Taken: 260 sec
learning rate 0.0001000 -> 0.0000990
(epoch: 100, iters: 1024, time: 0.004, data: 0.002) G_norm: 0.049 G_focal: 0.013 
(epoch: 100, iters: 33024, time: 0.004, data: 0.007) G_norm: 0.043 G_focal: 0.009 
(epoch: 100, iters: 65024, time: 0.004, data: 0.004) G_norm: 0.051 G_focal: 0.013 
saving the model at the end of epoch 100, iters 7142400
End of epoch 100 / 200 	 Time Taken: 267 sec
learning rate 0.0000990 -> 0.0000980
(epoch: 101, iters: 25600, time: 0.004, data: 0.003) G_norm: 0.026 G_focal: 0.005 
(epoch: 101, iters: 57600, time: 0.004, data: 0.005) G_norm: 0.050 G_focal: 0.014 
saving the latest model (epoch 101, total_iters 7200000)
End of epoch 101 / 200 	 Time Taken: 268 sec
learning rate 0.0000980 -> 0.0000970
(epoch: 102, iters: 18176, time: 0.004, data: 0.002) G_norm: 0.018 G_focal: 0.007 
(epoch: 102, iters: 50176, time: 0.003, data: 0.002) G_norm: 0.092 G_focal: 0.023 
End of epoch 102 / 200 	 Time Taken: 269 sec
learning rate 0.0000970 -> 0.0000960
(epoch: 103, iters: 10752, time: 0.004, data: 0.003) G_norm: 0.041 G_focal: 0.011 
(epoch: 103, iters: 42752, time: 0.004, data: 0.002) G_norm: 0.037 G_focal: 0.011 
End of epoch 103 / 200 	 Time Taken: 270 sec
learning rate 0.0000960 -> 0.0000950
(epoch: 104, iters: 3328, time: 0.004, data: 0.008) G_norm: 0.047 G_focal: 0.018 
(epoch: 104, iters: 35328, time: 0.003, data: 0.002) G_norm: 0.039 G_focal: 0.010 
(epoch: 104, iters: 67328, time: 0.004, data: 0.003) G_norm: 0.054 G_focal: 0.017 
End of epoch 104 / 200 	 Time Taken: 265 sec
learning rate 0.0000950 -> 0.0000941
(epoch: 105, iters: 27904, time: 0.004, data: 0.002) G_norm: 0.043 G_focal: 0.012 
(epoch: 105, iters: 59904, time: 0.004, data: 0.004) G_norm: 0.041 G_focal: 0.010 
End of epoch 105 / 200 	 Time Taken: 262 sec
learning rate 0.0000941 -> 0.0000931
(epoch: 106, iters: 20480, time: 0.004, data: 0.002) G_norm: 0.019 G_focal: 0.007 
(epoch: 106, iters: 52480, time: 0.004, data: 0.007) G_norm: 0.041 G_focal: 0.015 
End of epoch 106 / 200 	 Time Taken: 264 sec
learning rate 0.0000931 -> 0.0000921
(epoch: 107, iters: 13056, time: 0.004, data: 0.002) G_norm: 0.021 G_focal: 0.004 
(epoch: 107, iters: 45056, time: 0.004, data: 0.003) G_norm: 0.064 G_focal: 0.017 
End of epoch 107 / 200 	 Time Taken: 268 sec
learning rate 0.0000921 -> 0.0000911
(epoch: 108, iters: 5632, time: 0.004, data: 0.006) G_norm: 0.026 G_focal: 0.008 
(epoch: 108, iters: 37632, time: 0.004, data: 0.004) G_norm: 0.017 G_focal: 0.003 
(epoch: 108, iters: 69632, time: 0.004, data: 0.006) G_norm: 0.039 G_focal: 0.009 
End of epoch 108 / 200 	 Time Taken: 266 sec
learning rate 0.0000911 -> 0.0000901
(epoch: 109, iters: 30208, time: 0.005, data: 0.003) G_norm: 0.017 G_focal: 0.004 
(epoch: 109, iters: 62208, time: 0.005, data: 0.003) G_norm: 0.043 G_focal: 0.011 
End of epoch 109 / 200 	 Time Taken: 270 sec
learning rate 0.0000901 -> 0.0000891
(epoch: 110, iters: 22784, time: 0.004, data: 0.003) G_norm: 0.014 G_focal: 0.003 
(epoch: 110, iters: 54784, time: 0.004, data: 0.002) G_norm: 0.036 G_focal: 0.010 
End of epoch 110 / 200 	 Time Taken: 266 sec
learning rate 0.0000891 -> 0.0000881
(epoch: 111, iters: 15360, time: 0.004, data: 0.003) G_norm: 0.031 G_focal: 0.010 
(epoch: 111, iters: 47360, time: 0.004, data: 0.007) G_norm: 0.028 G_focal: 0.010 
End of epoch 111 / 200 	 Time Taken: 265 sec
learning rate 0.0000881 -> 0.0000871
(epoch: 112, iters: 7936, time: 0.006, data: 0.002) G_norm: 0.015 G_focal: 0.004 
(epoch: 112, iters: 39936, time: 0.006, data: 0.005) G_norm: 0.027 G_focal: 0.009 
End of epoch 112 / 200 	 Time Taken: 371 sec
learning rate 0.0000871 -> 0.0000861
(epoch: 113, iters: 512, time: 0.004, data: 0.007) G_norm: 0.059 G_focal: 0.015 
saving the latest model (epoch 113, total_iters 8000000)
(epoch: 113, iters: 32512, time: 0.004, data: 0.004) G_norm: 0.019 G_focal: 0.005 
(epoch: 113, iters: 64512, time: 0.006, data: 0.005) G_norm: 0.018 G_focal: 0.004 
End of epoch 113 / 200 	 Time Taken: 332 sec
learning rate 0.0000861 -> 0.0000851
(epoch: 114, iters: 25088, time: 0.003, data: 0.003) G_norm: 0.024 G_focal: 0.005 
(epoch: 114, iters: 57088, time: 0.004, data: 0.002) G_norm: 0.026 G_focal: 0.008 
End of epoch 114 / 200 	 Time Taken: 261 sec
learning rate 0.0000851 -> 0.0000842
(epoch: 115, iters: 17664, time: 0.004, data: 0.003) G_norm: 0.025 G_focal: 0.006 
(epoch: 115, iters: 49664, time: 0.004, data: 0.007) G_norm: 0.017 G_focal: 0.004 
End of epoch 115 / 200 	 Time Taken: 264 sec
learning rate 0.0000842 -> 0.0000832
(epoch: 116, iters: 10240, time: 0.004, data: 0.002) G_norm: 0.027 G_focal: 0.007 
(epoch: 116, iters: 42240, time: 0.004, data: 0.003) G_norm: 0.023 G_focal: 0.005 
End of epoch 116 / 200 	 Time Taken: 264 sec
learning rate 0.0000832 -> 0.0000822
(epoch: 117, iters: 2816, time: 0.003, data: 0.006) G_norm: 0.029 G_focal: 0.006 
(epoch: 117, iters: 34816, time: 0.004, data: 0.002) G_norm: 0.040 G_focal: 0.009 
(epoch: 117, iters: 66816, time: 0.004, data: 0.008) G_norm: 0.037 G_focal: 0.011 
End of epoch 117 / 200 	 Time Taken: 267 sec
learning rate 0.0000822 -> 0.0000812
(epoch: 118, iters: 27392, time: 0.004, data: 0.005) G_norm: 0.017 G_focal: 0.003 
(epoch: 118, iters: 59392, time: 0.004, data: 0.007) G_norm: 0.021 G_focal: 0.004 
End of epoch 118 / 200 	 Time Taken: 261 sec
learning rate 0.0000812 -> 0.0000802
(epoch: 119, iters: 19968, time: 0.004, data: 0.002) G_norm: 0.030 G_focal: 0.008 
(epoch: 119, iters: 51968, time: 0.004, data: 0.002) G_norm: 0.042 G_focal: 0.009 
End of epoch 119 / 200 	 Time Taken: 265 sec
learning rate 0.0000802 -> 0.0000792
(epoch: 120, iters: 12544, time: 0.004, data: 0.003) G_norm: 0.012 G_focal: 0.003 
(epoch: 120, iters: 44544, time: 0.004, data: 0.002) G_norm: 0.036 G_focal: 0.008 
End of epoch 120 / 200 	 Time Taken: 260 sec
learning rate 0.0000792 -> 0.0000782
(epoch: 121, iters: 5120, time: 0.004, data: 0.006) G_norm: 0.023 G_focal: 0.005 
(epoch: 121, iters: 37120, time: 0.004, data: 0.007) G_norm: 0.040 G_focal: 0.015 
(epoch: 121, iters: 69120, time: 0.004, data: 0.002) G_norm: 0.043 G_focal: 0.009 
End of epoch 121 / 200 	 Time Taken: 265 sec
learning rate 0.0000782 -> 0.0000772
(epoch: 122, iters: 29696, time: 0.004, data: 0.004) G_norm: 0.048 G_focal: 0.016 
(epoch: 122, iters: 61696, time: 0.004, data: 0.003) G_norm: 0.038 G_focal: 0.009 
End of epoch 122 / 200 	 Time Taken: 265 sec
learning rate 0.0000772 -> 0.0000762
(epoch: 123, iters: 22272, time: 0.004, data: 0.003) G_norm: 0.030 G_focal: 0.009 
(epoch: 123, iters: 54272, time: 0.004, data: 0.003) G_norm: 0.044 G_focal: 0.012 
End of epoch 123 / 200 	 Time Taken: 263 sec
learning rate 0.0000762 -> 0.0000752
(epoch: 124, iters: 14848, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.008 
saving the latest model (epoch 124, total_iters 8800000)
(epoch: 124, iters: 46848, time: 0.004, data: 0.004) G_norm: 0.032 G_focal: 0.011 
End of epoch 124 / 200 	 Time Taken: 264 sec
learning rate 0.0000752 -> 0.0000743
(epoch: 125, iters: 7424, time: 0.004, data: 0.002) G_norm: 0.030 G_focal: 0.007 
(epoch: 125, iters: 39424, time: 0.005, data: 0.004) G_norm: 0.021 G_focal: 0.007 
(epoch: 125, iters: 71424, time: 0.001, data: 0.003) G_norm: 0.041 G_focal: 0.007 
End of epoch 125 / 200 	 Time Taken: 264 sec
learning rate 0.0000743 -> 0.0000733
(epoch: 126, iters: 32000, time: 0.004, data: 0.857) G_norm: 0.037 G_focal: 0.009 
(epoch: 126, iters: 64000, time: 0.004, data: 0.003) G_norm: 0.034 G_focal: 0.008 
End of epoch 126 / 200 	 Time Taken: 264 sec
learning rate 0.0000733 -> 0.0000723
(epoch: 127, iters: 24576, time: 0.004, data: 0.002) G_norm: 0.037 G_focal: 0.008 
(epoch: 127, iters: 56576, time: 0.004, data: 0.002) G_norm: 0.044 G_focal: 0.013 
End of epoch 127 / 200 	 Time Taken: 263 sec
learning rate 0.0000723 -> 0.0000713
(epoch: 128, iters: 17152, time: 0.004, data: 0.002) G_norm: 0.036 G_focal: 0.009 
(epoch: 128, iters: 49152, time: 0.003, data: 0.002) G_norm: 0.024 G_focal: 0.006 
End of epoch 128 / 200 	 Time Taken: 264 sec
learning rate 0.0000713 -> 0.0000703
(epoch: 129, iters: 9728, time: 0.004, data: 0.002) G_norm: 0.050 G_focal: 0.014 
(epoch: 129, iters: 41728, time: 0.004, data: 0.002) G_norm: 0.042 G_focal: 0.008 
End of epoch 129 / 200 	 Time Taken: 265 sec
learning rate 0.0000703 -> 0.0000693
(epoch: 130, iters: 2304, time: 0.004, data: 0.005) G_norm: 0.027 G_focal: 0.005 
(epoch: 130, iters: 34304, time: 0.004, data: 0.002) G_norm: 0.038 G_focal: 0.008 
(epoch: 130, iters: 66304, time: 0.004, data: 0.002) G_norm: 0.028 G_focal: 0.006 
End of epoch 130 / 200 	 Time Taken: 264 sec
learning rate 0.0000693 -> 0.0000683
(epoch: 131, iters: 26880, time: 0.004, data: 0.005) G_norm: 0.020 G_focal: 0.004 
(epoch: 131, iters: 58880, time: 0.003, data: 0.002) G_norm: 0.033 G_focal: 0.009 
End of epoch 131 / 200 	 Time Taken: 265 sec
learning rate 0.0000683 -> 0.0000673
(epoch: 132, iters: 19456, time: 0.004, data: 0.005) G_norm: 0.033 G_focal: 0.007 
(epoch: 132, iters: 51456, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.004 
End of epoch 132 / 200 	 Time Taken: 269 sec
learning rate 0.0000673 -> 0.0000663
(epoch: 133, iters: 12032, time: 0.003, data: 0.002) G_norm: 0.008 G_focal: 0.003 
(epoch: 133, iters: 44032, time: 0.004, data: 0.002) G_norm: 0.030 G_focal: 0.011 
End of epoch 133 / 200 	 Time Taken: 266 sec
learning rate 0.0000663 -> 0.0000653
(epoch: 134, iters: 4608, time: 0.004, data: 0.003) G_norm: 0.054 G_focal: 0.016 
(epoch: 134, iters: 36608, time: 0.004, data: 0.002) G_norm: 0.017 G_focal: 0.004 
(epoch: 134, iters: 68608, time: 0.004, data: 0.005) G_norm: 0.006 G_focal: 0.001 
End of epoch 134 / 200 	 Time Taken: 268 sec
learning rate 0.0000653 -> 0.0000644
(epoch: 135, iters: 29184, time: 0.004, data: 0.003) G_norm: 0.015 G_focal: 0.003 
saving the latest model (epoch 135, total_iters 9600000)
(epoch: 135, iters: 61184, time: 0.004, data: 0.004) G_norm: 0.015 G_focal: 0.003 
End of epoch 135 / 200 	 Time Taken: 267 sec
learning rate 0.0000644 -> 0.0000634
(epoch: 136, iters: 21760, time: 0.006, data: 0.003) G_norm: 0.019 G_focal: 0.004 
(epoch: 136, iters: 53760, time: 0.004, data: 0.003) G_norm: 0.041 G_focal: 0.010 
End of epoch 136 / 200 	 Time Taken: 285 sec
learning rate 0.0000634 -> 0.0000624
(epoch: 137, iters: 14336, time: 0.004, data: 0.003) G_norm: 0.007 G_focal: 0.002 
(epoch: 137, iters: 46336, time: 0.004, data: 0.006) G_norm: 0.024 G_focal: 0.006 
End of epoch 137 / 200 	 Time Taken: 267 sec
learning rate 0.0000624 -> 0.0000614
(epoch: 138, iters: 6912, time: 0.004, data: 0.002) G_norm: 0.039 G_focal: 0.008 
(epoch: 138, iters: 38912, time: 0.004, data: 0.004) G_norm: 0.029 G_focal: 0.007 
(epoch: 138, iters: 70912, time: 0.003, data: 0.003) G_norm: 0.038 G_focal: 0.010 
End of epoch 138 / 200 	 Time Taken: 265 sec
learning rate 0.0000614 -> 0.0000604
(epoch: 139, iters: 31488, time: 0.004, data: 0.003) G_norm: 0.040 G_focal: 0.008 
(epoch: 139, iters: 63488, time: 0.004, data: 0.002) G_norm: 0.012 G_focal: 0.002 
End of epoch 139 / 200 	 Time Taken: 268 sec
learning rate 0.0000604 -> 0.0000594
(epoch: 140, iters: 24064, time: 0.004, data: 0.004) G_norm: 0.016 G_focal: 0.003 
(epoch: 140, iters: 56064, time: 0.004, data: 0.002) G_norm: 0.016 G_focal: 0.004 
End of epoch 140 / 200 	 Time Taken: 266 sec
learning rate 0.0000594 -> 0.0000584
(epoch: 141, iters: 16640, time: 0.004, data: 0.003) G_norm: 0.024 G_focal: 0.010 
(epoch: 141, iters: 48640, time: 0.004, data: 0.002) G_norm: 0.043 G_focal: 0.010 
End of epoch 141 / 200 	 Time Taken: 270 sec
learning rate 0.0000584 -> 0.0000574
(epoch: 142, iters: 9216, time: 0.004, data: 0.002) G_norm: 0.030 G_focal: 0.006 
(epoch: 142, iters: 41216, time: 0.004, data: 0.006) G_norm: 0.028 G_focal: 0.006 
End of epoch 142 / 200 	 Time Taken: 265 sec
learning rate 0.0000574 -> 0.0000564
(epoch: 143, iters: 1792, time: 0.004, data: 0.002) G_norm: 0.011 G_focal: 0.003 
(epoch: 143, iters: 33792, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.004 
(epoch: 143, iters: 65792, time: 0.004, data: 0.005) G_norm: 0.053 G_focal: 0.013 
End of epoch 143 / 200 	 Time Taken: 263 sec
learning rate 0.0000564 -> 0.0000554
(epoch: 144, iters: 26368, time: 0.004, data: 0.003) G_norm: 0.040 G_focal: 0.010 
(epoch: 144, iters: 58368, time: 0.004, data: 0.002) G_norm: 0.035 G_focal: 0.008 
End of epoch 144 / 200 	 Time Taken: 264 sec
learning rate 0.0000554 -> 0.0000545
(epoch: 145, iters: 18944, time: 0.004, data: 0.004) G_norm: 0.015 G_focal: 0.003 
(epoch: 145, iters: 50944, time: 0.004, data: 0.003) G_norm: 0.030 G_focal: 0.006 
End of epoch 145 / 200 	 Time Taken: 266 sec
learning rate 0.0000545 -> 0.0000535
(epoch: 146, iters: 11520, time: 0.004, data: 0.002) G_norm: 0.018 G_focal: 0.003 
(epoch: 146, iters: 43520, time: 0.004, data: 0.007) G_norm: 0.025 G_focal: 0.005 
saving the latest model (epoch 146, total_iters 10400000)
End of epoch 146 / 200 	 Time Taken: 318 sec
learning rate 0.0000535 -> 0.0000525
(epoch: 147, iters: 4096, time: 0.004, data: 0.002) G_norm: 0.021 G_focal: 0.004 
(epoch: 147, iters: 36096, time: 0.005, data: 0.004) G_norm: 0.024 G_focal: 0.005 
(epoch: 147, iters: 68096, time: 0.005, data: 0.003) G_norm: 0.003 G_focal: 0.001 
End of epoch 147 / 200 	 Time Taken: 268 sec
learning rate 0.0000525 -> 0.0000515
(epoch: 148, iters: 28672, time: 0.004, data: 0.003) G_norm: 0.009 G_focal: 0.002 
(epoch: 148, iters: 60672, time: 0.004, data: 0.002) G_norm: 0.031 G_focal: 0.007 
End of epoch 148 / 200 	 Time Taken: 269 sec
learning rate 0.0000515 -> 0.0000505
(epoch: 149, iters: 21248, time: 0.004, data: 0.005) G_norm: 0.025 G_focal: 0.007 
(epoch: 149, iters: 53248, time: 0.004, data: 0.003) G_norm: 0.034 G_focal: 0.007 
End of epoch 149 / 200 	 Time Taken: 265 sec
learning rate 0.0000505 -> 0.0000495
(epoch: 150, iters: 13824, time: 0.004, data: 0.003) G_norm: 0.024 G_focal: 0.005 
(epoch: 150, iters: 45824, time: 0.004, data: 0.002) G_norm: 0.013 G_focal: 0.003 
saving the model at the end of epoch 150, iters 10713600
End of epoch 150 / 200 	 Time Taken: 267 sec
learning rate 0.0000495 -> 0.0000485
(epoch: 151, iters: 6400, time: 0.004, data: 0.002) G_norm: 0.005 G_focal: 0.001 
(epoch: 151, iters: 38400, time: 0.005, data: 0.002) G_norm: 0.021 G_focal: 0.004 
(epoch: 151, iters: 70400, time: 0.004, data: 0.002) G_norm: 0.024 G_focal: 0.006 
End of epoch 151 / 200 	 Time Taken: 266 sec
learning rate 0.0000485 -> 0.0000475
(epoch: 152, iters: 30976, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.003 
(epoch: 152, iters: 62976, time: 0.004, data: 0.006) G_norm: 0.022 G_focal: 0.004 
End of epoch 152 / 200 	 Time Taken: 265 sec
learning rate 0.0000475 -> 0.0000465
(epoch: 153, iters: 23552, time: 0.004, data: 0.002) G_norm: 0.022 G_focal: 0.009 
(epoch: 153, iters: 55552, time: 0.004, data: 0.007) G_norm: 0.022 G_focal: 0.005 
End of epoch 153 / 200 	 Time Taken: 275 sec
learning rate 0.0000465 -> 0.0000455
(epoch: 154, iters: 16128, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.004 
(epoch: 154, iters: 48128, time: 0.004, data: 0.003) G_norm: 0.030 G_focal: 0.007 
End of epoch 154 / 200 	 Time Taken: 268 sec
learning rate 0.0000455 -> 0.0000446
(epoch: 155, iters: 8704, time: 0.004, data: 0.003) G_norm: 0.028 G_focal: 0.006 
(epoch: 155, iters: 40704, time: 0.004, data: 0.002) G_norm: 0.025 G_focal: 0.007 
End of epoch 155 / 200 	 Time Taken: 267 sec
learning rate 0.0000446 -> 0.0000436
(epoch: 156, iters: 1280, time: 0.004, data: 0.004) G_norm: 0.025 G_focal: 0.006 
(epoch: 156, iters: 33280, time: 0.004, data: 0.004) G_norm: 0.027 G_focal: 0.006 
(epoch: 156, iters: 65280, time: 0.004, data: 0.005) G_norm: 0.024 G_focal: 0.007 
End of epoch 156 / 200 	 Time Taken: 263 sec
learning rate 0.0000436 -> 0.0000426
(epoch: 157, iters: 25856, time: 0.004, data: 0.003) G_norm: 0.017 G_focal: 0.004 
(epoch: 157, iters: 57856, time: 0.004, data: 0.002) G_norm: 0.011 G_focal: 0.004 
saving the latest model (epoch 157, total_iters 11200000)
End of epoch 157 / 200 	 Time Taken: 269 sec
learning rate 0.0000426 -> 0.0000416
(epoch: 158, iters: 18432, time: 0.004, data: 0.006) G_norm: 0.034 G_focal: 0.008 
(epoch: 158, iters: 50432, time: 0.006, data: 0.004) G_norm: 0.016 G_focal: 0.004 
End of epoch 158 / 200 	 Time Taken: 289 sec
learning rate 0.0000416 -> 0.0000406
(epoch: 159, iters: 11008, time: 0.004, data: 0.002) G_norm: 0.014 G_focal: 0.004 
(epoch: 159, iters: 43008, time: 0.003, data: 0.003) G_norm: 0.025 G_focal: 0.005 
End of epoch 159 / 200 	 Time Taken: 279 sec
learning rate 0.0000406 -> 0.0000396
(epoch: 160, iters: 3584, time: 0.004, data: 0.003) G_norm: 0.027 G_focal: 0.005 
(epoch: 160, iters: 35584, time: 0.004, data: 0.002) G_norm: 0.009 G_focal: 0.002 
(epoch: 160, iters: 67584, time: 0.004, data: 0.002) G_norm: 0.022 G_focal: 0.004 
End of epoch 160 / 200 	 Time Taken: 269 sec
learning rate 0.0000396 -> 0.0000386
(epoch: 161, iters: 28160, time: 0.004, data: 0.002) G_norm: 0.031 G_focal: 0.007 
(epoch: 161, iters: 60160, time: 0.004, data: 0.002) G_norm: 0.002 G_focal: 0.000 
End of epoch 161 / 200 	 Time Taken: 267 sec
learning rate 0.0000386 -> 0.0000376
(epoch: 162, iters: 20736, time: 0.004, data: 0.002) G_norm: 0.010 G_focal: 0.002 
(epoch: 162, iters: 52736, time: 0.004, data: 0.007) G_norm: 0.016 G_focal: 0.005 
End of epoch 162 / 200 	 Time Taken: 268 sec
learning rate 0.0000376 -> 0.0000366
(epoch: 163, iters: 13312, time: 0.004, data: 0.002) G_norm: 0.009 G_focal: 0.002 
(epoch: 163, iters: 45312, time: 0.004, data: 0.002) G_norm: 0.017 G_focal: 0.005 
End of epoch 163 / 200 	 Time Taken: 268 sec
learning rate 0.0000366 -> 0.0000356
(epoch: 164, iters: 5888, time: 0.004, data: 0.002) G_norm: 0.047 G_focal: 0.010 
(epoch: 164, iters: 37888, time: 0.006, data: 0.003) G_norm: 0.026 G_focal: 0.006 
(epoch: 164, iters: 69888, time: 0.005, data: 0.002) G_norm: 0.044 G_focal: 0.010 
End of epoch 164 / 200 	 Time Taken: 348 sec
learning rate 0.0000356 -> 0.0000347
(epoch: 165, iters: 30464, time: 0.003, data: 0.002) G_norm: 0.022 G_focal: 0.005 
(epoch: 165, iters: 62464, time: 0.006, data: 0.002) G_norm: 0.019 G_focal: 0.004 
End of epoch 165 / 200 	 Time Taken: 324 sec
learning rate 0.0000347 -> 0.0000337
(epoch: 166, iters: 23040, time: 0.004, data: 0.002) G_norm: 0.019 G_focal: 0.004 
(epoch: 166, iters: 55040, time: 0.004, data: 0.005) G_norm: 0.005 G_focal: 0.001 
End of epoch 166 / 200 	 Time Taken: 269 sec
learning rate 0.0000337 -> 0.0000327
(epoch: 167, iters: 15616, time: 0.004, data: 0.002) G_norm: 0.057 G_focal: 0.012 
(epoch: 167, iters: 47616, time: 0.004, data: 0.003) G_norm: 0.024 G_focal: 0.005 
End of epoch 167 / 200 	 Time Taken: 267 sec
learning rate 0.0000327 -> 0.0000317
(epoch: 168, iters: 8192, time: 0.004, data: 0.003) G_norm: 0.020 G_focal: 0.004 
(epoch: 168, iters: 40192, time: 0.004, data: 0.004) G_norm: 0.020 G_focal: 0.004 
End of epoch 168 / 200 	 Time Taken: 270 sec
learning rate 0.0000317 -> 0.0000307
(epoch: 169, iters: 768, time: 0.006, data: 0.002) G_norm: 0.028 G_focal: 0.006 
saving the latest model (epoch 169, total_iters 12000000)
(epoch: 169, iters: 32768, time: 0.007, data: 0.008) G_norm: 0.015 G_focal: 0.003 
(epoch: 169, iters: 64768, time: 0.006, data: 0.004) G_norm: 0.017 G_focal: 0.003 
End of epoch 169 / 200 	 Time Taken: 414 sec
learning rate 0.0000307 -> 0.0000297
(epoch: 170, iters: 25344, time: 0.004, data: 0.002) G_norm: 0.018 G_focal: 0.003 
(epoch: 170, iters: 57344, time: 0.004, data: 0.002) G_norm: 0.025 G_focal: 0.008 
End of epoch 170 / 200 	 Time Taken: 268 sec
learning rate 0.0000297 -> 0.0000287
(epoch: 171, iters: 17920, time: 0.003, data: 0.007) G_norm: 0.021 G_focal: 0.004 
(epoch: 171, iters: 49920, time: 0.004, data: 0.006) G_norm: 0.037 G_focal: 0.009 
End of epoch 171 / 200 	 Time Taken: 267 sec
learning rate 0.0000287 -> 0.0000277
(epoch: 172, iters: 10496, time: 0.004, data: 0.002) G_norm: 0.053 G_focal: 0.015 
(epoch: 172, iters: 42496, time: 0.004, data: 0.006) G_norm: 0.020 G_focal: 0.004 
End of epoch 172 / 200 	 Time Taken: 264 sec
learning rate 0.0000277 -> 0.0000267
(epoch: 173, iters: 3072, time: 0.004, data: 0.002) G_norm: 0.019 G_focal: 0.004 
(epoch: 173, iters: 35072, time: 0.004, data: 0.007) G_norm: 0.007 G_focal: 0.001 
(epoch: 173, iters: 67072, time: 0.004, data: 0.002) G_norm: 0.078 G_focal: 0.016 
End of epoch 173 / 200 	 Time Taken: 270 sec
learning rate 0.0000267 -> 0.0000257
(epoch: 174, iters: 27648, time: 0.004, data: 0.002) G_norm: 0.017 G_focal: 0.004 
(epoch: 174, iters: 59648, time: 0.003, data: 0.008) G_norm: 0.025 G_focal: 0.005 
End of epoch 174 / 200 	 Time Taken: 265 sec
learning rate 0.0000257 -> 0.0000248
(epoch: 175, iters: 20224, time: 0.004, data: 0.002) G_norm: 0.015 G_focal: 0.003 
(epoch: 175, iters: 52224, time: 0.004, data: 0.002) G_norm: 0.027 G_focal: 0.005 
End of epoch 175 / 200 	 Time Taken: 265 sec
learning rate 0.0000248 -> 0.0000238
(epoch: 176, iters: 12800, time: 0.004, data: 0.002) G_norm: 0.023 G_focal: 0.004 
(epoch: 176, iters: 44800, time: 0.004, data: 0.002) G_norm: 0.024 G_focal: 0.005 
End of epoch 176 / 200 	 Time Taken: 268 sec
learning rate 0.0000238 -> 0.0000228
(epoch: 177, iters: 5376, time: 0.007, data: 0.002) G_norm: 0.007 G_focal: 0.002 
(epoch: 177, iters: 37376, time: 0.006, data: 0.002) G_norm: 0.018 G_focal: 0.003 
(epoch: 177, iters: 69376, time: 0.004, data: 0.004) G_norm: 0.004 G_focal: 0.001 
End of epoch 177 / 200 	 Time Taken: 354 sec
learning rate 0.0000228 -> 0.0000218
(epoch: 178, iters: 29952, time: 0.004, data: 0.002) G_norm: 0.009 G_focal: 0.002 
(epoch: 178, iters: 61952, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.004 
End of epoch 178 / 200 	 Time Taken: 268 sec
learning rate 0.0000218 -> 0.0000208
(epoch: 179, iters: 22528, time: 0.004, data: 0.007) G_norm: 0.019 G_focal: 0.005 
(epoch: 179, iters: 54528, time: 0.004, data: 0.005) G_norm: 0.016 G_focal: 0.003 
End of epoch 179 / 200 	 Time Taken: 265 sec
learning rate 0.0000208 -> 0.0000198
(epoch: 180, iters: 15104, time: 0.004, data: 0.005) G_norm: 0.035 G_focal: 0.007 
saving the latest model (epoch 180, total_iters 12800000)
(epoch: 180, iters: 47104, time: 0.003, data: 0.004) G_norm: 0.018 G_focal: 0.004 
End of epoch 180 / 200 	 Time Taken: 269 sec
learning rate 0.0000198 -> 0.0000188
(epoch: 181, iters: 7680, time: 0.004, data: 0.003) G_norm: 0.007 G_focal: 0.002 
(epoch: 181, iters: 39680, time: 0.004, data: 0.002) G_norm: 0.025 G_focal: 0.006 
End of epoch 181 / 200 	 Time Taken: 267 sec
learning rate 0.0000188 -> 0.0000178
(epoch: 182, iters: 256, time: 0.004, data: 0.007) G_norm: 0.038 G_focal: 0.007 
(epoch: 182, iters: 32256, time: 0.006, data: 0.002) G_norm: 0.021 G_focal: 0.004 
(epoch: 182, iters: 64256, time: 0.004, data: 0.002) G_norm: 0.040 G_focal: 0.008 
End of epoch 182 / 200 	 Time Taken: 345 sec
learning rate 0.0000178 -> 0.0000168
(epoch: 183, iters: 24832, time: 0.004, data: 0.003) G_norm: 0.022 G_focal: 0.004 
(epoch: 183, iters: 56832, time: 0.004, data: 0.005) G_norm: 0.028 G_focal: 0.005 
End of epoch 183 / 200 	 Time Taken: 267 sec
learning rate 0.0000168 -> 0.0000158
(epoch: 184, iters: 17408, time: 0.004, data: 0.002) G_norm: 0.011 G_focal: 0.002 
(epoch: 184, iters: 49408, time: 0.004, data: 0.003) G_norm: 0.012 G_focal: 0.003 
End of epoch 184 / 200 	 Time Taken: 267 sec
learning rate 0.0000158 -> 0.0000149
(epoch: 185, iters: 9984, time: 0.006, data: 0.002) G_norm: 0.013 G_focal: 0.002 
(epoch: 185, iters: 41984, time: 0.004, data: 0.002) G_norm: 0.013 G_focal: 0.003 
End of epoch 185 / 200 	 Time Taken: 291 sec
learning rate 0.0000149 -> 0.0000139
(epoch: 186, iters: 2560, time: 0.003, data: 0.005) G_norm: 0.012 G_focal: 0.002 
(epoch: 186, iters: 34560, time: 0.004, data: 0.002) G_norm: 0.017 G_focal: 0.003 
(epoch: 186, iters: 66560, time: 0.004, data: 0.002) G_norm: 0.016 G_focal: 0.003 
End of epoch 186 / 200 	 Time Taken: 267 sec
learning rate 0.0000139 -> 0.0000129
(epoch: 187, iters: 27136, time: 0.003, data: 0.002) G_norm: 0.017 G_focal: 0.003 
(epoch: 187, iters: 59136, time: 0.004, data: 0.002) G_norm: 0.006 G_focal: 0.001 
End of epoch 187 / 200 	 Time Taken: 273 sec
learning rate 0.0000129 -> 0.0000119
(epoch: 188, iters: 19712, time: 0.004, data: 0.002) G_norm: 0.017 G_focal: 0.003 
(epoch: 188, iters: 51712, time: 0.004, data: 0.002) G_norm: 0.016 G_focal: 0.003 
End of epoch 188 / 200 	 Time Taken: 264 sec
learning rate 0.0000119 -> 0.0000109
(epoch: 189, iters: 12288, time: 0.003, data: 0.002) G_norm: 0.037 G_focal: 0.008 
(epoch: 189, iters: 44288, time: 0.004, data: 0.002) G_norm: 0.016 G_focal: 0.003 
End of epoch 189 / 200 	 Time Taken: 266 sec
learning rate 0.0000109 -> 0.0000099
(epoch: 190, iters: 4864, time: 0.004, data: 0.003) G_norm: 0.014 G_focal: 0.003 
(epoch: 190, iters: 36864, time: 0.004, data: 0.004) G_norm: 0.014 G_focal: 0.003 
(epoch: 190, iters: 68864, time: 0.003, data: 0.003) G_norm: 0.013 G_focal: 0.003 
End of epoch 190 / 200 	 Time Taken: 267 sec
learning rate 0.0000099 -> 0.0000089
(epoch: 191, iters: 29440, time: 0.004, data: 0.003) G_norm: 0.044 G_focal: 0.008 
saving the latest model (epoch 191, total_iters 13600000)
(epoch: 191, iters: 61440, time: 0.004, data: 0.004) G_norm: 0.005 G_focal: 0.001 
End of epoch 191 / 200 	 Time Taken: 267 sec
learning rate 0.0000089 -> 0.0000079
(epoch: 192, iters: 22016, time: 0.004, data: 0.005) G_norm: 0.025 G_focal: 0.005 
(epoch: 192, iters: 54016, time: 0.006, data: 0.004) G_norm: 0.026 G_focal: 0.005 
End of epoch 192 / 200 	 Time Taken: 290 sec
learning rate 0.0000079 -> 0.0000069
(epoch: 193, iters: 14592, time: 0.004, data: 0.004) G_norm: 0.008 G_focal: 0.001 
(epoch: 193, iters: 46592, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.004 
End of epoch 193 / 200 	 Time Taken: 269 sec
learning rate 0.0000069 -> 0.0000059
(epoch: 194, iters: 7168, time: 0.004, data: 0.002) G_norm: 0.015 G_focal: 0.003 
(epoch: 194, iters: 39168, time: 0.004, data: 0.004) G_norm: 0.005 G_focal: 0.001 
(epoch: 194, iters: 71168, time: 0.004, data: 0.002) G_norm: 0.007 G_focal: 0.001 
End of epoch 194 / 200 	 Time Taken: 265 sec
learning rate 0.0000059 -> 0.0000050
(epoch: 195, iters: 31744, time: 0.004, data: 0.003) G_norm: 0.010 G_focal: 0.002 
(epoch: 195, iters: 63744, time: 0.004, data: 0.005) G_norm: 0.012 G_focal: 0.002 
End of epoch 195 / 200 	 Time Taken: 265 sec
learning rate 0.0000050 -> 0.0000040
(epoch: 196, iters: 24320, time: 0.004, data: 0.002) G_norm: 0.020 G_focal: 0.006 
(epoch: 196, iters: 56320, time: 0.004, data: 0.006) G_norm: 0.013 G_focal: 0.003 
End of epoch 196 / 200 	 Time Taken: 267 sec
learning rate 0.0000040 -> 0.0000030
(epoch: 197, iters: 16896, time: 0.004, data: 0.004) G_norm: 0.028 G_focal: 0.006 
(epoch: 197, iters: 48896, time: 0.004, data: 0.002) G_norm: 0.017 G_focal: 0.003 
End of epoch 197 / 200 	 Time Taken: 265 sec
learning rate 0.0000030 -> 0.0000020
(epoch: 198, iters: 9472, time: 0.004, data: 0.003) G_norm: 0.016 G_focal: 0.003 
(epoch: 198, iters: 41472, time: 0.004, data: 0.005) G_norm: 0.018 G_focal: 0.004 
End of epoch 198 / 200 	 Time Taken: 267 sec
learning rate 0.0000020 -> 0.0000010
(epoch: 199, iters: 2048, time: 0.004, data: 0.002) G_norm: 0.015 G_focal: 0.003 
(epoch: 199, iters: 34048, time: 0.004, data: 0.002) G_norm: 0.021 G_focal: 0.009 
(epoch: 199, iters: 66048, time: 0.004, data: 0.005) G_norm: 0.025 G_focal: 0.005 
End of epoch 199 / 200 	 Time Taken: 267 sec
learning rate 0.0000010 -> 0.0000000
(epoch: 200, iters: 26624, time: 0.004, data: 0.002) G_norm: 0.013 G_focal: 0.003 
(epoch: 200, iters: 58624, time: 0.004, data: 0.005) G_norm: 0.017 G_focal: 0.003 
saving the model at the end of epoch 200, iters 14284800
End of epoch 200 / 200 	 Time Taken: 269 sec
Correctness:  [0.046172641867127266, 0.25209588406285544, 0.3115389476344947, 0.3403406777042873, 0.358919268090604, 0.37293395683251185, 0.3853758548538849, 0.3947985564028029, 0.4039123169173302, 0.4134192751119911, 0.41938745418544887, 0.4277709904368707, 0.4340481105447192, 0.4427405878305318, 0.450618584207496, 0.4587914788445605, 0.46794736768195927, 0.4799258541517462, 0.48833747595174903, 0.4992206260268779, 0.5104127171363975, 0.5224333319290559, 0.5328249849040176, 0.5468396736459255, 0.5582424063698024, 0.5744477679010265, 0.5803878614259033, 0.5927876311244049, 0.6083891533611381, 0.6253106963811771, 0.6374576961424498, 0.6517813259187485, 0.6582971731895353, 0.6609793430790187, 0.6809762536686748, 0.6849363160185926, 0.7067026161688503, 0.7117580149134263, 0.7180491777955653, 0.7321621659575066, 0.7449270477875609, 0.7531139851989159, 0.76989510047605, 0.7615817780960806, 0.7592225920152785, 0.781241662102765, 0.7920265127578604, 0.7913384168176265, 0.7931499347010995, 0.8150707053685526, 0.825771299377905, 0.8201401468874191, 0.8229767872940978, 0.8314305374169721, 0.8289730519161366, 0.8233138138770696, 0.8374408448133013, 0.850964036455042, 0.8635884905421916, 0.8584067068290011, 0.8431983822724017, 0.8523823566583815, 0.8710030753675696, 0.8696549690356827, 0.8752299504290068, 0.8749069666203255, 0.8661442754630605, 0.8471303590737386, 0.8663689598517083, 0.8846386092036342, 0.9052253163134909, 0.9152518571568999, 0.918299139177936, 0.911432222549887, 0.9007877996376964, 0.8481976099198157, 0.8624931541475334, 0.8843577537178245, 0.9145216328937945, 0.9241268905084888, 0.9232562385024785, 0.8915897824774263, 0.900169917568915, 0.9249694569659181, 0.9190574489896224, 0.9181446686607406, 0.9049444608276811, 0.8897642218196626, 0.908244512785946, 0.9261911783291907, 0.9299265562904607, 0.9187485079552317, 0.9150412155425426, 0.919591074412661, 0.9348976983892938, 0.9354594093609133, 0.9270618303352011, 0.8957043153445394, 0.9059134122537248, 0.92904186151016, 0.9418348288887952, 0.950274536237379, 0.9528724494811195, 0.9312465770737667, 0.9163050652286866, 0.9319065874654197, 0.9490528148741065, 0.9561022875679319, 0.9584755164230245, 0.9515103003749421, 0.943351448512168, 0.9321312718540675, 0.9401356531996461, 0.9485051466767774, 0.96035724817795, 0.9664518122200222, 0.9693586664981534, 0.9643875243993203, 0.9636573001362149, 0.9640645405906391, 0.9569027257024898, 0.9500638946230218, 0.9524511662524048, 0.9558073893078316, 0.9552878066590835, 0.9618036539298704, 0.9679824746176855, 0.9720127508390558, 0.9718021092246985, 0.9634045301989861, 0.9646262515622587, 0.9710016710901406, 0.9754813160888065, 0.9764783530634312, 0.9772787911979891, 0.9761694120290405, 0.9743719369198579, 0.9744000224684388, 0.9743719369198579, 0.9744421507913104, 0.9717740236761174, 0.9719987080647653, 0.9699625057926444, 0.972883402845066, 0.9759166420918116, 0.9793430790186909, 0.979258822372948, 0.9780651865582565, 0.9797081911502437, 0.9811405541278735, 0.9810984258050021, 0.9813933240651023, 0.9814073668393928, 0.9800592605075059, 0.9782477426240328, 0.9684318433949811, 0.9764081391919788, 0.9806069287048349, 0.9831346280771229, 0.9833312269171898, 0.9835559113058375, 0.9841597506003286, 0.9838227240173568, 0.9838648523402284, 0.9843001783432335, 0.9838086812430664, 0.984229964471781, 0.9833593124657707, 0.9841597506003286, 0.984314221117524, 0.9840895367288761, 0.9843703922146859, 0.9847635898948196, 0.9841457078260382, 0.9842720927946526, 0.983682296274452, 0.984833803766272, 0.9853814719636012, 0.9852270014464057, 0.9854797713836345, 0.9853393436407296, 0.9853533864150201, 0.9857606268694443, 0.9850444453806294, 0.9857184985465729, 0.9857465840951538, 0.9858308407408968, 0.9857184985465729, 0.9857184985465729, 0.985578070803668, 0.9856763702237014, 0.9855921135779585, 0.9860555251295446, 0.9858729690637682, 0.9861397817752875, 0.9859150973866397, 0.9857606268694443, 0.9856904129979919, 0.9856482846751204, 0.9854657286093441]
WL ratio:  [18.946805026321886, 1.0670808989837266, 1.0265689549721018, 1.0224691907916694, 1.0213856026048358, 1.0193281327492456, 1.0204225780803826, 1.019039621735085, 1.0180913026581135, 1.0178207438860618, 1.0174282623978004, 1.0165729511149009, 1.016800173001012, 1.0168014165673487, 1.0165254574642104, 1.0161426778960236, 1.0162573379421438, 1.016073544168925, 1.0165133292627453, 1.0156421643140408, 1.015636995823578, 1.0155684467982211, 1.0154554968600698, 1.0152151561822884, 1.0148155493952857, 1.0137933038431315, 1.0139055198435332, 1.0137997188422188, 1.0131271865459386, 1.0124648687747393, 1.0124988090882818, 1.011268322337898, 1.0113377460671056, 1.01140516611586, 1.0108330099973757, 1.010782008501898, 1.009395766568917, 1.0097362377878882, 1.0094781302833982, 1.0086762478659006, 1.0082611520862732, 1.007695498455107, 1.0073870873851993, 1.0079495110957957, 1.008313767469944, 1.0071523626696548, 1.0066614480620566, 1.0071898579143252, 1.0069146373261164, 1.0060661469718548, 1.0055772292622973, 1.005778928743074, 1.0058810424938636, 1.0054908340429882, 1.0056035090415374, 1.0061491055302647, 1.0052439135160103, 1.0048902745954895, 1.0042868209091498, 1.0045982892226002, 1.005387829174836, 1.004883376059199, 1.0043022418842706, 1.004431249379262, 1.0040077793730893, 1.0041157476952385, 1.0045196341166802, 1.0054382469117962, 1.0046489474332028, 1.00382831398621, 1.002877476237403, 1.0024816651002741, 1.0023772007676681, 1.0027159571373363, 1.0031140400980108, 1.0057442604567912, 1.0049329609867834, 1.003885309149683, 1.0025190727702162, 1.0022916366699546, 1.0022774533751002, 1.0037180692241383, 1.0034304793735558, 1.0023418437886635, 1.0026103640530326, 1.0026635700194744, 1.0032216781595285, 1.0038714523792327, 1.0030769973717224, 1.0023066022111817, 1.0021798441509433, 1.0025834154303495, 1.002711091246552, 1.0026596806615187, 1.0019373592350185, 1.0019547399559947, 1.0023653452291625, 1.0035682808341835, 1.003096125020936, 1.002273671419407, 1.0017683424136434, 1.001412226200943, 1.0013018591572131, 1.0022484869155683, 1.00297005466174, 1.00215746794423, 1.0014167831204004, 1.0011583821469674, 1.0010155168058488, 1.001393641306381, 1.0016938236864046, 1.0021684903518702, 1.0018577889654796, 1.001419306156914, 1.0010756499944844, 1.0007917979470253, 1.000705094523934, 1.0008618816389305, 1.0008767624083543, 1.0008955156966006, 1.0012014085540135, 1.001410045585668, 1.0014727704330837, 1.0012742562354016, 1.0012093847459216, 1.000997761689219, 1.0007592609859737, 1.0005939301080755, 1.0007744546515112, 1.0009695040652964, 1.00097065519794, 1.0006491226408294, 1.0005435882703333, 1.000415492401959, 1.0004106842091842, 1.0005001700705414, 1.0005679656230158, 1.0005479599131295, 1.000599184513559, 1.0005959663667536, 1.000717674073484, 1.0006849167629392, 1.0007857871415486, 1.000621510018689, 1.0005065139262657, 1.0003740617302497, 1.0003833883450048, 1.000426720522746, 1.0003517539924394, 1.0003201226785265, 1.0002902586031437, 1.000255964312101, 1.0002732602922053, 1.0002979321699526, 1.0004349749418215, 1.0008911213447922, 1.000439079017855, 1.000284333118984, 1.0001972070686254, 1.00018174494054, 1.000199445052888, 1.0001821434573146, 1.0001723397474123, 1.000194588762559, 1.0002040023816456, 1.0001791046553576, 1.0002444523960696, 1.000181269977778, 1.0002281758710048, 1.0001639625041414, 1.0001780464311039, 1.0002066515706798, 1.0002033086170055, 1.00013717942918, 1.0001387395964216, 1.0001582668623832, 1.000167355672421, 1.0001344318554812, 1.0001505592345317, 1.0001661589933672, 1.0001145371498563, 1.0001280995306785, 1.0001140194966567, 1.0000854058583832, 1.0001295717038303, 1.0001217568318779, 1.0001150451266982, 1.000124399022283, 1.0001222980092705, 1.0000994126840272, 1.000083783184116, 1.0001097984524197, 1.000087402162545, 1.000092640660314, 1.0001056144792506, 1.0000884557167722, 1.000093175331443, 1.0000853466205368, 1.0000863886078264, 1.0000780847473192]
D real:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
D fake:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
GAN loss:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
